<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BodyPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/BodyPart.html" target="_top">Frames</a></li>
<li><a href="BodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart</div>
<h2 title="Class BodyPart" class="title">Class BodyPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.BodyPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a>, <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BodyPart</span>
extends java.lang.Object</pre>
<div class="block"><p>A mutable model representing a body part nested inside a MIME MultiPart
 entity.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#BodyPart()">BodyPart</a></strong>()</code>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with a <code>mediaType</code> of
 <code>text/plain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#BodyPart(javax.ws.rs.core.MediaType)">BodyPart</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with the specified characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#BodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">BodyPart</a></strong>(java.lang.Object&nbsp;entity,
        javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with the specified characteristics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Perform any necessary cleanup at the end of processing this
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</a></strong>(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Builder pattern method to return this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> after
 additional configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getContentDisposition()">getContentDisposition</a></strong>()</code>
<div class="block">Get the content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Return the entity object to be unmarshalled from a request, or to be
 marshalled on a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</a></strong>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Return the entity after appropriate conversion to the requested
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Return a mutable map of HTTP header value(s) for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>,
 keyed by the header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Return the <code>MediaType</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ParameterizedHeader.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ParameterizedHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</a></strong>()</code>
<div class="block">Return an immutable map of parameterized HTTP header value(s) for this
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>, keyed by header name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a></strong>()</code>
<div class="block">Return the parent <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.ext.Providers</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</a></strong>()</code>
<div class="block">Return the configured <code>Providers</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a></strong>(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;cd)</code>
<div class="block">Set the content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Set the entity object to be unmarshalled from a request, or to be
 marshalled on a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Set the <code>MediaType</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a></strong>(<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;parent)</code>
<div class="block">Set the parent <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a></strong>(javax.ws.rs.ext.Providers&nbsp;providers)</code>
<div class="block">Set the configured <code>Providers</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(javax.ws.rs.core.MediaType&nbsp;type)</code>
<div class="block">Builder pattern method to return this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> after
 additional configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cd</h4>
<pre>protected&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a> cd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BodyPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyPart</h4>
<pre>public&nbsp;BodyPart()</pre>
<div class="block"><p>Instantiate a new <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with a <code>mediaType</code> of
 <code>text/plain</code>.</p></div>
</li>
</ul>
<a name="BodyPart(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BodyPart</h4>
<pre>public&nbsp;BodyPart(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>Instantiate a new <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with the specified characteristics.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The <code>MediaType</code> for this body part</dd></dl>
</li>
</ul>
<a name="BodyPart(java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BodyPart</h4>
<pre>public&nbsp;BodyPart(java.lang.Object&nbsp;entity,
        javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>Instantiate a new <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with the specified characteristics.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity for this body part</dd><dd><code>mediaType</code> - The <code>MediaType</code> for this body part</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEntity()</pre>
<div class="block"><p>Return the entity object to be unmarshalled from a request, or to be
 marshalled on a response.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called on a
  <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> instance; access the underlying <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>s instead</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(java.lang.Object&nbsp;entity)</pre>
<div class="block"><p>Set the entity object to be unmarshalled from a request, or to be
 marshalled on a response.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The new entity object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method is called on a
  <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> instance; access the underlying <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>s instead</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block"><p>Return a mutable map of HTTP header value(s) for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>,
 keyed by the header name.  Key comparisons in the returned map must be
 case-insensitive.</p>

 <p>Note that, per the MIME specifications, only headers that match
 <code>Content-*</code> should be included on a <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</p></div>
</li>
</ul>
<a name="getParameterizedHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedHeaders</h4>
<pre>public&nbsp;javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ParameterizedHeader.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ParameterizedHeader</a>&gt;&nbsp;getParameterizedHeaders()
                                                                                              throws java.text.ParseException</pre>
<div class="block"><p>Return an immutable map of parameterized HTTP header value(s) for this
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>, keyed by header name.  Key comparisons in the
 returned map must be case-insensitive.  If you wish to modify the
 headers map for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>, modify the map returned by
 <code>getHeaders()</code> instead.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getContentDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDisposition</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;getContentDisposition()</pre>
<div class="block">Get the content disposition.
 <p>
 The "Content-Disposition" header, if present, will be parsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content disposition, will be null if not present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the content disposition header
         cannot be parsed.</dd></dl>
</li>
</ul>
<a name="setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDisposition</h4>
<pre>public&nbsp;void&nbsp;setContentDisposition(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;cd)</pre>
<div class="block">Set the content disposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - the content disposition.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;getMediaType()</pre>
<div class="block"><p>Return the <code>MediaType</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.  If never
 set, the default <code>MediaType</code> MUST be <code>text/plain</code>.</p></div>
</li>
</ul>
<a name="setMediaType(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>Set the <code>MediaType</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The new <code>MediaType</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>mediaType</code> is null.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;getParent()</pre>
<div class="block"><p>Return the parent <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</li>
</ul>
<a name="setParent(com.sun.jersey.multipart.MultiPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;parent)</pre>
<div class="block"><p>Set the parent <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The new parent</dd></dl>
</li>
</ul>
<a name="getProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;javax.ws.rs.ext.Providers&nbsp;getProviders()</pre>
<div class="block"><p>Return the configured <code>Providers</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</p></div>
</li>
</ul>
<a name="setProviders(javax.ws.rs.ext.Providers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviders</h4>
<pre>public&nbsp;void&nbsp;setProviders(javax.ws.rs.ext.Providers&nbsp;providers)</pre>
<div class="block"><p>Set the configured <code>Providers</code> for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providers</code> - The new <code>Providers</code></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><p>Perform any necessary cleanup at the end of processing this
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</p></div>
</li>
</ul>
<a name="entity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;entity(java.lang.Object&nbsp;entity)</pre>
<div class="block"><p>Builder pattern method to return this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> after
 additional configuration.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - Entity to set for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a></dd></dl>
</li>
</ul>
<a name="getEntityAs(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAs</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getEntityAs(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><p>Return the entity after appropriate conversion to the requested
 type.  This is useful only when the containing <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>
 instance has been received, which causes the <code>providers</code> property
 to have been set.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - Desired class into which the entity should be converted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no <code>MessageBodyReader</code> can
  be found to perform the requested conversion</dd>
<dd><code>java.lang.IllegalStateException</code> - if this method is called when the
  <code>providers</code> property has not been set or when the
  entity instance is not the unconverted content of the body part entity</dd></dl>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;type(javax.ws.rs.core.MediaType&nbsp;type)</pre>
<div class="block"><p>Builder pattern method to return this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> after
 additional configuration.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Media type to set for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a></dd></dl>
</li>
</ul>
<a name="contentDisposition(com.sun.jersey.core.header.ContentDisposition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentDisposition</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;contentDisposition(<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/ContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header">ContentDisposition</a>&nbsp;cd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/BodyPart.html" target="_top">Frames</a></li>
<li><a href="BodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
