<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormDataParam (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormDataParam (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/FormDataParam.html" target="_top">Frames</a></li>
<li><a href="FormDataParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart</div>
<h2 title="Annotation Type FormDataParam" class="title">Annotation Type FormDataParam</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value={PARAMETER,METHOD,FIELD})
@Retention(value=RUNTIME)
<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ParamQualifier.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">@ParamQualifier</a>
public @interface <span class="strong">FormDataParam</span></pre>
<div class="block">Binds the named body part(s) of a "multipart/form-data" request
 entity body to a resource method parameter.
 <p>
 The <code>FormParam</code> annotation in conjunction with the media type
 "application/x-www-form-urlencoded" is inefficient for sending and
 consuming large quantities of binary data or text containing non-ASCII
 characters.
 <p>
 This annotation in conjunction with the media type "multipart/form-data"
 should be used for submitting and consuming forms that contain files,
 non-ASCII data, and binary data.
 <p>
 The type <code>T</code> of the annotated parameter must be one of the
 following:
 <ol>
 <li><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>. The value of the parameter will be the
     first named body part, otherwise null if such a named body part is not
     present.
 <li>A <code>List</code> or <code>Collection</code> of <a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.
     The value of the
     parameter will one or more named body parts with the same name, otherwise
     null if such a named body part is not present.
 <li><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a>. The value of the parameter will be
     the content disposition of the first named body part, otherwise null if
     such a named body part is not present.
 <li>A <code>List</code> or <code>Collection</code> of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a>.
     The value of
     the parameter will one or more content dispositions of the named body parts
     with the same name, otherwise null if such a named body part is not
     present.
 <li>A type for which a message body reader is available given the media type
     of the first named body part. The value of the parameter will be the
     result of reading using the message body reader given the type <code>T</code>,
     the media type of the named part, and the bytes of the named body part as
     input.
     <p>
     If there is no named part present and there is a default value present as
     declared by <code>DefaultValue</code> then the media type will be set to
     "text/plain". The value of the parameter will be the result of reading
     using the message body reader given the type <code>T</code>, the media type
     "text/plain", and the UTF-8 encoded bytes of the default value as input.
     <p>
     If there is no message body reader available and the type <code>T</code> conforms
     to a type specified by <code>FormParam</code> then processing is performed
     as specified by <code>FormParam</code>, where the values of the form parameter
     are <code>String</code> instances produced by reading the bytes of the named body
     parts utilizing a message body reader for the <code>String</code> type and the
     media type "text/plain".
     <p>
     If there is no named part present then processing is performed as
     specified by <code>FormParam</code>.</li>
 </ol>
 <p>
 For example, the use of this annotation allows one to support the
 following:
 <blockquote><pre>
     &#064;POST
     &#064;Consumes(MediaType.MULTIPART_FORM_DATA_TYPE)
     public String postForm(
             &#064;DefaultValue("true") &#064;FormDataParam("enabled") boolean enabled,
             &#064;FormDataParam("data") FileData bean,
             &#064;FormDataParam("file") InputStream file,
             &#064;FormDataParam("file") FormDataContentDisposition fileDisposition) {
         ...
     }
 </pre></blockquote>
 Where the server consumes a "multipart/form-data" request entity body that
 contains one optional named body part "enabled" and two required named
 body parts "data" and "file".
 <p>
 The optional part "enabled" is processed
 as a <code>boolean</code> value, if the part is absent then the
 value will be <code>true</code>.
 <p>
 The part "data" is processed as a JAXB bean and contains some meta-data
 about the following part.
 <p>
 The part "file" is a file that is uploaded, this is processed as an
 <code>InputStream</code>. Additional informaiton about the file from the
 "Content-Disposition" header can be accessed by the parameter
 <code>fileDisposition</code>.
 
 <p>
 Note that, whilst the annotation target permits use on fields and methods,
 this annotation is only required to be supported on resource method
 parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a>, 
<a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>, 
<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a>, 
<code>DefaultValue</code>, 
<code>FormParam</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_required_element_summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/FormDataParam.html#value()">value</a></strong></code>
<div class="block">Defines the control name of a "multipart/form-data" body part whose
 content will be used to initialize the value of the annotated method
 argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;value</pre>
<div class="block">Defines the control name of a "multipart/form-data" body part whose
 content will be used to initialize the value of the annotated method
 argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the control name of a "multipart/form-data" body part.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormDataParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/FormDataParam.html" target="_top">Frames</a></li>
<li><a href="FormDataParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation_type_required_element_summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
