<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/MultiPart.html" target="_top">Frames</a></li>
<li><a href="MultiPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart</div>
<h2 title="Class MultiPart" class="title">Class MultiPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.BodyPart</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.MultiPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiPart</span>
extends <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>
implements java.io.Closeable</pre>
<div class="block"><p>A mutable model representing a MIME MultiPart entity.  This class extends
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> because MultiPart entities can be nested inside other
 MultiPart entities to an arbitrary depth.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#MultiPart()">MultiPart</a></strong>()</code>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with a <code>mediaType</code> of
 <code>multipart/mixed</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#MultiPart(javax.ws.rs.core.MediaType)">MultiPart</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Instantiate a new <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with the specified characteristics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#bodyPart(com.sun.jersey.multipart.BodyPart)">bodyPart</a></strong>(<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;bodyPart)</code>
<div class="block">Builder pattern method to add the specified <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to this
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#bodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">bodyPart</a></strong>(java.lang.Object&nbsp;entity,
        javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Builder pattern method to add a newly configured <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>
 to this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Perform any necessary cleanup at the end of processing this
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#entity(java.lang.Object)">entity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Override the entity set operation on a <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> to throw
 <code>IllegalArgumentException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#getBodyParts()">getBodyParts</a></strong>()</code>
<div class="block">Return a mutable list of <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>s nested in this
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Disable access to the entity for a <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#setEntity(java.lang.Object)">setEntity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Disable access to the entity for a <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Set the <code>MediaType</code> for this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/multipart/MultiPart.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(javax.ws.rs.core.MediaType&nbsp;type)</code>
<div class="block">Builder pattern method to return this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> after
 additional configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getContentDisposition()">getContentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a>, <a href="../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPart</h4>
<pre>public&nbsp;MultiPart()</pre>
<div class="block"><p>Instantiate a new <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with a <code>mediaType</code> of
 <code>multipart/mixed</code>.</p></div>
</li>
</ul>
<a name="MultiPart(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPart</h4>
<pre>public&nbsp;MultiPart(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>Instantiate a new <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with the specified characteristics.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The <code>MediaType</code> for this multipart</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBodyParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyParts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&gt;&nbsp;getBodyParts()</pre>
<div class="block"><p>Return a mutable list of <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>s nested in this
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</p></div>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEntity()</pre>
<div class="block"><p>Disable access to the entity for a <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.  Use the list
 returned by <code>getBodyParts()</code> to access the relevant
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> instead.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - thrown unconditionally</dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(java.lang.Object&nbsp;entity)</pre>
<div class="block"><p>Disable access to the entity for a <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.  Use the list
 returned by <code>getBodyParts()</code> to access the relevant
 <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> instead.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd></dl>
</li>
</ul>
<a name="setMediaType(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>Set the <code>MediaType</code> for this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.  If never set,
 the default <code>MediaType</code> MUST be <code>multipart/mixed</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - The new <code>MediaType</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>type</code> property
  is not set to <code>multipart</code></dd></dl>
</li>
</ul>
<a name="bodyPart(com.sun.jersey.multipart.BodyPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyPart</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;bodyPart(<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;bodyPart)</pre>
<div class="block"><p>Builder pattern method to add the specified <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to this
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bodyPart</code> - <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to be added</dd></dl>
</li>
</ul>
<a name="bodyPart(java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyPart</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;bodyPart(java.lang.Object&nbsp;entity,
                 javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block"><p>Builder pattern method to add a newly configured <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>
 to this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - Entity object for this body part</dd><dd><code>mediaType</code> - Content type for this body part</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a>&nbsp;entity(java.lang.Object&nbsp;entity)</pre>
<div class="block"><p>Override the entity set operation on a <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> to throw
 <code>IllegalArgumentException</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - Entity to set for this <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a></dd></dl>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a>&nbsp;type(javax.ws.rs.core.MediaType&nbsp;type)</pre>
<div class="block"><p>Builder pattern method to return this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> after
 additional configuration.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Media type to set for this <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a></dd></dl>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block"><p>Perform any necessary cleanup at the end of processing this
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/MultiPart.html" target="_top">Frames</a></li>
<li><a href="MultiPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
