<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.multipart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.multipart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/jersey/multipart/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.multipart</h1>
<div class="docSummary">
<div class="block">JAX-RS Integration with MIME MultiPart Message Formats</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></td>
<td class="colLast">
<div class="block">A mutable model representing a body part nested inside a MIME MultiPart
 entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</a></td>
<td class="colLast">
<div class="block">Proxy class representing the entity of a <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> when a
 <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> entity is received and parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</a></td>
<td class="colLast">
<div class="block">Utility for creating boundary parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></td>
<td class="colLast">
<div class="block">A mutable model representing a MIME MultiPart entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</a></td>
<td class="colLast">
<div class="block">Injectable JavaBean containing the configuration parameters for <code>jersey-multipart</code> as used in this particular
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></td>
<td class="colLast">
<div class="block">Convenience <code>MediaType</code> (and associated String)
 manifest constants.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart">FormDataParam</a></td>
<td class="colLast">
<div class="block">Binds the named body part(s) of a "multipart/form-data" request
 entity body to a resource method parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.multipart Description">Package com.sun.jersey.multipart Description</h2>
<div class="block"><h3>JAX-RS Integration with MIME MultiPart Message Formats</h3>

 <p>The classes in this package provide for integration of
 <code>multipart/*</code> request
 and response bodies in a JAX-RS runtime environment.  The set of registered
 providers is leveraged, in that the content type for a body part of such a
 message reuses the same MessageBodyReader/MessageBodyWriter implementations
 as would be used for that content type as a standalone entity.</p>

 <p>For more information on the syntax and semantics of MIME multipart streams,
 see the following RFCs:</p>
 <ul>
 <li><a href="http://www.ietf.org/rfc/rfc2045.txt">Multipurpose Internet Mail
     Extensions (MIME) Part One:  Format of Internet Message Bodies</a>
     (RFC 2045)</li>
 <li><a href="http://www.ietf.org/rfc/rfc2046.txt">Multipurpose Internet Mail
     Extensions (MIME) Part Two:  Media Types</a> (RFC 2046)</li>
 <li><a href="http://www.ietf.org/rfc/rfc2047.txt">Multipurpose Internet Mail
     Extensions (MIME) Part Three:  Message Header Extensions for Non-ASCII
     Text</a> (RFC 2047)</li>
 <li><a href="http://www.ietf.org/rfc/rfc2048.txt">Multipurpose Internet Mail
     Extensions (MIME) Part Four:  Registration Procedures</a> (RFC 2048)</li>
 <li><a href="http://www.ietf.org/rfc/rfc2048.txt">Multipurpose Internet Mail
     Extensions (MIME) Part Five:  Conformance Criteria and Examples</a>
     (RFC 2049)</li>
 </ul>

 <h4>Implementation Notes</h4>

 <p>The following notes describe significant aspects of the implementation
 of the MIME MultiPart APIs in this (and related) packages:</p>
 <ul>
 <li>Although packaged as a Jersey extension, the runtime code in this
     library should be portable to any compliant JAX-RS implementation.
     Jersey is only required for execution of the unit tests.</li>
 </ul>

 <h4>Supported MIME Multipart Capabilities</h4>

 <p>The following list of general MIME MultiPart features is currently
 supported:</p>
 <ul>
 <li>The <code>MIME-Version: 1.0</code> HTTP header is included on generated
     responses.  It is accepted, but not required, on processed requests.</li>
 <li>A <code>MessageBodyReader</code> implementation for consuming MIME
     MultiPart entities.  See below for usage restrictions.</li>
 <li>A <code>MessageBodyWriter</code> implementation for producing MIME
     MultiPart entities.  The appropriate <code>Provider</code> is used to
     serialize each body part, based on its media type.</li>
 <li>Optional creation of an appropriate <code>boundary</code> parameter on a
     generated <code>Content-Type</code> header, if not already present.</li>
 <li>Top level content type of <code>multipart</code>, with the following
     supported subtypes:  <code>alternative</code>, <code>digest</code>,
     <code>mixed</code>, and <code>parallel</code>.</li>
 </ul>

 <p>At present, the <code>MessageBodyReader</code> implementation exhibits a
 usability issue.  It is not currently possible to know ahead of time what
 Java class the application would prefer to use for each individual body part,
 so an appropriate <code>Provider</code> cannot be selected.  Currently, the
 unparsed content of each body part is returned (as a byte array) in the
 <code>entity</code> property of the returned <code>BodyPart}</code> instance, and
 the application can decide what further steps are needed based on the
 headers included in that body part.  The simplest technique is to examine
 the received <code>BodyPart</code>, and then call the <code>getEntityAs()</code>
 method once you know which implementation class you would prefer.</p>

 <h4>Not (Yet) Supported MIME Multipart Capabilities</h4>

 <p>The following list of general MIME MultiPart features is NOT (yet, in
 most cases) supported:</p>
 <ul>
 <li>The <code>charset</code> parameter on the <code>Content-Type</code> header
     field.  Currently, the hard coded charset is FIXME.  [RFC2045#5.2]</li>
 <li>The <code>Content-Transfer-Encoding</code> header field.  [RFC2045#6]</li>
 <li>The <code>message/*</code> family of content types.</li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/jersey/multipart/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/multipart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
