<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuthParameters (oauth-signature 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthParameters (oauth-signature 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/signature/OAuthParameters.html" target="_top">Frames</a></li>
<li><a href="OAuthParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.signature</div>
<h2 title="Class OAuthParameters" class="title">Class OAuthParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.oauth.signature.OAuthParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthParameters</span>
extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</pre>
<div class="block">A data structure class that represents OAuth protocol parameters.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hubert A. Le Van Gong <hubert.levangong at Sun.COM>, Paul C. Bryan <pbryan@sun.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sun.jersey.oauth.signature.OAuthParameters">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#AUTHORIZATION_HEADER">AUTHORIZATION_HEADER</a></strong></code>
<div class="block">Name of HTTP authorization header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK">CALLBACK</a></strong></code>
<div class="block">Name of parameter containing the callback URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK_CONFIRMED">CALLBACK_CONFIRMED</a></strong></code>
<div class="block">Name of parameter containing the token secret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#CONSUMER_KEY">CONSUMER_KEY</a></strong></code>
<div class="block">Name of parameter containing the consumer key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#NONCE">NONCE</a></strong></code>
<div class="block">Name of parameter containing the nonce.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#REALM">REALM</a></strong></code>
<div class="block">Name of parameter containing the protection realm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#SCHEME">SCHEME</a></strong></code>
<div class="block">OAuth scheme in Authorization header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE">SIGNATURE</a></strong></code>
<div class="block">Name of parameter containing the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE_METHOD">SIGNATURE_METHOD</a></strong></code>
<div class="block">Name of parameter containing the signature method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block">Name of parameter containing the timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN">TOKEN</a></strong></code>
<div class="block">Name of parameter containing the access/request token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN_SECRET">TOKEN_SECRET</a></strong></code>
<div class="block">Name of parameter containing the token secret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#VERIFIER">VERIFIER</a></strong></code>
<div class="block">Name of parameter containing the verifier code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#VERSION">VERSION</a></strong></code>
<div class="block">Name of parameter containing the protocol version.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#OAuthParameters()">OAuthParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#callback(java.lang.String)">callback</a></strong>(java.lang.String&nbsp;callback)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 callback URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#consumerKey(java.lang.String)">consumerKey</a></strong>(java.lang.String&nbsp;consumerKey)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 consumer key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getCallback()">getCallback</a></strong>()</code>
<div class="block">Returns the callback URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getConsumerKey()">getConsumerKey</a></strong>()</code>
<div class="block">Returns the consumer key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getNonce()">getNonce</a></strong>()</code>
<div class="block">Returns the nonce, a value that should be unique for a given
 timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getRealm()">getRealm</a></strong>()</code>
<div class="block">Returns the protection realm for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the signature for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getSignatureMethod()">getSignatureMethod</a></strong>()</code>
<div class="block">Returns the signature method used to sign the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp, a value expected to be a positive integer,
 typically containing the number of seconds since January 1, 1970
 00:00:00 GMT (epoch).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getToken()">getToken</a></strong>()</code>
<div class="block">Returns the request or access token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getVerifier()">getVerifier</a></strong>()</code>
<div class="block">Returns the verifier code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the protocol version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#nonce()">nonce</a></strong>()</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 nonce to a randomly-generated UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#nonce(java.lang.String)">nonce</a></strong>(java.lang.String&nbsp;nonce)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 nonce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;key,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#readRequest(com.sun.jersey.oauth.signature.OAuthRequest)">readRequest</a></strong>(<a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request)</code>
<div class="block">Reads a request for OAuth parameters, and populates this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#realm(java.lang.String)">realm</a></strong>(java.lang.String&nbsp;realm)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 protection realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setCallback(java.lang.String)">setCallback</a></strong>(java.lang.String&nbsp;callback)</code>
<div class="block">Sets the callback URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setConsumerKey(java.lang.String)">setConsumerKey</a></strong>(java.lang.String&nbsp;consumerKey)</code>
<div class="block">Sets the consumer key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setNonce()">setNonce</a></strong>()</code>
<div class="block">Sets the nonce to contain a randomly-generated UUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setNonce(java.lang.String)">setNonce</a></strong>(java.lang.String&nbsp;nonce)</code>
<div class="block">Sets the nonce, a value that should be unique for a given timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setRealm(java.lang.String)">setRealm</a></strong>(java.lang.String&nbsp;realm)</code>
<div class="block">Sets the protection realm for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setSignature(java.lang.String)">setSignature</a></strong>(java.lang.String&nbsp;signature)</code>
<div class="block">Sets the signature for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setSignatureMethod(java.lang.String)">setSignatureMethod</a></strong>(java.lang.String&nbsp;signatureMethod)</code>
<div class="block">Sets the signature method used to sign the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setTimestamp()">setTimestamp</a></strong>()</code>
<div class="block">Sets the timestamp to the current time as number of seconds since epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setTimestamp(java.lang.String)">setTimestamp</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Sets the timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setToken(java.lang.String)">setToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Sets the request or access token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setVerifier(java.lang.String)">setVerifier</a></strong>(java.lang.String&nbsp;verifier)</code>
<div class="block">Sets the verifier code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setVersion()">setVersion</a></strong>()</code>
<div class="block">Sets the protocol version to the default value of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the protocol version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#signature(java.lang.String)">signature</a></strong>(java.lang.String&nbsp;signature)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#signatureMethod(java.lang.String)">signatureMethod</a></strong>(java.lang.String&nbsp;signatureMethod)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 signature method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#timestamp()">timestamp</a></strong>()</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 timestamp to the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#timestamp(java.lang.String)">timestamp</a></strong>(java.lang.String&nbsp;timestamp)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#token(java.lang.String)">token</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#verifier(java.lang.String)">verifier</a></strong>(java.lang.String&nbsp;verifier)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 verifier code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#version()">version</a></strong>()</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 version to the default value of 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#version(java.lang.String)">version</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html#writeRequest(com.sun.jersey.oauth.signature.OAuthRequest)">writeRequest</a></strong>(<a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request)</code>
<div class="block">Writes the OAuth parameters to a request, as an Authorization header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHORIZATION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_HEADER</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION_HEADER</pre>
<div class="block">Name of HTTP authorization header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.AUTHORIZATION_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME</h4>
<pre>public static final&nbsp;java.lang.String SCHEME</pre>
<div class="block">OAuth scheme in Authorization header.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALM</h4>
<pre>public static final&nbsp;java.lang.String REALM</pre>
<div class="block">Name of parameter containing the protection realm.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_KEY</pre>
<div class="block">Name of parameter containing the consumer key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.CONSUMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TOKEN</pre>
<div class="block">Name of parameter containing the access/request token.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_METHOD</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_METHOD</pre>
<div class="block">Name of parameter containing the signature method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.SIGNATURE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE</pre>
<div class="block">Name of parameter containing the signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP</pre>
<div class="block">Name of parameter containing the timestamp.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONCE</h4>
<pre>public static final&nbsp;java.lang.String NONCE</pre>
<div class="block">Name of parameter containing the nonce.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.NONCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Name of parameter containing the protocol version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFIER</h4>
<pre>public static final&nbsp;java.lang.String VERIFIER</pre>
<div class="block">Name of parameter containing the verifier code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.VERIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK</pre>
<div class="block">Name of parameter containing the callback URL.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_SECRET</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_SECRET</pre>
<div class="block">Name of parameter containing the token secret.
 This parameter is never used in requests. It is part of a response to the request token and access token requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.TOKEN_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLBACK_CONFIRMED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK_CONFIRMED</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK_CONFIRMED</pre>
<div class="block">Name of parameter containing the token secret.
 This parameter is never used in requests. It is part of a response to the request token requests.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.oauth.signature.OAuthParameters.CALLBACK_CONFIRMED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthParameters</h4>
<pre>public&nbsp;OAuthParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRealm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealm()</pre>
<div class="block">Returns the protection realm for the request.</div>
</li>
</ul>
<a name="setRealm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealm</h4>
<pre>public&nbsp;void&nbsp;setRealm(java.lang.String&nbsp;realm)</pre>
<div class="block">Sets the protection realm for the request.</div>
</li>
</ul>
<a name="realm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;realm(java.lang.String&nbsp;realm)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 protection realm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - the protection realm for the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getConsumerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumerKey()</pre>
<div class="block">Returns the consumer key.</div>
</li>
</ul>
<a name="setConsumerKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerKey</h4>
<pre>public&nbsp;void&nbsp;setConsumerKey(java.lang.String&nbsp;consumerKey)</pre>
<div class="block">Sets the consumer key.</div>
</li>
</ul>
<a name="consumerKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;consumerKey(java.lang.String&nbsp;consumerKey)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 consumer key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerKey</code> - the consumer key.</dd></dl>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">Returns the request or access token.</div>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.String&nbsp;put(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>put</code>&nbsp;in class&nbsp;<code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block">Sets the request or access token.</div>
</li>
</ul>
<a name="token(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;token(java.lang.String&nbsp;token)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the access or request token.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getSignatureMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureMethod()</pre>
<div class="block">Returns the signature method used to sign the request.</div>
</li>
</ul>
<a name="setSignatureMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureMethod</h4>
<pre>public&nbsp;void&nbsp;setSignatureMethod(java.lang.String&nbsp;signatureMethod)</pre>
<div class="block">Sets the signature method used to sign the request.</div>
</li>
</ul>
<a name="signatureMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signatureMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;signatureMethod(java.lang.String&nbsp;signatureMethod)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 signature method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureMethod</code> - the signature method used to sign the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Returns the signature for the request.</div>
</li>
</ul>
<a name="setSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(java.lang.String&nbsp;signature)</pre>
<div class="block">Sets the signature for the request.</div>
</li>
</ul>
<a name="signature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;signature(java.lang.String&nbsp;signature)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signature</code> - the signature for the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp, a value expected to be a positive integer,
 typically containing the number of seconds since January 1, 1970
 00:00:00 GMT (epoch).</div>
</li>
</ul>
<a name="setTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.lang.String&nbsp;timestamp)</pre>
<div class="block">Sets the timestamp. Its value is not validated, but should be a
 positive integer, typically containing the number of seconds since
 January 1, 1970 00:00:00 GMT (epoch).</div>
</li>
</ul>
<a name="timestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;timestamp(java.lang.String&nbsp;timestamp)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 timestamp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - positive integer, typically number of seconds since epoch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="setTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp()</pre>
<div class="block">Sets the timestamp to the current time as number of seconds since epoch.</div>
</li>
</ul>
<a name="timestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;timestamp()</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 timestamp to the current time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonce()</pre>
<div class="block">Returns the nonce, a value that should be unique for a given
 timestamp.</div>
</li>
</ul>
<a name="setNonce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonce</h4>
<pre>public&nbsp;void&nbsp;setNonce(java.lang.String&nbsp;nonce)</pre>
<div class="block">Sets the nonce, a value that should be unique for a given timestamp.</div>
</li>
</ul>
<a name="nonce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonce</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;nonce(java.lang.String&nbsp;nonce)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 nonce.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonce</code> - a value that should be unique for a given timestamp.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="setNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonce</h4>
<pre>public&nbsp;void&nbsp;setNonce()</pre>
<div class="block">Sets the nonce to contain a randomly-generated UUID.</div>
</li>
</ul>
<a name="nonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonce</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;nonce()</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 nonce to a randomly-generated UUID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the protocol version.</div>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the protocol version.</div>
</li>
</ul>
<a name="version(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;version(java.lang.String&nbsp;version)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the protocol version.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="setVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion()</pre>
<div class="block">Sets the protocol version to the default value of 1.0.</div>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;version()</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 version to the default value of 1.0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerifier()</pre>
<div class="block">Returns the verifier code.</div>
</li>
</ul>
<a name="setVerifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifier</h4>
<pre>public&nbsp;void&nbsp;setVerifier(java.lang.String&nbsp;verifier)</pre>
<div class="block">Sets the verifier code.</div>
</li>
</ul>
<a name="verifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifier</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;verifier(java.lang.String&nbsp;verifier)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 verifier code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifier</code> - the verifier code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallback()</pre>
<div class="block">Returns the callback URL.</div>
</li>
</ul>
<a name="setCallback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(java.lang.String&nbsp;callback)</pre>
<div class="block">Sets the callback URL.</div>
</li>
</ul>
<a name="callback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;callback(java.lang.String&nbsp;callback)</pre>
<div class="block">Builder pattern method to return <a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><code>OAuthParameters</code></a> after setting
 callback URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="readRequest(com.sun.jersey.oauth.signature.OAuthRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;readRequest(<a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request)</pre>
<div class="block">Reads a request for OAuth parameters, and populates this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to read OAuth parameters from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
<a name="writeRequest(com.sun.jersey.oauth.signature.OAuthRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;writeRequest(<a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature">OAuthRequest</a>&nbsp;request)</pre>
<div class="block">Writes the OAuth parameters to a request, as an Authorization header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the request to write OAuth parameters to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this parameters object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html" title="interface in com.sun.jersey.oauth.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/signature/OAuthParameters.html" target="_top">Frames</a></li>
<li><a href="OAuthParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
