<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuthRequest (oauth-signature 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthRequest (oauth-signature 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/signature/OAuthRequest.html" target="_top">Frames</a></li>
<li><a href="OAuthRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.signature</div>
<h2 title="Interface OAuthRequest" class="title">Interface OAuthRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OAuthRequest</span></pre>
<div class="block">Interface to be implemented as a wrapper around an HTTP request, so that
 digital signature can be generated and/or verified.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul C. Bryan <pbryan@sun.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html#addHeaderValue(java.lang.String,%20java.lang.String)">addHeaderValue</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</code>
<div class="block">Adds a header with the given name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html#getHeaderValues(java.lang.String)">getHeaderValues</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value(s) of the specified request header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html#getParameterNames()">getParameterNames</a></strong>()</code>
<div class="block">Returns an <code>Set</code> of <code>String</code> objects containing the
 names of the parameters contained in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html#getParameterValues(java.lang.String)">getParameterValues</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an <code>List</code> of <code>String</code> objects containing the
 values of the specified request parameter, or null if the parameter does
 not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html#getRequestMethod()">getRequestMethod</a></strong>()</code>
<div class="block">Returns the name of the HTTP method with which this request was made,
 for example, GET, POST, or PUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/signature/OAuthRequest.html#getRequestURL()">getRequestURL</a></strong>()</code>
<div class="block">Returns the URL of the request, including protocol, server name,
 optional port number, and server path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>java.lang.String&nbsp;getRequestMethod()</pre>
<div class="block">Returns the name of the HTTP method with which this request was made,
 for example, GET, POST, or PUT.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the method with which this request was made.</dd></dl>
</li>
</ul>
<a name="getRequestURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURL</h4>
<pre>java.net.URL&nbsp;getRequestURL()</pre>
<div class="block">Returns the URL of the request, including protocol, server name,
 optional port number, and server path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request URL.</dd></dl>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getParameterNames()</pre>
<div class="block">Returns an <code>Set</code> of <code>String</code> objects containing the
 names of the parameters contained in the request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of the parameters.</dd></dl>
</li>
</ul>
<a name="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getParameterValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an <code>List</code> of <code>String</code> objects containing the
 values of the specified request parameter, or null if the parameter does
 not exist. For HTTP requests, parameters are contained in the query
 string and/or posted form data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the values of the parameter.</dd></dl>
</li>
</ul>
<a name="getHeaderValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderValues</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getHeaderValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value(s) of the specified request header. If the request did
 not include a header of the specified name, this method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value(s) of the requested header, or null if none exist.</dd></dl>
</li>
</ul>
<a name="addHeaderValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHeaderValue</h4>
<pre>void&nbsp;addHeaderValue(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)
                    throws java.lang.IllegalStateException</pre>
<div class="block">Adds a header with the given name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header.</dd><dd><code>value</code> - the header value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this method cannot be implemented.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/oauth/signature/OAuthSecrets.html" title="class in com.sun.jersey.oauth.signature"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/signature/OAuthRequest.html" target="_top">Frames</a></li>
<li><a href="OAuthRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
