<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuiceContainer (jersey-guice 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiceContainer (jersey-guice 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiceContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" target="_top">Frames</a></li>
<li><a href="GuiceContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.guice.spi.container.servlet</div>
<h2 title="Class GuiceContainer" class="title">Class GuiceContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">com.sun.jersey.spi.container.servlet.ServletContainer</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.guice.spi.container.servlet.GuiceContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Filter, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>@Singleton
public class <span class="strong">GuiceContainer</span>
extends <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</a></pre>
<div class="block">A <code>Servlet</code> or <code>Filter</code> for deploying root resource classes
 with Guice integration.
 <p>
 This class must be registered using
 <code>com.google.inject.servlet.ServletModule</code>.
 <p>
 This class extends <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet"><code>ServletContainer</code></a> and initiates the
 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container"><code>WebApplication</code></a> with a Guice-based <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProviderFactory</code></a>,
 <a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container"><code>GuiceComponentProviderFactory</code></a>, such that instances of resource and
 provider classes declared and managed by Guice can be obtained.
 <p>
 Guice-bound classes will be automatically registered if such
 classes are root resource classes or provider classes. It is not necessary
 to provide initialization parameters for declaring classes in the web.xml
 unless a mixture of Guice-bound and Jersey-managed classes is required.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gili Tzabari, Paul Sandoz</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet"><code>ServletModule</code></a>, 
<a href="../../../../../../../serialized-form.html#com.sun.jersey.guice.spi.container.servlet.GuiceContainer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jersey.spi.container.servlet.<a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</a></h3>
<code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.ContextInjectableProvider.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer.ContextInjectableProvider</a>&lt;<a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.ContextInjectableProvider.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.spi.container.servlet.<a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</a></h3>
<code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#APPLICATION_CONFIG_CLASS" title="class or interface in com.sun.jersey.spi.container.servlet">APPLICATION_CONFIG_CLASS</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#FEATURE_ALLOW_RAW_MANAGED_BEANS" title="class or interface in com.sun.jersey.spi.container.servlet">FEATURE_ALLOW_RAW_MANAGED_BEANS</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#FEATURE_FILTER_FORWARD_ON_404" title="class or interface in com.sun.jersey.spi.container.servlet">FEATURE_FILTER_FORWARD_ON_404</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#GLASSFISH_DEFAULT_ERROR_PAGE_RESPONSE" title="class or interface in com.sun.jersey.spi.container.servlet">GLASSFISH_DEFAULT_ERROR_PAGE_RESPONSE</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#JSP_TEMPLATES_BASE_PATH" title="class or interface in com.sun.jersey.spi.container.servlet">JSP_TEMPLATES_BASE_PATH</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#PROPERTY_FILTER_CONTEXT_PATH" title="class or interface in com.sun.jersey.spi.container.servlet">PROPERTY_FILTER_CONTEXT_PATH</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#PROPERTY_WEB_PAGE_CONTENT_REGEX" title="class or interface in com.sun.jersey.spi.container.servlet">PROPERTY_WEB_PAGE_CONTENT_REGEX</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#RESOURCE_CONFIG_CLASS" title="class or interface in com.sun.jersey.spi.container.servlet">RESOURCE_CONFIG_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#GuiceContainer(com.google.inject.Injector)">GuiceContainer</a></strong>(<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Injector.html?is-external=true" title="class or interface in com.google.inject">Injector</a>&nbsp;injector)</code>
<div class="block">Creates a new Injector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getDefaultResourceConfig(java.util.Map,%20com.sun.jersey.spi.container.servlet.WebConfig)">getDefaultResourceConfig</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                        <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/WebConfig.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">WebConfig</a>&nbsp;webConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getWebApplication()">getWebApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#initiate(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)">initiate</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
        <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webapp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.spi.container.servlet.<a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</a></h3>
<code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#configure(javax.servlet.FilterConfig,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">configure</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#configure(javax.servlet.ServletConfig,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">configure</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#configure(com.sun.jersey.spi.container.servlet.WebConfig,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">configure</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#create()" title="class or interface in com.sun.jersey.spi.container.servlet">create</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#destroy()" title="class or interface in com.sun.jersey.spi.container.servlet">destroy</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#doFilter(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20javax.servlet.FilterChain)" title="class or interface in com.sun.jersey.spi.container.servlet">doFilter</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#doFilter(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain)" title="class or interface in com.sun.jersey.spi.container.servlet">doFilter</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#getDefaultResourceConfig(java.util.Map,%20javax.servlet.ServletConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">getDefaultResourceConfig</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#getServletContext()" title="class or interface in com.sun.jersey.spi.container.servlet">getServletContext</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#getStaticContentPattern()" title="class or interface in com.sun.jersey.spi.container.servlet">getStaticContentPattern</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#getWebConfig()" title="class or interface in com.sun.jersey.spi.container.servlet">getWebConfig</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#init()" title="class or interface in com.sun.jersey.spi.container.servlet">init</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#init(javax.servlet.FilterConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">init</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#init(com.sun.jersey.spi.container.servlet.WebConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">init</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#load()" title="class or interface in com.sun.jersey.spi.container.servlet">load</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#reload()" title="class or interface in com.sun.jersey.spi.container.servlet">reload</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#service(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)" title="class or interface in com.sun.jersey.spi.container.servlet">service</a>, <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#service(java.net.URI,%20java.net.URI,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)" title="class or interface in com.sun.jersey.spi.container.servlet">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>getInitParameter, getInitParameterNames, getServletConfig, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiceContainer(com.google.inject.Injector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiceContainer</h4>
<pre>@Inject
public&nbsp;GuiceContainer(<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Injector.html?is-external=true" title="class or interface in com.google.inject">Injector</a>&nbsp;injector)</pre>
<div class="block">Creates a new Injector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>injector</code> - the Guice injector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultResourceConfig(java.util.Map, com.sun.jersey.spi.container.servlet.WebConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResourceConfig</h4>
<pre>protected&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;getDefaultResourceConfig(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props,
                                      <a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/WebConfig.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">WebConfig</a>&nbsp;webConfig)
                                           throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#getDefaultResourceConfig(java.util.Map,%20com.sun.jersey.spi.container.servlet.WebConfig)" title="class or interface in com.sun.jersey.spi.container.servlet">getDefaultResourceConfig</a></code>&nbsp;in class&nbsp;<code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="initiate(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>protected&nbsp;void&nbsp;initiate(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
            <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webapp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true#initiate(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)" title="class or interface in com.sun.jersey.spi.container.servlet">initiate</a></code>&nbsp;in class&nbsp;<code><a href="https://jersey.java.net/jersey-servlet//apidocs/com/sun/jersey/spi/container/servlet/ServletContainer.html?is-external=true" title="class or interface in com.sun.jersey.spi.container.servlet">ServletContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWebApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebApplication</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;getWebApplication()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiceContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" target="_top">Frames</a></li>
<li><a href="GuiceContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.spi.container.servlet.ServletContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
