<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuiceContainer.ServletGuiceComponentProviderFactory (jersey-guice 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiceContainer.ServletGuiceComponentProviderFactory (jersey-guice 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiceContainer.ServletGuiceComponentProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" target="_top">Frames</a></li>
<li><a href="GuiceContainer.ServletGuiceComponentProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.guice.spi.container.servlet</div>
<h2 title="Class GuiceContainer.ServletGuiceComponentProviderFactory" class="title">Class GuiceContainer.ServletGuiceComponentProviderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.guice.spi.container.servlet.GuiceContainer.ServletGuiceComponentProviderFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component">ComponentProviderFactory</a>&lt;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProvider.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProvider</a>&gt;, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiceContainer.ServletGuiceComponentProviderFactory</span>
extends <a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#GuiceContainer.ServletGuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig,%20com.google.inject.Injector)">GuiceContainer.ServletGuiceComponentProviderFactory</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
                                                   <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Injector.html?is-external=true" title="class or interface in com.google.inject">Injector</a>&nbsp;injector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Scope.html?is-external=true" title="class or interface in com.google.inject">Scope</a>,<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ComponentScope.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#createScopeMap()">createScopeMap</a></strong>()</code>
<div class="block">Maps a Guice scope to a Jersey scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.guice.spi.container.<a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></h3>
<code><a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(java.lang.Class)">getComponentProvider</a>, <a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext,%20java.lang.Class)">getComponentProvider</a>, <a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceConstructorInjected(java.lang.Class)">isGuiceConstructorInjected</a>, <a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceFieldOrMethodInjected(java.lang.Class)">isGuiceFieldOrMethodInjected</a>, <a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isImplicitGuiceComponent(java.lang.Class)">isImplicitGuiceComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiceContainer.ServletGuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig, com.google.inject.Injector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiceContainer.ServletGuiceComponentProviderFactory</h4>
<pre>public&nbsp;GuiceContainer.ServletGuiceComponentProviderFactory(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;config,
                                                   <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Injector.html?is-external=true" title="class or interface in com.google.inject">Injector</a>&nbsp;injector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createScopeMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createScopeMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Scope.html?is-external=true" title="class or interface in com.google.inject">Scope</a>,<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ComponentScope.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component">ComponentScope</a>&gt;&nbsp;createScopeMap()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#createScopeMap()">GuiceComponentProviderFactory</a></code></strong></div>
<div class="block">Maps a Guice scope to a Jersey scope.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#createScopeMap()">createScopeMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiceContainer.ServletGuiceComponentProviderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" target="_top">Frames</a></li>
<li><a href="GuiceContainer.ServletGuiceComponentProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
