<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JerseyServletModule (jersey-guice 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JerseyServletModule (jersey-guice 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JerseyServletModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/guice/JerseyServletModule.html" target="_top">Frames</a></li>
<li><a href="JerseyServletModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.inject.servlet.ServletModule">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.guice</div>
<h2 title="Class JerseyServletModule" class="title">Class JerseyServletModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true" title="class or interface in com.google.inject">com.google.inject.AbstractModule</a></li>
<li>
<ul class="inheritance">
<li><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet">com.google.inject.servlet.ServletModule</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.guice.JerseyServletModule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject">Module</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JerseyServletModule</span>
extends <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet">ServletModule</a></pre>
<div class="block">A <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet"><code>ServletModule</code></a> module that provides JAX-RS and Jersey related
 bindings.
 <p>
 The module has a dependency on <a href="../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet"><code>GuiceContainer</code></a>, which is required
 to be served in the <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#configure()" title="class or interface in com.google.inject.servlet"><code>ServletModule.configure()</code></a> method.
 <p>
 The following bindings are defined:
 <ul>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container"><code>WebApplication</code></a></li>
 <li><code>Providers</code></li>
 <li><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util"><code>FeaturesAndProperties</code></a></li>
 <li><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/spi/MessageBodyWorkers.html?is-external=true" title="class or interface in com.sun.jersey.spi"><code>MessageBodyWorkers</code></a></li>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ExceptionMapperContext.html?is-external=true" title="class or interface in com.sun.jersey.spi.container"><code>ExceptionMapperContext</code></a></li>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core"><code>HttpContext</code></a></li>
 <li><code>UriInfo</code></li>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ExtendedUriInfo.html?is-external=true" title="class or interface in com.sun.jersey.api.core"><code>ExtendedUriInfo</code></a></li>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpRequestContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core"><code>HttpRequestContext</code></a></li>
 <li><code>HttpHeaders</code></li>
 <li><code>Request</code></li>
 <li><code>SecurityContext</code></li>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpResponseContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core"><code>HttpResponseContext</code></a></li>
 <li><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core"><code>ResourceContext</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.google.inject.servlet.ServletModule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.inject.servlet.<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet">ServletModule</a></h3>
<code><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.FilterKeyBindingBuilder.html?is-external=true" title="class or interface in com.google.inject.servlet">ServletModule.FilterKeyBindingBuilder</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.ServletKeyBindingBuilder.html?is-external=true" title="class or interface in com.google.inject.servlet">ServletModule.ServletKeyBindingBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#JerseyServletModule()">JerseyServletModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ExceptionMapperContext.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ExceptionMapperContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#exceptionMapperContext(com.sun.jersey.spi.container.WebApplication)">exceptionMapperContext</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ExtendedUriInfo.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ExtendedUriInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#extendedUriInfo(com.sun.jersey.spi.container.WebApplication)">extendedUriInfo</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#featuresAndProperties(com.sun.jersey.spi.container.WebApplication)">featuresAndProperties</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">HttpContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#httpContext(com.sun.jersey.spi.container.WebApplication)">httpContext</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.HttpHeaders</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#httpHeaders(com.sun.jersey.spi.container.WebApplication)">httpHeaders</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/spi/MessageBodyWorkers.html?is-external=true" title="class or interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#messageBodyWorkers(com.sun.jersey.spi.container.WebApplication)">messageBodyWorkers</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.ext.Providers</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#providers(com.sun.jersey.spi.container.WebApplication)">providers</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Request</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#request(com.sun.jersey.spi.container.WebApplication)">request</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpRequestContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">HttpRequestContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#requestContext(com.sun.jersey.spi.container.WebApplication)">requestContext</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#resourceContext(com.sun.jersey.spi.container.WebApplication)">resourceContext</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpResponseContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">HttpResponseContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#responseContext(com.sun.jersey.spi.container.WebApplication)">responseContext</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.SecurityContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#securityContext(com.sun.jersey.spi.container.WebApplication)">securityContext</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.UriInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#uriInfo(com.sun.jersey.spi.container.WebApplication)">uriInfo</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/guice/JerseyServletModule.html#webApp(com.sun.jersey.guice.spi.container.servlet.GuiceContainer)">webApp</a></strong>(<a href="../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a>&nbsp;guiceContainer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.inject.servlet.ServletModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.servlet.<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet">ServletModule</a></h3>
<code><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#configure()" title="class or interface in com.google.inject.servlet">configure</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#configureServlets()" title="class or interface in com.google.inject.servlet">configureServlets</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#filter(java.lang.String,%20java.lang.String...)" title="class or interface in com.google.inject.servlet">filter</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#filterRegex(java.lang.String,%20java.lang.String...)" title="class or interface in com.google.inject.servlet">filterRegex</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#getServletContext()" title="class or interface in com.google.inject.servlet">getServletContext</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#serve(java.lang.String,%20java.lang.String...)" title="class or interface in com.google.inject.servlet">serve</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true#serveRegex(java.lang.String,%20java.lang.String...)" title="class or interface in com.google.inject.servlet">serveRegex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.inject.AbstractModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.inject.<a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true" title="class or interface in com.google.inject">AbstractModule</a></h3>
<code><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#addError(com.google.inject.spi.Message)" title="class or interface in com.google.inject">addError</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#addError(java.lang.String,%20java.lang.Object...)" title="class or interface in com.google.inject">addError</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#addError(java.lang.Throwable)" title="class or interface in com.google.inject">addError</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bind(java.lang.Class)" title="class or interface in com.google.inject">bind</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bind(com.google.inject.Key)" title="class or interface in com.google.inject">bind</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bind(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">bind</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindConstant()" title="class or interface in com.google.inject">bindConstant</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#binder()" title="class or interface in com.google.inject">binder</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindInterceptor(com.google.inject.matcher.Matcher,%20com.google.inject.matcher.Matcher,%20org.aopalliance.intercept.MethodInterceptor...)" title="class or interface in com.google.inject">bindInterceptor</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindListener(com.google.inject.matcher.Matcher,%20com.google.inject.spi.TypeListener)" title="class or interface in com.google.inject">bindListener</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#bindScope(java.lang.Class,%20com.google.inject.Scope)" title="class or interface in com.google.inject">bindScope</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#configure(com.google.inject.Binder)" title="class or interface in com.google.inject">configure</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#convertToTypes(com.google.inject.matcher.Matcher,%20com.google.inject.spi.TypeConverter)" title="class or interface in com.google.inject">convertToTypes</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#currentStage()" title="class or interface in com.google.inject">currentStage</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#getMembersInjector(java.lang.Class)" title="class or interface in com.google.inject">getMembersInjector</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#getMembersInjector(com.google.inject.TypeLiteral)" title="class or interface in com.google.inject">getMembersInjector</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#getProvider(java.lang.Class)" title="class or interface in com.google.inject">getProvider</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#getProvider(com.google.inject.Key)" title="class or interface in com.google.inject">getProvider</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#install(com.google.inject.Module)" title="class or interface in com.google.inject">install</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#requestInjection(java.lang.Object)" title="class or interface in com.google.inject">requestInjection</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#requestStaticInjection(java.lang.Class...)" title="class or interface in com.google.inject">requestStaticInjection</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#requireBinding(java.lang.Class)" title="class or interface in com.google.inject">requireBinding</a>, <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/AbstractModule.html?is-external=true#requireBinding(com.google.inject.Key)" title="class or interface in com.google.inject">requireBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JerseyServletModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JerseyServletModule</h4>
<pre>public&nbsp;JerseyServletModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="webApp(com.sun.jersey.guice.spi.container.servlet.GuiceContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webApp</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApp(<a href="../../../../com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a>&nbsp;guiceContainer)</pre>
</li>
</ul>
<a name="providers(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providers</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;javax.ws.rs.ext.Providers&nbsp;providers(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</pre>
</li>
</ul>
<a name="featuresAndProperties(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresAndProperties</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;featuresAndProperties(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</pre>
</li>
</ul>
<a name="messageBodyWorkers(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBodyWorkers</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/spi/MessageBodyWorkers.html?is-external=true" title="class or interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;messageBodyWorkers(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</pre>
</li>
</ul>
<a name="exceptionMapperContext(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionMapperContext</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ExceptionMapperContext.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ExceptionMapperContext</a>&nbsp;exceptionMapperContext(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</pre>
</li>
</ul>
<a name="resourceContext(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceContext</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceContext</a>&nbsp;resourceContext(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</pre>
</li>
</ul>
<a name="httpContext(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpContext</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">HttpContext</a>&nbsp;httpContext(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;webApplication)</pre>
</li>
</ul>
<a name="uriInfo(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriInfo</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;javax.ws.rs.core.UriInfo&nbsp;uriInfo(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
<a name="extendedUriInfo(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendedUriInfo</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ExtendedUriInfo.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ExtendedUriInfo</a>&nbsp;extendedUriInfo(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
<a name="requestContext(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestContext</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpRequestContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">HttpRequestContext</a>&nbsp;requestContext(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
<a name="httpHeaders(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpHeaders</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;javax.ws.rs.core.HttpHeaders&nbsp;httpHeaders(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
<a name="request(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;javax.ws.rs.core.Request&nbsp;request(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
<a name="securityContext(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityContext</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;javax.ws.rs.core.SecurityContext&nbsp;securityContext(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
<a name="responseContext(com.sun.jersey.spi.container.WebApplication)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseContext</h4>
<pre><a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/Provides.html?is-external=true" title="class or interface in com.google.inject">@Provides</a>
public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/HttpResponseContext.html?is-external=true" title="class or interface in com.sun.jersey.api.core">HttpResponseContext</a>&nbsp;responseContext(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/WebApplication.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">WebApplication</a>&nbsp;wa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JerseyServletModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/guice/JerseyServletModule.html" target="_top">Frames</a></li>
<li><a href="JerseyServletModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.google.inject.servlet.ServletModule">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
