<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Consumer (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Consumer (oauth-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jersey/oauth/server/api/providers/class-use/DefaultOAuthProvider.Consumer.html" target="_top">Frames</a></li>
<li><a href="DefaultOAuthProvider.Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Consumer" class="title">Uses of Class<br>com.sun.jersey.oauth.server.api.providers.DefaultOAuthProvider.Consumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.oauth.server.api.providers">com.sun.jersey.oauth.server.api.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.oauth.server.api.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a> in <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a> that return <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></code></td>
<td class="colLast"><span class="strong">DefaultOAuthProvider.</span><code><strong><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumer(java.lang.String)">getConsumer</a></strong>(java.lang.String&nbsp;consumerKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></code></td>
<td class="colLast"><span class="strong">DefaultOAuthProvider.</span><code><strong><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#registerConsumer(java.lang.String,%20javax.ws.rs.core.MultivaluedMap)">registerConsumer</a></strong>(java.lang.String&nbsp;owner,
                javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</code>
<div class="block">Registers a new consumer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/package-summary.html">com.sun.jersey.oauth.server.api.providers</a> that return types with arguments of type <a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">DefaultOAuthProvider.Consumer</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultOAuthProvider.</span><code><strong><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html#getConsumers(java.lang.String)">getConsumers</a></strong>(java.lang.String&nbsp;owner)</code>
<div class="block">Returns a set of consumers registered by a given owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/sun/jersey/oauth/server/api/providers/class-use/DefaultOAuthProvider.Consumer.html" target="_top">Frames</a></li>
<li><a href="DefaultOAuthProvider.Consumer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
