<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.core.provider (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/core/provider/package-summary.html" target="classFrame">com.sun.jersey.core.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompletableReader.html" title="interface in com.sun.jersey.core.provider" target="classFrame"><i>CompletableReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider" target="classFrame">AbstractMessageReaderWriterProvider</a></li>
<li><a href="EntityHolder.html" title="class in com.sun.jersey.core.provider" target="classFrame">EntityHolder</a></li>
</ul>
</div>
</body>
</html>
