<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.view.Viewable (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.view.Viewable (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/view/class-use/Viewable.html" target="_top">Frames</a></li>
<li><a href="Viewable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.view.Viewable" class="title">Uses of Class<br>com.sun.jersey.api.view.Viewable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.template">com.sun.jersey.spi.template</a></td>
<td class="colLast">
<div class="block">Provides support for view aspect of model view controller and templates that
 produce views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.spi.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a> in <a href="../../../../../../com/sun/jersey/spi/template/package-summary.html">com.sun.jersey.spi.template</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a> in <a href="../../../../../../com/sun/jersey/spi/template/package-summary.html">com.sun.jersey.spi.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="class in com.sun.jersey.spi.template">ResolvedViewable</a>&lt;T&gt;</strong></code>
<div class="block">A resolved <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/template/package-summary.html">com.sun.jersey.spi.template</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="class in com.sun.jersey.spi.template">ResolvedViewable</a></code></td>
<td class="colLast"><span class="strong">TemplateContext.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/template/TemplateContext.html#resolveViewable(com.sun.jersey.api.view.Viewable)">resolveViewable</a></strong>(<a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a>&nbsp;v)</code>
<div class="block">Resolve a <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="class in com.sun.jersey.spi.template">ResolvedViewable</a></code></td>
<td class="colLast"><span class="strong">TemplateContext.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/template/TemplateContext.html#resolveViewable(com.sun.jersey.api.view.Viewable,%20java.lang.Class)">resolveViewable</a></strong>(<a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a>&nbsp;v,
               java.lang.Class&lt;?&gt;&nbsp;resolvingClass)</code>
<div class="block">Resolve a <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a> given a resolving class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="class in com.sun.jersey.spi.template">ResolvedViewable</a></code></td>
<td class="colLast"><span class="strong">TemplateContext.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/template/TemplateContext.html#resolveViewable(com.sun.jersey.api.view.Viewable,%20javax.ws.rs.core.UriInfo)">resolveViewable</a></strong>(<a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a>&nbsp;v,
               <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;ui)</code>
<div class="block">Resolve a <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewProcessor.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/template/ViewProcessor.html#writeTo(T,%20com.sun.jersey.api.view.Viewable,%20java.io.OutputStream)">writeTo</a></strong>(<a href="../../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="type parameter in ViewProcessor">T</a>&nbsp;t,
       <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a>&nbsp;viewable,
       java.io.OutputStream&nbsp;out)</code>
<div class="block">Process a template and write the result to an output stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/spi/template/package-summary.html">com.sun.jersey.spi.template</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html#ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor,%20T,%20com.sun.jersey.api.view.Viewable)">ResolvedViewable</a></strong>(<a href="../../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template">ViewProcessor</a>&lt;<a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</a>&gt;&nbsp;vp,
                <a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</a>&nbsp;t,
                <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a>&nbsp;v)</code>
<div class="block">Create a resolved viewable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html#ResolvedViewable(com.sun.jersey.spi.template.ViewProcessor,%20T,%20com.sun.jersey.api.view.Viewable,%20java.lang.Class)">ResolvedViewable</a></strong>(<a href="../../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template">ViewProcessor</a>&lt;<a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</a>&gt;&nbsp;vp,
                <a href="../../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="type parameter in ResolvedViewable">T</a>&nbsp;t,
                <a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a>&nbsp;v,
                java.lang.Class&lt;?&gt;&nbsp;resolvingClass)</code>
<div class="block">Create a resolved viewable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/view/class-use/Viewable.html" target="_top">Frames</a></li>
<li><a href="Viewable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
