<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JResponse.AJResponseBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JResponse.AJResponseBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JResponse.AJResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/JResponse.AJResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JResponse.AJResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api</div>
<h2 title="Class JResponse.AJResponseBuilder" class="title">Class JResponse.AJResponseBuilder&lt;E,B extends JResponse.AJResponseBuilder&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.JResponse.AJResponseBuilder&lt;E,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type</dd><dd><code>B</code> - The builder type</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.html" title="type parameter in JResponse">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">JResponse.AJResponseBuilder&lt;E,B extends JResponse.AJResponseBuilder&gt;</span>
extends java.lang.Object</pre>
<div class="block">An abstract response builder that may be utilized to extend
 response building and the construction of <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a>
 instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#entity">entity</a></strong></code>
<div class="block">The entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#headers">headers</a></strong></code>
<div class="block">The response metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#statusType">statusType</a></strong></code>
<div class="block">The status type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#JResponse.AJResponseBuilder()">JResponse.AJResponseBuilder</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#JResponse.AJResponseBuilder(com.sun.jersey.api.JResponse.AJResponseBuilder)">JResponse.AJResponseBuilder</a></strong>(<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a>,?&gt;&nbsp;that)</code>
<div class="block">Construct a shallow copy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</a></strong>(<a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</code>
<div class="block">Set the cache control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#contentLocation(java.net.URI)">contentLocation</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Set the content location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#cookie(javax.ws.rs.core.NewCookie...)">cookie</a></strong>(<a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>...&nbsp;cookies)</code>
<div class="block">Add cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#encoding(java.lang.String)">encoding</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the content encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#entity(E)">entity</a></strong>(<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a>&nbsp;entity)</code>
<div class="block">Set the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#expires(java.util.Date)">expires</a></strong>(java.util.Date&nbsp;expires)</code>
<div class="block">Set the expires date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getEntity()">getEntity</a></strong>()</code>
<div class="block">Get the response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Get the metadata associated with the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get the status code associated with the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#getStatusType()">getStatusType</a></strong>()</code>
<div class="block">Get the status type associated with the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Add a header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#header(java.lang.String,%20java.lang.Object,%20boolean)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value,
      boolean&nbsp;single)</code>
<div class="block">Add a header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#headerSingle(java.lang.String,%20java.lang.Object)">headerSingle</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add a header or replace an existing header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#language(java.util.Locale)">language</a></strong>(java.util.Locale&nbsp;language)</code>
<div class="block">Set the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#language(java.lang.String)">language</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">Set the language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#lastModified(java.util.Date)">lastModified</a></strong>(java.util.Date&nbsp;lastModified)</code>
<div class="block">Set the last modified date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#location(java.net.URI)">location</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Set the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to the default state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#status(int)">status</a></strong>(int&nbsp;status)</code>
<div class="block">Set the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#status(javax.ws.rs.core.Response.Status)">status</a></strong>(<a href="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</code>
<div class="block">Set the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#status(javax.ws.rs.core.Response.StatusType)">status</a></strong>(<a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</code>
<div class="block">Set the status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#tag(javax.ws.rs.core.EntityTag)">tag</a></strong>(<a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</code>
<div class="block">Set an entity tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#tag(java.lang.String)">tag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Set a strong entity tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Set the response media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the response media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#variant(javax.ws.rs.core.Variant)">variant</a></strong>(<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</code>
<div class="block">Set representation metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#variants(java.util.List)">variants</a></strong>(java.util.List&lt;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</code>
<div class="block">Add a Vary header that lists the available variants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statusType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusType</h4>
<pre>protected&nbsp;<a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a> statusType</pre>
<div class="block">The status type.</div>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a> headers</pre>
<div class="block">The response metadata.</div>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entity</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a> entity</pre>
<div class="block">The entity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JResponse.AJResponseBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JResponse.AJResponseBuilder</h4>
<pre>protected&nbsp;JResponse.AJResponseBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="JResponse.AJResponseBuilder(com.sun.jersey.api.JResponse.AJResponseBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JResponse.AJResponseBuilder</h4>
<pre>protected&nbsp;JResponse.AJResponseBuilder(<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a>&lt;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a>,?&gt;&nbsp;that)</pre>
<div class="block">Construct a shallow copy. The metadata map will be copied but not the
 key/value references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the AJResponseBuilder to copy from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset to the default state.</div>
</li>
</ul>
<a name="getStatusType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusType</h4>
<pre>protected&nbsp;<a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;getStatusType()</pre>
<div class="block">Get the status type associated with the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response status type.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>protected&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Get the status code associated with the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response status code.</dd></dl>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header">OutBoundHeaders</a>&nbsp;getMetadata()</pre>
<div class="block">Get the metadata associated with the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response metadata as a map</dd></dl>
</li>
</ul>
<a name="getEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>protected&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a>&nbsp;getEntity()</pre>
<div class="block">Get the response entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the response entity.</dd></dl>
</li>
</ul>
<a name="status(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;status(int&nbsp;status)</pre>
<div class="block">Set the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the response status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if status is less than 100 or greater
 than 599.</dd></dl>
</li>
</ul>
<a name="status(javax.ws.rs.core.Response.StatusType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;status(<a href="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</pre>
<div class="block">Set the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the response status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if status is null</dd></dl>
</li>
</ul>
<a name="status(javax.ws.rs.core.Response.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;status(<a href="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</pre>
<div class="block">Set the status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the response status</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if status is null</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object)">
<!--   -->
</a><a name="entity(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;entity(<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">E</a>&nbsp;entity)</pre>
<div class="block">Set the entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the response entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;type(<a href="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<div class="block">Set the response media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type of the response entity, if null any
 existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;type(java.lang.String&nbsp;type)</pre>
<div class="block">Set the response media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type of the response entity, if null any
 existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if type cannot be parsed</dd></dl>
</li>
</ul>
<a name="variant(javax.ws.rs.core.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variant</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;variant(<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</pre>
<div class="block">Set representation metadata. Equivalent to setting the values of
 content type, content language, and content encoding separately using
 the values of the variant properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - metadata of the response entity, a null value is
 equivalent to a variant with all null properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="variants(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variants</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;variants(java.util.List&lt;<a href="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</pre>
<div class="block">Add a Vary header that lists the available variants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variants</code> - a list of available representation variants, a null
 value will remove an existing value for vary.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="language(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;language(java.lang.String&nbsp;language)</pre>
<div class="block">Set the language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language of the response entity, if null any
 existing value for language will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="language(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;language(java.util.Locale&nbsp;language)</pre>
<div class="block">Set the language.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language of the response entity, if null any
 existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="location(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;location(java.net.URI&nbsp;location)</pre>
<div class="block">Set the location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location. If a relative URI is
 supplied it will be converted into an absolute URI by resolving it
 relative to the base URI of the application (see
 <code>UriInfo#getBaseUri</code>). If null any
 existing value for location will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance.</dd></dl>
</li>
</ul>
<a name="contentLocation(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLocation</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;contentLocation(java.net.URI&nbsp;location)</pre>
<div class="block">Set the content location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the content location. Relative or absolute URIs
 may be used for the value of content location. If null any
 existing value for content location will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="encoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoding</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;encoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the content encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - the content encoding of the response entity, if null 
 any existing value for type will be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="tag(javax.ws.rs.core.EntityTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;tag(<a href="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</pre>
<div class="block">Set an entity tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the entity tag, if null any
 existing entity tag value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;tag(java.lang.String&nbsp;tag)</pre>
<div class="block">Set a strong entity tag. This is a shortcut
 for <code>tag(new EntityTag(<i>value</i>))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - the string content of a strong entity tag. The JAX-RS
 runtime will quote the supplied value when creating the header. If
 null any existing entity tag value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="lastModified(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;lastModified(java.util.Date&nbsp;lastModified)</pre>
<div class="block">Set the last modified date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastModified</code> - the last modified date, if null any existing
 last modified value will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="cacheControl(javax.ws.rs.core.CacheControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheControl</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;cacheControl(<a href="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</a>&nbsp;cacheControl)</pre>
<div class="block">Set the cache control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheControl</code> - the cache control directives, if null removes any
 existing cache control directives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="expires(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expires</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;expires(java.util.Date&nbsp;expires)</pre>
<div class="block">Set the expires date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expires</code> - the expiration date, if null removes any existing
 expires value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="cookie(javax.ws.rs.core.NewCookie...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;cookie(<a href="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</a>...&nbsp;cookies)</pre>
<div class="block">Add cookies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookies</code> - new cookies that will accompany the response. A null
 value will remove all cookies, including those added via the
 <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html#header(java.lang.String,%20java.lang.Object)"><code>header(java.lang.String, java.lang.Object)</code></a> method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;header(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Add a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the value of the header, the header will be serialized
 using a <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if
 one is available via
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the class of <code>value</code> or using its <code>toString</code> method if a
 header delegate is not available. If <code>value</code> is null then all
 current headers of the same name will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance.</dd></dl>
</li>
</ul>
<a name="headerSingle(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerSingle</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;headerSingle(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</pre>
<div class="block">Add a header or replace an existing header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the value of the header, the header will be serialized
 using a <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if
 one is available via
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the class of <code>value</code> or using its <code>toString</code> method if a
 header delegate is not available. If <code>value</code> is null then all
 current headers of the same name will be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance.</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="type parameter in JResponse.AJResponseBuilder">B</a>&nbsp;header(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value,
       boolean&nbsp;single)</pre>
<div class="block">Add a header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the header</dd><dd><code>value</code> - the value of the header, the header will be serialized
 using a <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><code>RuntimeDelegate.HeaderDelegate</code></a> if
 one is available via
 <a href="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><code>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</code></a>
 for the class of <code>value</code> or using its <code>toString</code> method if a
 header delegate is not available. If <code>value</code> is null then all
 current headers of the same name will be removed.</dd><dd><code>single</code> - if true then replace the header if it exists, otherwise
 add the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JResponse.AJResponseBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/JResponse.AJResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JResponse.AJResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
