<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/jersey/api/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.api</h1>
<div class="docSummary">
<div class="block">Provides support for responses and exceptions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Defines the contract between a returned instance and the runtime when
 an application needs to provide metadata to the runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a>&lt;E,B extends <a href="../../../../com/sun/jersey/api/JResponse.AJResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.AJResponseBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract response builder that may be utilized to extend
 response building and the construction of <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A class used to build <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> instances that contain metadata 
 instead of or in addition to an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/JResponseAsResponse.html" title="class in com.sun.jersey.api">JResponseAsResponse</a></td>
<td class="colLast">
<div class="block">An adaption of <a href="../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a> as a <code>Response</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/Responses.html" title="class in com.sun.jersey.api">Responses</a></td>
<td class="colLast">
<div class="block">Common status codes and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ConflictException.html" title="class in com.sun.jersey.api">ConflictException</a></td>
<td class="colLast">
<div class="block">A HTTP 409 (Conflict) exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/MessageException.html" title="class in com.sun.jersey.api">MessageException</a></td>
<td class="colLast">
<div class="block">This exception may be used in conjuction with WebApplicationException
 to include a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/NotFoundException.html" title="class in com.sun.jersey.api">NotFoundException</a></td>
<td class="colLast">
<div class="block">A HTTP 404 (Not Found) exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.html" title="class in com.sun.jersey.api">ParamException</a></td>
<td class="colLast">
<div class="block">An abstract extension of <a href="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a> for the class of
 parameter-based exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.CookieParamException.html" title="class in com.sun.jersey.api">ParamException.CookieParamException</a></td>
<td class="colLast">
<div class="block">A parameter exception for errors with <a href="../../../../javax/ws/rs/CookieParam.html" title="annotation in javax.ws.rs"><code>CookieParam</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.FormParamException.html" title="class in com.sun.jersey.api">ParamException.FormParamException</a></td>
<td class="colLast">
<div class="block">A parameter exception for errors with <a href="../../../../javax/ws/rs/FormParam.html" title="annotation in javax.ws.rs"><code>FormParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.HeaderParamException.html" title="class in com.sun.jersey.api">ParamException.HeaderParamException</a></td>
<td class="colLast">
<div class="block">A parameter exception for errors with <a href="../../../../javax/ws/rs/HeaderParam.html" title="annotation in javax.ws.rs"><code>HeaderParam</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.MatrixParamException.html" title="class in com.sun.jersey.api">ParamException.MatrixParamException</a></td>
<td class="colLast">
<div class="block">A URI-parameter-based exception for errors with <a href="../../../../javax/ws/rs/MatrixParam.html" title="annotation in javax.ws.rs"><code>MatrixParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.PathParamException.html" title="class in com.sun.jersey.api">ParamException.PathParamException</a></td>
<td class="colLast">
<div class="block">A URI-parameter-based exception for errors with <a href="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><code>PathParam</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.QueryParamException.html" title="class in com.sun.jersey.api">ParamException.QueryParamException</a></td>
<td class="colLast">
<div class="block">A URI-parameter-based exception for errors with <a href="../../../../javax/ws/rs/QueryParam.html" title="annotation in javax.ws.rs"><code>QueryParam</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/jersey/api/ParamException.URIParamException.html" title="class in com.sun.jersey.api">ParamException.URIParamException</a></td>
<td class="colLast">
<div class="block">An abstract parameter exception for the class of URI-parameter-based
 exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.api Description">Package com.sun.jersey.api Description</h2>
<div class="block">Provides support for responses and exceptions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/sun/jersey/api/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jersey/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
