<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.uri (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/api/uri/package-summary.html" target="classFrame">com.sun.jersey.api.uri</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UriBuilderImpl.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriBuilderImpl</a></li>
<li><a href="UriComponent.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriComponent</a></li>
<li><a href="UriPattern.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriPattern</a></li>
<li><a href="UriTemplate.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriTemplate</a></li>
<li><a href="UriTemplateParser.html" title="class in com.sun.jersey.api.uri" target="classFrame">UriTemplateParser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UriComponent.Type.html" title="enum in com.sun.jersey.api.uri" target="classFrame">UriComponent.Type</a></li>
</ul>
</div>
</body>
</html>
