<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriPattern (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriPattern (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriPattern.html" target="_top">Frames</a></li>
<li><a href="UriPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.uri</div>
<h2 title="Class UriPattern" class="title">Class UriPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.uri.UriPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UriPattern</span>
extends java.lang.Object</pre>
<div class="block">A URI pattern for matching a URI against a regular expression
 and returning capturing group values for any capturing groups present in
 the expression.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri">UriPattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#EMPTY">EMPTY</a></strong></code>
<div class="block">The empty URI pattern that matches the null or empty URI path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#UriPattern()">UriPattern</a></strong>()</code>
<div class="block">Construct an empty pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#UriPattern(java.util.regex.Pattern)">UriPattern</a></strong>(java.util.regex.Pattern&nbsp;regexPattern)</code>
<div class="block">Construct a new URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#UriPattern(java.util.regex.Pattern,%20int[])">UriPattern</a></strong>(java.util.regex.Pattern&nbsp;regexPattern,
          int[]&nbsp;groupIndexes)</code>
<div class="block">Construct a new URI pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#UriPattern(java.lang.String)">UriPattern</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Construct a new URI pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#UriPattern(java.lang.String,%20int[])">UriPattern</a></strong>(java.lang.String&nbsp;regex,
          int[]&nbsp;groupIndexes)</code>
<div class="block">Construct a new URI pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#getGroupIndexes()">getGroupIndexes</a></strong>()</code>
<div class="block">Get the group indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#getRegex()">getRegex</a></strong>()</code>
<div class="block">Get the regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.MatchResult</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#match(java.lang.CharSequence)">match</a></strong>(java.lang.CharSequence&nbsp;uri)</code>
<div class="block">Match a URI against the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#match(java.lang.CharSequence,%20java.util.List)">match</a></strong>(java.lang.CharSequence&nbsp;uri,
     java.util.List&lt;java.lang.String&gt;&nbsp;groupValues)</code>
<div class="block">Match a URI against the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#match(java.lang.CharSequence,%20java.util.List,%20java.util.Map)">match</a></strong>(java.lang.CharSequence&nbsp;uri,
     java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;groupValues)</code>
<div class="block">Match a URI against the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/uri/UriPattern.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/api/uri/UriPattern.html" title="class in com.sun.jersey.api.uri">UriPattern</a> EMPTY</pre>
<div class="block">The empty URI pattern that matches the null or empty URI path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriPattern</h4>
<pre>protected&nbsp;UriPattern()</pre>
<div class="block">Construct an empty pattern.</div>
</li>
</ul>
<a name="UriPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriPattern</h4>
<pre>public&nbsp;UriPattern(java.lang.String&nbsp;regex)</pre>
<div class="block">Construct a new URI pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the regular expression. If the expression is null or an
        empty string then the pattern will only match a null or empty
        URI path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - if the
         regular expression could not be compiled</dd></dl>
</li>
</ul>
<a name="UriPattern(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriPattern</h4>
<pre>public&nbsp;UriPattern(java.lang.String&nbsp;regex,
          int[]&nbsp;groupIndexes)</pre>
<div class="block">Construct a new URI pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - the regular expression. If the expression is null or an
        empty string then the pattern will only match a null or empty
        URI path.</dd><dd><code>groupIndexes</code> - the array of group indexes to capturing groups.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - if the
         regular expression could not be compiled</dd></dl>
</li>
</ul>
<a name="UriPattern(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriPattern</h4>
<pre>public&nbsp;UriPattern(java.util.regex.Pattern&nbsp;regexPattern)</pre>
<div class="block">Construct a new URI pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexPattern</code> - the regular expression pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the regexPattern is null.</dd></dl>
</li>
</ul>
<a name="UriPattern(java.util.regex.Pattern, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriPattern</h4>
<pre>public&nbsp;UriPattern(java.util.regex.Pattern&nbsp;regexPattern,
          int[]&nbsp;groupIndexes)</pre>
<div class="block">Construct a new URI pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regexPattern</code> - the regular expression pattern</dd><dd><code>groupIndexes</code> - the array of group indexes to capturing groups.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the regexPattern is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegex</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getRegex()</pre>
<div class="block">Get the regular expression.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regular expression.</dd></dl>
</li>
</ul>
<a name="getGroupIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIndexes</h4>
<pre>public final&nbsp;int[]&nbsp;getGroupIndexes()</pre>
<div class="block">Get the group indexes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group indexes.</dd></dl>
</li>
</ul>
<a name="match(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;java.util.regex.MatchResult&nbsp;match(java.lang.CharSequence&nbsp;uri)</pre>
<div class="block">Match a URI against the pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to match against the template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the match result, otherwise null if no match occurs.</dd></dl>
</li>
</ul>
<a name="match(java.lang.CharSequence, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;boolean&nbsp;match(java.lang.CharSequence&nbsp;uri,
            java.util.List&lt;java.lang.String&gt;&nbsp;groupValues)</pre>
<div class="block">Match a URI against the pattern.
 <p>
 If the URI matches against the pattern then the capturing group values
 (if any) will be added to a list passed in as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to match against the template.</dd><dd><code>groupValues</code> - the list to add the values of a pattern's 
        capturing groups if matching is successful. The values are added
        in the same order as the pattern's capturing groups. The list
        is cleared before values are added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the URI matches the pattern, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the uri or 
         capturingGroupValues is null.</dd></dl>
</li>
</ul>
<a name="match(java.lang.CharSequence, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public final&nbsp;boolean&nbsp;match(java.lang.CharSequence&nbsp;uri,
            java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;groupValues)</pre>
<div class="block">Match a URI against the pattern.
 <p>
 If the URI matches against the pattern then the capturing group values
 (if any) will be added to a map passed in as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to match against the template.</dd><dd><code>groupNames</code> - the list names associated with a pattern's 
        capturing groups. The names MUST be in the same order as the 
        pattern's capturing groups and the size MUST be equal to or
        less than the number of capturing groups.</dd><dd><code>groupValues</code> - the map to add the values of a pattern's 
        capturing groups if matching is successful. A values is put
        into the map using the group name associated with the 
        capturing group. The map is cleared before values are added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the URI matches the pattern, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the uri or 
         capturingGroupValues is null.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/UriComponent.Type.html" title="enum in com.sun.jersey.api.uri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/uri/UriPattern.html" target="_top">Frames</a></li>
<li><a href="UriPattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
