<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HTTPSProperties (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTTPSProperties (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPSProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/client/urlconnection/HttpURLConnectionFactory.html" title="interface in com.sun.jersey.client.urlconnection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/client/urlconnection/HTTPSProperties.html" target="_top">Frames</a></li>
<li><a href="HTTPSProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.client.urlconnection</div>
<h2 title="Class HTTPSProperties" class="title">Class HTTPSProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.client.urlconnection.HTTPSProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTTPSProperties</span>
extends java.lang.Object</pre>
<div class="block">HTTPS properties for SSL configuration of a <code>HttpsURLConnection</code>.
 <p>
 An instance of this class may be added as a property of the <a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client"><code>Client</code></a>
 or <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> using the property name
 <a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#PROPERTY_HTTPS_PROPERTIES"><code>PROPERTY_HTTPS_PROPERTIES</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>pavel.bucek@sun.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#PROPERTY_HTTPS_PROPERTIES">PROPERTY_HTTPS_PROPERTIES</a></strong></code>
<div class="block">HTTPS properties property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#HTTPSProperties()">HTTPSProperties</a></strong>()</code>
<div class="block">Construct default properties with no <code>HostnameVerifier</code>
 and a <code>SSLContext</code> constructed using <code>SSLContext.getInstance("SSL")</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#HTTPSProperties(javax.net.ssl.HostnameVerifier)">HTTPSProperties</a></strong>(javax.net.ssl.HostnameVerifier&nbsp;hv)</code>
<div class="block">Construct with a <code>HostnameVerifier</code> and a <code>SSLContext</code>
 constructed using <code>SSLContext.getInstance("SSL")</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#HTTPSProperties(javax.net.ssl.HostnameVerifier,%20javax.net.ssl.SSLContext)">HTTPSProperties</a></strong>(javax.net.ssl.HostnameVerifier&nbsp;hv,
               javax.net.ssl.SSLContext&nbsp;c)</code>
<div class="block">Construct with a <code>HostnameVerifier</code> and a <code>SSLContext</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.HostnameVerifier</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#getHostnameVerifier()">getHostnameVerifier</a></strong>()</code>
<div class="block">Get the P<code>HostnameVerifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#getSSLContext()">getSSLContext</a></strong>()</code>
<div class="block">Get the <code>SSLContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html#setConnection(javax.net.ssl.HttpsURLConnection)">setConnection</a></strong>(javax.net.ssl.HttpsURLConnection&nbsp;connection)</code>
<div class="block">Set the <code>HttpsURLConnection</code> with the HTTPS properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_HTTPS_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_HTTPS_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HTTPS_PROPERTIES</pre>
<div class="block">HTTPS properties property.
 
 The value MUST be an instance of <a href="../../../../../com/sun/jersey/client/urlconnection/HTTPSProperties.html" title="class in com.sun.jersey.client.urlconnection"><code>HTTPSProperties</code></a>.

 If the property is absent then HTTPS properties will not be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.client.urlconnection.HTTPSProperties.PROPERTY_HTTPS_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTTPSProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPSProperties</h4>
<pre>public&nbsp;HTTPSProperties()
                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Construct default properties with no <code>HostnameVerifier</code>
 and a <code>SSLContext</code> constructed using <code>SSLContext.getInstance("SSL")</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the SSLContext could not
         be created.</dd></dl>
</li>
</ul>
<a name="HTTPSProperties(javax.net.ssl.HostnameVerifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPSProperties</h4>
<pre>public&nbsp;HTTPSProperties(javax.net.ssl.HostnameVerifier&nbsp;hv)
                throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Construct with a <code>HostnameVerifier</code> and a <code>SSLContext</code>
 constructed using <code>SSLContext.getInstance("SSL")</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hv</code> - the HostnameVerifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the SSLContext could not
         be created.</dd></dl>
</li>
</ul>
<a name="HTTPSProperties(javax.net.ssl.HostnameVerifier, javax.net.ssl.SSLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPSProperties</h4>
<pre>public&nbsp;HTTPSProperties(javax.net.ssl.HostnameVerifier&nbsp;hv,
               javax.net.ssl.SSLContext&nbsp;c)</pre>
<div class="block">Construct with a <code>HostnameVerifier</code> and a <code>SSLContext</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hv</code> - the HostnameVerifier.</dd><dd><code>c</code> - the SSLContext. Must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHostnameVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostnameVerifier</h4>
<pre>public&nbsp;javax.net.ssl.HostnameVerifier&nbsp;getHostnameVerifier()</pre>
<div class="block">Get the P<code>HostnameVerifier</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HostnameVerifier, is <code>null</code> if not set
         at construction.</dd></dl>
</li>
</ul>
<a name="getSSLContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLContext</h4>
<pre>public&nbsp;javax.net.ssl.SSLContext&nbsp;getSSLContext()</pre>
<div class="block">Get the <code>SSLContext</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLContext.</dd></dl>
</li>
</ul>
<a name="setConnection(javax.net.ssl.HttpsURLConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(javax.net.ssl.HttpsURLConnection&nbsp;connection)</pre>
<div class="block">Set the <code>HttpsURLConnection</code> with the HTTPS properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - the HttpsURLConnection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPSProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/client/urlconnection/HttpURLConnectionFactory.html" title="interface in com.sun.jersey.client.urlconnection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/client/urlconnection/HTTPSProperties.html" target="_top">Frames</a></li>
<li><a href="HTTPSProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
