<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.client.urlconnection (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/client/urlconnection/package-summary.html" target="classFrame">com.sun.jersey.client.urlconnection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpURLConnectionFactory.html" title="interface in com.sun.jersey.client.urlconnection" target="classFrame"><i>HttpURLConnectionFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HTTPSProperties.html" title="class in com.sun.jersey.client.urlconnection" target="classFrame">HTTPSProperties</a></li>
<li><a href="URLConnectionClientHandler.html" title="class in com.sun.jersey.client.urlconnection" target="classFrame">URLConnectionClientHandler</a></li>
</ul>
</div>
</body>
</html>
