<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (oauth-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/jersey/oauth/server/api/package-tree.html">com.sun.jersey.oauth.server.api</a>, </li>
<li><a href="com/sun/jersey/oauth/server/api/providers/package-tree.html">com.sun.jersey.oauth.server.api.providers</a>, </li>
<li><a href="com/sun/jersey/oauth/server/api/resources/package-tree.html">com.sun.jersey.oauth.server.api.resources</a>, </li>
<li><a href="com/sun/jersey/oauth/server/spi/package-tree.html">com.sun.jersey.oauth.server.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jersey.oauth.server.api.resources.<a href="com/sun/jersey/oauth/server/api/resources/AccessTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources"><span class="strong">AccessTokenRequest</span></a></li>
<li type="circle">com.sun.jersey.oauth.server.api.providers.<a href="com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">DefaultOAuthProvider</span></a> (implements com.sun.jersey.oauth.server.spi.<a href="com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a>)</li>
<li type="circle">com.sun.jersey.oauth.server.api.providers.<a href="com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Consumer.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">DefaultOAuthProvider.Consumer</span></a> (implements com.sun.jersey.oauth.server.spi.<a href="com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthConsumer</a>)</li>
<li type="circle">com.sun.jersey.oauth.server.api.providers.<a href="com/sun/jersey/oauth/server/api/providers/DefaultOAuthProvider.Token.html" title="class in com.sun.jersey.oauth.server.api.providers"><span class="strong">DefaultOAuthProvider.Token</span></a> (implements com.sun.jersey.oauth.server.spi.<a href="com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthToken</a>)</li>
<li type="circle">com.sun.jersey.oauth.server.api.<a href="com/sun/jersey/oauth/server/api/OAuthServerFilter.html" title="class in com.sun.jersey.oauth.server.api"><span class="strong">OAuthServerFilter</span></a> (implements com.sun.jersey.spi.container.<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequestFilter.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequestFilter</a>)</li>
<li type="circle">com.sun.jersey.oauth.server.api.resources.<a href="com/sun/jersey/oauth/server/api/resources/RequestTokenRequest.html" title="class in com.sun.jersey.oauth.server.api.resources"><span class="strong">RequestTokenRequest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jersey.oauth.server.spi.<a href="com/sun/jersey/oauth/server/spi/OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi"><span class="strong">OAuthConsumer</span></a></li>
<li type="circle">com.sun.jersey.oauth.server.spi.<a href="com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi"><span class="strong">OAuthProvider</span></a></li>
<li type="circle">com.sun.jersey.oauth.server.spi.<a href="com/sun/jersey/oauth/server/spi/OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi"><span class="strong">OAuthToken</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
