<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.view (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.view (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/wadl/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.api.view</h1>
<div class="docSummary">
<div class="block">Provides support for Model, View and Controller (MVC).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view">Viewable</a></td>
<td class="colLast">
<div class="block">A viewable type referencing a template by name and a model to be passed
 to the template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/view/ImplicitProduces.html" title="annotation in com.sun.jersey.api.view">ImplicitProduces</a></td>
<td class="colLast">
<div class="block">Defines the media type(s) that a resource class can produce for
 implicit views.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.api.view Description">Package com.sun.jersey.api.view Description</h2>
<div class="block">Provides support for Model, View and Controller (MVC).
 <p>
 Given the MVC pattern the Controller corresponds to a resource class,
 the View to a template referenced by a template name, and the Model
 to a Java object (or a Java bean).
 <p>
 A resource method of a resource class may return an instance of 
 <a href="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a> that encapsulates the template name 
 and the model. In this respect the instance of
 <a href="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a> is the response entity. Such a
 viewable response entity may be set in contexts other than a resource
 method but for the purposes of this section the focus is on resource methods.
 <p>
 The <a href="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a>, returned by a resource method,
 will be processed such that the template name is resolved to a template
 reference that identifies a template capable of being processed by an
 appropriate view processor.
 
 The view processor then processes template given the model to produce a
 response entity that is returned to the client.
 <p>
 For example, the template name could reference a Java Server Page (JSP) and
 the model will be accessible to that JSP. The JSP view processor will
 process the JSP resulting in an HTML document that is returned
 as the response entity. (See later for more details.)
 <p>
 Two forms of returning <a href="../../../../../com/sun/jersey/api/view/Viewable.html" title="class in com.sun.jersey.api.view"><code>Viewable</code></a> instances 
 are supported: explicit; and implicit.

 <h2>Explicit views</h2>

 <h2>Implicit views</h2>

 <h2>Integration with Java Server Pages (JSPs)</h2>

 <h2>Developing a View Processor</h2></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/uri/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/wadl/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
