<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Viewable (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Viewable (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/view/ImplicitProduces.html" title="annotation in com.sun.jersey.api.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/view/Viewable.html" target="_top">Frames</a></li>
<li><a href="Viewable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.view</div>
<h2 title="Class Viewable" class="title">Class Viewable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.view.Viewable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/jersey/spi/template/ResolvedViewable.html" title="class in com.sun.jersey.spi.template">ResolvedViewable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Viewable</span>
extends java.lang.Object</pre>
<div class="block">A viewable type referencing a template by name and a model to be passed
 to the template. Such a type may be returned by a resource method of a 
 resource class. In this respect the template is the view and the controller 
 is the resource class in the Model View Controller pattern.
 <p>
 The template name may be declared as absolute template name if the name
 begins with a '/', otherwise the template name is declared as a relative
 template name.
 <p>
 A relative template name requires resolving to an absolute template name
 when the viewable type is processed. 
 
 If a resolving class is present then that class will be used to resolve the
 relative template name.
 
 If a resolving class is not present then the class of the last matching
 resource obtained from <a href="../../../../../javax/ws/rs/core/UriInfo.html#getMatchedResources()"><code>UriInfo.getMatchedResources()</code></a>,
 namely the class obtained from the expression
 <code>uriInfo.getMatchedResources().get(0).getClass()</code>, is utilized
 as the resolving class. 
 
 If there are no matching resources then an error will result.
 
 <p>
 The resolving class, and super classes in the inheritence hierarchy, are
 utilized to generate the absolute template name as follows.

 The base path starts with '/' character, followed by the fully
 qualified class name of the resolving class, with any '.' and '$' characters
 replaced with a '/' character, followed by a '/' character,
 followed by the relative template name.

 If the absolute template name cannot be resolved into a template reference
 (see <a href="../../../../../com/sun/jersey/spi/template/ViewProcessor.html" title="interface in com.sun.jersey.spi.template"><code>ViewProcessor</code></a> and <a href="../../../../../com/sun/jersey/spi/template/TemplateContext.html" title="interface in com.sun.jersey.spi.template"><code>TemplateContext</code></a>) then the super class
 of the resolving class is utilized, and is set as the resolving class.
 Traversal up the inheritence hierarchy proceeds until an absolute template
 name can be resolved into a template reference, or the Object class is
 reached, which means the absolute template name could not be resolved and
 an error will result.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#Viewable(java.lang.String)">Viewable</a></strong>(java.lang.String&nbsp;templateName)</code>
<div class="block">Construct a new viewable type with a template name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#Viewable(java.lang.String,%20java.lang.Object)">Viewable</a></strong>(java.lang.String&nbsp;templateName,
        java.lang.Object&nbsp;model)</code>
<div class="block">Construct a new viewable type with a template name and a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#Viewable(java.lang.String,%20java.lang.Object,%20java.lang.Class)">Viewable</a></strong>(java.lang.String&nbsp;templateName,
        java.lang.Object&nbsp;model,
        java.lang.Class&lt;?&gt;&nbsp;resolvingClass)</code>
<div class="block">Construct a new viewable type with a template name, a model
 and a resolving class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#getModel()">getModel</a></strong>()</code>
<div class="block">Get the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#getResolvingClass()">getResolvingClass</a></strong>()</code>
<div class="block">Get the resolving class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#getTemplateName()">getTemplateName</a></strong>()</code>
<div class="block">Get the template name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/view/Viewable.html#isTemplateNameAbsolute()">isTemplateNameAbsolute</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Viewable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewable</h4>
<pre>public&nbsp;Viewable(java.lang.String&nbsp;templateName)</pre>
<div class="block">Construct a new viewable type with a template name.
 <p>
 The model will be set to <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - the template name, shall not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Viewable(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewable</h4>
<pre>public&nbsp;Viewable(java.lang.String&nbsp;templateName,
        java.lang.Object&nbsp;model)</pre>
<div class="block">Construct a new viewable type with a template name and a model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - the template name, shall not be <code>null</code>.</dd><dd><code>model</code> - the model, may be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="Viewable(java.lang.String, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Viewable</h4>
<pre>public&nbsp;Viewable(java.lang.String&nbsp;templateName,
        java.lang.Object&nbsp;model,
        java.lang.Class&lt;?&gt;&nbsp;resolvingClass)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Construct a new viewable type with a template name, a model
 and a resolving class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateName</code> - the template name, shall not be <code>null</code>.</dd><dd><code>model</code> - the model, may be <code>null</code>.</dd><dd><code>resolvingClass</code> - the class to use to resolve the template name
        if the template is not absolute, if <code>null</code> then the resolving
        class will be obtained from the last matching resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the template name is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateName()</pre>
<div class="block">Get the template name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the template name.</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getModel()</pre>
<div class="block">Get the model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model.</dd></dl>
</li>
</ul>
<a name="getResolvingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvingClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getResolvingClass()</pre>
<div class="block">Get the resolving class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolving class.</dd></dl>
</li>
</ul>
<a name="isTemplateNameAbsolute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTemplateNameAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isTemplateNameAbsolute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the template name is absolute, and starts with a
         '/' character</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Viewable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/view/ImplicitProduces.html" title="annotation in com.sun.jersey.api.view"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/view/Viewable.html" target="_top">Frames</a></li>
<li><a href="Viewable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
