<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncViewUniformInterface (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncViewUniformInterface (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncViewUniformInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/AsyncViewUniformInterface.html" target="_top">Frames</a></li>
<li><a href="AsyncViewUniformInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Interface AsyncViewUniformInterface" class="title">Interface AsyncViewUniformInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a>, <a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.Builder.html" title="class in com.sun.jersey.api.client">AsyncViewResource.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AsyncViewUniformInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#delete(T)">delete</a></strong>(T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#delete(T,%20java.lang.Object)">delete</a></strong>(T&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#get(T)">get</a></strong>(T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#head(java.lang.Class)">head</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#head(T)">head</a></strong>(T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#method(java.lang.String,%20T)">method</a></strong>(java.lang.String&nbsp;method,
      T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#method(java.lang.String,%20T,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      T&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#options(T)">options</a></strong>(T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#post(T)">post</a></strong>(T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#post(T,%20java.lang.Object)">post</a></strong>(T&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#put(T)">put</a></strong>(T&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html#put(T,%20java.lang.Object)">put</a></strong>(T&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="head(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;head(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="head(java.lang.Object)">
<!--   -->
</a><a name="head(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;head(T&nbsp;c)</pre>
</li>
</ul>
<a name="options(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;options(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="options(java.lang.Object)">
<!--   -->
</a><a name="options(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;options(T&nbsp;c)</pre>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;get(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;get(T&nbsp;c)</pre>
</li>
</ul>
<a name="put(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="put(java.lang.Object)">
<!--   -->
</a><a name="put(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;put(T&nbsp;c)</pre>
</li>
</ul>
<a name="put(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;put(java.lang.Class&lt;T&gt;&nbsp;c,
                                     java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;put(T&nbsp;c,
                                     java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="post(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="post(java.lang.Object)">
<!--   -->
</a><a name="post(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;post(T&nbsp;c)</pre>
</li>
</ul>
<a name="post(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;post(java.lang.Class&lt;T&gt;&nbsp;c,
                                      java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="post(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="post(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;post(T&nbsp;c,
                                      java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="delete(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;delete(T&nbsp;c)</pre>
</li>
</ul>
<a name="delete(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;delete(java.lang.Class&lt;T&gt;&nbsp;c,
                                        java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="delete(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="delete(T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;delete(T&nbsp;c,
                                        java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;method(java.lang.String&nbsp;method,
                                        java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="method(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="method(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;method(java.lang.String&nbsp;method,
                                        T&nbsp;c)</pre>
</li>
</ul>
<a name="method(java.lang.String, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;method(java.lang.String&nbsp;method,
                                        java.lang.Class&lt;T&gt;&nbsp;c,
                                        java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
<a name="method(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="method(java.lang.String, T, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>method</h4>
<pre>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;method(java.lang.String&nbsp;method,
                                        T&nbsp;c,
                                        java.lang.Object&nbsp;requestEntity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncViewUniformInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/AsyncViewUniformInterface.html" target="_top">Frames</a></li>
<li><a href="AsyncViewUniformInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
