<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter.Filterable</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">Filterable</a>
implements <a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></pre>
<div class="block">The main class for creating <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances and configuring
 the properties of connections and requests.
 <p>
 <a href="../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter"><code>ClientFilter</code></a> instances may be added to the client for filtering
 requests and responses, including those of <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances
 created from the client.
 <p>
 A client may be configured by passing a <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config"><code>ClientConfig</code></a> instance to
 the appropriate constructor.
 <p>
 Methods to create instances of <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> are thread-safe. Methods
 that modify configuration and or filters are not guaranteed to be
 thread-safe.
 <p>
 The creation of a <code>Client</code> instance is an expensive operation and
 the instance may make use of and retain many resources. It is therefore
 recommended that a <code>Client</code> instance is reused for the creation of
 <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances that require the same configuration settings.
 <p>
 A client may integrate with an IoC framework by passing a
 <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProviderFactory</code></a> instance to the appropriate constructor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#Client()">Client</a></strong>()</code>
<div class="block">Create a new client instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#Client(com.sun.jersey.api.client.ClientHandler)">Client</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root)</code>
<div class="block">Create a new client instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#Client(com.sun.jersey.api.client.ClientHandler,%20com.sun.jersey.api.client.config.ClientConfig)">Client</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root,
      <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block">Create a new client instance with a client configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#Client(com.sun.jersey.api.client.ClientHandler,%20com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">Client</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root,
      <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config,
      <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncResource(java.lang.String)">asyncResource</a></strong>(java.lang.String&nbsp;u)</code>
<div class="block">Create an asynchronous Web resource from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncResource(java.net.URI)">asyncResource</a></strong>(java.net.URI&nbsp;u)</code>
<div class="block">Create an asynchronous Web resource from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncView(java.lang.String,%20java.lang.Class)">asyncView</a></strong>(java.lang.String&nbsp;u,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncView(java.lang.String,%20T)">asyncView</a></strong>(java.lang.String&nbsp;u,
         T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncView(java.net.URI,%20java.lang.Class)">asyncView</a></strong>(java.net.URI&nbsp;uri,
         java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncView(java.net.URI,%20T)">asyncView</a></strong>(java.net.URI&nbsp;uri,
         T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncViewResource(java.lang.String)">asyncViewResource</a></strong>(java.lang.String&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#asyncViewResource(java.net.URI)">asyncViewResource</a></strong>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#create()">create</a></strong>()</code>
<div class="block">Create a default client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#create(com.sun.jersey.api.client.config.ClientConfig)">create</a></strong>(<a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc)</code>
<div class="block">Create a default client with client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#create(com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(<a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc,
      <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Create a default client with client configuration and component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#finalize()">finalize</a></strong>()</code>
<div class="block">Defer to <a href="../../../../../com/sun/jersey/api/client/Client.html#destroy()"><code>destroy()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#getExecutorService()">getExecutorService</a></strong>()</code>
<div class="block">Get the <code>ExecutorService</code> for sending asynchronous
 HTTP requests when no underlying asynchronous HTTP implementation is
 utilized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#getMessageBodyWorkers()">getMessageBodyWorkers</a></strong>()</code>
<div class="block">Get the <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi"><code>MessageBodyWorkers</code></a> utilized by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the mutable property bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#getProviders()">getProviders</a></strong>()</code>
<div class="block">Get the <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext"><code>Providers</code></a> utilized by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="interface in com.sun.jersey.client.proxy">ViewProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#getViewProxy(java.lang.Class)">getViewProxy</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>
<div class="block">Handle a HTTP request as a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> and return the HTTP
 response as a <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#inject(java.lang.Object)">inject</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Inject client-side bindings on an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#resource(java.lang.String)">resource</a></strong>(java.lang.String&nbsp;u)</code>
<div class="block">Create a Web resource from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#resource(java.net.URI)">resource</a></strong>(java.net.URI&nbsp;u)</code>
<div class="block">Create a Web resource from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#setChunkedEncodingSize(java.lang.Integer)">setChunkedEncodingSize</a></strong>(java.lang.Integer&nbsp;chunkSize)</code>
<div class="block">Set the client to send request entities using chunked encoding
 with a particular chunk size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#setConnectTimeout(java.lang.Integer)">setConnectTimeout</a></strong>(java.lang.Integer&nbsp;interval)</code>
<div class="block">Set the connect timeout interval, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#setExecutorService(java.util.concurrent.ExecutorService)">setExecutorService</a></strong>(java.util.concurrent.ExecutorService&nbsp;es)</code>
<div class="block">Set the <code>ExecutorService</code> for sending asynchronous
 HTTP requests when no underlying asynchronous HTTP implementation is
 utilized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#setFollowRedirects(java.lang.Boolean)">setFollowRedirects</a></strong>(java.lang.Boolean&nbsp;redirect)</code>
<div class="block">Set if redirection should be performed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#setReadTimeout(java.lang.Integer)">setReadTimeout</a></strong>(java.lang.Integer&nbsp;interval)</code>
<div class="block">Set the read timeout interval, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#view(java.lang.Class,%20com.sun.jersey.api.client.ClientResponse)">view</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#view(java.lang.String,%20java.lang.Class)">view</a></strong>(java.lang.String&nbsp;u,
    java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#view(java.lang.String,%20T)">view</a></strong>(java.lang.String&nbsp;u,
    T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#view(T,%20com.sun.jersey.api.client.ClientResponse)">view</a></strong>(T&nbsp;t,
    <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#view(java.net.URI,%20java.lang.Class)">view</a></strong>(java.net.URI&nbsp;uri,
    java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#view(java.net.URI,%20T)">view</a></strong>(java.net.URI&nbsp;uri,
    T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#viewResource(java.lang.String)">viewResource</a></strong>(java.lang.String&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/Client.html#viewResource(java.net.URI)">viewResource</a></strong>(java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.filter.Filterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.filter.<a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">Filterable</a></h3>
<code><a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#addFilter(com.sun.jersey.api.client.filter.ClientFilter)">addFilter</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#getHeadHandler()">getHeadHandler</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)">isFilterPresent</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPreset(com.sun.jersey.api.client.filter.ClientFilter)">isFilterPreset</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#removeAllFilters()">removeAllFilters</a>, <a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html#removeFilter(com.sun.jersey.api.client.filter.ClientFilter)">removeFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Create a new client instance.</div>
</li>
</ul>
<a name="Client(com.sun.jersey.api.client.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root)</pre>
<div class="block">Create a new client instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root client handler for dispatching a request and
        returning a response.</dd></dl>
</li>
</ul>
<a name="Client(com.sun.jersey.api.client.ClientHandler, com.sun.jersey.api.client.config.ClientConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root,
      <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config)</pre>
<div class="block">Create a new client instance with a client configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root client handler for dispatching a request and
        returning a response.</dd><dd><code>config</code> - the client configuration.</dd></dl>
</li>
</ul>
<a name="Client(com.sun.jersey.api.client.ClientHandler, com.sun.jersey.api.client.config.ClientConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root,
      <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config,
      <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</pre>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root client handler for dispatching a request and
        returning a response.</dd><dd><code>config</code> - the client configuration.</dd><dd><code>provider</code> - the IoC component provider factory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroy the client. Any system resources associated with the client
 will be cleaned up.
 <p>
 This method must be called when there are not responses pending otherwise
 undefined behavior will occur.
 <p>
 The client must not be reused after this method is called otherwise
 undefined behavior will occur.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Defer to <a href="../../../../../com/sun/jersey/api/client/Client.html#destroy()"><code>destroy()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="getProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;<a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;getProviders()</pre>
<div class="block">Get the <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext"><code>Providers</code></a> utilized by the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext"><code>Providers</code></a> utilized by the client.</dd></dl>
</li>
</ul>
<a name="getMessageBodyWorkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBodyWorkers</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi">MessageBodyWorkers</a>&nbsp;getMessageBodyWorkers()</pre>
<div class="block">Get the <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi"><code>MessageBodyWorkers</code></a> utilized by the client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../com/sun/jersey/spi/MessageBodyWorkers.html" title="interface in com.sun.jersey.spi"><code>MessageBodyWorkers</code></a> utilized by the client.</dd></dl>
</li>
</ul>
<a name="resource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a>&nbsp;resource(java.lang.String&nbsp;u)</pre>
<div class="block">Create a Web resource from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Web resource.</dd></dl>
</li>
</ul>
<a name="resource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a>&nbsp;resource(java.net.URI&nbsp;u)</pre>
<div class="block">Create a Web resource from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Web resource.</dd></dl>
</li>
</ul>
<a name="asyncResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncResource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a>&nbsp;asyncResource(java.lang.String&nbsp;u)</pre>
<div class="block">Create an asynchronous Web resource from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Web resource.</dd></dl>
</li>
</ul>
<a name="asyncResource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncResource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a>&nbsp;asyncResource(java.net.URI&nbsp;u)</pre>
<div class="block">Create an asynchronous Web resource from the client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - the URI of the resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Web resource.</dd></dl>
</li>
</ul>
<a name="viewResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewResource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>&nbsp;viewResource(java.lang.String&nbsp;u)</pre>
</li>
</ul>
<a name="viewResource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewResource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>&nbsp;viewResource(java.net.URI&nbsp;u)</pre>
</li>
</ul>
<a name="asyncViewResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncViewResource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a>&nbsp;asyncViewResource(java.lang.String&nbsp;u)</pre>
</li>
</ul>
<a name="asyncViewResource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncViewResource</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a>&nbsp;asyncViewResource(java.net.URI&nbsp;u)</pre>
</li>
</ul>
<a name="view(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;view(java.lang.String&nbsp;u,
         java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="view(java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;view(java.net.URI&nbsp;uri,
         java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="view(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="view(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;view(java.lang.String&nbsp;u,
         T&nbsp;t)</pre>
</li>
</ul>
<a name="view(java.net.URI,java.lang.Object)">
<!--   -->
</a><a name="view(java.net.URI, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;view(java.net.URI&nbsp;uri,
         T&nbsp;t)</pre>
</li>
</ul>
<a name="asyncView(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncView</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;asyncView(java.lang.String&nbsp;u,
                                           java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="asyncView(java.net.URI, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncView</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;asyncView(java.net.URI&nbsp;uri,
                                           java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="asyncView(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="asyncView(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncView</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;asyncView(java.lang.String&nbsp;u,
                                           T&nbsp;t)</pre>
</li>
</ul>
<a name="asyncView(java.net.URI,java.lang.Object)">
<!--   -->
</a><a name="asyncView(java.net.URI, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncView</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;asyncView(java.net.URI&nbsp;uri,
                                           T&nbsp;t)</pre>
</li>
</ul>
<a name="view(java.lang.Class, com.sun.jersey.api.client.ClientResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;view(java.lang.Class&lt;T&gt;&nbsp;c,
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="view(java.lang.Object,com.sun.jersey.api.client.ClientResponse)">
<!--   -->
</a><a name="view(T, com.sun.jersey.api.client.ClientResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;view(T&nbsp;t,
         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="getViewProxy(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewProxy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="interface in com.sun.jersey.client.proxy">ViewProxy</a>&lt;T&gt;&nbsp;getViewProxy(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="setExecutorService(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;void&nbsp;setExecutorService(java.util.concurrent.ExecutorService&nbsp;es)</pre>
<div class="block">Set the <code>ExecutorService</code> for sending asynchronous
 HTTP requests when no underlying asynchronous HTTP implementation is
 utilized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>es</code> - the <code>ExecutorService</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getExecutorService()</pre>
<div class="block">Get the <code>ExecutorService</code> for sending asynchronous
 HTTP requests when no underlying asynchronous HTTP implementation is
 utilized.
 <p>
 By default the implementation returned
 from <code>Executors.newCachedThreadPool()</code> is utilized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>ExecutorService</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Get the mutable property bag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the property bag.</dd></dl>
</li>
</ul>
<a name="setFollowRedirects(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowRedirects</h4>
<pre>public&nbsp;void&nbsp;setFollowRedirects(java.lang.Boolean&nbsp;redirect)</pre>
<div class="block">Set if redirection should be performed or not.

 This method is the functional equivalent to setting the property
 <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_FOLLOW_REDIRECTS"><code>ClientConfig.PROPERTY_FOLLOW_REDIRECTS</code></a> on the property bag
 returned from <a href="../../../../../com/sun/jersey/api/client/Client.html#getProperties()"><code>getProperties()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redirect</code> - if true then the client will automatically redirect
        to the URI declared in 3xx responses.</dd></dl>
</li>
</ul>
<a name="setReadTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(java.lang.Integer&nbsp;interval)</pre>
<div class="block">Set the read timeout interval, in milliseconds.

 This method is the functional equivalent to setting the property
 <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_READ_TIMEOUT"><code>ClientConfig.PROPERTY_READ_TIMEOUT</code></a> on the property bag
 returned from <a href="../../../../../com/sun/jersey/api/client/Client.html#getProperties()"><code>getProperties()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the read timeout interval. If null or 0 then
 an interval of infinity is declared.</dd></dl>
</li>
</ul>
<a name="setConnectTimeout(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(java.lang.Integer&nbsp;interval)</pre>
<div class="block">Set the connect timeout interval, in milliseconds.

 This method is the functional equivalent to setting the property
 <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_CONNECT_TIMEOUT"><code>ClientConfig.PROPERTY_CONNECT_TIMEOUT</code></a> on the property bag
 returned from <a href="../../../../../com/sun/jersey/api/client/Client.html#getProperties()"><code>getProperties()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - the connect timeout interval. If null or 0 then
 an interval of infinity is declared.</dd></dl>
</li>
</ul>
<a name="setChunkedEncodingSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkedEncodingSize</h4>
<pre>public&nbsp;void&nbsp;setChunkedEncodingSize(java.lang.Integer&nbsp;chunkSize)</pre>
<div class="block">Set the client to send request entities using chunked encoding
 with a particular chunk size.

 This method is the functional equivalent to setting the property
 <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_CHUNKED_ENCODING_SIZE"><code>ClientConfig.PROPERTY_CHUNKED_ENCODING_SIZE</code></a> on the property bag
 returned from <a href="../../../../../com/sun/jersey/api/client/Client.html#getProperties()"><code>getProperties()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkSize</code> - the chunked encoding size. If &lt= 0 then the default
        size will be used. If null then chunked encoding will not be
        utilized.</dd></dl>
</li>
</ul>
<a name="handle(com.sun.jersey.api.client.ClientRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;handle(<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)
                      throws <a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">ClientHandler</a></code></strong></div>
<div class="block">Handle a HTTP request as a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> and return the HTTP
 response as a <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HTTP request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></code> - if the client
 handler fails to process the request or response.</dd></dl>
</li>
</ul>
<a name="inject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inject</h4>
<pre>public&nbsp;void&nbsp;inject(java.lang.Object&nbsp;o)</pre>
<div class="block">Inject client-side bindings on an instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the instance to inject on.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;create()</pre>
<div class="block">Create a default client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a default client.</dd></dl>
</li>
</ul>
<a name="create(com.sun.jersey.api.client.config.ClientConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;create(<a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc)</pre>
<div class="block">Create a default client with client configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the client configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a default client.</dd></dl>
</li>
</ul>
<a name="create(com.sun.jersey.api.client.config.ClientConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;create(<a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc,
            <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</pre>
<div class="block">Create a default client with client configuration and component provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the client configuration.</dd><dd><code>provider</code> - the IoC component provider factory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a default client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
