<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.client (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.client (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/client/async/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.api.client</h1>
<div class="docSummary">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncUniformInterface</a></td>
<td class="colLast">
<div class="block">An asynchronous uniform interface for invoking HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncViewUniformInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></td>
<td class="colLast">
<div class="block">A client handler that handles a HTTP request and returns the HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for the client request to adapt the output stream to write the
 entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;T extends <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">An interface for building requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a></td>
<td class="colLast">
<div class="block">A writer for writing a request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a></td>
<td class="colLast">
<div class="block">A lister for listening to events when writing a request entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a></td>
<td class="colLast">
<div class="block">A uniform interface for invoking HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client">AbstractClientRequestAdapter</a></td>
<td class="colLast">
<div class="block">Abstract implementation of ClientRequestAdapter that helps to adapt an 
 existing ClientRequestAdapter instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a></td>
<td class="colLast">
<div class="block">An encapsulation of an asynchronous Web resource capable of building requests
 to send to the Web resource and processing responses returned from the Web
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></td>
<td class="colLast">
<div class="block">The main class for creating <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances and configuring
 the properties of connections and requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></td>
<td class="colLast">
<div class="block">A client (out-bound) HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client">ClientRequest.Builder</a></td>
<td class="colLast">
<div class="block">The builder for building a <a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></td>
<td class="colLast">
<div class="block">A client (in-bound) HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/CommittingOutputStream.html" title="class in com.sun.jersey.api.client">CommittingOutputStream</a></td>
<td class="colLast">
<div class="block">A committing output stream that commits before the first byte is written to the adapted <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a generic type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a>&lt;T extends <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">A partial implementation of <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><code>RequestBuilder</code></a> that implements
 the methods on <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><code>RequestBuilder</code></a> but leaves undefined the build 
 methods for constructing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client">RequestWriter</a></td>
<td class="colLast">
<div class="block">A request writer for writing header values and a request entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/Statuses.html" title="class in com.sun.jersey.api.client">Statuses</a></td>
<td class="colLast">
<div class="block">Factory for producing custom JAX-RS <a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core"><code>response status type</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/TerminatingClientHandler.html" title="class in com.sun.jersey.api.client">TerminatingClientHandler</a></td>
<td class="colLast">
<div class="block">A terminating client handler that is invoked to produce an HTTP request
 to send to a resource and process the HTTP response received from the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a></td>
<td class="colLast">
<div class="block">An encapsulation of a Web resource capable of building requests
 to send to the Web resource and processing responses returned from the Web
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client">WebResourceLinkHeaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client">ClientResponse.Status</a></td>
<td class="colLast">
<div class="block">Status codes defined by HTTP, see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">HTTP/1.1 documentation</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by a client handler that signals a
 failure to process the HTTP request or HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client">UniformInterfaceException</a></td>
<td class="colLast">
<div class="block">A runtime exception thrown by a method on the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a> or
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a> when the status code of the HTTP response indicates
 a response that is not expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.api.client Description">Package com.sun.jersey.api.client Description</h2>
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.
 <p>
 The client API is high-level API that reuses many aspects of the JAX-RS
 API. It is designed to be quick, easy to use and is especially useful
 and productive when developing tests for Web services.
 <p>
 The client API can be used as follows to make simple GET and POST requests
 to a Web resource:
 <blockquote><pre>
     Client c = Client.create();
     WebResource r = c.resource("http://host/base");
     String s = r.get(String.class);
     s = r.post(String.class, s);
 </pre></blockquote>
 <p>
 A key concept of REST is the uniform interface and this is encapsulated in
 the <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> class, which implements 
 <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a>.
 A request is built up and when the corresponding HTTP method on the
 <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a> is invoked the request
 is sent to the Web resource and the returned response is processed. This enables
 efficient production of requests as follows:
 <blockquote><pre>
     WebResource r = ...
     String s = r.accept("application/xml").get(String.class);
     s = r.accept("application/xml").type("application/xml").post(String.class, s);
 </pre></blockquote>
 In the above example a GET request occurs stating that the
 "application/xml" is acceptable. After that a POST request occurs stating
 the same acceptable media type and that the content type of the request entity is
 "application/xml".
 <p>
 The Java types that may be used for request and response entities are not 
 restricted to <code>String</code>. The client API reuses the same infrastrucure 
 as JAX-RS server-side. Thus the same types that can be used on the server-side
 can also be used on the client-side, such as JAXB-based types. Further more
 the supported Java types can be extended by implementing 
 <a href="../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><code>MessageBodyReader</code></a> and
 <a href="../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><code>MessageBodyWriter</code></a>. For registration of such support
 for new Java types see
 <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config"><code>ClientConfig</code></a>.
 <p>
 A type of <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a> declared
 for the response entity may be used to obtain the status, headers and
 response entity.
 <p>
 If any type, other than <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>,
 is declared and the response status is greater than or equal to 300 then a
 <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><code>UniformInterfaceException</code></a> exception
 will be thrown, from which the 
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a> instance can be
 accessed.
 <p>
 In the following cases it is necessary to close the response, when response
 processing has completed, to ensure that underlying resources are
 correctly released.
 <p>
 If a response entity is declared of the type
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>
 or of a type that is assignable to <code>Closeable</code>
 (such as <code>InputStream</code>) then the response must be either: 
 1) closed by invoking the method
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#close()"><code>ClientResponse.close()</code></a> or
 <code>Closeable.close()</code>; or 2) all bytes of response entity must be
 read.
 <p>
 If a <a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><code>UniformInterfaceException</code></a> is
 thrown then by default the response entity is automatically buffered and
 the underlying resources are correctly released. See the following property
 for more details:
 <a href="../../../../../com/sun/jersey/api/client/config/ClientConfig.html#PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION"><code>ClientConfig.PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/client/async/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
