<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.client Class Hierarchy (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.client Class Hierarchy (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jersey/api/client/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jersey.api.client</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client"><span class="strong">AbstractClientRequestAdapter</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</a>)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><span class="strong">ClientRequest</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><span class="strong">ClientResponse</span></a></li>
<li type="circle">com.sun.jersey.api.client.filter.<a href="../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Filterable</span></a>
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client"><span class="strong">AsyncViewResource</span></a> (implements com.sun.jersey.api.client.async.<a href="../../../../../com/sun/jersey/api/client/async/AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async">AsyncClientHandler</a>, com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncViewUniformInterface</a>, com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;T&gt;)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client"><span class="strong">AsyncWebResource</span></a> (implements com.sun.jersey.api.client.async.<a href="../../../../../com/sun/jersey/api/client/async/AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async">AsyncClientHandler</a>, com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncUniformInterface</a>, com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;T&gt;)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client"><span class="strong">Client</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client"><span class="strong">ViewResource</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;T&gt;, com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a>)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><span class="strong">WebResource</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;T&gt;, com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client"><span class="strong">GenericType</span></a>&lt;T&gt;</li>
<li type="circle">com.sun.jersey.core.header.<a href="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header"><span class="strong">LinkHeaders</span></a>
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html" title="class in com.sun.jersey.api.client"><span class="strong">WebResourceLinkHeaders</span></a></li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/CommittingOutputStream.html" title="class in com.sun.jersey.api.client"><span class="strong">CommittingOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client"><span class="strong">PartialRequestBuilder</span></a>&lt;T&gt; (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</a>&lt;T&gt;)
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">AsyncViewResource.Builder</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncViewUniformInterface</a>)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">AsyncWebResource.Builder</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncUniformInterface</a>)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">ClientRequest.Builder</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">ViewResource.Builder</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client">ViewUniformInterface</a>)</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html" title="class in com.sun.jersey.api.client"><span class="strong">WebResource.Builder</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client"><span class="strong">RequestWriter</span></a>
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/TerminatingClientHandler.html" title="class in com.sun.jersey.api.client"><span class="strong">TerminatingClientHandler</span></a> (implements com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/Statuses.html" title="class in com.sun.jersey.api.client"><span class="strong">Statuses</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client"><span class="strong">ClientHandlerException</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><span class="strong">UniformInterfaceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">AsyncUniformInterface</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/AsyncViewUniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">AsyncViewUniformInterface</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client"><span class="strong">ClientHandler</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client"><span class="strong">ClientRequestAdapter</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><span class="strong">RequestBuilder</span></a>&lt;T&gt;</li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client"><span class="strong">RequestWriter.RequestEntityWriter</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client"><span class="strong">RequestWriter.RequestEntityWriterListener</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">UniformInterface</span></a></li>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ViewUniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">ViewUniformInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="../../../../../com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client"><span class="strong">ClientResponse.Status</span></a> (implements javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jersey/api/client/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
