<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Interface RequestBuilder" class="title">Interface RequestBuilder&lt;T extends RequestBuilder&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type than implements <a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><code>RequestBuilder</code></a>.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a>, <a href="../../../../../com/sun/jersey/api/client/AsyncViewResource.Builder.html" title="class in com.sun.jersey.api.client">AsyncViewResource.Builder</a>, <a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a>, <a href="../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html" title="class in com.sun.jersey.api.client">AsyncWebResource.Builder</a>, <a href="../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client">ClientRequest.Builder</a>, <a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client">PartialRequestBuilder</a>, <a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>, <a href="../../../../../com/sun/jersey/api/client/ViewResource.Builder.html" title="class in com.sun.jersey.api.client">ViewResource.Builder</a>, <a href="../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a>, <a href="../../../../../com/sun/jersey/api/client/WebResource.Builder.html" title="class in com.sun.jersey.api.client">WebResource.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RequestBuilder&lt;T extends RequestBuilder&gt;</span></pre>
<div class="block">An interface for building requests. The build methods for constructing
 the request from the built information are left undefined and 
 implementations must define such methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#accept(javax.ws.rs.core.MediaType...)">accept</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;types)</code>
<div class="block">Add acceptable media types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#accept(java.lang.String...)">accept</a></strong>(java.lang.String...&nbsp;types)</code>
<div class="block">Add acceptable media types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#acceptLanguage(java.util.Locale...)">acceptLanguage</a></strong>(java.util.Locale...&nbsp;locales)</code>
<div class="block">Add acceptable languages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#acceptLanguage(java.lang.String...)">acceptLanguage</a></strong>(java.lang.String...&nbsp;locales)</code>
<div class="block">Add acceptable languages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#cookie(javax.ws.rs.core.Cookie)">cookie</a></strong>(<a href="../../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&nbsp;cookie)</code>
<div class="block">Add a cookie to be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object)">entity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">Set the request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object,%20javax.ws.rs.core.MediaType)">entity</a></strong>(java.lang.Object&nbsp;entity,
      <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Set the request entity with its media type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#entity(java.lang.Object,%20java.lang.String)">entity</a></strong>(java.lang.Object&nbsp;entity,
      java.lang.String&nbsp;type)</code>
<div class="block">Set the request entity with its media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#header(java.lang.String,%20java.lang.Object)">header</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block">Add an HTTP header and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#type(javax.ws.rs.core.MediaType)">type</a></strong>(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Set the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html#type(java.lang.String)">type</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the media type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;entity(java.lang.Object&nbsp;entity)</pre>
<div class="block">Set the request entity.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the request entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;entity(java.lang.Object&nbsp;entity,
       <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<div class="block">Set the request entity with its media type.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the request entity</dd><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="entity(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;entity(java.lang.Object&nbsp;entity,
       java.lang.String&nbsp;type)</pre>
<div class="block">Set the request entity with its media type.
 <p>
 Any Java type instance for a request entity, that is supported by the client
 configuration of the client, can be passed. If generic information is
 required then an instance of <a href="../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a> may
 be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the request entity</dd><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="type(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;type(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</pre>
<div class="block">Set the media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;type(java.lang.String&nbsp;type)</pre>
<div class="block">Set the media type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the media type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="accept(javax.ws.rs.core.MediaType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;accept(<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>...&nbsp;types)</pre>
<div class="block">Add acceptable media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - an array of the acceptable media types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="accept(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;accept(java.lang.String...&nbsp;types)</pre>
<div class="block">Add acceptable media types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - an array of the acceptable media types</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="acceptLanguage(java.util.Locale...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;acceptLanguage(java.util.Locale...&nbsp;locales)</pre>
<div class="block">Add acceptable languages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locales</code> - an array of the acceptable languages</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="acceptLanguage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptLanguage</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;acceptLanguage(java.lang.String...&nbsp;locales)</pre>
<div class="block">Add acceptable languages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locales</code> - an array of the acceptable languages</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
<a name="cookie(javax.ws.rs.core.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cookie</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;cookie(<a href="../../../../../javax/ws/rs/core/Cookie.html" title="class in javax.ws.rs.core">Cookie</a>&nbsp;cookie)</pre>
<div class="block">Add a cookie to be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - to be set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="header(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre><a href="../../../../../com/sun/jersey/api/client/RequestBuilder.html" title="type parameter in RequestBuilder">T</a>&nbsp;header(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)</pre>
<div class="block">Add an HTTP header and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the HTTP header name.</dd><dd><code>value</code> - the HTTP header value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/RequestWriter.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/RequestBuilder.html" target="_top">Frames</a></li>
<li><a href="RequestBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
