<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UniformInterfaceException (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniformInterfaceException (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformInterfaceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/UniformInterfaceException.html" target="_top">Frames</a></li>
<li><a href="UniformInterfaceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client</div>
<h2 title="Class UniformInterfaceException" class="title">Class UniformInterfaceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.UniformInterfaceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UniformInterfaceException</span>
extends java.lang.RuntimeException</pre>
<div class="block">A runtime exception thrown by a method on the <a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><code>UniformInterface</code></a> or
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a> when the status code of the HTTP response indicates
 a response that is not expected.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sun.jersey.api.client.UniformInterfaceException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html#UniformInterfaceException(com.sun.jersey.api.client.ClientResponse)">UniformInterfaceException</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r)</code>
<div class="block">Construct a uniform interface exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html#UniformInterfaceException(com.sun.jersey.api.client.ClientResponse,%20boolean)">UniformInterfaceException</a></strong>(<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r,
                         boolean&nbsp;bufferResponseEntity)</code>
<div class="block">Construct a uniform interface exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html#UniformInterfaceException(java.lang.String,%20com.sun.jersey.api.client.ClientResponse)">UniformInterfaceException</a></strong>(java.lang.String&nbsp;message,
                         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r)</code>
<div class="block">Construct a uniform interface exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html#UniformInterfaceException(java.lang.String,%20com.sun.jersey.api.client.ClientResponse,%20boolean)">UniformInterfaceException</a></strong>(java.lang.String&nbsp;message,
                         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r,
                         boolean&nbsp;bufferResponseEntity)</code>
<div class="block">Construct a uniform interface exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/client/UniformInterfaceException.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Get the client response assocatiated with the exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniformInterfaceException(com.sun.jersey.api.client.ClientResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformInterfaceException</h4>
<pre>public&nbsp;UniformInterfaceException(<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r)</pre>
<div class="block">Construct a uniform interface exception.
 <p>
 The client response entity will be buffered by calling
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#bufferEntity()"><code>ClientResponse.bufferEntity()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the client response. The message of the exception is set to
        r.toString();</dd></dl>
</li>
</ul>
<a name="UniformInterfaceException(com.sun.jersey.api.client.ClientResponse, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformInterfaceException</h4>
<pre>public&nbsp;UniformInterfaceException(<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r,
                         boolean&nbsp;bufferResponseEntity)</pre>
<div class="block">Construct a uniform interface exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the client response. The message of the exception is set to
        r.toString();</dd><dd><code>bufferResponseEntity</code> - if true buffer the client response entity by calling
                             <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#bufferEntity()"><code>ClientResponse.bufferEntity()</code></a>.</dd></dl>
</li>
</ul>
<a name="UniformInterfaceException(java.lang.String, com.sun.jersey.api.client.ClientResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UniformInterfaceException</h4>
<pre>public&nbsp;UniformInterfaceException(java.lang.String&nbsp;message,
                         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r)</pre>
<div class="block">Construct a uniform interface exception.
 <p>
 The client response entity will be buffered by calling
 <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#bufferEntity()"><code>ClientResponse.bufferEntity()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message of the exception.</dd><dd><code>r</code> - the client response.</dd></dl>
</li>
</ul>
<a name="UniformInterfaceException(java.lang.String, com.sun.jersey.api.client.ClientResponse, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniformInterfaceException</h4>
<pre>public&nbsp;UniformInterfaceException(java.lang.String&nbsp;message,
                         <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;r,
                         boolean&nbsp;bufferResponseEntity)</pre>
<div class="block">Construct a uniform interface exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message of the exception.</dd><dd><code>r</code> - the client response.</dd><dd><code>bufferResponseEntity</code> - if true buffer the client response entity by calling
                             <a href="../../../../../com/sun/jersey/api/client/ClientResponse.html#bufferEntity()"><code>ClientResponse.bufferEntity()</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&nbsp;getResponse()</pre>
<div class="block">Get the client response assocatiated with the exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniformInterfaceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/client/UniformInterfaceException.html" target="_top">Frames</a></li>
<li><a href="UniformInterfaceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
