<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultMediaTypePredictor.CommonMediaTypes (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMediaTypePredictor.CommonMediaTypes (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMediaTypePredictor.CommonMediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top">Frames</a></li>
<li><a href="DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart.file</div>
<h2 title="Enum DefaultMediaTypePredictor.CommonMediaTypes" class="title">Enum DefaultMediaTypePredictor.CommonMediaTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.file.DefaultMediaTypePredictor.CommonMediaTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DefaultMediaTypePredictor.CommonMediaTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a>&gt;</pre>
<div class="block">This enum represents file extension and MIME types of commonly used file. It
 is to be noted that all file extension and MIME types are specified in lower
 case, when checking the extension this should be kept in mind.
 Curently supported file extension and MIME Types are -
 <br /><ul>
   <li>".xml" - application/xml</li>
   <li>".txt" - text/plain</li>
   <li>".pdf" - application/pdf</li>
   <li>".htm" - text/html</li>
   <li>".html" - text/html</li>
   <li>".jpg" - image/jpeg</li>
   <li>".png" - image/png</li>
   <li>".gif" - image/gif</li>
   <li>".bmp" - image/bmp</li>
   <li>".tar" - application/x-tar</li>
   <li>".zip" - application/zip</li>
   <li>".gz" - application/x-gzip</li>
   <li>".rar" - application/x-rar</li>
   <li>".mp3" - audio/mpeg</li>
   <li>".wav" - audio/x-wave</li>
   <li>".avi" - video/x-msvideo</li>
   <li>".mpeg" - video/mpeg</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#AVI">AVI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#BMP">BMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#GIF">GIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#GZ">GZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#HTM">HTM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#HTML">HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#JPG">JPG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#MP3">MP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#MPEG">MPEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#PDF">PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#PNG">PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#RAR">RAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#TAR">TAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#TXT">TXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#WAV">WAV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#XML">XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#ZIP">ZIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">Get the file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaType()">getMediaType</a></strong>()</code>
<div class="block">Get the media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFile(java.io.File)">getMediaTypeFromFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">A utility method for predicting media type from a file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFileName(java.lang.String)">getMediaTypeFromFileName</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">A utility method for predicting media type from a file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> XML</pre>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> TXT</pre>
</li>
</ul>
<a name="HTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> HTM</pre>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> HTML</pre>
</li>
</ul>
<a name="PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PDF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> PDF</pre>
</li>
</ul>
<a name="JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> JPG</pre>
</li>
</ul>
<a name="PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PNG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> PNG</pre>
</li>
</ul>
<a name="GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> GIF</pre>
</li>
</ul>
<a name="BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> BMP</pre>
</li>
</ul>
<a name="TAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> TAR</pre>
</li>
</ul>
<a name="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> ZIP</pre>
</li>
</ul>
<a name="GZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GZ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> GZ</pre>
</li>
</ul>
<a name="RAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> RAR</pre>
</li>
</ul>
<a name="MP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> MP3</pre>
</li>
</ul>
<a name="WAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> WAV</pre>
</li>
</ul>
<a name="AVI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> AVI</pre>
</li>
</ul>
<a name="MPEG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPEG</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a> MPEG</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DefaultMediaTypePredictor.CommonMediaTypes c : DefaultMediaTypePredictor.CommonMediaTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block">Get the file extension.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file extension.</dd></dl>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;javax.ws.rs.core.MediaType&nbsp;getMediaType()</pre>
<div class="block">Get the media type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type.</dd></dl>
</li>
</ul>
<a name="getMediaTypeFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypeFromFile</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;getMediaTypeFromFile(java.io.File&nbsp;file)</pre>
<div class="block">A utility method for predicting media type from a file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file from which to predict the <code>MediaType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>MediaType</code> for the give file; <code>null</code> - if file
          is null; "application/octet-stream" if extension not recognized.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFileName(java.lang.String)"><code>getMediaTypeFromFileName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getMediaTypeFromFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaTypeFromFileName</h4>
<pre>public static&nbsp;javax.ws.rs.core.MediaType&nbsp;getMediaTypeFromFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">A utility method for predicting media type from a file name. If the file
 name extension is not recognised it will return <code>MediaType</code> for
 "*\/*", it will also return the same if the file is <code>null</code>. 
 Currently supported file extensions can be found at <a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><code>DefaultMediaTypePredictor.CommonMediaTypes</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file name from which to predict the <code>MediaType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>MediaType</code> for the give file; <code>null</code> - if file
          is null; "application/octet-stream" if extension not recognized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMediaTypePredictor.CommonMediaTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top">Frames</a></li>
<li><a href="DefaultMediaTypePredictor.CommonMediaTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
