<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDataBodyPart (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDataBodyPart (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/file/FileDataBodyPart.html" target="_top">Frames</a></li>
<li><a href="FileDataBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.multipart.file</div>
<h2 title="Class FileDataBodyPart" class="title">Class FileDataBodyPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.BodyPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">com.sun.jersey.multipart.FormDataBodyPart</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.multipart.file.FileDataBodyPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileDataBodyPart</span>
extends <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></pre>
<div class="block">An extension of <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> for associating
 <code>File</code> File as a body part entity.
 <p>
 This class may be used to create body parts that a file attachments. 
 Where appropriate the Content-Disposition parameters and Content-Type header
 will be derived from the file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>imran@smartitengineering.com, Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#cd">cd</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart()">FileDataBodyPart</a></strong>()</code>
<div class="block">A no-args constructor which expects its client to set the values
 individually, the attributes to be set are fileEntity and name; the
 media type will be predicted from the fileEntity if not set explicitly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String,%20java.io.File)">FileDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                java.io.File&nbsp;fileEntity)</code>
<div class="block">Constructs the body part with the provided name and file, it predicts the
 <code>MediaType</code> of the file provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String,%20java.io.File,%20javax.ws.rs.core.MediaType)">FileDataBodyPart</a></strong>(java.lang.String&nbsp;name,
                java.io.File&nbsp;fileEntity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Constructs the body part with all the attributes set for its proper
 function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#getFileEntity()">getFileEntity</a></strong>()</code>
<div class="block">Get the file for this body part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#getPredictor()">getPredictor</a></strong>()</code>
<div class="block">Get the media type predictor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#predictMediaType()">predictMediaType</a></strong>()</code>
<div class="block">Predict the media type of the current fileEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.MediaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#predictMediaType(java.io.File)">predictMediaType</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Predict the media type of the provided <code>File</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setEntity(java.lang.Object)">setEntity</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">This operation is not supported from this implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File)">setFileEntity</a></strong>(java.io.File&nbsp;fileEntity)</code>
<div class="block">Sets the fileEntity for this <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File,%20javax.ws.rs.core.MediaType)">setFileEntity</a></strong>(java.io.File&nbsp;fileEntity,
             javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Sets the <code>MediaType</code> and fileEntity for this <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setPredictor(com.sun.jersey.multipart.file.MediaTypePredictor)">setPredictor</a></strong>(<a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</a>&nbsp;predictor)</code>
<div class="block">Set the media type predictor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue</a></strong>(javax.ws.rs.core.MediaType&nbsp;mediaType,
        java.lang.Object&nbsp;value)</code>
<div class="block">This operation is not supported from this implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.FormDataBodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></h3>
<code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getContentDisposition()">getContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getFormDataContentDisposition()">getFormDataContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getName()">getName</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValue()">getValue</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#getValueAs(java.lang.Class)">getValueAs</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#isSimple()">isSimple</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)">setFormDataContentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)">setName</a>, <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.multipart.BodyPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.multipart.<a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></h3>
<code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getParent()">getParent</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders</a>, <a href="../../../../../com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDataBodyPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDataBodyPart</h4>
<pre>public&nbsp;FileDataBodyPart()</pre>
<div class="block">A no-args constructor which expects its client to set the values
 individually, the attributes to be set are fileEntity and name; the
 media type will be predicted from the fileEntity if not set explicitly</div>
</li>
</ul>
<a name="FileDataBodyPart(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDataBodyPart</h4>
<pre>public&nbsp;FileDataBodyPart(java.lang.String&nbsp;name,
                java.io.File&nbsp;fileEntity)</pre>
<div class="block">Constructs the body part with the provided name and file, it predicts the
 <code>MediaType</code> of the file provided. For the known media types client
 will not need to set the media type explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of body part</dd><dd><code>fileEntity</code> - The file that represents the entity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html#getMediaTypeFromFile(java.io.File)"><code>MediaTypePredictor.getMediaTypeFromFile(java.io.File)</code></a>, 
<a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String,%20java.io.File,%20javax.ws.rs.core.MediaType)"><code>FileDataBodyPart(java.lang.String, java.io.File, javax.ws.rs.core.MediaType)</code></a></dd></dl>
</li>
</ul>
<a name="FileDataBodyPart(java.lang.String, java.io.File, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDataBodyPart</h4>
<pre>public&nbsp;FileDataBodyPart(java.lang.String&nbsp;name,
                java.io.File&nbsp;fileEntity,
                javax.ws.rs.core.MediaType&nbsp;mediaType)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs the body part with all the attributes set for its proper
 function. If this constructor is used to construct the body part then it
 is not required to set any other attributes for proper behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of body part</dd><dd><code>fileEntity</code> - The file that represents the entity</dd><dd><code>mediaType</code> - The <code>MediaType</code> of the body part</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the fileEntity is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileEntity</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileEntity()</pre>
<div class="block">Get the file for this body part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File entity for this body part</dd></dl>
</li>
</ul>
<a name="setValue(javax.ws.rs.core.MediaType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(javax.ws.rs.core.MediaType&nbsp;mediaType,
            java.lang.Object&nbsp;value)
              throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported from this implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mediaType</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Operation not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File,%20javax.ws.rs.core.MediaType)"><code>setFileEntity(java.io.File, javax.ws.rs.core.MediaType)</code></a></dd></dl>
</li>
</ul>
<a name="setEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(java.lang.Object&nbsp;entity)
               throws java.lang.UnsupportedOperationException</pre>
<div class="block">This operation is not supported from this implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - Operation not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File)"><code>setFileEntity(java.io.File)</code></a></dd></dl>
</li>
</ul>
<a name="setFileEntity(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEntity</h4>
<pre>public&nbsp;void&nbsp;setFileEntity(java.io.File&nbsp;fileEntity)</pre>
<div class="block">Sets the fileEntity for this <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileEntity</code> - The entity of this <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</dd></dl>
</li>
</ul>
<a name="setFileEntity(java.io.File, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEntity</h4>
<pre>public&nbsp;void&nbsp;setFileEntity(java.io.File&nbsp;fileEntity,
                 javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Sets the <code>MediaType</code> and fileEntity for this <a href="../../../../../com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileEntity</code> - The entity of this body part</dd><dd><code>mediaType</code> - the media type.</dd></dl>
</li>
</ul>
<a name="predictMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMediaType</h4>
<pre>protected&nbsp;javax.ws.rs.core.MediaType&nbsp;predictMediaType()</pre>
<div class="block">Predict the media type of the current fileEntity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Predicted <code>MediaType</code></dd></dl>
</li>
</ul>
<a name="predictMediaType(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMediaType</h4>
<pre>protected&nbsp;javax.ws.rs.core.MediaType&nbsp;predictMediaType(java.io.File&nbsp;file)</pre>
<div class="block">Predict the media type of the provided <code>File</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file from which the media type is predicted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Predicted <code>MediaType</code></dd></dl>
</li>
</ul>
<a name="getPredictor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictor</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</a>&nbsp;getPredictor()</pre>
<div class="block">Get the media type predictor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the media type predictor.</dd></dl>
</li>
</ul>
<a name="setPredictor(com.sun.jersey.multipart.file.MediaTypePredictor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPredictor</h4>
<pre>public&nbsp;void&nbsp;setPredictor(<a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</a>&nbsp;predictor)</pre>
<div class="block">Set the media type predictor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictor</code> - the media type predictor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataBodyPart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/multipart/file/FileDataBodyPart.html" target="_top">Frames</a></li>
<li><a href="FileDataBodyPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.multipart.BodyPart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
