<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.multipart.file (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/multipart/file/package-summary.html" target="classFrame">com.sun.jersey.multipart.file</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file" target="classFrame"><i>MediaTypePredictor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file" target="classFrame">DefaultMediaTypePredictor</a></li>
<li><a href="FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file" target="classFrame">FileDataBodyPart</a></li>
<li><a href="StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file" target="classFrame">StreamDataBodyPart</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file" target="classFrame">DefaultMediaTypePredictor.CommonMediaTypes</a></li>
</ul>
</div>
</body>
</html>
