<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sun">
<!--   -->
</a>
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.multipart.<a href="com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.Boundary.BOUNDARY_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/Boundary.html#BOUNDARY_PARAMETER">BOUNDARY_PARAMETER</a></code></td>
<td class="colLast"><code>"boundary"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.multipart.<a href="com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.MultiPartConfig.BUFFER_THRESHOLD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/MultiPartConfig.html#BUFFER_THRESHOLD_NAME">BUFFER_THRESHOLD_NAME</a></code></td>
<td class="colLast"><code>"bufferThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.MultiPartConfig.MULTI_PART_CONFIG_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/MultiPartConfig.html#MULTI_PART_CONFIG_RESOURCE">MULTI_PART_CONFIG_RESOURCE</a></code></td>
<td class="colLast"><code>"jersey-multipart-config.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.multipart.<a href="com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_ALTERNATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE">MULTIPART_ALTERNATIVE</a></code></td>
<td class="colLast"><code>"multipart/alternative"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_DIGEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST">MULTIPART_DIGEST</a></code></td>
<td class="colLast"><code>"multipart/digest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED">MULTIPART_MIXED</a></code></td>
<td class="colLast"><code>"multipart/mixed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.multipart.MultiPartMediaTypes.MULTIPART_PARALLEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARALLEL">MULTIPART_PARALLEL</a></code></td>
<td class="colLast"><code>"multipart/parallel"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
