<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jersey-multipart 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-multipart 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/Boundary.html#addBoundary(javax.ws.rs.core.MediaType)">addBoundary(MediaType)</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</a></dt>
<dd>
<div class="block">Transform a media type and add a boundary parameter with a unique value
 if one is not already present.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><span class="strong">BodyPart</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">A mutable model representing a body part nested inside a MIME MultiPart
 entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#BodyPart()">BodyPart()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Instantiate a new <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with a <code>mediaType</code> of
 <code>text/plain</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#BodyPart(javax.ws.rs.core.MediaType)">BodyPart(MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Instantiate a new <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with the specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#BodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">BodyPart(Object, MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Instantiate a new <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with the specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#bodyPart(com.sun.jersey.multipart.BodyPart)">bodyPart(BodyPart)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Builder pattern method to add the specified <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to this
 <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#bodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">bodyPart(Object, MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Builder pattern method to add a newly configured <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>
 to this <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart"><span class="strong">BodyPartEntity</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Proxy class representing the entity of a <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> when a
 <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> entity is received and parsed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPartEntity.html#BodyPartEntity(org.jvnet.mimepull.MIMEPart)">BodyPartEntity(MIMEPart)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</a></dt>
<dd>
<div class="block">Construct a new <a href="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart"><code>BodyPartEntity</code></a> with a <code>MIMEPart</code>.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart"><span class="strong">Boundary</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Utility for creating boundary parameters.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/Boundary.html#Boundary()">Boundary()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/Boundary.html#BOUNDARY_PARAMETER">BOUNDARY_PARAMETER</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartConfig.html#BUFFER_THRESHOLD_NAME">BUFFER_THRESHOLD_NAME</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</a></dt>
<dd>
<div class="block">Name of the resource property for the <code>bufferThreshold</code>
 property.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#buildContentDisposition()">buildContentDisposition()</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">Builds the body part content-disposition header which the specified
 filename (or the default one if unspecified).</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#cd">cd</a></span> - Variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#cleanup()">cleanup()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Perform any necessary cleanup at the end of processing this
 <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPartEntity.html#cleanup()">cleanup()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</a></dt>
<dd>
<div class="block">Clean up temporary file(s), if any were utilized.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#cleanup()">cleanup()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Perform any necessary cleanup at the end of processing this
 <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPartEntity.html#close()">close()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</a></dt>
<dd>
<div class="block">Defer to <a href="./com/sun/jersey/multipart/BodyPartEntity.html#cleanup()"><code>BodyPartEntity.cleanup()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#close()">close()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a> - package com.sun.jersey.multipart</dt>
<dd>
<div class="block">JAX-RS Integration with MIME MultiPart Message Formats</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</a> - package com.sun.jersey.multipart.file</dt>
<dd>
<div class="block">
 Provides support for body parts that are file attachments.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#contentDisposition(com.sun.jersey.core.header.ContentDisposition)">contentDisposition(ContentDisposition)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createAlternative()">createAlternative()</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/Boundary.html#createBoundary()">createBoundary()</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/Boundary.html" title="class in com.sun.jersey.multipart">Boundary</a></dt>
<dd>
<div class="block">Create a unique boundary.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createDigest()">createDigest()</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createFormData()">createFormData()</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createMixed()">createMixed()</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#createParallel()">createParallel()</a></span> - Static method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file"><span class="strong">DefaultMediaTypePredictor</span></a> - Class in <a href="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</a></dt>
<dd>
<div class="block">Default implementation of <a href="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><code>MediaTypePredictor</code></a> that uses
 <a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><code>DefaultMediaTypePredictor.CommonMediaTypes</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#DefaultMediaTypePredictor()">DefaultMediaTypePredictor()</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file"><span class="strong">DefaultMediaTypePredictor.CommonMediaTypes</span></a> - Enum in <a href="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</a></dt>
<dd>
<div class="block">This enum represents file extension and MIME types of commonly used file.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#entity(java.lang.Object)">entity(Object)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Builder pattern method to return this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> after
 additional configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#entity(java.lang.Object)">entity(Object)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Override the entity set operation on a <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> to throw
 <code>IllegalArgumentException</code>.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#field(java.lang.String,%20java.lang.String)">field(String, String)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Builder pattern method to add a named field with a text value,
 and return this instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#field(java.lang.String,%20java.lang.Object,%20javax.ws.rs.core.MediaType)">field(String, Object, MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Builder pattern method to add a named field with an arbitrary
 media type and entity, and return this instance.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><span class="strong">FileDataBodyPart</span></a> - Class in <a href="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</a></dt>
<dd>
<div class="block">An extension of <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> for associating
 <code>File</code> File as a body part entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart()">FileDataBodyPart()</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">A no-args constructor which expects its client to set the values
 individually, the attributes to be set are fileEntity and name; the
 media type will be predicted from the fileEntity if not set explicitly</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String,%20java.io.File)">FileDataBodyPart(String, File)</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Constructs the body part with the provided name and file, it predicts the
 <code>MediaType</code> of the file provided.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#FileDataBodyPart(java.lang.String,%20java.io.File,%20javax.ws.rs.core.MediaType)">FileDataBodyPart(String, File, MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Constructs the body part with all the attributes set for its proper
 function.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><span class="strong">FormDataBodyPart</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Subclass of <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart()">FormDataBodyPart()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate an unnamed new <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with a
 <code>mediaType</code> of <code>text/plain</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(boolean)">FormDataBodyPart(boolean)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate an unnamed new <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with <code>mediaType</code> of <code>text/plain</code>
 and setting the flag for applying the fix for erroneous file name value if content disposition header of
 messages coming from MS Internet Explorer (see <a href="http://java.net/jira/browse/JERSEY-759">JERSEY-759</a>).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(javax.ws.rs.core.MediaType)">FormDataBodyPart(MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate an unnamed <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.Object,%20javax.ws.rs.core.MediaType)">FormDataBodyPart(Object, MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate an unnamed <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.String,%20java.lang.String)">FormDataBodyPart(String, String)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate a named <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with a
 media type of <code>text/plain</code> and String value.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(java.lang.String,%20java.lang.Object,%20javax.ws.rs.core.MediaType)">FormDataBodyPart(String, Object, MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate a named <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition,%20java.lang.String)">FormDataBodyPart(FormDataContentDisposition, String)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate a named <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#FormDataBodyPart(com.sun.jersey.core.header.FormDataContentDisposition,%20java.lang.Object,%20javax.ws.rs.core.MediaType)">FormDataBodyPart(FormDataContentDisposition, Object, MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Instantiate a named <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a> with the
 specified characteristics.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">FormDataMultiPart</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Subclass of <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with specialized support for media type
 <code>multipart/form-data</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#FormDataMultiPart()">FormDataMultiPart()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Instantiate a new <a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart"><code>FormDataMultiPart</code></a> instance with
 default characteristics.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/FormDataParam.html" title="annotation in com.sun.jersey.multipart"><span class="strong">FormDataParam</span></a> - Annotation Type in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Binds the named body part(s) of a "multipart/form-data" request
 entity body to a resource method parameter.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#getBodyParts()">getBodyParts()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Return a mutable list of <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>s nested in this
 <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartConfig.html#getBufferThreshold()">getBufferThreshold()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</a></dt>
<dd>
<div class="block">Return the size (in bytes) of the entity of an incoming <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> before it will be buffered to disk.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getContentDisposition()">getContentDisposition()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Get the content disposition.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#getContentDisposition()">getContentDisposition()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Override the behaviour on <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to ensure that
 only instances of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a> can be obtained.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#getDefaultMediaType()">getDefaultMediaType()</a></span> - Static method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">Gets the default <code>MediaType</code> to be used if the user didn't specify
 any.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getEntity()">getEntity()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return the entity object to be unmarshalled from a request, or to be
 marshalled on a response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#getEntity()">getEntity()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Disable access to the entity for a <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getEntityAs(java.lang.Class)">getEntityAs(Class&lt;T&gt;)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return the entity after appropriate conversion to the requested
 type.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getExtension()">getExtension()</a></span> - Method in enum com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></dt>
<dd>
<div class="block">Get the file extension.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#getField(java.lang.String)">getField(String)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Get a form data body part given a control name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#getFields(java.lang.String)">getFields(String)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Get a list of one or more form data body parts given a control name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#getFields()">getFields()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Get a map of form data body parts where the key is the control name
 and the value is a list of one or more form data body parts.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#getFileEntity()">getFileEntity()</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Get the file for this body part.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#getFilename()">getFilename()</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">Gets the filename value which is to be used in the content-disposition
 header of this body part entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#getFormDataContentDisposition()">getFormDataContentDisposition()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Get the form data content disposition.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getHeaders()">getHeaders()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return a mutable map of HTTP header value(s) for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>,
 keyed by the header name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPartEntity.html#getInputStream()">getInputStream()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPartEntity.html" title="class in com.sun.jersey.multipart">BodyPartEntity</a></dt>
<dd>
<div class="block">Get the input stream to the raw bytes of this body part entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#getInstance()">getInstance()</a></span> - Static method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</a></dt>
<dd>
<div class="block">Get the singleton instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getMediaType()">getMediaType()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return the <code>MediaType</code> for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaType()">getMediaType()</a></span> - Method in enum com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></dt>
<dd>
<div class="block">Get the media type.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFile(java.io.File)">getMediaTypeFromFile(File)</a></span> - Static method in enum com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></dt>
<dd>
<div class="block">A utility method for predicting media type from a file name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#getMediaTypeFromFile(java.io.File)">getMediaTypeFromFile(File)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/MediaTypePredictor.html#getMediaTypeFromFile(java.io.File)">getMediaTypeFromFile(File)</a></span> - Method in interface com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</a></dt>
<dd>
<div class="block">Get the media type from a file name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#getMediaTypeFromFileName(java.lang.String)">getMediaTypeFromFileName(String)</a></span> - Static method in enum com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></dt>
<dd>
<div class="block">A utility method for predicting media type from a file name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html#getMediaTypeFromFileName(java.lang.String)">getMediaTypeFromFileName(String)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.html" title="class in com.sun.jersey.multipart.file">DefaultMediaTypePredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/MediaTypePredictor.html#getMediaTypeFromFileName(java.lang.String)">getMediaTypeFromFileName(String)</a></span> - Method in interface com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file">MediaTypePredictor</a></dt>
<dd>
<div class="block">Get the media type from a file name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#getName()">getName()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Get the control name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getParameterizedHeaders()">getParameterizedHeaders()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return an immutable map of parameterized HTTP header value(s) for this
 <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>, keyed by header name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getParent()">getParent()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return the parent <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#getPredictor()">getPredictor()</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Get the media type predictor.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#getProviders()">getProviders()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Return the configured <code>Providers</code> for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#getStreamEntity()">getStreamEntity()</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">Gets the underlying stream entity which will form the body part entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#getValue()">getValue()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Get the field value for this body part.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#getValueAs(java.lang.Class)">getValueAs(Class&lt;T&gt;)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Get the field value after appropriate conversion to the requested
 type.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#isSimple()">isSimple()</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/sun/jersey/multipart/file/MediaTypePredictor.html" title="interface in com.sun.jersey.multipart.file"><span class="strong">MediaTypePredictor</span></a> - Interface in <a href="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</a></dt>
<dd>
<div class="block">An interface which allows developers implement their own media type
 predictor.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartConfig.html#MULTI_PART_CONFIG_RESOURCE">MULTI_PART_CONFIG_RESOURCE</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</a></dt>
<dd>
<div class="block">Name of a properties resource that (if found in the classpath
 for this application) will be used to configure the settings returned
 by our getter methods.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><span class="strong">MultiPart</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">A mutable model representing a MIME MultiPart entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#MultiPart()">MultiPart()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Instantiate a new <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with a <code>mediaType</code> of
 <code>multipart/mixed</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#MultiPart(javax.ws.rs.core.MediaType)">MultiPart(MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Instantiate a new <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> with the specified characteristics.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE">MULTIPART_ALTERNATIVE</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/alternative"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_ALTERNATIVE_TYPE">MULTIPART_ALTERNATIVE_TYPE</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/alternative"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST">MULTIPART_DIGEST</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/digest"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_DIGEST_TYPE">MULTIPART_DIGEST_TYPE</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/digest"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED">MULTIPART_MIXED</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/mixed"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_MIXED_TYPE">MULTIPART_MIXED_TYPE</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/mixed"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARALLEL">MULTIPART_PARALLEL</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/parallel"</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MULTIPART_PARELLEL_TYPE">MULTIPART_PARELLEL_TYPE</a></span> - Static variable in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>
<div class="block">"multipart/parallel"</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart"><span class="strong">MultiPartConfig</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Injectable JavaBean containing the configuration parameters for <code>jersey-multipart</code> as used in this particular
 application.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartConfig.html#MultiPartConfig()">MultiPartConfig()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartConfig.html" title="class in com.sun.jersey.multipart">MultiPartConfig</a></dt>
<dd>
<div class="block">Load and customize (if necessary) the configuration values for the <code>jersey-multipart</code> module.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart"><span class="strong">MultiPartMediaTypes</span></a> - Class in <a href="./com/sun/jersey/multipart/package-summary.html">com.sun.jersey.multipart</a></dt>
<dd>
<div class="block">Convenience <code>MediaType</code> (and associated String)
 manifest constants.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html#MultiPartMediaTypes()">MultiPartMediaTypes()</a></span> - Constructor for class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPartMediaTypes.html" title="class in com.sun.jersey.multipart">MultiPartMediaTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#predictMediaType()">predictMediaType()</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Predict the media type of the current fileEntity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#predictMediaType(java.io.File)">predictMediaType(File)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Predict the media type of the provided <code>File</code>.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition(ContentDisposition)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Set the content disposition.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#setContentDisposition(com.sun.jersey.core.header.ContentDisposition)">setContentDisposition(ContentDisposition)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Override the behaviour on <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> to ensure that
 only instances of <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/header/FormDataContentDisposition.html?is-external=true" title="class or interface in com.sun.jersey.core.header"><code>FormDataContentDisposition</code></a> can be set.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#setEntity(java.lang.Object)">setEntity(Object)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Set the entity object to be unmarshalled from a request, or to be
 marshalled on a response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setEntity(java.lang.Object)">setEntity(Object)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">This operation is not supported from this implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setEntity(java.lang.Object)">setEntity(Object)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">This operation is not supported from this implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#setEntity(java.lang.Object)">setEntity(Object)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Disable access to the entity for a <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File)">setFileEntity(File)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Sets the fileEntity for this <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setFileEntity(java.io.File,%20javax.ws.rs.core.MediaType)">setFileEntity(File, MediaType)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Sets the <code>MediaType</code> and fileEntity for this <a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart"><code>FormDataBodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">Sets the body part entity filename value to be used in the
 content-disposition header.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#setFormDataContentDisposition(com.sun.jersey.core.header.FormDataContentDisposition)">setFormDataContentDisposition(FormDataContentDisposition)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Set the form data content disposition.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType(MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Set the <code>MediaType</code> for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataMultiPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType(MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataMultiPart.html" title="class in com.sun.jersey.multipart">FormDataMultiPart</a></dt>
<dd>
<div class="block">Disable changing the media type to anything other than
 <code>multipart/form-data</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#setMediaType(javax.ws.rs.core.MediaType)">setMediaType(MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Set the <code>MediaType</code> for this <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Set the control name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#setParent(com.sun.jersey.multipart.MultiPart)">setParent(MultiPart)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Set the parent <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> (if any) for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setPredictor(com.sun.jersey.multipart.file.MediaTypePredictor)">setPredictor(MediaTypePredictor)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">Set the media type predictor.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#setProviders(javax.ws.rs.ext.Providers)">setProviders(Providers)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Set the configured <code>Providers</code> for this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream)">setStreamEntity(InputStream)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">
 Allows to explicitly set the body part entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setStreamEntity(java.io.InputStream,%20javax.ws.rs.core.MediaType)">setStreamEntity(InputStream, MediaType)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">
 Allows to explicitly set the value and the MIME type of the body part
 entity.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue(MediaType, Object)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/FileDataBodyPart.html" title="class in com.sun.jersey.multipart.file">FileDataBodyPart</a></dt>
<dd>
<div class="block">This operation is not supported from this implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue(MediaType, Object)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">This operation is not supported from this implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">This operation is not supported from this implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Set the field value for this body part.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/FormDataBodyPart.html#setValue(javax.ws.rs.core.MediaType,%20java.lang.Object)">setValue(MediaType, Object)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/FormDataBodyPart.html" title="class in com.sun.jersey.multipart">FormDataBodyPart</a></dt>
<dd>
<div class="block">Set the field media type and value for this body part.</div>
</dd>
<dt><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file"><span class="strong">StreamDataBodyPart</span></a> - Class in <a href="./com/sun/jersey/multipart/file/package-summary.html">com.sun.jersey.multipart.file</a></dt>
<dd>
<div class="block">
 Represents an <code>InputStream</code> based file submission as a part of the
 multipart/form-data.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart()">StreamDataBodyPart()</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">
 Default constructor which forces user to <strong>manually</strong> set
 the required (<code>name</code> and <code>streamEntity</code>)
 properties.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String,%20java.io.InputStream)">StreamDataBodyPart(String, InputStream)</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">
 Convenience constructor which assumes the defaults for:
 <code>filename</code> (part's name) and <code>mediaType</code> (
 <code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code>).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String,%20java.io.InputStream,%20java.lang.String)">StreamDataBodyPart(String, InputStream, String)</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">
 Convenience constructor which assumes the defaults for the
 <code>mediaType</code> (<code>MediaType.APPLICATION_OCTET_STREAM_TYPE</code>).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html#StreamDataBodyPart(java.lang.String,%20java.io.InputStream,%20java.lang.String,%20javax.ws.rs.core.MediaType)">StreamDataBodyPart(String, InputStream, String, MediaType)</a></span> - Constructor for class com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/StreamDataBodyPart.html" title="class in com.sun.jersey.multipart.file">StreamDataBodyPart</a></dt>
<dd>
<div class="block">
 All-arguments constructor with all requested parameters set by the
 caller.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/BodyPart.html#type(javax.ws.rs.core.MediaType)">type(MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart">BodyPart</a></dt>
<dd>
<div class="block">Builder pattern method to return this <a href="./com/sun/jersey/multipart/BodyPart.html" title="class in com.sun.jersey.multipart"><code>BodyPart</code></a> after
 additional configuration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/MultiPart.html#type(javax.ws.rs.core.MediaType)">type(MediaType)</a></span> - Method in class com.sun.jersey.multipart.<a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart">MultiPart</a></dt>
<dd>
<div class="block">Builder pattern method to return this <a href="./com/sun/jersey/multipart/MultiPart.html" title="class in com.sun.jersey.multipart"><code>MultiPart</code></a> after
 additional configuration.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html#values()">values()</a></span> - Static method in enum com.sun.jersey.multipart.file.<a href="./com/sun/jersey/multipart/file/DefaultMediaTypePredictor.CommonMediaTypes.html" title="enum in com.sun.jersey.multipart.file">DefaultMediaTypePredictor.CommonMediaTypes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
