<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (oauth-client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (oauth-client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/oauth/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/oauth/client/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html#authorize(java.net.URI)">authorize(URI)</a></span> - Method in interface com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</a></dt>
<dd>
<div class="block">Method called by the filter when an authorization of a request token is
 needed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html#authorized(java.lang.String,%20java.lang.String)">authorized(String, String)</a></span> - Method in interface com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</a></dt>
<dd>
<div class="block">Notifies the handler that the application was authorized by the user
 and a new access token was obtained.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/client/package-summary.html">com.sun.jersey.oauth.client</a> - package com.sun.jersey.oauth.client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getAuthorizationUri()">getAuthorizationUri()</a></span> - Method in exception com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html" title="class in com.sun.jersey.oauth.client">UnauthorizedRequestException</a></dt>
<dd>
<div class="block">Returns authorization URI the user can be redirected to to provide authorization,
 or null if there is no request token to be authorized (i.e.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getOAuthParameters()">getOAuthParameters()</a></span> - Method in exception com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html" title="class in com.sun.jersey.oauth.client">UnauthorizedRequestException</a></dt>
<dd>
<div class="block">Returns OAuthParameters structure used by the <a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client"><code>OAuthClientFilter</code></a>.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle(ClientRequest)</a></span> - Method in class com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client">OAuthClientFilter</a></dt>
<dd>
<div class="block">Note: This method automatically sets the nonce and timestamp.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client"><span class="strong">OAuthClientFilter</span></a> - Class in <a href="./com/sun/jersey/oauth/client/package-summary.html">com.sun.jersey.oauth.client</a></dt>
<dd>
<div class="block">Client filter adding OAuth authorization header to the HTTP request, if no
 authorization header is already present.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html#OAuthClientFilter(javax.ws.rs.ext.Providers,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">OAuthClientFilter(Providers, OAuthParameters, OAuthSecrets)</a></span> - Constructor for class com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client">OAuthClientFilter</a></dt>
<dd>
<div class="block">Constructs a new OAuth client filter with the specified providers.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html#OAuthClientFilter(javax.ws.rs.ext.Providers,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sun.jersey.oauth.client.OAuthClientFilter.AuthHandler)">OAuthClientFilter(Providers, OAuthParameters, OAuthSecrets, String, String, String, OAuthClientFilter.AuthHandler)</a></span> - Constructor for class com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client">OAuthClientFilter</a></dt>
<dd>
<div class="block">Constructs a new OAuth client filter providing URI's for requesting
 request and access tokens and authorization.</div>
</dd>
<dt><a href="./com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><span class="strong">OAuthClientFilter.AuthHandler</span></a> - Interface in <a href="./com/sun/jersey/oauth/client/package-summary.html">com.sun.jersey.oauth.client</a></dt>
<dd>
<div class="block">Implementation of this interface should be passed to the filter constructor
 to handle user authorization requests and respond to obtaining a new access token
 (e.g.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html" title="class in com.sun.jersey.oauth.client"><span class="strong">UnauthorizedRequestException</span></a> - Exception in <a href="./com/sun/jersey/oauth/client/package-summary.html">com.sun.jersey.oauth.client</a></dt>
<dd>
<div class="block">Thrown from a client request by the <a href="./com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client"><code>OAuthClientFilter</code></a> if
 the request is not properly authorized.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html#UnauthorizedRequestException(com.sun.jersey.oauth.signature.OAuthParameters,%20java.net.URI)">UnauthorizedRequestException(OAuthParameters, URI)</a></span> - Constructor for exception com.sun.jersey.oauth.client.<a href="./com/sun/jersey/oauth/client/UnauthorizedRequestException.html" title="class in com.sun.jersey.oauth.client">UnauthorizedRequestException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/jersey/oauth/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/jersey/oauth/client/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
