<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (oauth-signature 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (oauth-signature 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/jersey/oauth/signature/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sun">
<!--   -->
</a>
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.oauth.signature.<a href="com/sun/jersey/oauth/signature/HMAC_SHA1.html" title="class in com.sun.jersey.oauth.signature">HMAC_SHA1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.HMAC_SHA1.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/HMAC_SHA1.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"HMAC-SHA1"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.oauth.signature.<a href="com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">OAuthParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.AUTHORIZATION_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#AUTHORIZATION_HEADER">AUTHORIZATION_HEADER</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK">CALLBACK</a></code></td>
<td class="colLast"><code>"oauth_callback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.CALLBACK_CONFIRMED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#CALLBACK_CONFIRMED">CALLBACK_CONFIRMED</a></code></td>
<td class="colLast"><code>"oauth_callback_confirmed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#CONSUMER_KEY">CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"oauth_consumer_key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.NONCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#NONCE">NONCE</a></code></td>
<td class="colLast"><code>"oauth_nonce"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.REALM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#REALM">REALM</a></code></td>
<td class="colLast"><code>"realm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#SCHEME">SCHEME</a></code></td>
<td class="colLast"><code>"OAuth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE">SIGNATURE</a></code></td>
<td class="colLast"><code>"oauth_signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.SIGNATURE_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#SIGNATURE_METHOD">SIGNATURE_METHOD</a></code></td>
<td class="colLast"><code>"oauth_signature_method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>"oauth_timestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"oauth_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.TOKEN_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#TOKEN_SECRET">TOKEN_SECRET</a></code></td>
<td class="colLast"><code>"oauth_token_secret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.VERIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#VERIFIER">VERIFIER</a></code></td>
<td class="colLast"><code>"oauth_verifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.OAuthParameters.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/OAuthParameters.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"oauth_version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.oauth.signature.<a href="com/sun/jersey/oauth/signature/PLAINTEXT.html" title="class in com.sun.jersey.oauth.signature">PLAINTEXT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.PLAINTEXT.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/PLAINTEXT.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"PLAINTEXT"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.jersey.oauth.signature.<a href="com/sun/jersey/oauth/signature/RSA_SHA1.html" title="class in com.sun.jersey.oauth.signature">RSA_SHA1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.jersey.oauth.signature.RSA_SHA1.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sun/jersey/oauth/signature/RSA_SHA1.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"RSA-SHA1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/jersey/oauth/signature/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
