<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (oauth-signature 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (oauth-signature 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/jersey/oauth/signature/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.jersey.oauth.signature</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.oauth.signature.InvalidSecretException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jersey/oauth/signature/InvalidSecretException.html" title="class in com.sun.jersey.oauth.signature">com.sun.jersey.oauth.signature.InvalidSecretException</a> extends <a href="com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jersey.oauth.signature.OAuthParameters">
<!--   -->
</a>
<h3>Class <a href="com/sun/jersey/oauth/signature/OAuthParameters.html" title="class in com.sun.jersey.oauth.signature">com.sun.jersey.oauth.signature.OAuthParameters</a> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jersey.oauth.signature.OAuthSignatureException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">com.sun.jersey.oauth.signature.OAuthSignatureException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.jersey.oauth.signature.UnsupportedSignatureMethodException">
<!--   -->
</a>
<h3>Class <a href="com/sun/jersey/oauth/signature/UnsupportedSignatureMethodException.html" title="class in com.sun.jersey.oauth.signature">com.sun.jersey.oauth.signature.UnsupportedSignatureMethodException</a> extends <a href="com/sun/jersey/oauth/signature/OAuthSignatureException.html" title="class in com.sun.jersey.oauth.signature">OAuthSignatureException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/sun/jersey/oauth/signature/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/sun/jersey/oauth/signature/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
