<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AcceptableMediaType (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcceptableMediaType (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptableMediaType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/AcceptableLanguageTag.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/AcceptableToken.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/AcceptableMediaType.html" target="_top">Frames</a></li>
<li><a href="AcceptableMediaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.ws.rs.core.MediaType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class AcceptableMediaType" class="title">Class AcceptableMediaType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">javax.ws.rs.core.MediaType</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.AcceptableMediaType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AcceptableMediaType</span>
extends <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>
implements <a href="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</a></pre>
<div class="block">An acceptable media type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.ws.rs.core.MediaType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></h3>
<code><a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_ATOM_XML">APPLICATION_ATOM_XML</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_ATOM_XML_TYPE">APPLICATION_ATOM_XML_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED">APPLICATION_FORM_URLENCODED</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_FORM_URLENCODED_TYPE">APPLICATION_FORM_URLENCODED_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_JSON">APPLICATION_JSON</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_JSON_TYPE">APPLICATION_JSON_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_OCTET_STREAM_TYPE">APPLICATION_OCTET_STREAM_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_SVG_XML">APPLICATION_SVG_XML</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_SVG_XML_TYPE">APPLICATION_SVG_XML_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XHTML_XML">APPLICATION_XHTML_XML</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XHTML_XML_TYPE">APPLICATION_XHTML_XML_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XML">APPLICATION_XML</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#APPLICATION_XML_TYPE">APPLICATION_XML_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#MEDIA_TYPE_WILDCARD">MEDIA_TYPE_WILDCARD</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#MULTIPART_FORM_DATA_TYPE">MULTIPART_FORM_DATA_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_HTML">TEXT_HTML</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_HTML_TYPE">TEXT_HTML_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_PLAIN">TEXT_PLAIN</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_PLAIN_TYPE">TEXT_PLAIN_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_XML">TEXT_XML</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#TEXT_XML_TYPE">TEXT_XML_TYPE</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#WILDCARD">WILDCARD</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#WILDCARD_TYPE">WILDCARD_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.header.QualityFactor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.core.header.<a href="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</a></h3>
<code><a href="../../../../../com/sun/jersey/core/header/QualityFactor.html#DEFAULT_QUALITY_FACTOR">DEFAULT_QUALITY_FACTOR</a>, <a href="../../../../../com/sun/jersey/core/header/QualityFactor.html#MAXIMUM_QUALITY">MAXIMUM_QUALITY</a>, <a href="../../../../../com/sun/jersey/core/header/QualityFactor.html#MINUMUM_QUALITY">MINUMUM_QUALITY</a>, <a href="../../../../../com/sun/jersey/core/header/QualityFactor.html#QUALITY_FACTOR">QUALITY_FACTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html#AcceptableMediaType(java.lang.String,%20java.lang.String)">AcceptableMediaType</a></strong>(java.lang.String&nbsp;p,
                   java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html#AcceptableMediaType(java.lang.String,%20java.lang.String,%20int,%20java.util.Map)">AcceptableMediaType</a></strong>(java.lang.String&nbsp;p,
                   java.lang.String&nbsp;s,
                   int&nbsp;q,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html#getQuality()">getQuality</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html#valueOf(com.sun.jersey.core.header.reader.HttpHeaderReader)">valueOf</a></strong>(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ws.rs.core.MediaType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a></h3>
<code><a href="../../../../../javax/ws/rs/core/MediaType.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#getParameters()">getParameters</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#getSubtype()">getSubtype</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#getType()">getType</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#hashCode()">hashCode</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#isCompatible(javax.ws.rs.core.MediaType)">isCompatible</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#isWildcardSubtype()">isWildcardSubtype</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#isWildcardType()">isWildcardType</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#toString()">toString</a>, <a href="../../../../../javax/ws/rs/core/MediaType.html#valueOf(java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcceptableMediaType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcceptableMediaType</h4>
<pre>public&nbsp;AcceptableMediaType(java.lang.String&nbsp;p,
                   java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="AcceptableMediaType(java.lang.String, java.lang.String, int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcceptableMediaType</h4>
<pre>public&nbsp;AcceptableMediaType(java.lang.String&nbsp;p,
                   java.lang.String&nbsp;s,
                   int&nbsp;q,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuality</h4>
<pre>public&nbsp;int&nbsp;getQuality()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/core/header/QualityFactor.html#getQuality()">getQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</a></code></dd>
</dl>
</li>
</ul>
<a name="valueOf(com.sun.jersey.core.header.reader.HttpHeaderReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header">AcceptableMediaType</a>&nbsp;valueOf(<a href="../../../../../com/sun/jersey/core/header/reader/HttpHeaderReader.html" title="class in com.sun.jersey.core.header.reader">HttpHeaderReader</a>&nbsp;reader)
                                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptableMediaType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/AcceptableLanguageTag.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/AcceptableToken.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/AcceptableMediaType.html" target="_top">Frames</a></li>
<li><a href="AcceptableMediaType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.ws.rs.core.MediaType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
