<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GrammarUtil (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrammarUtil (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrammarUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/HttpDateFormat.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/GrammarUtil.html" target="_top">Frames</a></li>
<li><a href="GrammarUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.header</div>
<h2 title="Class GrammarUtil" class="title">Class GrammarUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.header.GrammarUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GrammarUtil</span>
extends java.lang.Object</pre>
<div class="block">Class containing static utility methods to work with HTTP headers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz, Martin Matula</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#COMMENT">COMMENT</a></strong></code>
<div class="block">Represents comment type in the TYPE_TABLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#CONTROL">CONTROL</a></strong></code>
<div class="block">Represents control type in the TYPE_TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#IS_TOKEN">IS_TOKEN</a></strong></code>
<div class="block">convenience table mapping chars to true if they are tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#IS_WHITE_SPACE">IS_WHITE_SPACE</a></strong></code>
<div class="block">Convenience table mapping chars to true if they are white space chars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#QUOTED_STRING">QUOTED_STRING</a></strong></code>
<div class="block">Represents quotes type in the TYPE_TABLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#SEPARATOR">SEPARATOR</a></strong></code>
<div class="block">Represents separator type in the TYPE_TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#SEPARATORS">SEPARATORS</a></strong></code>
<div class="block">Array of chars representing separators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#TOKEN">TOKEN</a></strong></code>
<div class="block">Represents token type in the TYPE_TABLE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#TYPE_TABLE">TYPE_TABLE</a></strong></code>
<div class="block">Mapping of chars to types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#WHITE_SPACE">WHITE_SPACE</a></strong></code>
<div class="block">Array of chars representing white spaces</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#GrammarUtil()">GrammarUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#containsWhiteSpace(java.lang.String)">containsWhiteSpace</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns true if string s contains a white space char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#filterToken(java.lang.String,%20int,%20int)">filterToken</a></strong>(java.lang.String&nbsp;s,
           int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#filterToken(java.lang.String,%20int,%20int,%20boolean)">filterToken</a></strong>(java.lang.String&nbsp;s,
           int&nbsp;start,
           int&nbsp;end,
           boolean&nbsp;preserveBackslash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#isToken(char)">isToken</a></strong>(char&nbsp;c)</code>
<div class="block">Returns true if the provided char is a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#isTokenString(java.lang.String)">isTokenString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Returns true if all chars in string s are tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/core/header/GrammarUtil.html#isWhiteSpace(char)">isWhiteSpace</a></strong>(char&nbsp;c)</code>
<div class="block">Returns true if the provided char is a white space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;int TOKEN</pre>
<div class="block">Represents token type in the TYPE_TABLE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.GrammarUtil.TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTED_STRING</h4>
<pre>public static final&nbsp;int QUOTED_STRING</pre>
<div class="block">Represents quotes type in the TYPE_TABLE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.GrammarUtil.QUOTED_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;int COMMENT</pre>
<div class="block">Represents comment type in the TYPE_TABLE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.GrammarUtil.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;int SEPARATOR</pre>
<div class="block">Represents separator type in the TYPE_TABLE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.GrammarUtil.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL</h4>
<pre>public static final&nbsp;int CONTROL</pre>
<div class="block">Represents control type in the TYPE_TABLE</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.core.header.GrammarUtil.CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_SPACE</h4>
<pre>public static final&nbsp;char[] WHITE_SPACE</pre>
<div class="block">Array of chars representing white spaces</div>
</li>
</ul>
<a name="SEPARATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATORS</h4>
<pre>public static final&nbsp;char[] SEPARATORS</pre>
<div class="block">Array of chars representing separators</div>
</li>
</ul>
<a name="TYPE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TABLE</h4>
<pre>public static final&nbsp;int[] TYPE_TABLE</pre>
<div class="block">Mapping of chars to types</div>
</li>
</ul>
<a name="IS_WHITE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_WHITE_SPACE</h4>
<pre>public static final&nbsp;boolean[] IS_WHITE_SPACE</pre>
<div class="block">Convenience table mapping chars to true if they are white space chars</div>
</li>
</ul>
<a name="IS_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_TOKEN</h4>
<pre>public static final&nbsp;boolean[] IS_TOKEN</pre>
<div class="block">convenience table mapping chars to true if they are tokens</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarUtil</h4>
<pre>public&nbsp;GrammarUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWhiteSpace(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhiteSpace(char&nbsp;c)</pre>
<div class="block">Returns true if the provided char is a white space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if c is a white space</dd></dl>
</li>
</ul>
<a name="isToken(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToken</h4>
<pre>public static&nbsp;boolean&nbsp;isToken(char&nbsp;c)</pre>
<div class="block">Returns true if the provided char is a token.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - char to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if c is a token</dd></dl>
</li>
</ul>
<a name="isTokenString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenString</h4>
<pre>public static&nbsp;boolean&nbsp;isTokenString(java.lang.String&nbsp;s)</pre>
<div class="block">Returns true if all chars in string s are tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to check for tokens</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all chars in s are tokens</dd></dl>
</li>
</ul>
<a name="containsWhiteSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWhiteSpace</h4>
<pre>public static&nbsp;boolean&nbsp;containsWhiteSpace(java.lang.String&nbsp;s)</pre>
<div class="block">Returns true if string s contains a white space char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string to check for white spaces</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if s contains white spaces</dd></dl>
</li>
</ul>
<a name="filterToken(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filterToken(java.lang.String&nbsp;s,
                           int&nbsp;start,
                           int&nbsp;end)</pre>
</li>
</ul>
<a name="filterToken(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filterToken(java.lang.String&nbsp;s,
                           int&nbsp;start,
                           int&nbsp;end,
                           boolean&nbsp;preserveBackslash)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrammarUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/core/header/HttpDateFormat.html" title="class in com.sun.jersey.core.header"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/core/header/GrammarUtil.html" target="_top">Frames</a></li>
<li><a href="GrammarUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
