<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.uri.UriTemplate (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.uri.UriTemplate (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/uri/class-use/UriTemplate.html" target="_top">Frames</a></li>
<li><a href="UriTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.uri.UriTemplate" class="title">Uses of Class<br>com.sun.jersey.api.uri.UriTemplate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.core">com.sun.jersey.api.core</a></td>
<td class="colLast">
<div class="block">Provides support for configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.uri">com.sun.jersey.api.uri</a></td>
<td class="colLast">
<div class="block">Provides support for JAX-RS URI templates and encoding/decoding URI components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.uri.rules">com.sun.jersey.spi.uri.rules</a></td>
<td class="colLast">
<div class="block">Provides support for hierarchical matching and accepting of URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a> in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a> that return types with arguments of type <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtendedUriInfo.</span><code><strong><a href="../../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getMatchedTemplates()">getMatchedTemplates</a></strong>()</code>
<div class="block">Get a read-only list of <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri"><code>UriTemplate</code></a> for matched resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.uri">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a> in <a href="../../../../../../com/sun/jersey/api/uri/package-summary.html">com.sun.jersey.api.uri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/jersey/api/uri/package-summary.html">com.sun.jersey.api.uri</a> declared as <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></code></td>
<td class="colLast"><span class="strong">UriTemplate.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html#EMPTY">EMPTY</a></strong></code>
<div class="block">The empty URI template that matches the null or empty URI path</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/jersey/api/uri/package-summary.html">com.sun.jersey.api.uri</a> with type parameters of type <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&gt;</code></td>
<td class="colLast"><span class="strong">UriTemplate.</span><code><strong><a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html#COMPARATOR">COMPARATOR</a></strong></code>
<div class="block">Order the templates according according to JAX-RS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.uri.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a> in <a href="../../../../../../com/sun/jersey/spi/uri/rules/package-summary.html">com.sun.jersey.spi.uri.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/uri/rules/package-summary.html">com.sun.jersey.spi.uri.rules</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UriRuleContext.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/uri/rules/UriRuleContext.html#pushMatch(com.sun.jersey.api.uri.UriTemplate,%20java.util.List)">pushMatch</a></strong>(<a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">UriTemplate</a>&nbsp;template,
         java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Push a match.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/uri/UriTemplate.html" title="class in com.sun.jersey.api.uri">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/uri/class-use/UriTemplate.html" target="_top">Frames</a></li>
<li><a href="UriTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
