<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.JResponse.JResponseBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.JResponse.JResponseBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/class-use/JResponse.JResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JResponse.JResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.JResponse.JResponseBuilder" class="title">Uses of Class<br>com.sun.jersey.api.JResponse.JResponseBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api">com.sun.jersey.api</a></td>
<td class="colLast">
<div class="block">Provides support for responses and exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a> in <a href="../../../../../com/sun/jersey/api/package-summary.html">com.sun.jersey.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/jersey/api/package-summary.html">com.sun.jersey.api</a> that return <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.JResponseBuilder.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html#clone()">clone</a></strong>()</code>
<div class="block">Create a shallow copy preserving state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#created(java.net.URI)">created</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> for a created resource, set the
 location header using the supplied value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#fromResponse(com.sun.jersey.api.JResponse)">fromResponse</a></strong>(<a href="../../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api">JResponse</a>&lt;E&gt;&nbsp;response)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> by performing a shallow copy of an
 existing <a href="../../../../../com/sun/jersey/api/JResponse.html" title="class in com.sun.jersey.api"><code>JResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#fromResponse(javax.ws.rs.core.Response)">fromResponse</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</a>&nbsp;response)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> by performing a shallow copy of an
 existing <a href="../../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><code>Response</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#noContent()">noContent</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> for an empty response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#notAcceptable(java.util.List)">notAcceptable</a></strong>(java.util.List&lt;<a href="../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&gt;&nbsp;variants)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> for a not acceptable response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#notModified()">notModified</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with a not-modified status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#notModified(javax.ws.rs.core.EntityTag)">notModified</a></strong>(<a href="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</a>&nbsp;tag)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with a not-modified status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#notModified(java.lang.String)">notModified</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with a not-modified status
 and a strong entity tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#ok()">ok</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with an OK status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#ok(E)">ok</a></strong>(E&nbsp;entity)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> that contains a representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#ok(E,%20javax.ws.rs.core.MediaType)">ok</a></strong>(E&nbsp;entity,
  <a href="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;type)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> that contains a representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#ok(E,%20java.lang.String)">ok</a></strong>(E&nbsp;entity,
  java.lang.String&nbsp;type)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> that contains a representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#ok(E,%20javax.ws.rs.core.Variant)">ok</a></strong>(E&nbsp;entity,
  <a href="../../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</a>&nbsp;variant)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> that contains a representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#seeOther(java.net.URI)">seeOther</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> for a redirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#serverError()">serverError</a></strong>()</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with an server error status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#status(int)">status</a></strong>(int&nbsp;status)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with the supplied status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#status(javax.ws.rs.core.Response.Status)">status</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</a>&nbsp;status)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with the supplied status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#status(javax.ws.rs.core.Response.StatusType)">status</a></strong>(<a href="../../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</a>&nbsp;status)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> with the supplied status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JResponse.</span><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.html#temporaryRedirect(java.net.URI)">temporaryRedirect</a></strong>(java.net.URI&nbsp;location)</code>
<div class="block">Create a new <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api"><code>JResponse.JResponseBuilder</code></a> for a temporary redirection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sun/jersey/api/package-summary.html">com.sun.jersey.api</a> with parameters of type <a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html#JResponse.JResponseBuilder(com.sun.jersey.api.JResponse.JResponseBuilder)">JResponse.JResponseBuilder</a></strong>(<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">JResponse.JResponseBuilder</a>&lt;<a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="type parameter in JResponse.JResponseBuilder">E</a>&gt;&nbsp;that)</code>
<div class="block">Construct a shallow copy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/JResponse.JResponseBuilder.html" title="class in com.sun.jersey.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/class-use/JResponse.JResponseBuilder.html" target="_top">Frames</a></li>
<li><a href="JResponse.JResponseBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
