<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/container/MappableContainerException.html" title="class in com.sun.jersey.api.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/container/ContainerFactory.html" target="_top">Frames</a></li>
<li><a href="ContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.container</div>
<h2 title="Class ContainerFactory" class="title">Class ContainerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.container.ContainerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ContainerFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating specific HTTP-based containers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type)</code>
<div class="block">Create an instance of a container according to the class requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.lang.Class...)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.lang.Class&lt;?&gt;...&nbsp;resourceClasses)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig,
               <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.util.Set)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;resourceClasses)</code>
<div class="block">Create a container according to the class requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.lang.String...)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.lang.String...&nbsp;paths)</code>
<div class="block">Create an instance of a container according to the class requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/container/ContainerFactory.html#createContainer(java.lang.Class,%20java.lang.String)">createContainer</a></strong>(java.lang.Class&lt;A&gt;&nbsp;type,
               java.lang.String&nbsp;packageName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContainer(java.lang.Class, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type,
                    java.lang.Class&lt;?&gt;...&nbsp;resourceClasses)
                         throws <a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a>,
                                java.lang.IllegalArgumentException</pre>
<div class="block">Create a container according to the class requested.
 <p>
 The list of service-provider supporting the <a href="../../../../../com/sun/jersey/spi/container/ContainerProvider.html" title="interface in com.sun.jersey.spi.container"><code>ContainerProvider</code></a>
 service-provider will be iterated over until one returns a non-null
 container instance.
 <p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd><dd><code>resourceClasses</code> - the list of Web resources to be managed by the
        Web application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></code> - if there is an error creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.Class, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type,
                    java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;resourceClasses)
                         throws <a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a>,
                                java.lang.IllegalArgumentException</pre>
<div class="block">Create a container according to the class requested.
 <p>
 The list of service-provider supporting the <a href="../../../../../com/sun/jersey/spi/container/ContainerProvider.html" title="interface in com.sun.jersey.spi.container"><code>ContainerProvider</code></a>
 service-provider will be iterated over until one returns a non-null
 container instance.
 <p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd><dd><code>resourceClasses</code> - the set of Web resources to be managed by the
        Web application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></code> - if there is an error creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.Class, com.sun.jersey.api.core.ResourceConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type,
                    <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig)
                         throws <a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a>,
                                java.lang.IllegalArgumentException</pre>
<div class="block">Create a container according to the class requested.
 <p>
 The list of service-provider supporting the <a href="../../../../../com/sun/jersey/spi/container/ContainerProvider.html" title="interface in com.sun.jersey.spi.container"><code>ContainerProvider</code></a>
 service-provider will be iterated over until one returns a non-null
 container instance.
 <p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd><dd><code>resourceConfig</code> - the resource configuration containing the set
        of Web resources to be managed by the Web application.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></code> - if there is an error creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.Class, com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type,
                    <a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;resourceConfig,
                    <a href="../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;factory)
                         throws <a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a>,
                                java.lang.IllegalArgumentException</pre>
<div class="block">Create a container according to the class requested.
 <p>
 The list of service-provider supporting the <a href="../../../../../com/sun/jersey/spi/container/ContainerProvider.html" title="interface in com.sun.jersey.spi.container"><code>ContainerProvider</code></a>
 service-provider will be iterated over until one returns a non-null
 container instance.
 <p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd><dd><code>resourceConfig</code> - the resource configuration containing the set
        of Web resources to be managed by the Web application.</dd><dd><code>factory</code> - the IoC component provider factory the web application
        delegates to for obtaining instances of resource and provider
        classes. May be null if the web application is responsible for
        instantiating resource and provider classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the container.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></code> - if there is an error creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>@Deprecated
public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type,
                               java.lang.String&nbsp;packageName)
                         throws <a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a>,
                                java.lang.IllegalArgumentException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Create an instance of a container according to the class requested.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd><dd><code>packageName</code> - the name of the package where to find the resource configuration
        class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP handler, if a handler could not be created then null is
 returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container">ContainerException</a></code> - if the resource configuration class could not
         be found and instantiated or there is an error creating the container.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type)</pre>
<div class="block">Create an instance of a container according to the class requested.
 <p>
 All java classpath will be scanned for Root Resource Classes.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP handler, if a handler could not be created then null is
 returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
<a name="createContainer(java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;A&nbsp;createContainer(java.lang.Class&lt;A&gt;&nbsp;type,
                    java.lang.String...&nbsp;paths)</pre>
<div class="block">Create an instance of a container according to the class requested.
 <p>
 Root Resource Classes will be scanned in paths.
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the container.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the container.</dd><dd><code>paths</code> - a list of paths to be scanned for resource classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP handler, if a handler could not be created then null is
 returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no container provider supports the type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/container/ContainerException.html" title="class in com.sun.jersey.api.container"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/container/MappableContainerException.html" title="class in com.sun.jersey.api.container"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/container/ContainerFactory.html" target="_top">Frames</a></li>
<li><a href="ContainerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
