<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApacheHttpClient (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheHttpClient (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/client/apache/ApacheHttpClient.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.client.apache</div>
<h2 title="Class ApacheHttpClient" class="title">Class ApacheHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter.Filterable</a></li>
<li>
<ul class="inheritance">
<li><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true" title="class or interface in com.sun.jersey.api.client">com.sun.jersey.api.client.Client</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.client.apache.ApacheHttpClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApacheHttpClient</span>
extends <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true" title="class or interface in com.sun.jersey.api.client">Client</a></pre>
<div class="block">A <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true" title="class or interface in com.sun.jersey.api.client"><code>Client</code></a> that utilizes the Apache HTTP client to send and receive
 HTTP request and responses.
 <p>
 If an <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><code>ApacheHttpClientHandler</code></a> is not explicitly passed as a
 constructor or method parameter then by default an instance is created with
 an <code>HttpClient</code> constructed with a <code>MultiThreadedHttpConnectionManager</code>
 instance.
 <p>
 The following properties are only supported at construction of this class:
 <a href="../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PREEMPTIVE_AUTHENTICATION"><code>ApacheHttpClientConfig.PROPERTY_PREEMPTIVE_AUTHENTICATION</code></a> and
 <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_CONNECT_TIMEOUT" title="class or interface in com.sun.jersey.api.client.config"><code>ClientConfig.PROPERTY_CONNECT_TIMEOUT</code></a>.
 <p>
 By default a request entity is buffered and repeatable such that
 authorization may be performed automatically in response to a 401 response.
 <p>
 If the property <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_CHUNKED_ENCODING_SIZE" title="class or interface in com.sun.jersey.api.client.config"><code>ClientConfig.PROPERTY_CHUNKED_ENCODING_SIZE</code></a> size
 is set to a value greater than 0 then chunked encoding will be enabled
 and the request entity (if present) will not be buffered and is not
 repeatable. For authorization to work in such scenarios the property
 <a href="../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PREEMPTIVE_AUTHENTICATION"><code>ApacheHttpClientConfig.PROPERTY_PREEMPTIVE_AUTHENTICATION</code></a> must
 be set to true.
 <p>
 If a response entity is obtained that is an instance of
 <code>Closeable</code>
 then the instance MUST be closed after processing the entity to release
 connection-based resources.
 <p>
 If a <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientResponse.html?is-external=true" title="class or interface in com.sun.jersey.api.client"><code>ClientResponse</code></a> is obtained and an
 entity is not read from the response then
 <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientResponse.html?is-external=true#close()" title="class or interface in com.sun.jersey.api.client"><code>ClientResponse.close()</code></a> MUST be called 
 after processing the response to release connection-based resources.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jorgeluisw@mac.com, Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient()">ApacheHttpClient</a></strong>()</code>
<div class="block">Create a new client instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler)">ApacheHttpClient</a></strong>(<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;root)</code>
<div class="block">Create a new client instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler,%20com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">ApacheHttpClient</a></strong>(<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;root,
                <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config,
                <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the config parameter is no longer utilized and instead
             the config obtained from the <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html#getConfig()"><code>ApacheHttpClientHandler.getConfig()</code></a>
             is utilized instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">ApacheHttpClient</a></strong>(<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;root,
                <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#create()">create</a></strong>()</code>
<div class="block">Create a default client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#create(com.sun.jersey.api.client.config.ClientConfig)">create</a></strong>(<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc)</code>
<div class="block">Create a default client with client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#create(com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc,
      <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Create a default client with client configuration and component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html#getClientHandler()">getClientHandler</a></strong>()</code>
<div class="block">Get the Apache HTTP client handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true" title="class or interface in com.sun.jersey.api.client">Client</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncResource(java.lang.String)" title="class or interface in com.sun.jersey.api.client">asyncResource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncResource(java.net.URI)" title="class or interface in com.sun.jersey.api.client">asyncResource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncView(java.lang.String,%20java.lang.Class)" title="class or interface in com.sun.jersey.api.client">asyncView</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncView(java.lang.String,%20T)" title="class or interface in com.sun.jersey.api.client">asyncView</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncView(java.net.URI,%20java.lang.Class)" title="class or interface in com.sun.jersey.api.client">asyncView</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncView(java.net.URI,%20T)" title="class or interface in com.sun.jersey.api.client">asyncView</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncViewResource(java.lang.String)" title="class or interface in com.sun.jersey.api.client">asyncViewResource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#asyncViewResource(java.net.URI)" title="class or interface in com.sun.jersey.api.client">asyncViewResource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#destroy()" title="class or interface in com.sun.jersey.api.client">destroy</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#finalize()" title="class or interface in com.sun.jersey.api.client">finalize</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getExecutorService()" title="class or interface in com.sun.jersey.api.client">getExecutorService</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getMessageBodyWorkers()" title="class or interface in com.sun.jersey.api.client">getMessageBodyWorkers</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getProperties()" title="class or interface in com.sun.jersey.api.client">getProperties</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getProviders()" title="class or interface in com.sun.jersey.api.client">getProviders</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getViewProxy(java.lang.Class)" title="class or interface in com.sun.jersey.api.client">getViewProxy</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#handle(com.sun.jersey.api.client.ClientRequest)" title="class or interface in com.sun.jersey.api.client">handle</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#inject(java.lang.Object)" title="class or interface in com.sun.jersey.api.client">inject</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#resource(java.lang.String)" title="class or interface in com.sun.jersey.api.client">resource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#resource(java.net.URI)" title="class or interface in com.sun.jersey.api.client">resource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#setChunkedEncodingSize(java.lang.Integer)" title="class or interface in com.sun.jersey.api.client">setChunkedEncodingSize</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#setConnectTimeout(java.lang.Integer)" title="class or interface in com.sun.jersey.api.client">setConnectTimeout</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#setExecutorService(java.util.concurrent.ExecutorService)" title="class or interface in com.sun.jersey.api.client">setExecutorService</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#setFollowRedirects(java.lang.Boolean)" title="class or interface in com.sun.jersey.api.client">setFollowRedirects</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#setReadTimeout(java.lang.Integer)" title="class or interface in com.sun.jersey.api.client">setReadTimeout</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#view(java.lang.Class,%20com.sun.jersey.api.client.ClientResponse)" title="class or interface in com.sun.jersey.api.client">view</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#view(java.lang.String,%20java.lang.Class)" title="class or interface in com.sun.jersey.api.client">view</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#view(java.lang.String,%20T)" title="class or interface in com.sun.jersey.api.client">view</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#view(T,%20com.sun.jersey.api.client.ClientResponse)" title="class or interface in com.sun.jersey.api.client">view</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#view(java.net.URI,%20java.lang.Class)" title="class or interface in com.sun.jersey.api.client">view</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#view(java.net.URI,%20T)" title="class or interface in com.sun.jersey.api.client">view</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#viewResource(java.lang.String)" title="class or interface in com.sun.jersey.api.client">viewResource</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#viewResource(java.net.URI)" title="class or interface in com.sun.jersey.api.client">viewResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.filter.Filterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.filter.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">Filterable</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true#addFilter(com.sun.jersey.api.client.filter.ClientFilter)" title="class or interface in com.sun.jersey.api.client.filter">addFilter</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true#getHeadHandler()" title="class or interface in com.sun.jersey.api.client.filter">getHeadHandler</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true#isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)" title="class or interface in com.sun.jersey.api.client.filter">isFilterPresent</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true#isFilterPreset(com.sun.jersey.api.client.filter.ClientFilter)" title="class or interface in com.sun.jersey.api.client.filter">isFilterPreset</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true#removeAllFilters()" title="class or interface in com.sun.jersey.api.client.filter">removeAllFilters</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true#removeFilter(com.sun.jersey.api.client.filter.ClientFilter)" title="class or interface in com.sun.jersey.api.client.filter">removeFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient</h4>
<pre>public&nbsp;ApacheHttpClient()</pre>
<div class="block">Create a new client instance.</div>
</li>
</ul>
<a name="ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient</h4>
<pre>public&nbsp;ApacheHttpClient(<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;root)</pre>
<div class="block">Create a new client instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root client handler for dispatching a request and
        returning a response.</dd></dl>
</li>
</ul>
<a name="ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler, com.sun.jersey.api.client.config.ClientConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClient</h4>
<pre>@Deprecated
public&nbsp;ApacheHttpClient(<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;root,
                           <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config,
                           <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the config parameter is no longer utilized and instead
             the config obtained from the <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html#getConfig()"><code>ApacheHttpClientHandler.getConfig()</code></a>
             is utilized instead.</i></div>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root client handler for dispatching a request and
        returning a response.</dd><dd><code>config</code> - the client configuration.</dd><dd><code>provider</code> - the IoC component provider factory.</dd></dl>
</li>
</ul>
<a name="ApacheHttpClient(com.sun.jersey.client.apache.ApacheHttpClientHandler, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheHttpClient</h4>
<pre>public&nbsp;ApacheHttpClient(<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;root,
                <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</pre>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root client handler for dispatching a request and
        returning a response.</dd><dd><code>provider</code> - the IoC component provider factory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache">ApacheHttpClientHandler</a>&nbsp;getClientHandler()</pre>
<div class="block">Get the Apache HTTP client handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Apache HTTP client handler.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a>&nbsp;create()</pre>
<div class="block">Create a default client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a default client.</dd></dl>
</li>
</ul>
<a name="create(com.sun.jersey.api.client.config.ClientConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a>&nbsp;create(<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc)</pre>
<div class="block">Create a default client with client configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the client configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a default client.</dd></dl>
</li>
</ul>
<a name="create(com.sun.jersey.api.client.config.ClientConfig, com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache">ApacheHttpClient</a>&nbsp;create(<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc,
                      <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</pre>
<div class="block">Create a default client with client configuration and component provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the client configuration.</dd><dd><code>provider</code> - the IoC component provider factory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a default client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/client/apache/ApacheHttpClient.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
