<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultApacheHttpMethodExecutor (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultApacheHttpMethodExecutor (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApacheHttpMethodExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html" target="_top">Frames</a></li>
<li><a href="DefaultApacheHttpMethodExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.client.apache</div>
<h2 title="Class DefaultApacheHttpMethodExecutor" class="title">Class DefaultApacheHttpMethodExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client">com.sun.jersey.api.client.RequestWriter</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.client.apache.DefaultApacheHttpMethodExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache">ApacheHttpMethodExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultApacheHttpMethodExecutor</span>
extends <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client">RequestWriter</a>
implements <a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache">ApacheHttpMethodExecutor</a></pre>
<div class="block">A default implementation of an Apache HTTP method executor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>imyousuf@smartitengineering.com, Paul Sandoz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jersey.api.client.RequestWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client">RequestWriter</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html?is-external=true" title="class or interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.RequestWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client">RequestWriter</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true#EMPTY_ANNOTATIONS" title="class or interface in com.sun.jersey.api.client">EMPTY_ANNOTATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html#DefaultApacheHttpMethodExecutor(org.apache.commons.httpclient.HttpClient)">DefaultApacheHttpMethodExecutor</a></strong>(org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html#executeMethod(org.apache.commons.httpclient.HttpMethod,%20com.sun.jersey.api.client.ClientRequest)">executeMethod</a></strong>(org.apache.commons.httpclient.HttpMethod&nbsp;method,
             <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientRequest.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Execute the HTTP method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.RequestWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client">RequestWriter</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true#getMessageBodyWorkers()" title="class or interface in com.sun.jersey.api.client">getMessageBodyWorkers</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true#getRequestEntityWriter(com.sun.jersey.api.client.ClientRequest)" title="class or interface in com.sun.jersey.api.client">getRequestEntityWriter</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true#setMessageBodyWorkers(com.sun.jersey.spi.MessageBodyWorkers)" title="class or interface in com.sun.jersey.api.client">setMessageBodyWorkers</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true#writeRequestEntity(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.RequestWriter.RequestEntityWriterListener)" title="class or interface in com.sun.jersey.api.client">writeRequestEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApacheHttpMethodExecutor(org.apache.commons.httpclient.HttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApacheHttpMethodExecutor</h4>
<pre>public&nbsp;DefaultApacheHttpMethodExecutor(org.apache.commons.httpclient.HttpClient&nbsp;httpClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeMethod(org.apache.commons.httpclient.HttpMethod, com.sun.jersey.api.client.ClientRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeMethod</h4>
<pre>public&nbsp;void&nbsp;executeMethod(org.apache.commons.httpclient.HttpMethod&nbsp;method,
                 <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientRequest.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html#executeMethod(org.apache.commons.httpclient.HttpMethod,%20com.sun.jersey.api.client.ClientRequest)">ApacheHttpMethodExecutor</a></code></strong></div>
<div class="block">Execute the HTTP method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html#executeMethod(org.apache.commons.httpclient.HttpMethod,%20com.sun.jersey.api.client.ClientRequest)">executeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache">ApacheHttpMethodExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method.</dd><dd><code>cr</code> - the client request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApacheHttpMethodExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html" target="_top">Frames</a></li>
<li><a href="DefaultApacheHttpMethodExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.client.RequestWriter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
