<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.client.apache (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/jersey/client/apache/package-summary.html" target="classFrame">com.sun.jersey.client.apache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache" target="classFrame"><i>ApacheHttpMethodExecutor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApacheHttpClient.html" title="class in com.sun.jersey.client.apache" target="classFrame">ApacheHttpClient</a></li>
<li><a href="ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache" target="classFrame">ApacheHttpClientHandler</a></li>
<li><a href="DefaultApacheHttpMethodExecutor.html" title="class in com.sun.jersey.client.apache" target="classFrame">DefaultApacheHttpMethodExecutor</a></li>
</ul>
</div>
</body>
</html>
