<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.model.AbstractResource (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.model.AbstractResource (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/model/class-use/AbstractResource.html" target="_top">Frames</a></li>
<li><a href="AbstractResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.model.AbstractResource" class="title">Uses of Class<br>com.sun.jersey.api.model.AbstractResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.model">com.sun.jersey.api.model</a></td>
<td class="colLast">
<div class="block">Provides an abstract model of a resource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.spi.component">com.sun.jersey.server.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components that are resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl">com.sun.jersey.server.wadl</a></td>
<td class="colLast">
<div class="block">Provides support for WADL configuration and generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators">com.sun.jersey.server.wadl.generators</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators.resourcedoc">com.sun.jersey.server.wadl.generators.resourcedoc</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation for resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a> in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> that return <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></code></td>
<td class="colLast"><span class="strong">AbstractResourceMethod.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getDeclaringResource()">getDeclaringResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></code></td>
<td class="colLast"><span class="strong">AbstractMethod.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> that return types with arguments of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractResourceModelContext.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceModelContext.html#getAbstractRootResources()">getAbstractRootResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractModelVisitor.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractResource(com.sun.jersey.api.model.AbstractResource)">visitAbstractResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractImplicitViewMethod.html#AbstractImplicitViewMethod(com.sun.jersey.api.model.AbstractResource)">AbstractImplicitViewMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html#AbstractMethod(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20java.lang.annotation.Annotation[])">AbstractMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
              java.lang.reflect.Method&nbsp;method,
              java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html#AbstractResource(java.lang.String,%20com.sun.jersey.api.model.AbstractResource)">AbstractResource</a></strong>(java.lang.String&nbsp;path,
                <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar)</code>
<div class="block">Create a new instance from an existing AbstractResource but
 defining a new path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#AbstractResourceMethod(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.String,%20java.lang.annotation.Annotation[])">AbstractResourceMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                      java.lang.reflect.Method&nbsp;method,
                      java.lang.Class&nbsp;returnType,
                      java.lang.reflect.Type&nbsp;genericReturnType,
                      java.lang.String&nbsp;httpMethod,
                      java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#AbstractSetterMethod(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20java.lang.annotation.Annotation[])">AbstractSetterMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                    java.lang.reflect.Method&nbsp;method,
                    java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html#AbstractSubResourceLocator(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20com.sun.jersey.api.model.PathValue,%20java.lang.annotation.Annotation[])">AbstractSubResourceLocator</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                          java.lang.reflect.Method&nbsp;method,
                          <a href="../../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model">PathValue</a>&nbsp;uriPath,
                          java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Creates a new instance of AbstractSubResourceLocator</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html#AbstractSubResourceMethod(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20java.lang.Class,%20java.lang.reflect.Type,%20com.sun.jersey.api.model.PathValue,%20java.lang.String,%20java.lang.annotation.Annotation[])">AbstractSubResourceMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.Class&nbsp;returnType,
                         java.lang.reflect.Type&nbsp;genericReturnType,
                         <a href="../../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model">PathValue</a>&nbsp;uriPath,
                         java.lang.String&nbsp;httpMethod,
                         java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.spi.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a> in <a href="../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceComponentProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/server/spi/component/ResourceComponentProvider.html#init(com.sun.jersey.api.model.AbstractResource)">init</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;abstractResource)</code>
<div class="block">Initiate the component provider with the resource model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/server/spi/component/ResourceComponentConstructor.html#ResourceComponentConstructor(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext,%20com.sun.jersey.core.spi.component.ComponentScope,%20com.sun.jersey.api.model.AbstractResource)">ResourceComponentConstructor</a></strong>(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext&nbsp;serverInjectableProviderCtx,
                            <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;scope,
                            <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;abstractResource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/server/spi/component/ResourceComponentDestructor.html#ResourceComponentDestructor(com.sun.jersey.api.model.AbstractResource)">ResourceComponentDestructor</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/server/spi/component/ResourceComponentInjector.html#ResourceComponentInjector(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext,%20com.sun.jersey.core.spi.component.ComponentScope,%20com.sun.jersey.api.model.AbstractResource)">ResourceComponentInjector</a></strong>(com.sun.jersey.server.impl.inject.ServerInjectableProviderContext&nbsp;ipc,
                         <a href="../../../../../../com/sun/jersey/core/spi/component/ComponentScope.html" title="enum in com.sun.jersey.core.spi.component">ComponentScope</a>&nbsp;s,
                         <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>
<div class="block">Create a new resource component injector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a> in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Resource</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createResource(com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">createResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Resource</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResource(com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">createResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createResponseRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createResponseRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                            <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Application</code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.ext.Providers,%20com.sun.jersey.core.util.FeaturesAndProperties,%20javax.ws.rs.core.UriInfo,%20com.sun.jersey.server.wadl.ApplicationDescription,%20com.sun.jersey.api.model.AbstractResource)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers,
        <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap,
        <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        <a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a>&nbsp;description,
        <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>
<div class="block">Generate WADL for a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Application</code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.ext.Providers,%20com.sun.jersey.core.util.FeaturesAndProperties,%20javax.ws.rs.core.UriInfo,%20com.sun.jersey.server.wadl.ApplicationDescription,%20com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers,
        <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap,
        <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        <a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a>&nbsp;description,
        <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
        java.lang.String&nbsp;path)</code>
<div class="block">Generate WADL for a virtual subresource resulting from sub resource
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Application</code></td>
<td class="colLast"><span class="strong">WadlApplicationContext.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlApplicationContext.html#getApplication(javax.ws.rs.core.UriInfo,%20com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">getApplication</a></strong>(<a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
              <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
              java.lang.String&nbsp;path)</code>
<div class="block">Get a new instance of <code>Application</code> for a particular resource</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a> with type arguments of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a></code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.ext.Providers,%20com.sun.jersey.core.util.FeaturesAndProperties,%20javax.ws.rs.core.UriInfo,%20java.util.Set)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;providers,
        <a href="../../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>&nbsp;fap,
        <a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        java.util.Set&lt;<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&gt;&nbsp;resources)</code>
<div class="block">Generate WADL for a set of resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/server/wadl/ApplicationDescription.html" title="class in com.sun.jersey.server.wadl">ApplicationDescription</a></code></td>
<td class="colLast"><span class="strong">WadlBuilder.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlBuilder.html#generate(javax.ws.rs.core.UriInfo,%20java.util.Set)">generate</a></strong>(<a href="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</a>&nbsp;info,
        java.util.Set&lt;<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&gt;&nbsp;resources)</code>
<div class="block">Generate WADL for a set of resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;am,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;am,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Resource</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createResource(com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">createResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Resource</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createResource(com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">createResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Resource</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createResource(com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">createResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators.resourcedoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Resource</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createResource(com.sun.jersey.api.model.AbstractResource,%20java.lang.String)">createResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
              java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/model/class-use/AbstractResource.html" target="_top">Frames</a></li>
<li><a href="AbstractResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
