<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.model.AbstractResourceMethod (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.model.AbstractResourceMethod (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/model/class-use/AbstractResourceMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractResourceMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.model.AbstractResourceMethod" class="title">Uses of Class<br>com.sun.jersey.api.model.AbstractResourceMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.core">com.sun.jersey.api.core</a></td>
<td class="colLast">
<div class="block">Provides support for configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.model">com.sun.jersey.api.model</a></td>
<td class="colLast">
<div class="block">Provides an abstract model of a resource class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl">com.sun.jersey.server.wadl</a></td>
<td class="colLast">
<div class="block">Provides support for WADL configuration and generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators">com.sun.jersey.server.wadl.generators</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators.resourcedoc">com.sun.jersey.server.wadl.generators.resourcedoc</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation for resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.container">com.sun.jersey.spi.container</a></td>
<td class="colLast">
<div class="block">Provides support for containers and the web application that manages
 resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.monitoring">com.sun.jersey.spi.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.uri.rules">com.sun.jersey.spi.uri.rules</a></td>
<td class="colLast">
<div class="block">Provides support for hierarchical matching and accepting of URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a> that return <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></code></td>
<td class="colLast"><span class="strong">ExtendedUriInfo.</span><code><strong><a href="../../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html#getMatchedMethod()">getMatchedMethod</a></strong>()</code>
<div class="block">Get get matched resource method that was invoked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractSubResourceMethod</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> that return types with arguments of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html#getResourceMethods()">getResourceMethods</a></strong>()</code>
<div class="block">Provides a non-null list of resource methods available on the resource</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractModelVisitor.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractResourceMethod(com.sun.jersey.api.model.AbstractResourceMethod)">visitAbstractResourceMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createResponseRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createResponseRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                            <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators.resourcedoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Method</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createMethod(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
            <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Request</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createRequest(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createRequest</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
             <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Representation</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createRequestRepresentation(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod,%20javax.ws.rs.core.MediaType)">createRequestRepresentation</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
                           <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.sun.research.ws.wadl.Response&gt;</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createResponses(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractResourceMethod)">createResponses</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
               <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/dispatch/RequestDispatcher.html" title="interface in com.sun.jersey.spi.dispatch">RequestDispatcher</a></code></td>
<td class="colLast"><span class="strong">ResourceMethodDispatchProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/ResourceMethodDispatchProvider.html#create(com.sun.jersey.api.model.AbstractResourceMethod)">create</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;abstractResourceMethod)</code>
<div class="block">Create a <a href="../../../../../../com/sun/jersey/spi/dispatch/RequestDispatcher.html" title="interface in com.sun.jersey.spi.dispatch"><code>RequestDispatcher</code></a> for a resource method of
 a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/dispatch/RequestDispatcher.html" title="interface in com.sun.jersey.spi.dispatch">RequestDispatcher</a></code></td>
<td class="colLast"><span class="strong">ResourceMethodCustomInvokerDispatchProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/ResourceMethodCustomInvokerDispatchProvider.html#create(com.sun.jersey.api.model.AbstractResourceMethod,%20com.sun.jersey.spi.container.JavaMethodInvoker)">create</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;abstractResourceMethod,
      <a href="../../../../../../com/sun/jersey/spi/container/JavaMethodInvoker.html" title="interface in com.sun.jersey.spi.container">JavaMethodInvoker</a>&nbsp;invoker)</code>
<div class="block">Create a <a href="../../../../../../com/sun/jersey/spi/dispatch/RequestDispatcher.html" title="interface in com.sun.jersey.spi.dispatch"><code>RequestDispatcher</code></a> for a resource method of
 a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/spi/dispatch/RequestDispatcher.html" title="interface in com.sun.jersey.spi.dispatch">RequestDispatcher</a></code></td>
<td class="colLast"><span class="strong">ResourceMethodCustomInvokerDispatchFactory.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/container/ResourceMethodCustomInvokerDispatchFactory.html#getDispatcher(com.sun.jersey.api.model.AbstractResourceMethod,%20com.sun.jersey.spi.container.JavaMethodInvoker)">getDispatcher</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;abstractResourceMethod,
             <a href="../../../../../../com/sun/jersey/spi/container/JavaMethodInvoker.html" title="interface in com.sun.jersey.spi.container">JavaMethodInvoker</a>&nbsp;invoker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.monitoring">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/spi/monitoring/package-summary.html">com.sun.jersey.spi.monitoring</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/monitoring/package-summary.html">com.sun.jersey.spi.monitoring</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DispatchingListener.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/monitoring/DispatchingListener.html#onResourceMethod(long,%20com.sun.jersey.api.model.AbstractResourceMethod)">onResourceMethod</a></strong>(long&nbsp;id,
                <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;method)</code>
<div class="block">Called right before resource method invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.uri.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a> in <a href="../../../../../../com/sun/jersey/spi/uri/rules/package-summary.html">com.sun.jersey.spi.uri.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/spi/uri/rules/package-summary.html">com.sun.jersey.spi.uri.rules</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UriRuleContext.</span><code><strong><a href="../../../../../../com/sun/jersey/spi/uri/rules/UriRuleContext.html#pushMethod(com.sun.jersey.api.model.AbstractResourceMethod)">pushMethod</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;arm)</code>
<div class="block">Push the matching resource method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/model/class-use/AbstractResourceMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractResourceMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
