<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.model.Parameter (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.model.Parameter (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/model/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.model.Parameter" class="title">Uses of Class<br>com.sun.jersey.api.model.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.model">com.sun.jersey.api.model</a></td>
<td class="colLast">
<div class="block">Provides an abstract model of a resource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl">com.sun.jersey.server.wadl</a></td>
<td class="colLast">
<div class="block">Provides support for WADL configuration and generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators">com.sun.jersey.server.wadl.generators</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators.resourcedoc">com.sun.jersey.server.wadl.generators.resourcedoc</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation for resource classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a> in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> that return types with arguments of type <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parameterized.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/Parameterized.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSubResourceLocator.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSetterMethod.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractResourceMethod.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractResourceConstructor.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractResourceConstructor.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractField.</span><code><strong><a href="../../../../../../com/sun/jersey/api/model/AbstractField.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a> in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorImpl.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGeneratorImpl.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/WadlGenerator.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorGrammarsSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorGrammarsSupport.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;am,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorApplicationDoc.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/WadlGeneratorApplicationDoc.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;ar,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;am,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.HasType.html" title="interface in com.sun.jersey.server.wadl.generators">AbstractWadlGeneratorGrammarGenerator.HasType</a></code></td>
<td class="colLast"><span class="strong">AbstractWadlGeneratorGrammarGenerator.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/AbstractWadlGeneratorGrammarGenerator.html#parameter(com.sun.jersey.api.model.Parameter,%20javax.ws.rs.core.MediaType)">parameter</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;param,
         <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators.resourcedoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a> in <a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.sun.research.ws.wadl.Param</code></td>
<td class="colLast"><span class="strong">WadlGeneratorResourceDocSupport.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/WadlGeneratorResourceDocSupport.html#createParam(com.sun.jersey.api.model.AbstractResource,%20com.sun.jersey.api.model.AbstractMethod,%20com.sun.jersey.api.model.Parameter)">createParam</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;r,
           <a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;m,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/model/ParamDocType.html" title="class in com.sun.jersey.server.wadl.generators.resourcedoc.model">ParamDocType</a></code></td>
<td class="colLast"><span class="strong">ResourceDocAccessor.</span><code><strong><a href="../../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/ResourceDocAccessor.html#getParamDoc(java.lang.Class,%20java.lang.reflect.Method,%20com.sun.jersey.api.model.Parameter)">getParamDoc</a></strong>(java.lang.Class&lt;?&gt;&nbsp;resourceClass,
           java.lang.reflect.Method&nbsp;method,
           <a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/model/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
