<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuthServerFilter (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthServerFilter (oauth-server 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthServerFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/oauth/server/api/OAuthServerFilter.html" target="_top">Frames</a></li>
<li><a href="OAuthServerFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.server.api</div>
<h2 title="Class OAuthServerFilter" class="title">Class OAuthServerFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.oauth.server.api.OAuthServerFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequestFilter.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OAuthServerFilter</span>
extends java.lang.Object
implements <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequestFilter.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></pre>
<div class="block">OAuth request filter that filters all requests indicating in the Authorization
 header they use OAuth. Checks if the incoming requests are properly authenticated
 and populates the security context with the corresponding user principal and roles.
 <p>
 When an application is deployed as a Servlet or Filter this Jersey filter can be registered using the following initialization parameters:
 <pre>
 &lt;init-param&gt;
     &lt;param-name&gt;com.sun.jersey.spi.container.ContainerRequestFilters&lt;/param-name&gt;
     &lt;param-value&gt;com.sun.jersey.oauth.server.api.OAuthServerFilter&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre>

 <p>
 This filter requires an implementation of <a href="../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi"><code>OAuthProvider</code></a> interface to be
 included in the list of providers of the application (e.g. by annotating it
 using the <code>Provider</code> annotation and having it on the scanning classpath).
 <p>
 The constants in this class indicate how you can parameterize this filter. E.g. when an application
 is deployed as a Servlet or Filter you can set the path patern to be ignored by this filter
 using the following initialization parameter:
 <pre>
 &lt;init-param&gt;
     &lt;param-name&gt;com.sun.jersey.config.property.oauth.ignorePathPattern&lt;/param-name&gt;
     &lt;param-value&gt;/login&lt;/param-value&gt;
 &lt;/init-param&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul C. Bryan <pbryan@sun.com>, Martin Matula</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#FEATURE_NO_FAIL">FEATURE_NO_FAIL</a></strong></code>
<div class="block">If set to true makes the correct OAuth authentication optional - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_GC_PERIOD">PROPERTY_GC_PERIOD</a></strong></code>
<div class="block">Property that can be set to frequency of collecting nonces exceeding max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_IGNORE_PATH_PATTERN">PROPERTY_IGNORE_PATH_PATTERN</a></strong></code>
<div class="block">Property that can be set to a regular expression used to match the path (relative to the base URI) this
 filter should not be applied to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_MAX_AGE">PROPERTY_MAX_AGE</a></strong></code>
<div class="block">Can be set to max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#PROPERTY_REALM">PROPERTY_REALM</a></strong></code>
<div class="block">OAuth realm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#OAuthServerFilter(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.oauth.server.spi.OAuthProvider)">OAuthServerFilter</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc,
                 <a href="../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequest.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/oauth/server/api/OAuthServerFilter.html#filter(com.sun.jersey.spi.container.ContainerRequest)">filter</a></strong>(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequest.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_REALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REALM</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REALM</pre>
<div class="block">OAuth realm. Default is set to "default".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.oauth.server.api.OAuthServerFilter.PROPERTY_REALM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_IGNORE_PATH_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_IGNORE_PATH_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_IGNORE_PATH_PATTERN</pre>
<div class="block">Property that can be set to a regular expression used to match the path (relative to the base URI) this
 filter should not be applied to.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.oauth.server.api.OAuthServerFilter.PROPERTY_IGNORE_PATH_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MAX_AGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_MAX_AGE</pre>
<div class="block">Can be set to max. age (in milliseconds) of nonces that should be tracked (default = 300000 ms = 5 min).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.oauth.server.api.OAuthServerFilter.PROPERTY_MAX_AGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_GC_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_GC_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_GC_PERIOD</pre>
<div class="block">Property that can be set to frequency of collecting nonces exceeding max. age (default = 100 = every 100 requests).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.oauth.server.api.OAuthServerFilter.PROPERTY_GC_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_NO_FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_NO_FAIL</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_NO_FAIL</pre>
<div class="block">If set to true makes the correct OAuth authentication optional - i.e. instead of returning the appropriate status code
 (<code>Response.Status#BAD_REQUEST</code> or <code>Response.Status#UNAUTHORIZED</code>) the filter
 will ignore this request (as if it was not authenticated) and let the web application deal with it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.jersey.oauth.server.api.OAuthServerFilter.FEATURE_NO_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthServerFilter(com.sun.jersey.api.core.ResourceConfig, com.sun.jersey.oauth.server.spi.OAuthProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthServerFilter</h4>
<pre>public&nbsp;OAuthServerFilter(@Context
                 <a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/api/core/ResourceConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.core">ResourceConfig</a>&nbsp;rc,
                 @Context
                 <a href="../../../../../../com/sun/jersey/oauth/server/spi/OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi">OAuthProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(com.sun.jersey.spi.container.ContainerRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequest.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;filter(<a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequest.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequest</a>&nbsp;request)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequestFilter.html?is-external=true#filter(com.sun.jersey.spi.container.ContainerRequest)" title="class or interface in com.sun.jersey.spi.container">filter</a></code>&nbsp;in interface&nbsp;<code><a href="https://jersey.java.net/jersey-server//apidocs/com/sun/jersey/spi/container/ContainerRequestFilter.html?is-external=true" title="class or interface in com.sun.jersey.spi.container">ContainerRequestFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthServerFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/oauth/server/api/OAuthServerFilter.html" target="_top">Frames</a></li>
<li><a href="OAuthServerFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
