<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OAuthClientFilter (oauth-client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthClientFilter (oauth-client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthClientFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/client/OAuthClientFilter.html" target="_top">Frames</a></li>
<li><a href="OAuthClientFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.client</div>
<h2 title="Class OAuthClientFilter" class="title">Class OAuthClientFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter.ClientFilter</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.oauth.client.OAuthClientFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">OAuthClientFilter</span>
extends <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">ClientFilter</a></pre>
<div class="block">Client filter adding OAuth authorization header to the HTTP request, if no
 authorization header is already present.

 If the URI's for requesting request and access tokens and authorization are
 provided, as well as the AuthHandler implementation,
 the filter also takes care of handling the OAuth authorization
 flow.
 <p>
 Note: This filter signs the request based on its request parameters.
 For this reason, you should invoke this filter after any others that
 modify any request parameters.
 <p>
 Example 1:

 <pre>
 // baseline OAuth parameters for access to resource
 OAuthParameters params = new OAuthParameters().signatureMethod("HMAC-SHA1").
  consumerKey("key").setToken("accesskey");

 // OAuth secrets to access resource
 OAuthSecrets secrets = new OAuthSecrets().consumerSecret("secret").setTokenSecret("accesssecret");

 // if parameters and secrets remain static, filter can be added to each web resource
 OAuthClientFilter filter = new OAuthClientFilter(client.getProviders(), params, secrets);

 // OAuth test server
 WebResource resource = client.resource("http://term.ie/oauth/example/request_token.php");

 resource.addFilter(filter);

 String response = resource.get(String.class);
 </pre>

 <p>
 Example 2 (handling authorization flow):

 <pre>
 OAuthClientFilter filter = new OAuthClientFilter(
     client.getProviders(),
     new OAuthParameters().consumerKey("key"),
     new OAuthSecrets().consumerSecret("secret"),
     "http://request.token.uri",
     "http://access.token.uri",
     "http://authorization.uri",
     new OAuthClientFilter.AuthHandler() {</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul C. Bryan <pbryan@sun.com>, Martin Matula <martin.matula@oracle.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</a></strong></code>
<div class="block">Implementation of this interface should be passed to the filter constructor
 to handle user authorization requests and respond to obtaining a new access token
 (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html#OAuthClientFilter(javax.ws.rs.ext.Providers,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets)">OAuthClientFilter</a></strong>(javax.ws.rs.ext.Providers&nbsp;providers,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;parameters,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</code>
<div class="block">Constructs a new OAuth client filter with the specified providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html#OAuthClientFilter(javax.ws.rs.ext.Providers,%20com.sun.jersey.oauth.signature.OAuthParameters,%20com.sun.jersey.oauth.signature.OAuthSecrets,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sun.jersey.oauth.client.OAuthClientFilter.AuthHandler)">OAuthClientFilter</a></strong>(javax.ws.rs.ext.Providers&nbsp;providers,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;parameters,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets,
                 java.lang.String&nbsp;requestTokenUri,
                 java.lang.String&nbsp;accessTokenUri,
                 java.lang.String&nbsp;authorizationUri,
                 <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</a>&nbsp;handler)</code>
<div class="block">Constructs a new OAuth client filter providing URI's for requesting
 request and access tokens and authorization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientResponse.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientRequest.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>
<div class="block">Note: This method automatically sets the nonce and timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.filter.ClientFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.filter.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">ClientFilter</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true#getNext()" title="class or interface in com.sun.jersey.api.client.filter">getNext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthClientFilter(javax.ws.rs.ext.Providers, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuthClientFilter</h4>
<pre>public&nbsp;OAuthClientFilter(javax.ws.rs.ext.Providers&nbsp;providers,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;parameters,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets)</pre>
<div class="block">Constructs a new OAuth client filter with the specified providers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providers</code> - the registered providers from <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getProviders()" title="class or interface in com.sun.jersey.api.client"><code>Client.getProviders()</code></a> method.</dd><dd><code>parameters</code> - the OAuth parameters to be used in signing requests.</dd><dd><code>secrets</code> - the OAuth secrets to be used in signing requests.</dd></dl>
</li>
</ul>
<a name="OAuthClientFilter(javax.ws.rs.ext.Providers, com.sun.jersey.oauth.signature.OAuthParameters, com.sun.jersey.oauth.signature.OAuthSecrets, java.lang.String, java.lang.String, java.lang.String, com.sun.jersey.oauth.client.OAuthClientFilter.AuthHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthClientFilter</h4>
<pre>public&nbsp;OAuthClientFilter(javax.ws.rs.ext.Providers&nbsp;providers,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;parameters,
                 <a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthSecrets.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthSecrets</a>&nbsp;secrets,
                 java.lang.String&nbsp;requestTokenUri,
                 java.lang.String&nbsp;accessTokenUri,
                 java.lang.String&nbsp;authorizationUri,
                 <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client">OAuthClientFilter.AuthHandler</a>&nbsp;handler)</pre>
<div class="block">Constructs a new OAuth client filter providing URI's for requesting
 request and access tokens and authorization. Passing these URI's will
 cause the filter will automatically attempt to obtain the tokens based
 if it receives 401 Unauthorized http status code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providers</code> - the registered providers from <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true#getProviders()" title="class or interface in com.sun.jersey.api.client"><code>Client.getProviders()</code></a> method.</dd><dd><code>parameters</code> - the OAuthParameters to be used in signing requests.</dd><dd><code>secrets</code> - the OAuth secrets to be used in signing requests.</dd><dd><code>requestTokenUri</code> - URI for requesting new request tokens.</dd><dd><code>accessTokenUri</code> - URI for requesting access tokens.</dd><dd><code>authorizationUri</code> - URI for requesting authorization of request tokens.</dd><dd><code>handler</code> - Implementation of AuthHandler this filter calls to obtain user authorization
          and notify the application of a new access token obtained. If null is passed,
          instead of invoking the handler for user authorization when needed,
          <a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html" title="class in com.sun.jersey.oauth.client"><code>UnauthorizedRequestException</code></a> is thrown by the filter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(com.sun.jersey.api.client.ClientRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientResponse.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientResponse</a>&nbsp;handle(<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientRequest.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)
                      throws <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandlerException.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandlerException</a></pre>
<div class="block">Note: This method automatically sets the nonce and timestamp.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true#handle(com.sun.jersey.api.client.ClientRequest)" title="class or interface in com.sun.jersey.api.client">handle</a></code>&nbsp;in interface&nbsp;<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true#handle(com.sun.jersey.api.client.ClientRequest)" title="class or interface in com.sun.jersey.api.client.filter">handle</a></code>&nbsp;in class&nbsp;<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/ClientFilter.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter">ClientFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandlerException.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandlerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthClientFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/client/OAuthClientFilter.html" target="_top">Frames</a></li>
<li><a href="OAuthClientFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
