<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnauthorizedRequestException (oauth-client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnauthorizedRequestException (oauth-client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnauthorizedRequestException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/client/UnauthorizedRequestException.html" target="_top">Frames</a></li>
<li><a href="UnauthorizedRequestException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.oauth.client</div>
<h2 title="Class UnauthorizedRequestException" class="title">Class UnauthorizedRequestException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.oauth.client.UnauthorizedRequestException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnauthorizedRequestException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Thrown from a client request by the <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client"><code>OAuthClientFilter</code></a> if
 the request is not properly authorized. I.e. either when the user authorization
 of a request token is required and has not been provided by the <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><code>OAuthClientFilter.AuthHandler</code></a>
 or if the request token got revoked by the user - i.e. the verifier provided by the
 <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><code>OAuthClientFilter.AuthHandler</code></a> was either null or invalid.
 In the first case, client may redirect user to the URI returned
 from <a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getAuthorizationUri()"><code>getAuthorizationUri()</code></a>.
 Once authorization is obtained, client should add verifier code returned
 by the server into OAuth parameters object returned from
 <a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getOAuthParameters()"><code>getOAuthParameters()</code></a>.
 In the second case <a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getAuthorizationUri()"><code>getAuthorizationUri()</code></a> returns null.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Matula <martin.matula@oracle.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.sun.jersey.oauth.client.UnauthorizedRequestException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html#UnauthorizedRequestException(com.sun.jersey.oauth.signature.OAuthParameters,%20java.net.URI)">UnauthorizedRequestException</a></strong>(<a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;parameters,
                            java.net.URI&nbsp;authorizationUri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getAuthorizationUri()">getAuthorizationUri</a></strong>()</code>
<div class="block">Returns authorization URI the user can be redirected to to provide authorization,
 or null if there is no request token to be authorized (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/oauth/client/UnauthorizedRequestException.html#getOAuthParameters()">getOAuthParameters</a></strong>()</code>
<div class="block">Returns OAuthParameters structure used by the <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client"><code>OAuthClientFilter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnauthorizedRequestException(com.sun.jersey.oauth.signature.OAuthParameters, java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnauthorizedRequestException</h4>
<pre>public&nbsp;UnauthorizedRequestException(<a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;parameters,
                            java.net.URI&nbsp;authorizationUri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOAuthParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthParameters</h4>
<pre>public&nbsp;<a href="https://jersey.java.net/jersey-contribs/jersey-oauth/oauth-signature//apidocs/com/sun/jersey/oauth/signature/OAuthParameters.html?is-external=true" title="class or interface in com.sun.jersey.oauth.signature">OAuthParameters</a>&nbsp;getOAuthParameters()</pre>
<div class="block">Returns OAuthParameters structure used by the <a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.html" title="class in com.sun.jersey.oauth.client"><code>OAuthClientFilter</code></a>.
 Can be used to update parameters to make the next request not fail (i.e. set a new
 verification code).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OAuth request parameters</dd></dl>
</li>
</ul>
<a name="getAuthorizationUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizationUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getAuthorizationUri()</pre>
<div class="block">Returns authorization URI the user can be redirected to to provide authorization,
 or null if there is no request token to be authorized (i.e. user revoked access
 to the request token obtained by the client).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>authorization URI or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/jersey/oauth/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnauthorizedRequestException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/oauth/client/OAuthClientFilter.AuthHandler.html" title="interface in com.sun.jersey.oauth.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/oauth/client/UnauthorizedRequestException.html" target="_top">Frames</a></li>
<li><a href="UnauthorizedRequestException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
