<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.client.ClientRequest (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.client.ClientRequest (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/ClientRequest.html" target="_top">Frames</a></li>
<li><a href="ClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.client.ClientRequest" class="title">Uses of Class<br>com.sun.jersey.api.client.ClientRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.async">com.sun.jersey.api.client.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter</a></td>
<td class="colLast">
<div class="block">Provides support for client filter chains and filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.client.proxy">com.sun.jersey.client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.client.urlconnection">com.sun.jersey.client.urlconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a> in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> that return <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></code></td>
<td class="colLast"><span class="strong">ClientRequest.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientRequest.Builder.html#build(java.net.URI,%20java.lang.String)">build</a></strong>(java.net.URI&nbsp;uri,
     java.lang.String&nbsp;method)</code>
<div class="block">Build the <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></code></td>
<td class="colLast"><span class="strong">ClientRequest.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html#clone()">clone</a></strong>()</code>
<div class="block">Clone the request.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">ClientRequestAdapter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientRequestAdapter.html#adapt(com.sun.jersey.api.client.ClientRequest,%20java.io.OutputStream)">adapt</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
     java.io.OutputStream&nbsp;out)</code>
<div class="block">Adapt the output stream of the client request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriter</a></code></td>
<td class="colLast"><span class="strong">RequestWriter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/RequestWriter.html#getRequestEntityWriter(com.sun.jersey.api.client.ClientRequest)">getRequestEntityWriter</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro)</code>
<div class="block">Get a request entity writer capable of writing the request entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Handle a HTTP request as a <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> and return the HTTP
 response as a <a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#handle(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.async.FutureListener)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
      <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html" title="interface in com.sun.jersey.api.client.async">FutureListener</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncViewResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/AsyncViewResource.html#handle(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.async.FutureListener)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
      <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html" title="interface in com.sun.jersey.api.client.async">FutureListener</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RequestWriter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/RequestWriter.html#writeRequestEntity(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.RequestWriter.RequestEntityWriterListener)">writeRequestEntity</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro,
                  <a href="../../../../../../com/sun/jersey/api/client/RequestWriter.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client">RequestWriter.RequestEntityWriterListener</a>&nbsp;listener)</code>
<div class="block">Write a request entity using an appropriate message body writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a> in <a href="../../../../../../com/sun/jersey/api/client/async/package-summary.html">com.sun.jersey.api.client.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/async/package-summary.html">com.sun.jersey.api.client.async</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncClientHandler.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/async/AsyncClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.async.FutureListener)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;r,
      <a href="../../../../../../com/sun/jersey/api/client/async/FutureListener.html" title="interface in com.sun.jersey.api.client.async">FutureListener</a>&lt;<a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;&nbsp;l)</code>
<div class="block">Invoke an asynchronous client request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a> in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">LoggingFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/LoggingFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">HTTPDigestAuthFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPDigestAuthFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">HTTPBasicAuthFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">GZIPContentEncodingFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">CsrfProtectionFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/CsrfProtectionFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Adds X-Requested-By header (if not present) to potentially state changing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">ConnectionListenerFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ConnectionListenerFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">ClientFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/filter/ContainerListener.html" title="class in com.sun.jersey.api.client.filter">ContainerListener</a></code></td>
<td class="colLast"><span class="strong">OnStartConnectionListener.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/OnStartConnectionListener.html#onStart(com.sun.jersey.api.client.ClientRequest)">onStart</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Factory method for ContainerListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a> in <a href="../../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViewProxy.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html#asyncView(java.lang.Class,%20com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.async.AsyncClientHandler)">asyncView</a></strong>(java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&gt;&nbsp;type,
         <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
         <a href="../../../../../../com/sun/jersey/api/client/async/AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async">AsyncClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ViewProxy.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html#asyncView(T,%20com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.async.AsyncClientHandler)">asyncView</a></strong>(<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&nbsp;v,
         <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
         <a href="../../../../../../com/sun/jersey/api/client/async/AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async">AsyncClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a></code></td>
<td class="colLast"><span class="strong">ViewProxy.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html#view(java.lang.Class,%20com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.ClientHandler)">view</a></strong>(java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&gt;&nbsp;type,
    <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
    <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a></code></td>
<td class="colLast"><span class="strong">ViewProxy.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html#view(T,%20com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.ClientHandler)">view</a></strong>(<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&nbsp;v,
    <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
    <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.urlconnection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a> in <a href="../../../../../../com/sun/jersey/client/urlconnection/package-summary.html">com.sun.jersey.client.urlconnection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/client/urlconnection/package-summary.html">com.sun.jersey.client.urlconnection</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">URLConnectionClientHandler.</span><code><strong><a href="../../../../../../com/sun/jersey/client/urlconnection/URLConnectionClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;ro)</code>
<div class="block">ClientRequest handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/ClientRequest.html" target="_top">Frames</a></li>
<li><a href="ClientRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
