<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.client.ClientHandlerException (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.client.ClientHandlerException (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/ClientHandlerException.html" target="_top">Frames</a></li>
<li><a href="ClientHandlerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.client.ClientHandlerException" class="title">Uses of Class<br>com.sun.jersey.api.client.ClientHandlerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter</a></td>
<td class="colLast">
<div class="block">Provides support for client filter chains and filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a> in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> that throw <a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResponse.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html#bufferEntity()">bufferEntity</a></strong>()</code>
<div class="block">Buffer the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientResponse.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html#close()">close</a></strong>()</code>
<div class="block">Close the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#delete()">delete</a></strong>()</code>
<div class="block">Invoke the DELETE method with no request entity or response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Class)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the DELETE method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Class,%20java.lang.Object)">delete</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#delete(com.sun.jersey.api.client.GenericType)">delete</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(com.sun.jersey.api.client.GenericType)">delete</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(com.sun.jersey.api.client.GenericType)">delete</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#delete(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#delete(java.lang.Object)">delete</a></strong>(java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method with a request entity but no response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the GET method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#get(com.sun.jersey.api.client.GenericType)">get</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#get(com.sun.jersey.api.client.GenericType)">get</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#get(com.sun.jersey.api.client.GenericType)">get</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the GET method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResponse.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html#getEntity(java.lang.Class)">getEntity</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Get the entity of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ClientResponse.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html#getEntity(com.sun.jersey.api.client.GenericType)">getEntity</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Get the entity of the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">ClientHandler.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Handle a HTTP request as a <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><code>ClientRequest</code></a> and return the HTTP
 response as a <a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><code>ClientResponse</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#head()">head</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#head()">head</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#head()">head</a></strong>()</code>
<div class="block">Invoke the HEAD method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#method(java.lang.String)">method</a></strong>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String)">method</a></strong>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String)">method</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Invoke a HTTP method with no request entity or response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Class)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Class,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Class&lt;T&gt;&nbsp;c,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.GenericType,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#method(java.lang.String,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#method(java.lang.String,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#method(java.lang.String,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity but no response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#options(java.lang.Class)">options</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the OPTIONS method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#options(com.sun.jersey.api.client.GenericType)">options</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#options(com.sun.jersey.api.client.GenericType)">options</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#options(com.sun.jersey.api.client.GenericType)">options</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the OPTIONS method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#post()">post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post()">post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#post()">post</a></strong>()</code>
<div class="block">Invoke the POST method with no request entity or response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Class)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the POST method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Class,%20java.lang.Object)">post</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
    java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#post(com.sun.jersey.api.client.GenericType)">post</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(com.sun.jersey.api.client.GenericType)">post</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#post(com.sun.jersey.api.client.GenericType)">post</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#post(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">post</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">post</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#post(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">post</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
    java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#post(java.lang.Object)">post</a></strong>(java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#post(java.lang.Object)">post</a></strong>(java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#post(java.lang.Object)">post</a></strong>(java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method with a request entity but no response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#put()">put</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put()">put</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#put()">put</a></strong>()</code>
<div class="block">Invoke the PUT method with no request entity or response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Class)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>
<div class="block">Invoke the PUT method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Class,%20java.lang.Object)">put</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c,
   java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#put(com.sun.jersey.api.client.GenericType)">put</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(com.sun.jersey.api.client.GenericType)">put</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#put(com.sun.jersey.api.client.GenericType)">put</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt)</code>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#put(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#put(com.sun.jersey.api.client.GenericType,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client">GenericType</a>&lt;T&gt;&nbsp;gt,
   java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.html#put(java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebResource.Builder.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResource.Builder.html#put(java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UniformInterface.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/UniformInterface.html#put(java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method with a request entity but no response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a> in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a> that throw <a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">ClientHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">LoggingFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/LoggingFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">HTTPDigestAuthFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPDigestAuthFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">HTTPBasicAuthFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">GZIPContentEncodingFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">CsrfProtectionFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/CsrfProtectionFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>
<div class="block">Adds X-Requested-By header (if not present) to potentially state changing requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">ConnectionListenerFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ConnectionListenerFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a></code></td>
<td class="colLast"><span class="strong">ClientFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html#handle(com.sun.jersey.api.client.ClientRequest)">handle</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;cr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/ClientHandlerException.html" target="_top">Frames</a></li>
<li><a href="ClientHandlerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
