<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.sun.jersey.api.client.Client (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.jersey.api.client.Client (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.jersey.api.client.Client" class="title">Uses of Class<br>com.sun.jersey.api.client.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.client.proxy">com.sun.jersey.client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a> in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> that return <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#create()">create</a></strong>()</code>
<div class="block">Create a default client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#create(com.sun.jersey.api.client.config.ClientConfig)">create</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc)</code>
<div class="block">Create a default client with client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#create(com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">create</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;cc,
      <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Create a default client with client configuration and component provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></code></td>
<td class="colLast"><span class="strong">ClientResponse.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/ClientResponse.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the client.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/AsyncViewResource.html#AsyncViewResource(com.sun.jersey.api.client.Client,%20java.net.URI)">AsyncViewResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;c,
                 java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#AsyncWebResource(com.sun.jersey.api.client.Client,%20com.sun.jersey.client.impl.CopyOnWriteHashMap,%20java.net.URI)">AsyncWebResource</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;c,
                com.sun.jersey.client.impl.CopyOnWriteHashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties,
                java.net.URI&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/WebResourceLinkHeaders.html#WebResourceLinkHeaders(com.sun.jersey.api.client.Client,%20javax.ws.rs.core.MultivaluedMap)">WebResourceLinkHeaders</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;c,
                      <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a> in <a href="../../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="interface in com.sun.jersey.client.proxy">ViewProxy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ViewProxyProvider.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxyProvider.html#proxy(com.sun.jersey.api.client.Client,%20java.lang.Class)">proxy</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>&nbsp;client,
     java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
