<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sun.jersey.api.client.ClientHandler (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.api.client.ClientHandler (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jersey.api.client.ClientHandler" class="title">Uses of Interface<br>com.sun.jersey.api.client.ClientHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.filter">com.sun.jersey.api.client.filter</a></td>
<td class="colLast">
<div class="block">Provides support for client filter chains and filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.client.proxy">com.sun.jersey.client.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.client.urlconnection">com.sun.jersey.client.urlconnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a> in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> that implement <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a></strong></code>
<div class="block">The main class for creating <a href="../../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><code>WebResource</code></a> instances and configuring
 the properties of connections and requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/TerminatingClientHandler.html" title="class in com.sun.jersey.api.client">TerminatingClientHandler</a></strong></code>
<div class="block">A terminating client handler that is invoked to produce an HTTP request
 to send to a resource and process the HTTP response received from the resource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#Client(com.sun.jersey.api.client.ClientHandler)">Client</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root)</code>
<div class="block">Create a new client instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#Client(com.sun.jersey.api.client.ClientHandler,%20com.sun.jersey.api.client.config.ClientConfig)">Client</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root,
      <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config)</code>
<div class="block">Create a new client instance with a client configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/Client.html#Client(com.sun.jersey.api.client.ClientHandler,%20com.sun.jersey.api.client.config.ClientConfig,%20com.sun.jersey.core.spi.component.ioc.IoCComponentProviderFactory)">Client</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root,
      <a href="../../../../../../com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</a>&nbsp;config,
      <a href="../../../../../../com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component.ioc">IoCComponentProviderFactory</a>&nbsp;provider)</code>
<div class="block">Create a new instance with a client configuration and a
 component provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a> in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a> that implement <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a></strong></code>
<div class="block">A client filter capable of modifying the outbound HTTP request or 
 the inbound HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ConnectionListenerFilter.html" title="class in com.sun.jersey.api.client.filter">ConnectionListenerFilter</a></strong></code>
<div class="block">ConnectionListener filter

 This filter does not modify input/output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/CsrfProtectionFilter.html" title="class in com.sun.jersey.api.client.filter">CsrfProtectionFilter</a></strong></code>
<div class="block">Simple client-side filter that adds X-Requested-By headers to all state-changing
 request (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter">GZIPContentEncodingFilter</a></strong></code>
<div class="block">A GZIP content encoding filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html" title="class in com.sun.jersey.api.client.filter">HTTPBasicAuthFilter</a></strong></code>
<div class="block">Client filter adding HTTP Basic Authentication header to the HTTP request,
 if no such header is already present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/HTTPDigestAuthFilter.html" title="class in com.sun.jersey.api.client.filter">HTTPDigestAuthFilter</a></strong></code>
<div class="block">Client filter adding HTTP Digest authentication headers in the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/LoggingFilter.html" title="class in com.sun.jersey.api.client.filter">LoggingFilter</a></strong></code>
<div class="block">A logging filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a> that return <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></code></td>
<td class="colLast"><span class="strong">Filterable.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#getHeadHandler()">getHeadHandler</a></strong>()</code>
<div class="block">Get the head client handler of the filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></code></td>
<td class="colLast"><span class="strong">ClientFilter.</span><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get the next client handler to invoke in the chain
 of filters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/jersey/api/client/filter/package-summary.html">com.sun.jersey.api.client.filter</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#Filterable(com.sun.jersey.api.client.ClientHandler)">Filterable</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root)</code>
<div class="block">Construct with a root client handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a> in <a href="../../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/jersey/client/proxy/package-summary.html">com.sun.jersey.client.proxy</a> with parameters of type <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a></code></td>
<td class="colLast"><span class="strong">ViewProxy.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html#view(java.lang.Class,%20com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.ClientHandler)">view</a></strong>(java.lang.Class&lt;<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&gt;&nbsp;type,
    <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
    <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a></code></td>
<td class="colLast"><span class="strong">ViewProxy.</span><code><strong><a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html#view(T,%20com.sun.jersey.api.client.ClientRequest,%20com.sun.jersey.api.client.ClientHandler)">view</a></strong>(<a href="../../../../../../com/sun/jersey/client/proxy/ViewProxy.html" title="type parameter in ViewProxy">T</a>&nbsp;v,
    <a href="../../../../../../com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client">ClientRequest</a>&nbsp;request,
    <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.client.urlconnection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a> in <a href="../../../../../../com/sun/jersey/client/urlconnection/package-summary.html">com.sun.jersey.client.urlconnection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/jersey/client/urlconnection/package-summary.html">com.sun.jersey.client.urlconnection</a> that implement <a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/urlconnection/URLConnectionClientHandler.html" title="class in com.sun.jersey.client.urlconnection">URLConnectionClientHandler</a></strong></code>
<div class="block">A terminating client handler that uses <code>HttpURLConnection</code> or
 <code>HttpsURLConnection</code> to make HTTP requests and receive HTTP responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/class-use/ClientHandler.html" target="_top">Frames</a></li>
<li><a href="ClientHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
