<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/jersey/client/apache/package-tree.html">com.sun.jersey.client.apache</a>, </li>
<li><a href="com/sun/jersey/client/apache/config/package-tree.html">com.sun.jersey.client.apache.config</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jersey.client.apache.<a href="com/sun/jersey/client/apache/ApacheHttpClientHandler.html" title="class in com.sun.jersey.client.apache"><span class="strong">ApacheHttpClientHandler</span></a> (implements com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</a>)</li>
<li type="circle">com.sun.jersey.client.apache.config.<a href="com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">ApacheHttpClientState</span></a></li>
<li type="circle">com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config"><span class="strong">DefaultClientConfig</span></a> (implements com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>)
<ul>
<li type="circle">com.sun.jersey.client.apache.config.<a href="com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">DefaultApacheHttpClientConfig</span></a> (implements com.sun.jersey.client.apache.config.<a href="com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.client.apache.config.<a href="com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">DefaultCredentialsProvider</span></a> (implements org.apache.commons.httpclient.auth.CredentialsProvider)</li>
<li type="circle">com.sun.jersey.api.client.filter.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/filter/Filterable.html?is-external=true" title="class or interface in com.sun.jersey.api.client.filter"><span class="strong">Filterable</span></a>
<ul>
<li type="circle">com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/Client.html?is-external=true" title="class or interface in com.sun.jersey.api.client"><span class="strong">Client</span></a> (implements com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/ClientHandler.html?is-external=true" title="class or interface in com.sun.jersey.api.client">ClientHandler</a>)
<ul>
<li type="circle">com.sun.jersey.client.apache.<a href="com/sun/jersey/client/apache/ApacheHttpClient.html" title="class in com.sun.jersey.client.apache"><span class="strong">ApacheHttpClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.client.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/RequestWriter.html?is-external=true" title="class or interface in com.sun.jersey.api.client"><span class="strong">RequestWriter</span></a>
<ul>
<li type="circle">com.sun.jersey.client.apache.<a href="com/sun/jersey/client/apache/DefaultApacheHttpMethodExecutor.html" title="class in com.sun.jersey.client.apache"><span class="strong">DefaultApacheHttpMethodExecutor</span></a> (implements com.sun.jersey.client.apache.<a href="com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache">ApacheHttpMethodExecutor</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jersey.client.apache.<a href="com/sun/jersey/client/apache/ApacheHttpMethodExecutor.html" title="interface in com.sun.jersey.client.apache"><span class="strong">ApacheHttpMethodExecutor</span></a></li>
<li type="circle">com.sun.jersey.core.util.<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util"><span class="strong">FeaturesAndProperties</span></a>
<ul>
<li type="circle">com.sun.jersey.client.apache.config.<a href="com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config"><span class="strong">ApacheHttpClientConfig</span></a></li>
<li type="circle">com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config"><span class="strong">ClientConfig</span></a>
<ul>
<li type="circle">com.sun.jersey.client.apache.config.<a href="com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config"><span class="strong">ApacheHttpClientConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
