<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.container.filter (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.container.filter (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/filter/servlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.api.container.filter</h1>
<div class="docSummary">
<div class="block">Provides common server-side filters.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/CsrfProtectionFilter.html" title="class in com.sun.jersey.api.container.filter">CsrfProtectionFilter</a></td>
<td class="colLast">
<div class="block">Simple server-side request filter that implements CSRF protection as per the
 <a href="http://www.nsa.gov/ia/_files/support/guidelines_implementation_rest.pdf">Guidelines for Implementation of REST</a>
 by NSA (section IV.F) and
 section 4.3 of <a href="http://seclab.stanford.edu/websec/csrf/csrf.pdf">this paper</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.container.filter">GZIPContentEncodingFilter</a></td>
<td class="colLast">
<div class="block">A GZIP content encoding filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/LoggingFilter.html" title="class in com.sun.jersey.api.container.filter">LoggingFilter</a></td>
<td class="colLast">
<div class="block">A logging filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.html" title="class in com.sun.jersey.api.container.filter">PostReplaceFilter</a></td>
<td class="colLast">
<div class="block">A filter to support HTTP method replacing of a POST request to a request
 utilizing another HTTP method for the case where proxies or HTTP
 servers would otherwise block that HTTP method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/ResourceDebuggingFilterFactory.html" title="class in com.sun.jersey.api.container.filter">ResourceDebuggingFilterFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilterFactory</code></a> provides tracking of resource
 matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html" title="class in com.sun.jersey.api.container.filter">RolesAllowedResourceFilterFactory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilterFactory</code></a> supporting the <code>RolesAllowed</code>,
 <code>PermitAll</code> and <code>DenyAll</code> on resource methods sub-resource methods,
 and sub-resource locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/UriConnegFilter.html" title="class in com.sun.jersey.api.container.filter">UriConnegFilter</a></td>
<td class="colLast">
<div class="block">A URI-based content negotiation filter mapping a dot-declared suffix in
 URI to media type that is the value of the <code>Accept</code> header
 or a language that is the value of the <code>Accept-Language</code> header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/jersey/api/container/filter/PostReplaceFilter.ConfigFlag.html" title="enum in com.sun.jersey.api.container.filter">PostReplaceFilter.ConfigFlag</a></td>
<td class="colLast">
<div class="block">Enum representing configuration flags that can be set on the filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.api.container.filter Description">Package com.sun.jersey.api.container.filter Description</h2>
<div class="block">Provides common server-side filters.
 <p>
 There are two types of filter that may be registered with Jersey:
 <ol>
 <li>Container filters, which are filters that are registered to filter
     the request before the request is matched and dispatched to a root
     resource class, and filters that are registered to filter the response
     after the response has returned from a resource method.</li>
 <li>Resource filters, which are filters that are registered to filter
     requests and responses specific to resource methods, sub-resource methods
     and sub-resource locators.</li>
 <p>
 </ol>
 A request will be filtered by container filters before the request is filtered
 by resource filters. A response will be filtered by resource filters before
 the response is filtered by container filters.
 <p>
 Container filters are registered as properties of the <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core"><code>ResourceConfig</code></a>.
 Container request filters, of the class <a href="../../../../../../com/sun/jersey/spi/container/ContainerRequestFilter.html" title="interface in com.sun.jersey.spi.container"><code>ContainerRequestFilter</code></a>, are
 registered using the property  <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_CONTAINER_REQUEST_FILTERS"><code>ResourceConfig.PROPERTY_CONTAINER_REQUEST_FILTERS</code></a>.
 Container response filters, of the class <a href="../../../../../../com/sun/jersey/spi/container/ContainerResponseFilter.html" title="interface in com.sun.jersey.spi.container"><code>ContainerResponseFilter</code></a>, are
 registered using the property  <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_CONTAINER_RESPONSE_FILTERS"><code>ResourceConfig.PROPERTY_CONTAINER_RESPONSE_FILTERS</code></a>.
 <p>
 For example, to log requests and responses when an application is deployed 
 as a Servlet or Filter a <a href="../../../../../../com/sun/jersey/api/container/filter/LoggingFilter.html" title="class in com.sun.jersey.api.container.filter"><code>LoggingFilter</code></a> can be registered using
 the following initialization parameters:
 <blockquote><pre>
     &lt;init-param&gt;
         &lt;param-name&gt;com.sun.jersey.spi.container.ContainerRequestFilters&lt;/param-name&gt;
         &lt;param-value&gt;com.sun.jersey.api.container.filter.LoggingFilter&lt;/param-value&gt;
     &lt;/init-param&gt
     &lt;init-param&gt
         &lt;param-name&gt;com.sun.jersey.spi.container.ContainerResponseFilters&lt;/param-name&gt;
         &lt;param-value&gt;com.sun.jersey.api.container.filter.LoggingFilter&lt;/param-value&gt;
     &lt;/init-param&gt;
 </pre></blockquote>
 Note that two or more request or response filters may be registered as a ';' separated list of fully
 qualified class names.
 <p>
 Resource filters are registered using two mechanisms:
 <ol>
 <li>As resource filter factories. Resource filter factories, of the class
     <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilterFactory</code></a>, are registered using the
     property <a href="../../../../../../com/sun/jersey/api/core/ResourceConfig.html#PROPERTY_RESOURCE_FILTER_FACTORIES"><code>ResourceConfig.PROPERTY_RESOURCE_FILTER_FACTORIES</code></a>.</li>
 <li>As resource filters, of the class
     <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilter.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilter</code></a>, declared using the
     annotation <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilters.html" title="annotation in com.sun.jersey.spi.container"><code>ResourceFilters</code></a>, which may
     occur on a resource class, resource method, sub-resource method or sub-resource locator.</li>
 </ol>
 A request will be filtered by filters produced by resource filter factories before a request is filtered
 by resource filters declared by annotation. A response will be filtered by resource filters declared by annotation
 before the response is filtered by filters produced by resource filter factories.
 <p>
 For example, to support <code>RolesAllowed</code> on resource classes when an application
 is deployed as a Servlet or Filter a
 <a href="../../../../../../com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html" title="class in com.sun.jersey.api.container.filter"><code>RolesAllowedResourceFilterFactory</code></a>
 can be registered using the following initialization parameter:
 <blockquote><pre>
     &lt;init-param&gt;
         &lt;param-name&gt;com.sun.jersey.spi.container.ResourceFilters&lt;/param-name&gt;
         &lt;param-value&gt;com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory&lt;/param-value&gt;
     &lt;/init-param&gt
 </pre></blockquote>
 Note that two or more resource filter factories may be registered as a ';' separated list of fully
 qualified class names.
 <p>
 The use of resource filter factories allow the application of filters to any
 method of a resource class that conforms to a certain pattern as defined by
 a resource filter factory implementation. For example, the support for the
 annotation <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilters.html" title="annotation in com.sun.jersey.spi.container"><code>ResourceFilters</code></a> is implemented
 as a resource filter factory, that is registered after all user-registered
 resource filter factories.
 <p>
 If an exception is thrown by a request filter (registered using any mechanism)
 then:
 <ol>
 <li>the request processing is terminated;</li>
 <li>the exception is mapped to a response; and</li>
 <li>the response is filtered by the response filters.</li>
 </ol>
 If an exception is thrown by a response filter (registered using any mechanism)
 then:
 <ol>
 <li>the response processing is terminated;</li>
 <li>the exception is mapped to a response; and</li>
 <li>the response is returned to the client.</li>
 </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/filter/servlet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
