<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RolesAllowedResourceFilterFactory (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RolesAllowedResourceFilterFactory (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolesAllowedResourceFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/filter/ResourceDebuggingFilterFactory.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/filter/UriConnegFilter.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html" target="_top">Frames</a></li>
<li><a href="RolesAllowedResourceFilterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.container.filter</div>
<h2 title="Class RolesAllowedResourceFilterFactory" class="title">Class RolesAllowedResourceFilterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container">ResourceFilterFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RolesAllowedResourceFilterFactory</span>
extends java.lang.Object
implements <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container">ResourceFilterFactory</a></pre>
<div class="block">A <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilterFactory</code></a> supporting the <code>RolesAllowed</code>,
 <code>PermitAll</code> and <code>DenyAll</code> on resource methods sub-resource methods,
 and sub-resource locators.
 <p>
 The <a href="../../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core"><code>SecurityContext</code></a> is utilized, using the
 <a href="../../../../../../javax/ws/rs/core/SecurityContext.html#isUserInRole(java.lang.String)"><code>SecurityContext.isUserInRole(java.lang.String)</code></a> method,
 to ascertain if the user is in one
 of the roles declared in by a <code>RolesAllowed</code>. If a user is in none of 
 the declared roles then a 403 (Forbidden) response is returned.
 <p>
 If the <code>DenyAll</code> annotation is declared then a 403 (Forbidden) response
 is returned.
 <p>
 If the <code>PermitAll</code> annotation is declared and is not overridden then
 this filter will not be applied.
 <p>
 When an application is deployed as a Servlet or Filter this Jersey resource
 filter can be registered using the following initialization parameter:
 <blockquote><pre>
     &lt;init-param&gt;
         &lt;param-name&gt;com.sun.jersey.spi.container.ResourceFilters&lt;/param-name&gt;
         &lt;param-value&gt;com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory&lt;/param-value&gt;
     &lt;/init-param&gt
 </pre></blockquote></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/sun/jersey/api/container/filter/package-summary.html"><code>com.sun.jersey.api.container.filter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html#RolesAllowedResourceFilterFactory()">RolesAllowedResourceFilterFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/sun/jersey/spi/container/ResourceFilter.html" title="interface in com.sun.jersey.spi.container">ResourceFilter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html#create(com.sun.jersey.api.model.AbstractMethod)">create</a></strong>(<a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;am)</code>
<div class="block">Create a list of <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilter.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilter</code></a> instance given a method
 of the abstract resource model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RolesAllowedResourceFilterFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RolesAllowedResourceFilterFactory</h4>
<pre>public&nbsp;RolesAllowedResourceFilterFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.sun.jersey.api.model.AbstractMethod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/sun/jersey/spi/container/ResourceFilter.html" title="interface in com.sun.jersey.spi.container">ResourceFilter</a>&gt;&nbsp;create(<a href="../../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>&nbsp;am)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html#create(com.sun.jersey.api.model.AbstractMethod)">ResourceFilterFactory</a></code></strong></div>
<div class="block">Create a list of <a href="../../../../../../com/sun/jersey/spi/container/ResourceFilter.html" title="interface in com.sun.jersey.spi.container"><code>ResourceFilter</code></a> instance given a method
 of the abstract resource model.
 <p>
 When applying the list of resource filters to a request each resource filter
 is applied, in order, from the first to last entry in the list.
 When applying the list of resource filters to a response each resource filter
 is applied, in reverse order, from the last to first entry in the list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html#create(com.sun.jersey.api.model.AbstractMethod)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/spi/container/ResourceFilterFactory.html" title="interface in com.sun.jersey.spi.container">ResourceFilterFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>am</code> - the abstract method. This may be an instance
        of the following: <a href="../../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model"><code>AbstractResourceMethod</code></a>,
        <a href="../../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html" title="class in com.sun.jersey.api.model"><code>AbstractSubResourceMethod</code></a> or <a href="../../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model"><code>AbstractSubResourceLocator</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of resource filter, otherwise an empty list or null if
         no resource filters are associated with the method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolesAllowedResourceFilterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/container/filter/ResourceDebuggingFilterFactory.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/container/filter/UriConnegFilter.html" title="class in com.sun.jersey.api.container.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/container/filter/RolesAllowedResourceFilterFactory.html" target="_top">Frames</a></li>
<li><a href="RolesAllowedResourceFilterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
