<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractListElementProvider (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractListElementProvider (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListElementProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractListElementProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.core.provider.jaxb</div>
<h2 title="Class AbstractListElementProvider" class="title">Class AbstractListElementProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb">com.sun.jersey.core.provider.jaxb.AbstractJAXBProvider</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.core.provider.jaxb.AbstractListElementProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</a>&lt;java.lang.Object&gt;, <a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</a>&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractListElementProvider</span>
extends <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb">AbstractJAXBProvider</a>&lt;java.lang.Object&gt;</pre>
<div class="block">An abstract provider for <code>T[]</code>, <code>Collection&lt;T&gt;</code>,
 and its subtypes as long as they have the public default constructor or
 are interfaces implemented by one the following classes:
 <ul>
 <li><code>ArrayList</code></li>
 <li><code>LinkedList</code></li>
 <li><code>HashSet</code></li>
 <li><code>TreeSet</code></li>
 <li><code>Stack</code></li>
 </ul>
 <code>T</code> must be a JAXB type annotated with
 <code>XmlRootElement</code>.
 <p>
 Implementing classes may extend this class to provide specific marshalling
 and unmarshalling behaviour.
 <p>
 When unmarshalling a <code>UnmarshalException</code> will result in a
 <a href="../../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a> being thrown with a status of 400
 (Client error), and a <code>JAXBException</code> will result in a
 <a href="../../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a> being thrown with a status of 500
 (Internal Server error).
 <p>
 When marshalling a <code>JAXBException</code> will result in a
 <a href="../../../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><code>WebApplicationException</code></a> being thrown with a status of 500
 (Internal Server error).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com, Martin Matula</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb">AbstractListElementProvider.JaxbTypeChecker</a></strong></code>
<div class="block">This is to allow customized JAXB collections checking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.core.provider.<a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">AbstractMessageReaderWriterProvider</a></h3>
<code><a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#UTF8">UTF8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#AbstractListElementProvider(javax.ws.rs.ext.Providers)">AbstractListElementProvider</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#AbstractListElementProvider(javax.ws.rs.ext.Providers,%20javax.ws.rs.core.MediaType)">AbstractListElementProvider</a></strong>(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#getElementClass(java.lang.Class,%20java.lang.reflect.Type)">getElementClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
               java.lang.reflect.Type&nbsp;genericType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#getElementName(java.lang.Class)">getElementName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#getRootElementName(java.lang.Class)">getRootElementName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract javax.xml.stream.XMLStreamReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#getXMLStreamReader(java.lang.Class,%20javax.ws.rs.core.MediaType,%20javax.xml.bind.Unmarshaller,%20java.io.InputStream)">getXMLStreamReader</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType,
                  <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                  javax.xml.bind.Unmarshaller&nbsp;unmarshaller,
                  java.io.InputStream&nbsp;entityStream)</code>
<div class="block">Get the XMLStreamReader for unmarshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#isReadable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">isReadable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.reflect.Type&nbsp;genericType,
          java.lang.annotation.Annotation[]&nbsp;annotations,
          <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Ascertain if the MessageBodyReader can produce an instance of a
 particular type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#isWriteable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">isWriteable</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.reflect.Type&nbsp;genericType,
           java.lang.annotation.Annotation[]&nbsp;annotations,
           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Ascertain if the MessageBodyWriter supports a particular type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#readFrom(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)">readFrom</a></strong>(java.lang.Class&lt;java.lang.Object&gt;&nbsp;type,
        java.lang.reflect.Type&nbsp;genericType,
        java.lang.annotation.Annotation[]&nbsp;annotations,
        <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
        <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;httpHeaders,
        java.io.InputStream&nbsp;entityStream)</code>
<div class="block">Read a type from the <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#verifyArrayType(java.lang.Class,%20com.sun.jersey.core.provider.jaxb.AbstractListElementProvider.JaxbTypeChecker)">verifyArrayType</a></strong>(java.lang.Class&nbsp;type,
               <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb">AbstractListElementProvider.JaxbTypeChecker</a>&nbsp;checker)</code>
<div class="block">The method could be used to check if given type is an array of JAXB beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#verifyCollectionSubclass(java.lang.Class)">verifyCollectionSubclass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#verifyGenericType(java.lang.reflect.Type,%20com.sun.jersey.core.provider.jaxb.AbstractListElementProvider.JaxbTypeChecker)">verifyGenericType</a></strong>(java.lang.reflect.Type&nbsp;genericType,
                 <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb">AbstractListElementProvider.JaxbTypeChecker</a>&nbsp;checker)</code>
<div class="block">The method could be used to check if given type is a collection of JAXB beans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#writeList(java.lang.Class,%20java.util.Collection,%20javax.ws.rs.core.MediaType,%20java.nio.charset.Charset,%20javax.xml.bind.Marshaller,%20java.io.OutputStream)">writeList</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType,
         java.util.Collection&lt;?&gt;&nbsp;t,
         <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
         java.nio.charset.Charset&nbsp;c,
         javax.xml.bind.Marshaller&nbsp;m,
         java.io.OutputStream&nbsp;entityStream)</code>
<div class="block">Write a collection of JAXB objects as child elements of the root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html#writeTo(java.lang.Object,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream)">writeTo</a></strong>(java.lang.Object&nbsp;t,
       java.lang.Class&lt;?&gt;&nbsp;type,
       java.lang.reflect.Type&nbsp;genericType,
       java.lang.annotation.Annotation[]&nbsp;annotations,
       <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
       <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpHeaders,
       java.io.OutputStream&nbsp;entityStream)</code>
<div class="block">Write a type to an HTTP response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.provider.jaxb.AbstractJAXBProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.core.provider.jaxb.<a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb">AbstractJAXBProvider</a></h3>
<code><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getJAXBContext(java.lang.Class)">getJAXBContext</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getMarshaller(java.lang.Class,%20javax.ws.rs.core.MediaType)">getMarshaller</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getSAXSource(javax.xml.parsers.SAXParserFactory,%20java.io.InputStream)">getSAXSource</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getStoredJAXBContext(java.lang.Class)">getStoredJAXBContext</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#getUnmarshaller(java.lang.Class,%20javax.ws.rs.core.MediaType)">getUnmarshaller</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#isFormattedOutput()">isFormattedOutput</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#isSupported(javax.ws.rs.core.MediaType)">isSupported</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#isXmlRootElementProcessing()">isXmlRootElementProcessing</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#setConfiguration(com.sun.jersey.core.util.FeaturesAndProperties)">setConfiguration</a>, <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html#setHeader(javax.xml.bind.Marshaller,%20java.lang.annotation.Annotation[])">setHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.core.provider.<a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html" title="class in com.sun.jersey.core.provider">AbstractMessageReaderWriterProvider</a></h3>
<code><a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#getCharset(javax.ws.rs.core.MediaType)">getCharset</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#getSize(T,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">getSize</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#readFromAsString(java.io.InputStream,%20javax.ws.rs.core.MediaType)">readFromAsString</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#writeTo(java.io.InputStream,%20java.io.OutputStream)">writeTo</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#writeTo(java.io.Reader,%20java.io.Writer)">writeTo</a>, <a href="../../../../../../com/sun/jersey/core/provider/AbstractMessageReaderWriterProvider.html#writeToAsString(java.lang.String,%20java.io.OutputStream,%20javax.ws.rs.core.MediaType)">writeToAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListElementProvider(javax.ws.rs.ext.Providers)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractListElementProvider</h4>
<pre>public&nbsp;AbstractListElementProvider(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps)</pre>
</li>
</ul>
<a name="AbstractListElementProvider(javax.ws.rs.ext.Providers, javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListElementProvider</h4>
<pre>public&nbsp;AbstractListElementProvider(<a href="../../../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</a>&nbsp;ps,
                           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable(java.lang.Class&lt;?&gt;&nbsp;type,
                 java.lang.reflect.Type&nbsp;genericType,
                 java.lang.annotation.Annotation[]&nbsp;annotations,
                 <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html#isReadable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">MessageBodyReader</a></code></strong></div>
<div class="block">Ascertain if the MessageBodyReader can produce an instance of a
 particular type. The type parameter gives the
 class of the object that should be produced, the genericType parameter
 gives the java.lang.reflect.Type of the object that should be produced.
 E.g. if the object to be produced is List<String>, the type parameter
 will be java.util.List and the genericType parameter will be
 java.lang.reflect.ParameterizedType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of object to be produced.</dd><dd><code>genericType</code> - the type of object to be produced. E.g. if the 
 message body is to be converted into a method parameter, this will be
 the formal type of the method parameter as returned by 
 <code>Method.getGenericParameterTypes</code>.</dd><dd><code>annotations</code> - an array of the annotations on the declaration of the
 artifact that will be initialized with the produced instance. E.g. if the 
 message body is to be converted into a method parameter, this will be
 the annotations on that parameter returned by 
 <code>Method.getParameterAnnotations</code>.</dd><dd><code>mediaType</code> - the media type of the HTTP entity, if one is not
 specified in the request then <code>application/octet-stream</code> is
 used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the type is supported, otherwise false.</dd></dl>
</li>
</ul>
<a name="isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable(java.lang.Class&lt;?&gt;&nbsp;type,
                  java.lang.reflect.Type&nbsp;genericType,
                  java.lang.annotation.Annotation[]&nbsp;annotations,
                  <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html#isWriteable(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType)">MessageBodyWriter</a></code></strong></div>
<div class="block">Ascertain if the MessageBodyWriter supports a particular type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the class of object that is to be written.</dd><dd><code>genericType</code> - the type of object to be written, obtained either
 by reflection of a resource method return type or via inspection
 of the returned instance. <a href="../../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a>
 provides a way to specify this information at runtime.</dd><dd><code>annotations</code> - an array of the annotations on the resource
 method that returns the object.</dd><dd><code>mediaType</code> - the media type of the HTTP entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the type is supported, otherwise false.</dd></dl>
</li>
</ul>
<a name="verifyCollectionSubclass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCollectionSubclass</h4>
<pre>public static&nbsp;boolean&nbsp;verifyCollectionSubclass(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="verifyArrayType(java.lang.Class, com.sun.jersey.core.provider.jaxb.AbstractListElementProvider.JaxbTypeChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyArrayType</h4>
<pre>public static&nbsp;boolean&nbsp;verifyArrayType(java.lang.Class&nbsp;type,
                      <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb">AbstractListElementProvider.JaxbTypeChecker</a>&nbsp;checker)</pre>
<div class="block">The method could be used to check if given type is an array of JAXB beans.
 It allows customizing the "is this a JAXB bean?" part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the array to be checked</dd><dd><code>checker</code> - allows JAXB bean check customization</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given type is an array of JAXB beans</dd></dl>
</li>
</ul>
<a name="verifyGenericType(java.lang.reflect.Type, com.sun.jersey.core.provider.jaxb.AbstractListElementProvider.JaxbTypeChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyGenericType</h4>
<pre>public static&nbsp;boolean&nbsp;verifyGenericType(java.lang.reflect.Type&nbsp;genericType,
                        <a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb">AbstractListElementProvider.JaxbTypeChecker</a>&nbsp;checker)</pre>
<div class="block">The method could be used to check if given type is a collection of JAXB beans.
 It allows customizing the "is this a JAXB bean?" part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - the type to be checked</dd><dd><code>checker</code> - allows JAXB bean check customization</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if given type is a collection of JAXB beans</dd></dl>
</li>
</ul>
<a name="writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public final&nbsp;void&nbsp;writeTo(java.lang.Object&nbsp;t,
           java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.reflect.Type&nbsp;genericType,
           java.lang.annotation.Annotation[]&nbsp;annotations,
           <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
           <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.Object&gt;&nbsp;httpHeaders,
           java.io.OutputStream&nbsp;entityStream)
                   throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html#writeTo(T,%20java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.OutputStream)">MessageBodyWriter</a></code></strong></div>
<div class="block">Write a type to an HTTP response. The response header map is mutable
 but any changes must be made before writing to the output stream since
 the headers will be flushed prior to writing the response body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the instance to write.</dd><dd><code>type</code> - the class of object that is to be written.</dd><dd><code>genericType</code> - the type of object to be written, obtained either
 by reflection of a resource method return type or by inspection
 of the returned instance. <a href="../../../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><code>GenericEntity</code></a>
 provides a way to specify this information at runtime.</dd><dd><code>annotations</code> - an array of the annotations on the resource
 method that returns the object.</dd><dd><code>mediaType</code> - the media type of the HTTP entity.</dd><dd><code>httpHeaders</code> - a mutable map of the HTTP response headers.</dd><dd><code>entityStream</code> - the <code>OutputStream</code> for the HTTP entity. The 
 implementation should not close the output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error arises</dd></dl>
</li>
</ul>
<a name="writeList(java.lang.Class, java.util.Collection, javax.ws.rs.core.MediaType, java.nio.charset.Charset, javax.xml.bind.Marshaller, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeList</h4>
<pre>public abstract&nbsp;void&nbsp;writeList(java.lang.Class&lt;?&gt;&nbsp;elementType,
             java.util.Collection&lt;?&gt;&nbsp;t,
             <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
             java.nio.charset.Charset&nbsp;c,
             javax.xml.bind.Marshaller&nbsp;m,
             java.io.OutputStream&nbsp;entityStream)
                        throws javax.xml.bind.JAXBException,
                               java.io.IOException</pre>
<div class="block">Write a collection of JAXB objects as child elements of the root element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the element type in the collection.</dd><dd><code>t</code> - the collecton to marshall</dd><dd><code>mediaType</code> - the media type</dd><dd><code>c</code> - the charset</dd><dd><code>m</code> - the marshaller</dd><dd><code>entityStream</code> - the output stream to marshall the collection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFrom</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;readFrom(java.lang.Class&lt;java.lang.Object&gt;&nbsp;type,
                        java.lang.reflect.Type&nbsp;genericType,
                        java.lang.annotation.Annotation[]&nbsp;annotations,
                        <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                        <a href="../../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;httpHeaders,
                        java.io.InputStream&nbsp;entityStream)
                                throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../javax/ws/rs/ext/MessageBodyReader.html#readFrom(java.lang.Class,%20java.lang.reflect.Type,%20java.lang.annotation.Annotation[],%20javax.ws.rs.core.MediaType,%20javax.ws.rs.core.MultivaluedMap,%20java.io.InputStream)">MessageBodyReader</a></code></strong></div>
<div class="block">Read a type from the <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type that is to be read from the entity stream.</dd><dd><code>genericType</code> - the type of object to be produced. E.g. if the 
 message body is to be converted into a method parameter, this will be
 the formal type of the method parameter as returned by 
 <code>Method.getGenericParameterTypes</code>.</dd><dd><code>annotations</code> - an array of the annotations on the declaration of the
 artifact that will be initialized with the produced instance. E.g. if the 
 message body is to be converted into a method parameter, this will be
 the annotations on that parameter returned by 
 <code>Method.getParameterAnnotations</code>.</dd><dd><code>mediaType</code> - the media type of the HTTP entity.</dd><dd><code>httpHeaders</code> - the read-only HTTP headers associated with HTTP entity.</dd><dd><code>entityStream</code> - the <code>InputStream</code> of the HTTP entity. The
 caller is responsible for ensuring that the input stream ends when the
 entity has been consumed. The implementation should not close the input stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type that was read from the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error arises</dd></dl>
</li>
</ul>
<a name="getXMLStreamReader(java.lang.Class, javax.ws.rs.core.MediaType, javax.xml.bind.Unmarshaller, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLStreamReader</h4>
<pre>protected abstract&nbsp;javax.xml.stream.XMLStreamReader&nbsp;getXMLStreamReader(java.lang.Class&lt;?&gt;&nbsp;elementType,
                                                  <a href="../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</a>&nbsp;mediaType,
                                                  javax.xml.bind.Unmarshaller&nbsp;unmarshaller,
                                                  java.io.InputStream&nbsp;entityStream)
                                                                throws javax.xml.stream.XMLStreamException</pre>
<div class="block">Get the XMLStreamReader for unmarshalling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - the individual element type.</dd><dd><code>mediaType</code> - the media type.</dd><dd><code>unmarshaller</code> - the unmarshaller as a carrier of possible config options.</dd><dd><code>entityStream</code> - the input stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the XMLStreamReader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.stream.XMLStreamException</code></dd></dl>
</li>
</ul>
<a name="getElementClass(java.lang.Class, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getElementClass(java.lang.Class&lt;?&gt;&nbsp;type,
                              java.lang.reflect.Type&nbsp;genericType)</pre>
</li>
</ul>
<a name="getRootElementName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementName</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getRootElementName(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="getElementName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementName</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getElementName(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractListElementProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractJAXBProvider.html" title="class in com.sun.jersey.core.provider.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.JaxbTypeChecker.html" title="interface in com.sun.jersey.core.provider.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/core/provider/jaxb/AbstractListElementProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractListElementProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.core.provider.AbstractMessageReaderWriterProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
