<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jersey.repackaged.org.objectweb.asm.Attribute (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jersey.repackaged.org.objectweb.asm.Attribute (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jersey.repackaged.org.objectweb.asm.Attribute" class="title">Uses of Class<br>jersey.repackaged.org.objectweb.asm.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jersey.repackaged.org.objectweb.asm">jersey.repackaged.org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jersey.repackaged.org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a> in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> that return <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a></code></td>
<td class="colLast"><span class="strong">Attribute.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html#read(jersey.repackaged.org.objectweb.asm.ClassReader,%20int,%20int,%20char[],%20int,%20jersey.repackaged.org.objectweb.asm.Label[])">read</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm">ClassReader</a>&nbsp;cr,
    int&nbsp;off,
    int&nbsp;len,
    char[]&nbsp;buf,
    int&nbsp;codeOff,
    <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html#type"><code>type</code></a> attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> with parameters of type <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassReader.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#accept(jersey.repackaged.org.objectweb.asm.ClassVisitor,%20jersey.repackaged.org.objectweb.asm.Attribute[],%20int)">accept</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
      <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>[]&nbsp;attrs,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitAttribute(jersey.repackaged.org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/FieldVisitor.html#visitAttribute(jersey.repackaged.org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassWriter.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassWriter.html#visitAttribute(jersey.repackaged.org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitAttribute(jersey.repackaged.org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
