<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jersey.repackaged.org.objectweb.asm.Type (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jersey.repackaged.org.objectweb.asm.Type (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jersey.repackaged.org.objectweb.asm.Type" class="title">Uses of Class<br>jersey.repackaged.org.objectweb.asm.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jersey.repackaged.org.objectweb.asm">jersey.repackaged.org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jersey.repackaged.org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a> in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> declared as <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></strong></code>
<div class="block">The <tt>boolean</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#BYTE_TYPE">BYTE_TYPE</a></strong></code>
<div class="block">The <tt>byte</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#CHAR_TYPE">CHAR_TYPE</a></strong></code>
<div class="block">The <tt>char</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#DOUBLE_TYPE">DOUBLE_TYPE</a></strong></code>
<div class="block">The <tt>double</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></strong></code>
<div class="block">The <tt>float</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#INT_TYPE">INT_TYPE</a></strong></code>
<div class="block">The <tt>int</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#LONG_TYPE">LONG_TYPE</a></strong></code>
<div class="block">The <tt>long</tt> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#SHORT_TYPE">SHORT_TYPE</a></strong></code>
<div class="block">The <tt>short</tt> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#VOID_TYPE">VOID_TYPE</a></strong></code>
<div class="block">The <tt>void</tt> type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> that return <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>
<div class="block">Returns the argument types of methods of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getArgumentTypes(java.lang.reflect.Method)">getArgumentTypes</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>[]</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</a></strong>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java types corresponding to the argument types of the given
 method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getElementType()">getElementType</a></strong>()</code>
<div class="block">Returns the type of the elements of this array type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getMethodType(java.lang.String)">getMethodType</a></strong>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given method descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getMethodType(jersey.repackaged.org.objectweb.asm.Type,%20jersey.repackaged.org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getObjectType(java.lang.String)">getObjectType</a></strong>(java.lang.String&nbsp;internalName)</code>
<div class="block">Returns the Java type corresponding to the given internal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the return type of methods of this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getReturnType(java.lang.reflect.Method)">getReturnType</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getReturnType(java.lang.String)">getReturnType</a></strong>(java.lang.String&nbsp;methodDescriptor)</code>
<div class="block">Returns the Java type corresponding to the return type of the given
 method descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getType(java.lang.Class)">getType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the Java type corresponding to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getType(java.lang.reflect.Constructor)">getType</a></strong>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns the Java method type corresponding to the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getType(java.lang.reflect.Method)">getType</a></strong>(java.lang.reflect.Method&nbsp;m)</code>
<div class="block">Returns the Java method type corresponding to the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;typeDescriptor)</code>
<div class="block">Returns the Java type corresponding to the given type descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> with parameters of type <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getMethodDescriptor(jersey.repackaged.org.objectweb.asm.Type,%20jersey.repackaged.org.objectweb.asm.Type...)">getMethodDescriptor</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>&nbsp;returnType,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getMethodDescriptor(jersey.repackaged.org.objectweb.asm.Type,%20jersey.repackaged.org.objectweb.asm.Type...)">getMethodDescriptor</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>&nbsp;returnType,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the descriptor corresponding to the given argument and return
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getMethodType(jersey.repackaged.org.objectweb.asm.Type,%20jersey.repackaged.org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a></code></td>
<td class="colLast"><span class="strong">Type.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getMethodType(jersey.repackaged.org.objectweb.asm.Type,%20jersey.repackaged.org.objectweb.asm.Type...)">getMethodType</a></strong>(<a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>&nbsp;returnType,
             <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Type</a>...&nbsp;argumentTypes)</code>
<div class="block">Returns the Java method type corresponding to the given argument and
 return types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
