<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jersey.repackaged.org.objectweb.asm.TypeReference (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jersey.repackaged.org.objectweb.asm.TypeReference (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/TypeReference.html" target="_top">Frames</a></li>
<li><a href="TypeReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jersey.repackaged.org.objectweb.asm.TypeReference" class="title">Uses of Class<br>jersey.repackaged.org.objectweb.asm.TypeReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jersey.repackaged.org.objectweb.asm">jersey.repackaged.org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jersey.repackaged.org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a> in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> that return <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newExceptionReference(int)">newExceptionReference</a></strong>(int&nbsp;exceptionIndex)</code>
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of
 a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newFormalParameterReference(int)">newFormalParameterReference</a></strong>(int&nbsp;paramIndex)</code>
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newSuperTypeReference(int)">newSuperTypeReference</a></strong>(int&nbsp;itfIndex)</code>
<div class="block">Returns a reference to the super class or to an interface of the
 'implements' clause of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newTryCatchReference(int)">newTryCatchReference</a></strong>(int&nbsp;tryCatchBlockIndex)</code>
<div class="block">Returns a reference to the type of the exception declared in a 'catch'
 clause of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newTypeArgumentReference(int,%20int)">newTypeArgumentReference</a></strong>(int&nbsp;sort,
                        int&nbsp;argIndex)</code>
<div class="block">Returns a reference to the type of a type argument in a constructor or
 method call or reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newTypeParameterBoundReference(int,%20int,%20int)">newTypeParameterBoundReference</a></strong>(int&nbsp;sort,
                              int&nbsp;paramIndex,
                              int&nbsp;boundIndex)</code>
<div class="block">Returns a reference to a type parameter bound of a generic class or
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newTypeParameterReference(int,%20int)">newTypeParameterReference</a></strong>(int&nbsp;sort,
                         int&nbsp;paramIndex)</code>
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">TypeReference</a></code></td>
<td class="colLast"><span class="strong">TypeReference.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#newTypeReference(int)">newTypeReference</a></strong>(int&nbsp;sort)</code>
<div class="block">Returns a type reference of the given sort.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/TypeReference.html" target="_top">Frames</a></li>
<li><a href="TypeReference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
