<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class jersey.repackaged.org.objectweb.asm.TypePath (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jersey.repackaged.org.objectweb.asm.TypePath (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/TypePath.html" target="_top">Frames</a></li>
<li><a href="TypePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jersey.repackaged.org.objectweb.asm.TypePath" class="title">Uses of Class<br>jersey.repackaged.org.objectweb.asm.TypePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jersey.repackaged.org.objectweb.asm">jersey.repackaged.org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jersey.repackaged.org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a> in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> that return <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a></code></td>
<td class="colLast"><span class="strong">TypePath.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;typePath)</code>
<div class="block">Converts a type path in string form, in the format used by
 <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html#toString()"><code>toString()</code></a>, into a TypePath object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> with parameters of type <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitInsnAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitInsnAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on an instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitLocalVariableAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20jersey.repackaged.org.objectweb.asm.Label[],%20jersey.repackaged.org.objectweb.asm.Label[],%20int[],%20java.lang.String,%20boolean)">visitLocalVariableAnnotation</a></strong>(int&nbsp;typeRef,
                            <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                            <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a>[]&nbsp;start,
                            <a href="../../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a>[]&nbsp;end,
                            int[]&nbsp;index,
                            java.lang.String&nbsp;desc,
                            boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a local variable type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitTryCatchAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitTryCatchAnnotation</a></strong>(int&nbsp;typeRef,
                       <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                       java.lang.String&nbsp;desc,
                       boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on an exception handler type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">MethodVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitTypeAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the method signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">FieldVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/FieldVisitor.html#visitTypeAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on the type of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">ClassWriter.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassWriter.html#visitTypeAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;desc,
                   boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><span class="strong">ClassVisitor.</span><code><strong><a href="../../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitTypeAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the class signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jersey/repackaged/org/objectweb/asm/class-use/TypePath.html" target="_top">Frames</a></li>
<li><a href="TypePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
