<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApacheHttpClientState (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApacheHttpClientState (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClientState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/client/apache/config/ApacheHttpClientState.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClientState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.client.apache.config</div>
<h2 title="Class ApacheHttpClientState" class="title">Class ApacheHttpClientState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.client.apache.config.ApacheHttpClientState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApacheHttpClientState</span>
extends java.lang.Object</pre>
<div class="block">An encapsulation of the Apache <code>HttpState</code> that provides easier
 functionality for setting up credentials and proxy credentials.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jorgeluisw@mac.com, Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#ApacheHttpClientState()">ApacheHttpClientState</a></strong>()</code>
<div class="block">Create a new instance with a default instance of an Apache HTTP state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#ApacheHttpClientState(org.apache.commons.httpclient.HttpState)">ApacheHttpClientState</a></strong>(org.apache.commons.httpclient.HttpState&nbsp;state)</code>
<div class="block">Create a new state instance with an Apacahe HTTP state instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#clearCredentials()">clearCredentials</a></strong>()</code>
<div class="block">Clears all credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#clearProxyCredentials()">clearProxyCredentials</a></strong>()</code>
<div class="block">Clears all proxy credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.httpclient.HttpState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#getHttpState()">getHttpState</a></strong>()</code>
<div class="block">Get the HTTP state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">setCredentials</a></strong>(java.lang.String&nbsp;realm,
              java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;usernamepassword)</code>
<div class="block">Sets the credentials for the given authentication scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setCredentials</a></strong>(java.lang.String&nbsp;realm,
              java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Sets the credentials for the given authentication scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setCredentials</a></strong>(java.lang.String&nbsp;realm,
              java.lang.String&nbsp;host,
              int&nbsp;port,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;domain,
              java.lang.String&nbsp;thisHost)</code>
<div class="block">Sets the credentials for the given authentication scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">setProxyCredentials</a></strong>(java.lang.String&nbsp;realm,
                   java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;usernamepassword)</code>
<div class="block">Sets the proxy credentials for the given authentication scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setProxyCredentials</a></strong>(java.lang.String&nbsp;realm,
                   java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)</code>
<div class="block">Sets the proxy credentials for the given authentication scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html#setProxyCredentials(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">setProxyCredentials</a></strong>(java.lang.String&nbsp;realm,
                   java.lang.String&nbsp;host,
                   int&nbsp;port,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;domain,
                   java.lang.String&nbsp;thisHost)</code>
<div class="block">Sets the proxy credentials for the given authentication scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApacheHttpClientState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApacheHttpClientState</h4>
<pre>public&nbsp;ApacheHttpClientState()</pre>
<div class="block">Create a new instance with a default instance of an Apache HTTP state.</div>
</li>
</ul>
<a name="ApacheHttpClientState(org.apache.commons.httpclient.HttpState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApacheHttpClientState</h4>
<pre>public&nbsp;ApacheHttpClientState(org.apache.commons.httpclient.HttpState&nbsp;state)</pre>
<div class="block">Create a new state instance with an Apacahe HTTP state instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the Apache HTTP state.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCredentials(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;usernamepassword)</pre>
<div class="block">Sets the credentials for the given authentication scope.  Any
 previous credentials for the given scope will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The authentication realm.  The null realm
 signifies default credentials for the given host, which should
 be used when no credentials have been explicitly supplied for
 the challenging realm.</dd><dd><code>host</code> - The host the realm belongs to. The null host
 signifies default credentials which should be used when no
 credentials have been explicitly supplied for the challenging
 host.</dd><dd><code>port</code> - The port the realm belongs to. A negitive port
 signifies the credentials are applicaple to any port when no
 credentials have been explicitly supplied for the challenging
 port.</dd><dd><code>usernamepassword</code> - The username:password formed string.</dd></dl>
</li>
</ul>
<a name="setCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Sets the credentials for the given authentication scope.  Any
 previous credentials for the given scope will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The authentication realm.  The null realm
 signifies default credentials for the given host, which should
 be used when no credentials have been explicitly supplied for
 the challenging realm.</dd><dd><code>host</code> - The host the realm belongs to. The null host
 signifies default credentials which should be used when no
 credentials have been explicitly supplied for the challenging
 host.</dd><dd><code>port</code> - The port the realm belongs to. A negitive port
 signifies the credentials are applicaple to any port when no
 credentials have been explicitly supplied for the challenging
 port.</dd><dd><code>username</code> - The username</dd><dd><code>password</code> - The password</dd></dl>
</li>
</ul>
<a name="setCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;domain,
                  java.lang.String&nbsp;thisHost)</pre>
<div class="block">Sets the credentials for the given authentication scope.  Any
 previous credentials for the given scope will be overwritten.

 This method should be used when setting credentials for the
 NTLM authentication scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The authentication realm.  The null realm
 signifies default credentials for the given host, which should
 be used when no credentials have been explicitly supplied for
 the challenging realm.</dd><dd><code>host</code> - The host the realm belongs to. The null host
 signifies default credentials which should be used when no
 credentials have been explicitly supplied for the challenging
 host.</dd><dd><code>port</code> - The port the realm belongs to. A negitive port
 signifies the credentials are applicaple to any port when no
 credentials have been explicitly supplied for the challenging
 port.</dd><dd><code>username</code> - The username, this should not include the
 domain to authenticate with. For example: "user" is correct
 wheareas "DOMAIN\\user" is not.</dd><dd><code>password</code> - The password</dd><dd><code>thisHost</code> - The host the authentication requiest is originating
 from. Essentially, the computer name for this machine.</dd><dd><code>domain</code> - The domain to authentice with.</dd></dl>
</li>
</ul>
<a name="setProxyCredentials(java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCredentials</h4>
<pre>public&nbsp;void&nbsp;setProxyCredentials(java.lang.String&nbsp;realm,
                       java.lang.String&nbsp;host,
                       int&nbsp;port,
                       java.lang.String&nbsp;usernamepassword)</pre>
<div class="block">Sets the proxy credentials for the given authentication scope.
 Any previous credentials for the given scope will be
 overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The authentication realm.  The null realm
 signifies default credentials for the given host, which should
 be used when no credentials have been explicitly supplied for
 the challenging realm.</dd><dd><code>host</code> - The host the realm belongs to. The null host
 signifies default credentials which should be used when no
 credentials have been explicitly supplied for the challenging
 host.</dd><dd><code>port</code> - The port the realm belongs to. A negitive port
 signifies the credentials are applicaple to any port when no
 credentials have been explicitly supplied for the challenging
 port.</dd><dd><code>usernamepassword</code> - The username:password formed string.</dd></dl>
</li>
</ul>
<a name="setProxyCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCredentials</h4>
<pre>public&nbsp;void&nbsp;setProxyCredentials(java.lang.String&nbsp;realm,
                       java.lang.String&nbsp;host,
                       int&nbsp;port,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Sets the proxy credentials for the given authentication scope.
 Any previous credentials for the given scope will be
 overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The authentication realm.  The null realm
 signifies default credentials for the given host, which should
 be used when no credentials have been explicitly supplied for
 the challenging realm.</dd><dd><code>host</code> - The host the realm belongs to. The null host
 signifies default credentials which should be used when no
 credentials have been explicitly supplied for the challenging
 host.</dd><dd><code>port</code> - The port the realm belongs to. A negitive port
 signifies the credentials are applicaple to any port when no
 credentials have been explicitly supplied for the challenging
 port.</dd><dd><code>username</code> - The username</dd><dd><code>password</code> - The password</dd></dl>
</li>
</ul>
<a name="setProxyCredentials(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyCredentials</h4>
<pre>public&nbsp;void&nbsp;setProxyCredentials(java.lang.String&nbsp;realm,
                       java.lang.String&nbsp;host,
                       int&nbsp;port,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;domain,
                       java.lang.String&nbsp;thisHost)</pre>
<div class="block">Sets the proxy credentials for the given authentication scope.
 Any previous credentials for the given scope will be
 overwritten.

 This method should be used when setting credentials for the
 NTLM authentication scheme.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>realm</code> - The authentication realm.  The null realm
 signifies default credentials for the given host, which should
 be used when no credentials have been explicitly supplied for
 the challenging realm.</dd><dd><code>host</code> - The host the realm belongs to. The null host
 signifies default credentials which should be used when no
 credentials have been explicitly supplied for the challenging
 host.</dd><dd><code>port</code> - The port the realm belongs to. A negitive port
 signifies the credentials are applicaple to any port when no
 credentials have been explicitly supplied for the challenging
 port.</dd><dd><code>username</code> - The username, this should not include the
 domain to authenticate with. For example: "user" is correct
 wheareas "DOMAIN\\user" is not.</dd><dd><code>password</code> - The password</dd><dd><code>thisHost</code> - The host the authentication requiest is originating
 from. Essentially, the computer name for this machine.</dd><dd><code>domain</code> - The domain to authentice with.</dd></dl>
</li>
</ul>
<a name="clearCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCredentials</h4>
<pre>public&nbsp;void&nbsp;clearCredentials()</pre>
<div class="block">Clears all credentials.</div>
</li>
</ul>
<a name="clearProxyCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearProxyCredentials</h4>
<pre>public&nbsp;void&nbsp;clearProxyCredentials()</pre>
<div class="block">Clears all proxy credentials.</div>
</li>
</ul>
<a name="getHttpState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpState</h4>
<pre>public&nbsp;org.apache.commons.httpclient.HttpState&nbsp;getHttpState()</pre>
<div class="block">Get the HTTP state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApacheHttpClientState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/client/apache/config/ApacheHttpClientState.html" target="_top">Frames</a></li>
<li><a href="ApacheHttpClientState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
