<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultApacheHttpClientConfig (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultApacheHttpClientConfig (Jersey Apache HTTP Client 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApacheHttpClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultApacheHttpClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.client.apache.config</div>
<h2 title="Class DefaultApacheHttpClientConfig" class="title">Class DefaultApacheHttpClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">com.sun.jersey.api.client.config.DefaultClientConfig</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.client.apache.config.DefaultApacheHttpClientConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a>, <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultApacheHttpClientConfig</span>
extends <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">DefaultClientConfig</a>
implements <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></pre>
<div class="block">A default client configuration for clients that utilizes the
 Apache HTTP client to send and receive HTTP request and responses.
 <p>
 This class may be extended for specific configuration purposes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jorgeluisw@mac.com, Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.client.apache.config.ApacheHttpClientConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.client.apache.config.<a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></h3>
<code><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_CREDENTIALS_PROVIDER">PROPERTY_CREDENTIALS_PROVIDER</a>, <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HANDLE_COOKIES">PROPERTY_HANDLE_COOKIES</a>, <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HTTP_STATE">PROPERTY_HTTP_STATE</a>, <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_INTERACTIVE">PROPERTY_INTERACTIVE</a>, <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PREEMPTIVE_AUTHENTICATION">PROPERTY_PREEMPTIVE_AUTHENTICATION</a>, <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_PROXY_URI">PROPERTY_PROXY_URI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.client.config.ClientConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_BUFFER_RESPONSE_ENTITY_ON_EXCEPTION</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_CHUNKED_ENCODING_SIZE" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_CHUNKED_ENCODING_SIZE</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_CONNECT_TIMEOUT" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_CONNECT_TIMEOUT</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_FOLLOW_REDIRECTS" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_FOLLOW_REDIRECTS</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_READ_TIMEOUT" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_READ_TIMEOUT</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#PROPERTY_THREADPOOL_SIZE" title="class or interface in com.sun.jersey.api.client.config">PROPERTY_THREADPOOL_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.core.util.FeaturesAndProperties">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jersey.core.util.<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></h3>
<code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_DISABLE_XML_SECURITY" title="class or interface in com.sun.jersey.core.util">FEATURE_DISABLE_XML_SECURITY</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_FORMATTED" title="class or interface in com.sun.jersey.core.util">FEATURE_FORMATTED</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_PRE_1_4_PROVIDER_PRECEDENCE" title="class or interface in com.sun.jersey.core.util">FEATURE_PRE_1_4_PROVIDER_PRECEDENCE</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#FEATURE_XMLROOTELEMENT_PROCESSING" title="class or interface in com.sun.jersey.core.util">FEATURE_XMLROOTELEMENT_PROCESSING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html#DefaultApacheHttpClientConfig()">DefaultApacheHttpClientConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html#getState()">getState</a></strong>()</code>
<div class="block">Get the HTTP state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.config.DefaultClientConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">DefaultClientConfig</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getClasses()" title="class or interface in com.sun.jersey.api.client.config">getClasses</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getFeature(java.lang.String)" title="class or interface in com.sun.jersey.api.client.config">getFeature</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getFeatures()" title="class or interface in com.sun.jersey.api.client.config">getFeatures</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getProperties()" title="class or interface in com.sun.jersey.api.client.config">getProperties</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getProperty(java.lang.String)" title="class or interface in com.sun.jersey.api.client.config">getProperty</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getPropertyAsFeature(java.lang.String)" title="class or interface in com.sun.jersey.api.client.config">getPropertyAsFeature</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/DefaultClientConfig.html?is-external=true#getSingletons()" title="class or interface in com.sun.jersey.api.client.config">getSingletons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.client.config.ClientConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.api.client.config.<a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true" title="class or interface in com.sun.jersey.api.client.config">ClientConfig</a></h3>
<code><a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#getClasses()" title="class or interface in com.sun.jersey.api.client.config">getClasses</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#getPropertyAsFeature(java.lang.String)" title="class or interface in com.sun.jersey.api.client.config">getPropertyAsFeature</a>, <a href="https://jersey.java.net/jersey-client//apidocs/com/sun/jersey/api/client/config/ClientConfig.html?is-external=true#getSingletons()" title="class or interface in com.sun.jersey.api.client.config">getSingletons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.core.util.FeaturesAndProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jersey.core.util.<a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true" title="class or interface in com.sun.jersey.core.util">FeaturesAndProperties</a></h3>
<code><a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getFeature(java.lang.String)" title="class or interface in com.sun.jersey.core.util">getFeature</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getFeatures()" title="class or interface in com.sun.jersey.core.util">getFeatures</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getProperties()" title="class or interface in com.sun.jersey.core.util">getProperties</a>, <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html?is-external=true#getProperty(java.lang.String)" title="class or interface in com.sun.jersey.core.util">getProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultApacheHttpClientConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultApacheHttpClientConfig</h4>
<pre>public&nbsp;DefaultApacheHttpClientConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config">ApacheHttpClientState</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#getState()">ApacheHttpClientConfig</a></code></strong></div>
<div class="block">Get the HTTP state. Credentials may be set on the HTTP state.
 <p>
 If no state exists then an instance is created and added
 as the property <a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#PROPERTY_HTTP_STATE"><code>ApacheHttpClientConfig.PROPERTY_HTTP_STATE</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config">ApacheHttpClientConfig</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the HTTP state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultApacheHttpClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/client/apache/config/ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/client/apache/config/DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/client/apache/config/DefaultApacheHttpClientConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultApacheHttpClientConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
