<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.client.apache.config (Jersey Apache HTTP Client 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jersey/client/apache/config/package-summary.html" target="classFrame">com.sun.jersey.client.apache.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApacheHttpClientConfig.html" title="interface in com.sun.jersey.client.apache.config" target="classFrame"><i>ApacheHttpClientConfig</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApacheHttpClientState.html" title="class in com.sun.jersey.client.apache.config" target="classFrame">ApacheHttpClientState</a></li>
<li><a href="DefaultApacheHttpClientConfig.html" title="class in com.sun.jersey.client.apache.config" target="classFrame">DefaultApacheHttpClientConfig</a></li>
<li><a href="DefaultCredentialsProvider.html" title="class in com.sun.jersey.client.apache.config" target="classFrame">DefaultCredentialsProvider</a></li>
</ul>
</div>
</body>
</html>
