<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (jersey-guice 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jersey-guice 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/jersey/guice/package-summary.html">com.sun.jersey.guice</a> - package com.sun.jersey.guice</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/guice/spi/container/package-summary.html">com.sun.jersey.guice.spi.container</a> - package com.sun.jersey.guice.spi.container</dt>
<dd>
<div class="block">Provides support for Guice-based applications.</div>
</dd>
<dt><a href="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</a> - package com.sun.jersey.guice.spi.container.servlet</dt>
<dd>
<div class="block">Provides support for Guice-based Web applications.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#createScopeMap()">createScopeMap()</a></span> - Method in class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>
<div class="block">Maps a Guice scope to a Jersey scope.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#createScopeMap()">createScopeMap()</a></span> - Method in class com.sun.jersey.guice.spi.container.servlet.<a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#exceptionMapperContext(com.sun.jersey.spi.container.WebApplication)">exceptionMapperContext(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#extendedUriInfo(com.sun.jersey.spi.container.WebApplication)">extendedUriInfo(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#featuresAndProperties(com.sun.jersey.spi.container.WebApplication)">featuresAndProperties(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(java.lang.Class)">getComponentProvider(Class&lt;?&gt;)</a></span> - Method in class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#getComponentProvider(com.sun.jersey.core.spi.component.ComponentContext,%20java.lang.Class)">getComponentProvider(ComponentContext, Class&lt;?&gt;)</a></span> - Method in class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getDefaultResourceConfig(java.util.Map,%20com.sun.jersey.spi.container.servlet.WebConfig)">getDefaultResourceConfig(Map&lt;String, Object&gt;, WebConfig)</a></span> - Method in class com.sun.jersey.guice.spi.container.servlet.<a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#getWebApplication()">getWebApplication()</a></span> - Method in class com.sun.jersey.guice.spi.container.servlet.<a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container"><span class="strong">GuiceComponentProviderFactory</span></a> - Class in <a href="./com/sun/jersey/guice/spi/container/package-summary.html">com.sun.jersey.guice.spi.container</a></dt>
<dd>
<div class="block">The Guice-based <a href="https://jersey.java.net/jersey-core//apidocs/com/sun/jersey/core/spi/component/ioc/IoCComponentProviderFactory.html?is-external=true" title="class or interface in com.sun.jersey.core.spi.component.ioc"><code>IoCComponentProviderFactory</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#GuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig,%20com.google.inject.Injector)">GuiceComponentProviderFactory(ResourceConfig, Injector)</a></span> - Constructor for class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>
<div class="block">Creates a new GuiceComponentProviderFactory.</div>
</dd>
<dt><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet"><span class="strong">GuiceContainer</span></a> - Class in <a href="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</a></dt>
<dd>
<div class="block">A <code>Servlet</code> or <code>Filter</code> for deploying root resource classes
 with Guice integration.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#GuiceContainer(com.google.inject.Injector)">GuiceContainer(Injector)</a></span> - Constructor for class com.sun.jersey.guice.spi.container.servlet.<a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a></dt>
<dd>
<div class="block">Creates a new Injector.</div>
</dd>
<dt><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet"><span class="strong">GuiceContainer.ServletGuiceComponentProviderFactory</span></a> - Class in <a href="./com/sun/jersey/guice/spi/container/servlet/package-summary.html">com.sun.jersey.guice.spi.container.servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html#GuiceContainer.ServletGuiceComponentProviderFactory(com.sun.jersey.api.core.ResourceConfig,%20com.google.inject.Injector)">GuiceContainer.ServletGuiceComponentProviderFactory(ResourceConfig, Injector)</a></span> - Constructor for class com.sun.jersey.guice.spi.container.servlet.<a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.ServletGuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer.ServletGuiceComponentProviderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#httpContext(com.sun.jersey.spi.container.WebApplication)">httpContext(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#httpHeaders(com.sun.jersey.spi.container.WebApplication)">httpHeaders(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html#initiate(com.sun.jersey.api.core.ResourceConfig,%20com.sun.jersey.spi.container.WebApplication)">initiate(ResourceConfig, WebApplication)</a></span> - Method in class com.sun.jersey.guice.spi.container.servlet.<a href="./com/sun/jersey/guice/spi/container/servlet/GuiceContainer.html" title="class in com.sun.jersey.guice.spi.container.servlet">GuiceContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceConstructorInjected(java.lang.Class)">isGuiceConstructorInjected(Class&lt;?&gt;)</a></span> - Method in class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>
<div class="block">Determine if a class is an implicit Guice component that can be
 instantiated by Guice and the life-cycle managed by Jersey.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceFieldOrMethodInjected(java.lang.Class)">isGuiceFieldOrMethodInjected(Class&lt;?&gt;)</a></span> - Method in class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>
<div class="block">Determine if a class uses field or method injection via Guice
 using the <code>Inject</code> annotation</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isImplicitGuiceComponent(java.lang.Class)">isImplicitGuiceComponent(Class&lt;?&gt;)</a></span> - Method in class com.sun.jersey.guice.spi.container.<a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container">GuiceComponentProviderFactory</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>see <a href="./com/sun/jersey/guice/spi/container/GuiceComponentProviderFactory.html#isGuiceConstructorInjected(java.lang.Class)"><code>GuiceComponentProviderFactory.isGuiceConstructorInjected(java.lang.Class)</code></a></i></div>
</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice"><span class="strong">JerseyServletModule</span></a> - Class in <a href="./com/sun/jersey/guice/package-summary.html">com.sun.jersey.guice</a></dt>
<dd>
<div class="block">A <a href="http://google-guice.googlecode.com/svn/tags/3.0/javadoc/com/google/inject/servlet/ServletModule.html?is-external=true" title="class or interface in com.google.inject.servlet"><code>ServletModule</code></a> module that provides JAX-RS and Jersey related
 bindings.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#JerseyServletModule()">JerseyServletModule()</a></span> - Constructor for class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#messageBodyWorkers(com.sun.jersey.spi.container.WebApplication)">messageBodyWorkers(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#providers(com.sun.jersey.spi.container.WebApplication)">providers(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#request(com.sun.jersey.spi.container.WebApplication)">request(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#requestContext(com.sun.jersey.spi.container.WebApplication)">requestContext(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#resourceContext(com.sun.jersey.spi.container.WebApplication)">resourceContext(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#responseContext(com.sun.jersey.spi.container.WebApplication)">responseContext(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#securityContext(com.sun.jersey.spi.container.WebApplication)">securityContext(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#uriInfo(com.sun.jersey.spi.container.WebApplication)">uriInfo(WebApplication)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/jersey/guice/JerseyServletModule.html#webApp(com.sun.jersey.guice.spi.container.servlet.GuiceContainer)">webApp(GuiceContainer)</a></span> - Method in class com.sun.jersey.guice.<a href="./com/sun/jersey/guice/JerseyServletModule.html" title="class in com.sun.jersey.guice">JerseyServletModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
