<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filterable (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filterable (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/filter/CsrfProtectionFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/filter/Filterable.html" target="_top">Frames</a></li>
<li><a href="Filterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.client.filter</div>
<h2 title="Class Filterable" class="title">Class Filterable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.client.filter.Filterable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/jersey/api/client/AsyncViewResource.html" title="class in com.sun.jersey.api.client">AsyncViewResource</a>, <a href="../../../../../../com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client">AsyncWebResource</a>, <a href="../../../../../../com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client">Client</a>, <a href="../../../../../../com/sun/jersey/api/client/ViewResource.html" title="class in com.sun.jersey.api.client">ViewResource</a>, <a href="../../../../../../com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client">WebResource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Filterable</span>
extends java.lang.Object</pre>
<div class="block">An abstract class providing support for registering and managing a chain of <a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter"><code>ClientFilter</code></a> instances.
 <p/>
 A <a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter"><code>ClientFilter</code></a> instance MUST be occur at most once in any <a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter"><code>Filterable</code></a> instance,
 otherwise unexpected results may occur. If it is necessary to add the same type of <a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter"><code>ClientFilter</code></a> more than once to
 the same <a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter"><code>Filterable</code></a> instance or to more than one <a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter"><code>Filterable</code></a> instance then a new instance of that <a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter"><code>ClientFilter</code></a> MUST be added.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Sandoz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#Filterable(com.sun.jersey.api.client.ClientHandler)">Filterable</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root)</code>
<div class="block">Construct with a root client handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#Filterable(com.sun.jersey.api.client.filter.Filterable)">Filterable</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">Filterable</a>&nbsp;that)</code>
<div class="block">Construct from an existing filterable instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#addFilter(com.sun.jersey.api.client.filter.ClientFilter)">addFilter</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;f)</code>
<div class="block">Add a filter to the filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#getHeadHandler()">getHeadHandler</a></strong>()</code>
<div class="block">Get the head client handler of the filter chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)">isFilterPresent</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;filter)</code>
<div class="block">Check if a filter is present in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPreset(com.sun.jersey.api.client.filter.ClientFilter)">isFilterPreset</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)"><code>isFilterPresent(ClientFilter)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#removeAllFilters()">removeAllFilters</a></strong>()</code>
<div class="block">Remove all filters from the filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#removeFilter(com.sun.jersey.api.client.filter.ClientFilter)">removeFilter</a></strong>(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;f)</code>
<div class="block">Remove a filter from the chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filterable(com.sun.jersey.api.client.ClientHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filterable</h4>
<pre>protected&nbsp;Filterable(<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;root)</pre>
<div class="block">Construct with a root client handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the root handler to handle the request and return a response.</dd></dl>
</li>
</ul>
<a name="Filterable(com.sun.jersey.api.client.filter.Filterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filterable</h4>
<pre>protected&nbsp;Filterable(<a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter">Filterable</a>&nbsp;that)</pre>
<div class="block">Construct from an existing filterable instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the filter to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilter(com.sun.jersey.api.client.filter.ClientFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;f)</pre>
<div class="block">Add a filter to the filter chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the filter to add.</dd></dl>
</li>
</ul>
<a name="removeFilter(com.sun.jersey.api.client.filter.ClientFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;f)</pre>
<div class="block">Remove a filter from the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the filter to remove.</dd></dl>
</li>
</ul>
<a name="isFilterPreset(com.sun.jersey.api.client.filter.ClientFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilterPreset</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isFilterPreset(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../../com/sun/jersey/api/client/filter/Filterable.html#isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)"><code>isFilterPresent(ClientFilter)</code></a> instead.</i></div>
<div class="block">Check if a filter is present in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return <code>true</code> if the filter is present, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isFilterPresent(com.sun.jersey.api.client.filter.ClientFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilterPresent</h4>
<pre>public&nbsp;boolean&nbsp;isFilterPresent(<a href="../../../../../../com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter">ClientFilter</a>&nbsp;filter)</pre>
<div class="block">Check if a filter is present in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return <code>true</code> if the filter is present, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="removeAllFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFilters</h4>
<pre>public&nbsp;void&nbsp;removeAllFilters()</pre>
<div class="block">Remove all filters from the filter chain.</div>
</li>
</ul>
<a name="getHeadHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeadHandler</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</a>&nbsp;getHeadHandler()</pre>
<div class="block">Get the head client handler of the filter chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the head client handler of the filter chain.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/jersey/api/client/filter/CsrfProtectionFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/jersey/api/client/filter/Filterable.html" target="_top">Frames</a></li>
<li><a href="Filterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
