<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassVisitor (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassVisitor (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassWriter.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jersey/repackaged/org/objectweb/asm/ClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jersey.repackaged.org.objectweb.asm</div>
<h2 title="Class ClassVisitor" class="title">Class ClassVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jersey.repackaged.org.objectweb.asm.ClassVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassWriter.html" title="class in jersey.repackaged.org.objectweb.asm">ClassWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ClassVisitor</span>
extends java.lang.Object</pre>
<div class="block">A visitor to visit a Java class. The methods of this class must be called in
 the following order: <tt>visit</tt> [ <tt>visitSource</tt> ] [
 <tt>visitOuterClass</tt> ] ( <tt>visitAnnotation</tt> |
 <tt>visitTypeAnnotation</tt> | <tt>visitAttribute</tt> )* (
 <tt>visitInnerClass</tt> | <tt>visitField</tt> | <tt>visitMethod</tt> )*
 <tt>visitEnd</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#api">api</a></strong></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#cv">cv</a></strong></code>
<div class="block">The class visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#ClassVisitor(int)">ClassVisitor</a></strong>(int&nbsp;api)</code>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#ClassVisitor(int,%20jersey.repackaged.org.objectweb.asm.ClassVisitor)">ClassVisitor</a></strong>(int&nbsp;api,
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">visit</a></strong>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>
<div class="block">Visits the header of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitAnnotation(java.lang.String,%20boolean)">visitAnnotation</a></strong>(java.lang.String&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitAttribute(jersey.repackaged.org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jersey/repackaged/org/objectweb/asm/FieldVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">FieldVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitField(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">visitField</a></strong>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>
<div class="block">Visits a field of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitInnerClass(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">visitInnerClass</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;outerName,
               java.lang.String&nbsp;innerName,
               int&nbsp;access)</code>
<div class="block">Visits information about an inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">MethodVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitMethod(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">visitMethod</a></strong>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitOuterClass(java.lang.String,%20java.lang.String,%20java.lang.String)">visitOuterClass</a></strong>(java.lang.String&nbsp;owner,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;desc)</code>
<div class="block">Visits the enclosing class of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitSource(java.lang.String,%20java.lang.String)">visitSource</a></strong>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;debug)</code>
<div class="block">Visits the source of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visitTypeAnnotation(int,%20jersey.repackaged.org.objectweb.asm.TypePath,%20java.lang.String,%20boolean)">visitTypeAnnotation</a></strong>(int&nbsp;typeRef,
                   <a href="../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                   java.lang.String&nbsp;desc,
                   boolean&nbsp;visible)</code>
<div class="block">Visits an annotation on a type in the class signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field
 must be one of <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</div>
</li>
</ul>
<a name="cv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cv</h4>
<pre>protected&nbsp;<a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a> cv</pre>
<div class="block">The class visitor to which this visitor must delegate method calls. May
 be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassVisitor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassVisitor</h4>
<pre>public&nbsp;ClassVisitor(int&nbsp;api)</pre>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd></dl>
</li>
</ul>
<a name="ClassVisitor(int, jersey.repackaged.org.objectweb.asm.ClassVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassVisitor</h4>
<pre>public&nbsp;ClassVisitor(int&nbsp;api,
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd><dd><code>cv</code> - the class visitor to which this visitor must delegate method
            calls. May be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
         int&nbsp;access,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;signature,
         java.lang.String&nbsp;superName,
         java.lang.String[]&nbsp;interfaces)</pre>
<div class="block">Visits the header of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the class version.</dd><dd><code>access</code> - the class's access flags (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html" title="interface in jersey.repackaged.org.objectweb.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the class is deprecated.</dd><dd><code>name</code> - the internal name of the class (see
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</dd><dd><code>signature</code> - the signature of this class. May be <tt>null</tt> if the class
            is not a generic one, and does not extend or implement generic
            classes or interfaces.</dd><dd><code>superName</code> - the internal of name of the super class (see
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>). For
            interfaces, the super class is <code>Object</code>. May be
            <tt>null</tt>, but only for the <code>Object</code> class.</dd><dd><code>interfaces</code> - the internal names of the class's interfaces (see
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="visitSource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSource</h4>
<pre>public&nbsp;void&nbsp;visitSource(java.lang.String&nbsp;source,
               java.lang.String&nbsp;debug)</pre>
<div class="block">Visits the source of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the name of the source file from which the class was compiled.
            May be <tt>null</tt>.</dd><dd><code>debug</code> - additional debug information to compute the correspondance
            between source and compiled elements of the class. May be
            <tt>null</tt>.</dd></dl>
</li>
</ul>
<a name="visitOuterClass(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOuterClass</h4>
<pre>public&nbsp;void&nbsp;visitOuterClass(java.lang.String&nbsp;owner,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;desc)</pre>
<div class="block">Visits the enclosing class of the class. This method must be called only
 if the class has an enclosing class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - internal name of the enclosing class of the class.</dd><dd><code>name</code> - the name of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd><dd><code>desc</code> - the descriptor of the method that contains the class, or
            <tt>null</tt> if the class is not enclosed in a method of its
            enclosing class.</dd></dl>
</li>
</ul>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(java.lang.String&nbsp;desc,
                                boolean&nbsp;visible)</pre>
<div class="block">Visits an annotation of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the class descriptor of the annotation class.</dd><dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd></dl>
</li>
</ul>
<a name="visitTypeAnnotation(int, jersey.repackaged.org.objectweb.asm.TypePath, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../jersey/repackaged/org/objectweb/asm/AnnotationVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitTypeAnnotation(int&nbsp;typeRef,
                                    <a href="../../../../../jersey/repackaged/org/objectweb/asm/TypePath.html" title="class in jersey.repackaged.org.objectweb.asm">TypePath</a>&nbsp;typePath,
                                    java.lang.String&nbsp;desc,
                                    boolean&nbsp;visible)</pre>
<div class="block">Visits an annotation on a type in the class signature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeRef</code> - a reference to the annotated type. The sort of this type
            reference must be <a href="../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a>,
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a> or
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html#CLASS_EXTENDS"><code>CLASS_EXTENDS</code></a>. See
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/TypeReference.html" title="class in jersey.repackaged.org.objectweb.asm"><code>TypeReference</code></a>.</dd><dd><code>typePath</code> - the path to the annotated type argument, wildcard bound, array
            element type, or static inner type within 'typeRef'. May be
            <tt>null</tt> if the annotation targets 'typeRef' as a whole.</dd><dd><code>desc</code> - the class descriptor of the annotation class.</dd><dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd></dl>
</li>
</ul>
<a name="visitAttribute(jersey.repackaged.org.objectweb.asm.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block">Visits a non standard attribute of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - an attribute.</dd></dl>
</li>
</ul>
<a name="visitInnerClass(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInnerClass</h4>
<pre>public&nbsp;void&nbsp;visitInnerClass(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;outerName,
                   java.lang.String&nbsp;innerName,
                   int&nbsp;access)</pre>
<div class="block">Visits information about an inner class. This inner class is not
 necessarily a member of the class being visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the internal name of an inner class (see
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</dd><dd><code>outerName</code> - the internal name of the class to which the inner class
            belongs (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).
            May be <tt>null</tt> for not member classes.</dd><dd><code>innerName</code> - the (simple) name of the inner class inside its enclosing
            class. May be <tt>null</tt> for anonymous inner classes.</dd><dd><code>access</code> - the access flags of the inner class as originally declared in
            the enclosing class.</dd></dl>
</li>
</ul>
<a name="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;<a href="../../../../../jersey/repackaged/org/objectweb/asm/FieldVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">FieldVisitor</a>&nbsp;visitField(int&nbsp;access,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;desc,
                      java.lang.String&nbsp;signature,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Visits a field of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - the field's access flags (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html" title="interface in jersey.repackaged.org.objectweb.asm"><code>Opcodes</code></a>). This parameter
            also indicates if the field is synthetic and/or deprecated.</dd><dd><code>name</code> - the field's name.</dd><dd><code>desc</code> - the field's descriptor (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Type</code></a>).</dd><dd><code>signature</code> - the field's signature. May be <tt>null</tt> if the field's
            type does not use generic types.</dd><dd><code>value</code> - the field's initial value. This parameter, which may be
            <tt>null</tt> if the field does not have an initial value,
            must be an <code>Integer</code>, a <code>Float</code>, a <code>Long</code>, a
            <code>Double</code> or a <code>String</code> (for <tt>int</tt>,
            <tt>float</tt>, <tt>long</tt> or <tt>String</tt> fields
            respectively). <i>This parameter is only used for static
            fields</i>. Its value is ignored for non static fields, which
            must be initialized through bytecode instructions in
            constructors or methods.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit field annotations and attributes, or
         <tt>null</tt> if this class visitor is not interested in visiting
         these annotations and attributes.</dd></dl>
</li>
</ul>
<a name="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;<a href="../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">MethodVisitor</a>&nbsp;visitMethod(int&nbsp;access,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;desc,
                        java.lang.String&nbsp;signature,
                        java.lang.String[]&nbsp;exceptions)</pre>
<div class="block">Visits a method of the class. This method <i>must</i> return a new
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>MethodVisitor</code></a> instance (or <tt>null</tt>) each time it is called,
 i.e., it should not return a previously returned visitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - the method's access flags (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html" title="interface in jersey.repackaged.org.objectweb.asm"><code>Opcodes</code></a>). This
            parameter also indicates if the method is synthetic and/or
            deprecated.</dd><dd><code>name</code> - the method's name.</dd><dd><code>desc</code> - the method's descriptor (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Type</code></a>).</dd><dd><code>signature</code> - the method's signature. May be <tt>null</tt> if the method
            parameters, return type and exceptions do not use generic
            types.</dd><dd><code>exceptions</code> - the internal names of the method's exception classes (see
            <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>). May be
            <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object to visit the byte code of the method, or <tt>null</tt>
         if this class visitor is not interested in visiting the code of
         this method.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the class. This method, which is the last one to be
 called, is used to inform the visitor that all the fields and methods of
 the class have been visited.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassWriter.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jersey/repackaged/org/objectweb/asm/ClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ClassVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
