<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClassReader (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassReader (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ByteVector.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jersey/repackaged/org/objectweb/asm/ClassReader.html" target="_top">Frames</a></li>
<li><a href="ClassReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jersey.repackaged.org.objectweb.asm</div>
<h2 title="Class ClassReader" class="title">Class ClassReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jersey.repackaged.org.objectweb.asm.ClassReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassReader</span>
extends java.lang.Object</pre>
<div class="block">A Java class parser to make a <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a> visit an existing class.
 This class parses a byte array conforming to the Java class file format and
 calls the appropriate visit methods of a given class visitor for each field,
 method and bytecode instruction encountered.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton, Eugene Kuleshov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b">b</a></strong></code>
<div class="block">The class to be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#EXPAND_FRAMES">EXPAND_FRAMES</a></strong></code>
<div class="block">Flag to expand the stack map frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#header">header</a></strong></code>
<div class="block">Start index of the class header information (access, name...) in
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_CODE">SKIP_CODE</a></strong></code>
<div class="block">Flag to skip method code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_DEBUG">SKIP_DEBUG</a></strong></code>
<div class="block">Flag to skip the debug information in the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_FRAMES">SKIP_FRAMES</a></strong></code>
<div class="block">Flag to skip the stack map frames in the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#ClassReader(byte[])">ClassReader</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#ClassReader(byte[],%20int,%20int)">ClassReader</a></strong>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#ClassReader(java.io.InputStream)">ClassReader</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#ClassReader(java.lang.String)">ClassReader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#accept(jersey.repackaged.org.objectweb.asm.ClassVisitor,%20jersey.repackaged.org.objectweb.asm.Attribute[],%20int)">accept</a></strong>(<a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
      <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>[]&nbsp;attrs,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#accept(jersey.repackaged.org.objectweb.asm.ClassVisitor,%20int)">accept</a></strong>(<a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
      int&nbsp;flags)</code>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getAccess()">getAccess</a></strong>()</code>
<div class="block">Returns the class's access flags (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html" title="interface in jersey.repackaged.org.objectweb.asm"><code>Opcodes</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the internal name of the class (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getInterfaces()">getInterfaces</a></strong>()</code>
<div class="block">Returns the internal names of the class's interfaces (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getItem(int)">getItem</a></strong>(int&nbsp;item)</code>
<div class="block">Returns the start index of the constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>, plus
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the number of constant pool items in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getMaxStringLength()">getMaxStringLength</a></strong>()</code>
<div class="block">Returns the maximum length of the strings contained in the constant pool
 of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#getSuperName()">getSuperName</a></strong>()</code>
<div class="block">Returns the internal of name of the super class (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readByte(int)">readByte</a></strong>(int&nbsp;index)</code>
<div class="block">Reads a byte value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readClass(int,%20char[])">readClass</a></strong>(int&nbsp;index,
         char[]&nbsp;buf)</code>
<div class="block">Reads a class constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readConst(int,%20char[])">readConst</a></strong>(int&nbsp;item,
         char[]&nbsp;buf)</code>
<div class="block">Reads a numeric or string constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readInt(int)">readInt</a></strong>(int&nbsp;index)</code>
<div class="block">Reads a signed int value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readLabel(int,%20jersey.repackaged.org.objectweb.asm.Label[])">readLabel</a></strong>(int&nbsp;offset,
         <a href="../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Returns the label corresponding to the given offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readLong(int)">readLong</a></strong>(int&nbsp;index)</code>
<div class="block">Reads a signed long value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readShort(int)">readShort</a></strong>(int&nbsp;index)</code>
<div class="block">Reads a signed short value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readUnsignedShort(int)">readUnsignedShort</a></strong>(int&nbsp;index)</code>
<div class="block">Reads an unsigned short value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#readUTF8(int,%20char[])">readUTF8</a></strong>(int&nbsp;index,
        char[]&nbsp;buf)</code>
<div class="block">Reads an UTF8 string constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SKIP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_CODE</h4>
<pre>public static final&nbsp;int SKIP_CODE</pre>
<div class="block">Flag to skip method code. If this class is set <code>CODE</code>
 attribute won't be visited. This can be used, for example, to retrieve
 annotations for methods and method parameters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jersey.repackaged.org.objectweb.asm.ClassReader.SKIP_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_DEBUG</h4>
<pre>public static final&nbsp;int SKIP_DEBUG</pre>
<div class="block">Flag to skip the debug information in the class. If this flag is set the
 debug information of the class is not visited, i.e. the
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitLocalVariable(java.lang.String,%20java.lang.String,%20java.lang.String,%20jersey.repackaged.org.objectweb.asm.Label,%20jersey.repackaged.org.objectweb.asm.Label,%20int)"><code>visitLocalVariable</code></a> and
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitLineNumber(int,%20jersey.repackaged.org.objectweb.asm.Label)"><code>visitLineNumber</code></a> methods will not be
 called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jersey.repackaged.org.objectweb.asm.ClassReader.SKIP_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_FRAMES</h4>
<pre>public static final&nbsp;int SKIP_FRAMES</pre>
<div class="block">Flag to skip the stack map frames in the class. If this flag is set the
 stack map frames of the class is not visited, i.e. the
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/MethodVisitor.html#visitFrame(int,%20int,%20java.lang.Object[],%20int,%20java.lang.Object[])"><code>visitFrame</code></a> method will not be called.
 This flag is useful when the <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassWriter.html#COMPUTE_FRAMES"><code>ClassWriter.COMPUTE_FRAMES</code></a> option is
 used: it avoids visiting frames that will be ignored and recomputed from
 scratch in the class writer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jersey.repackaged.org.objectweb.asm.ClassReader.SKIP_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_FRAMES</h4>
<pre>public static final&nbsp;int EXPAND_FRAMES</pre>
<div class="block">Flag to expand the stack map frames. By default stack map frames are
 visited in their original format (i.e. "expanded" for classes whose
 version is less than V1_6, and "compressed" for the other classes). If
 this flag is set, stack map frames are always visited in expanded format
 (this option adds a decompression/recompression step in ClassReader and
 ClassWriter which degrades performances quite a lot).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#jersey.repackaged.org.objectweb.asm.ClassReader.EXPAND_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public final&nbsp;byte[] b</pre>
<div class="block">The class to be parsed. <i>The content of this array must not be
 modified. This field is intended for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and
 is normally not needed by class generators or adapters.</i></div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>header</h4>
<pre>public final&nbsp;int header</pre>
<div class="block">Start index of the class header information (access, name...) in
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassReader(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(byte[]&nbsp;b)</pre>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the bytecode of the class to be read.</dd></dl>
</li>
</ul>
<a name="ClassReader(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)</pre>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the bytecode of the class to be read.</dd><dd><code>off</code> - the start offset of the class data.</dd><dd><code>len</code> - the length of the class data.</dd></dl>
</li>
</ul>
<a name="ClassReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(java.io.InputStream&nbsp;is)
            throws java.io.IOException</pre>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - an input stream from which to read the class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem occurs during reading.</dd></dl>
</li>
</ul>
<a name="ClassReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassReader</h4>
<pre>public&nbsp;ClassReader(java.lang.String&nbsp;name)
            throws java.io.IOException</pre>
<div class="block">Constructs a new <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the binary qualified name of the class to be read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs during reading.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre>public&nbsp;int&nbsp;getAccess()</pre>
<div class="block">Returns the class's access flags (see <a href="../../../../../jersey/repackaged/org/objectweb/asm/Opcodes.html" title="interface in jersey.repackaged.org.objectweb.asm"><code>Opcodes</code></a>). This value may
 not reflect Deprecated and Synthetic flags when bytecode is before 1.5
 and those flags are represented by attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class access flags</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the internal name of the class (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal class name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd></dl>
</li>
</ul>
<a name="getSuperName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuperName()</pre>
<div class="block">Returns the internal of name of the super class (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>). For interfaces, the
 super class is <code>Object</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal name of super class, or <tt>null</tt> for
         <code>Object</code> class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd></dl>
</li>
</ul>
<a name="getInterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInterfaces()</pre>
<div class="block">Returns the internal names of the class's interfaces (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html#getInternalName()"><code>getInternalName</code></a>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of internal names for all implemented interfaces or
         <tt>null</tt>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])"><code>ClassVisitor.visit(int, int, String, String, String, String[])</code></a></dd></dl>
</li>
</ul>
<a name="accept(jersey.repackaged.org.objectweb.asm.ClassVisitor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
          int&nbsp;flags)</pre>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a>
 . This class is the one specified in the constructor (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#ClassReader(byte[])"><code>ClassReader</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classVisitor</code> - the visitor that must visit this class.</dd><dd><code>flags</code> - option flags that can be used to modify the default behavior
            of this class. See <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_DEBUG"><code>SKIP_DEBUG</code></a>, <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#EXPAND_FRAMES"><code>EXPAND_FRAMES</code></a>
            , <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_FRAMES"><code>SKIP_FRAMES</code></a>, <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_CODE"><code>SKIP_CODE</code></a>.</dd></dl>
</li>
</ul>
<a name="accept(jersey.repackaged.org.objectweb.asm.ClassVisitor, jersey.repackaged.org.objectweb.asm.Attribute[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm">ClassVisitor</a>&nbsp;classVisitor,
          <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm">Attribute</a>[]&nbsp;attrs,
          int&nbsp;flags)</pre>
<div class="block">Makes the given visitor visit the Java class of this <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassReader</code></a>.
 This class is the one specified in the constructor (see
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#ClassReader(byte[])"><code>ClassReader</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classVisitor</code> - the visitor that must visit this class.</dd><dd><code>attrs</code> - prototypes of the attributes that must be parsed during the
            visit of the class. Any attribute whose type is not equal to
            the type of one the prototypes will not be parsed: its byte
            array value will be passed unchanged to the ClassWriter.
            <i>This may corrupt it if this value contains references to
            the constant pool, or has syntactic or semantic links with a
            class element that has been transformed by a class adapter
            between the reader and the writer</i>.</dd><dd><code>flags</code> - option flags that can be used to modify the default behavior
            of this class. See <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_DEBUG"><code>SKIP_DEBUG</code></a>, <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#EXPAND_FRAMES"><code>EXPAND_FRAMES</code></a>
            , <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_FRAMES"><code>SKIP_FRAMES</code></a>, <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#SKIP_CODE"><code>SKIP_CODE</code></a>.</dd></dl>
</li>
</ul>
<a name="readLabel(int, jersey.repackaged.org.objectweb.asm.Label[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLabel</h4>
<pre>protected&nbsp;<a href="../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a>&nbsp;readLabel(int&nbsp;offset,
              <a href="../../../../../jersey/repackaged/org/objectweb/asm/Label.html" title="class in jersey.repackaged.org.objectweb.asm">Label</a>[]&nbsp;labels)</pre>
<div class="block">Returns the label corresponding to the given offset. The default
 implementation of this method creates a label for the given offset if it
 has not been already created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - a bytecode offset in a method.</dd><dd><code>labels</code> - the already created labels, indexed by their offset. If a
            label already exists for offset this method must not create a
            new one. Otherwise it must store the new label in this array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a non null Label, which must be equal to labels[offset].</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the number of constant pool items in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of constant pool items in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;int&nbsp;getItem(int&nbsp;item)</pre>
<div class="block">Returns the start index of the constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>, plus
 one. <i>This method is intended for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is
 normally not needed by class generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the index a constant pool item.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the start index of the constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>, plus
         one.</dd></dl>
</li>
</ul>
<a name="getMaxStringLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStringLength</h4>
<pre>public&nbsp;int&nbsp;getMaxStringLength()</pre>
<div class="block">Returns the maximum length of the strings contained in the constant pool
 of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of the strings contained in the constant pool
         of the class.</dd></dl>
</li>
</ul>
<a name="readByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;int&nbsp;readByte(int&nbsp;index)</pre>
<div class="block">Reads a byte value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended for
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of the value to be read in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read value.</dd></dl>
</li>
</ul>
<a name="readUnsignedShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedShort</h4>
<pre>public&nbsp;int&nbsp;readUnsignedShort(int&nbsp;index)</pre>
<div class="block">Reads an unsigned short value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended
 for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of the value to be read in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read value.</dd></dl>
</li>
</ul>
<a name="readShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort(int&nbsp;index)</pre>
<div class="block">Reads a signed short value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended
 for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of the value to be read in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read value.</dd></dl>
</li>
</ul>
<a name="readInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(int&nbsp;index)</pre>
<div class="block">Reads a signed int value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended for
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of the value to be read in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read value.</dd></dl>
</li>
</ul>
<a name="readLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(int&nbsp;index)</pre>
<div class="block">Reads a signed long value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is intended for
 <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed by class
 generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of the value to be read in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read value.</dd></dl>
</li>
</ul>
<a name="readUTF8(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF8</h4>
<pre>public&nbsp;java.lang.String&nbsp;readUTF8(int&nbsp;index,
                        char[]&nbsp;buf)</pre>
<div class="block">Reads an UTF8 string constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method
 is intended for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed
 by class generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of an unsigned short value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>,
            whose value is the index of an UTF8 constant pool item.</dd><dd><code>buf</code> - buffer to be used to read the item. This buffer must be
            sufficiently large. It is not automatically resized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String corresponding to the specified UTF8 item.</dd></dl>
</li>
</ul>
<a name="readClass(int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;readClass(int&nbsp;index,
                         char[]&nbsp;buf)</pre>
<div class="block">Reads a class constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This method is
 intended for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not needed by
 class generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the start index of an unsigned short value in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>,
            whose value is the index of a class constant pool item.</dd><dd><code>buf</code> - buffer to be used to read the item. This buffer must be
            sufficiently large. It is not automatically resized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String corresponding to the specified class item.</dd></dl>
</li>
</ul>
<a name="readConst(int, char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConst</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readConst(int&nbsp;item,
                         char[]&nbsp;buf)</pre>
<div class="block">Reads a numeric or string constant pool item in <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassReader.html#b"><code>b</code></a>. <i>This
 method is intended for <a href="../../../../../jersey/repackaged/org/objectweb/asm/Attribute.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Attribute</code></a> sub classes, and is normally not
 needed by class generators or adapters.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the index of a constant pool item.</dd><dd><code>buf</code> - buffer to be used to read the item. This buffer must be
            sufficiently large. It is not automatically resized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Integer</code>, <code>Float</code>, <code>Long</code>, <code>Double</code>,
         <code>String</code>, <a href="../../../../../jersey/repackaged/org/objectweb/asm/Type.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Type</code></a> or <a href="../../../../../jersey/repackaged/org/objectweb/asm/Handle.html" title="class in jersey.repackaged.org.objectweb.asm"><code>Handle</code></a> corresponding to
         the given constant pool item.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ByteVector.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jersey/repackaged/org/objectweb/asm/ClassReader.html" target="_top">Frames</a></li>
<li><a href="ClassReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
