<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package jersey.repackaged.org.objectweb.asm (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jersey.repackaged.org.objectweb.asm (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jersey/repackaged/org/objectweb/asm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jersey.repackaged.org.objectweb.asm" class="title">Uses of Package<br>jersey.repackaged.org.objectweb.asm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jersey.repackaged.org.objectweb.asm">jersey.repackaged.org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jersey.repackaged.org.objectweb.asm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a> used by <a href="../../../../../jersey/repackaged/org/objectweb/asm/package-summary.html">jersey.repackaged.org.objectweb.asm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/AnnotationVisitor.html#jersey.repackaged.org.objectweb.asm">AnnotationVisitor</a>
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/Attribute.html#jersey.repackaged.org.objectweb.asm">Attribute</a>
<div class="block">A non standard class, field, method or code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/ByteVector.html#jersey.repackaged.org.objectweb.asm">ByteVector</a>
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/ClassReader.html#jersey.repackaged.org.objectweb.asm">ClassReader</a>
<div class="block">A Java class parser to make a <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a> visit an existing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/ClassVisitor.html#jersey.repackaged.org.objectweb.asm">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/ClassWriter.html#jersey.repackaged.org.objectweb.asm">ClassWriter</a>
<div class="block">A <a href="../../../../../jersey/repackaged/org/objectweb/asm/ClassVisitor.html" title="class in jersey.repackaged.org.objectweb.asm"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/FieldVisitor.html#jersey.repackaged.org.objectweb.asm">FieldVisitor</a>
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/Handle.html#jersey.repackaged.org.objectweb.asm">Handle</a>
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/Label.html#jersey.repackaged.org.objectweb.asm">Label</a>
<div class="block">A label represents a position in the bytecode of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/MethodVisitor.html#jersey.repackaged.org.objectweb.asm">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/Type.html#jersey.repackaged.org.objectweb.asm">Type</a>
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/TypePath.html#jersey.repackaged.org.objectweb.asm">TypePath</a>
<div class="block">The path to a type argument, wildcard bound, array element type, or static
 inner type within an enclosing type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../jersey/repackaged/org/objectweb/asm/class-use/TypeReference.html#jersey.repackaged.org.objectweb.asm">TypeReference</a>
<div class="block">A reference to a type appearing in a class, field or method declaration, or
 on an instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jersey/repackaged/org/objectweb/asm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
