<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSubResourceMethod (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSubResourceMethod (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSubResourceMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/AbstractSubResourceMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractSubResourceMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.model</div>
<h2 title="Class AbstractSubResourceMethod" class="title">Class AbstractSubResourceMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">com.sun.jersey.api.model.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">com.sun.jersey.api.model.AbstractResourceMethod</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.model.AbstractSubResourceMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, <a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>, <a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model">PathAnnotated</a>, java.lang.reflect.AnnotatedElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractSubResourceMethod</span>
extends <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>
implements <a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model">PathAnnotated</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mh124079</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html#AbstractSubResourceMethod(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20java.lang.Class,%20java.lang.reflect.Type,%20com.sun.jersey.api.model.PathValue,%20java.lang.String,%20java.lang.annotation.Annotation[])">AbstractSubResourceMethod</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.Class&nbsp;returnType,
                         java.lang.reflect.Type&nbsp;genericReturnType,
                         <a href="../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model">PathValue</a>&nbsp;uriPath,
                         java.lang.String&nbsp;httpMethod,
                         java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html#accept(com.sun.jersey.api.model.AbstractModelVisitor)">accept</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html" title="interface in com.sun.jersey.api.model">AbstractModelVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model">PathValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.model.AbstractResourceMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></h3>
<code><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#areInputTypesDeclared()">areInputTypesDeclared</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#areOutputTypesDeclared()">areOutputTypesDeclared</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getComponents()">getComponents</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getDeclaringResource()">getDeclaringResource</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getGenericReturnType()">getGenericReturnType</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getHttpMethod()">getHttpMethod</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getParameters()">getParameters</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getReturnType()">getReturnType</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getSupportedInputTypes()">getSupportedInputTypes</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#getSupportedOutputTypes()">getSupportedOutputTypes</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#hasEntity()">hasEntity</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#setAreInputTypesDeclared(boolean)">setAreInputTypesDeclared</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#setAreOutputTypesDeclared(boolean)">setAreOutputTypesDeclared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.model.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a></h3>
<code><a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getMethod()">getMethod</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getResource()">getResource</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSubResourceMethod(com.sun.jersey.api.model.AbstractResource, java.lang.reflect.Method, java.lang.Class, java.lang.reflect.Type, com.sun.jersey.api.model.PathValue, java.lang.String, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSubResourceMethod</h4>
<pre>public&nbsp;AbstractSubResourceMethod(<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.Class&nbsp;returnType,
                         java.lang.reflect.Type&nbsp;genericReturnType,
                         <a href="../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model">PathValue</a>&nbsp;uriPath,
                         java.lang.String&nbsp;httpMethod,
                         java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model">PathValue</a>&nbsp;getPath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html#getPath()">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model">PathAnnotated</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(com.sun.jersey.api.model.AbstractModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html" title="interface in com.sun.jersey.api.model">AbstractModelVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html#accept(com.sun.jersey.api.model.AbstractModelVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#accept(com.sun.jersey.api.model.AbstractModelVisitor)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSubResourceMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/AbstractSubResourceMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractSubResourceMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
