<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractModelVisitor (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractModelVisitor (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModelVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/AbstractModelVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractModelVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.model</div>
<h2 title="Interface AbstractModelVisitor" class="title">Interface AbstractModelVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AbstractModelVisitor</span></pre>
<div class="block">The interface was originatelly created to allow implementing
 validators of the abstract resource model. A second use case
 would be WADL generation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>japod</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractField(com.sun.jersey.api.model.AbstractField)">visitAbstractField</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractField.html" title="class in com.sun.jersey.api.model">AbstractField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractResource(com.sun.jersey.api.model.AbstractResource)">visitAbstractResource</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractResourceConstructor(com.sun.jersey.api.model.AbstractResourceConstructor)">visitAbstractResourceConstructor</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractResourceConstructor.html" title="class in com.sun.jersey.api.model">AbstractResourceConstructor</a>&nbsp;constructor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractResourceMethod(com.sun.jersey.api.model.AbstractResourceMethod)">visitAbstractResourceMethod</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractSetterMethod(com.sun.jersey.api.model.AbstractSetterMethod)">visitAbstractSetterMethod</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html" title="class in com.sun.jersey.api.model">AbstractSetterMethod</a>&nbsp;setterMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractSubResourceLocator(com.sun.jersey.api.model.AbstractSubResourceLocator)">visitAbstractSubResourceLocator</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model">AbstractSubResourceLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html#visitAbstractSubResourceMethod(com.sun.jersey.api.model.AbstractSubResourceMethod)">visitAbstractSubResourceMethod</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractSubResourceMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAbstractResource(com.sun.jersey.api.model.AbstractResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstractResource</h4>
<pre>void&nbsp;visitAbstractResource(<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="visitAbstractField(com.sun.jersey.api.model.AbstractField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstractField</h4>
<pre>void&nbsp;visitAbstractField(<a href="../../../../../com/sun/jersey/api/model/AbstractField.html" title="class in com.sun.jersey.api.model">AbstractField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="visitAbstractSetterMethod(com.sun.jersey.api.model.AbstractSetterMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstractSetterMethod</h4>
<pre>void&nbsp;visitAbstractSetterMethod(<a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html" title="class in com.sun.jersey.api.model">AbstractSetterMethod</a>&nbsp;setterMethod)</pre>
</li>
</ul>
<a name="visitAbstractResourceMethod(com.sun.jersey.api.model.AbstractResourceMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstractResourceMethod</h4>
<pre>void&nbsp;visitAbstractResourceMethod(<a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractResourceMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="visitAbstractSubResourceMethod(com.sun.jersey.api.model.AbstractSubResourceMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstractSubResourceMethod</h4>
<pre>void&nbsp;visitAbstractSubResourceMethod(<a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html" title="class in com.sun.jersey.api.model">AbstractSubResourceMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="visitAbstractSubResourceLocator(com.sun.jersey.api.model.AbstractSubResourceLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAbstractSubResourceLocator</h4>
<pre>void&nbsp;visitAbstractSubResourceLocator(<a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model">AbstractSubResourceLocator</a>&nbsp;locator)</pre>
</li>
</ul>
<a name="visitAbstractResourceConstructor(com.sun.jersey.api.model.AbstractResourceConstructor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAbstractResourceConstructor</h4>
<pre>void&nbsp;visitAbstractResourceConstructor(<a href="../../../../../com/sun/jersey/api/model/AbstractResourceConstructor.html" title="class in com.sun.jersey.api.model">AbstractResourceConstructor</a>&nbsp;constructor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractModelVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/AbstractModelVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractModelVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
