<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSetterMethod (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSetterMethod (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSetterMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractResourceModelListener.html" title="interface in com.sun.jersey.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/AbstractSetterMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractSetterMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.model</div>
<h2 title="Class AbstractSetterMethod" class="title">Class AbstractSetterMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">com.sun.jersey.api.model.AbstractMethod</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.model.AbstractSetterMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, <a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>, java.lang.reflect.AnnotatedElement</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractSetterMethod</span>
extends <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a>
implements <a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul.Sandoz@Sun.Com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#AbstractSetterMethod(com.sun.jersey.api.model.AbstractResource,%20java.lang.reflect.Method,%20java.lang.annotation.Annotation[])">AbstractSetterMethod</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                    java.lang.reflect.Method&nbsp;method,
                    java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#accept(com.sun.jersey.api.model.AbstractModelVisitor)">accept</a></strong>(<a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html" title="interface in com.sun.jersey.api.model">AbstractModelVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#getComponents()">getComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.model.AbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model">AbstractMethod</a></h3>
<code><a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getMethod()">getMethod</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#getResource()">getResource</a>, <a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSetterMethod(com.sun.jersey.api.model.AbstractResource, java.lang.reflect.Method, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSetterMethod</h4>
<pre>public&nbsp;AbstractSetterMethod(<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model">AbstractResource</a>&nbsp;resource,
                    java.lang.reflect.Method&nbsp;method,
                    java.lang.annotation.Annotation[]&nbsp;annotations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model">Parameter</a>&gt;&nbsp;getParameters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/Parameterized.html#getParameters()">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a></code></dd>
</dl>
</li>
</ul>
<a name="accept(com.sun.jersey.api.model.AbstractModelVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html" title="interface in com.sun.jersey.api.model">AbstractModelVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html#accept(com.sun.jersey.api.model.AbstractModelVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>&gt;&nbsp;getComponents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html#getComponents()">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSetterMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/model/AbstractResourceModelListener.html" title="interface in com.sun.jersey.api.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/AbstractSetterMethod.html" target="_top">Frames</a></li>
<li><a href="AbstractSetterMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
