<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.model Class Hierarchy (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.model Class Hierarchy (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jersey/api/provider/jaxb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jersey.api.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractField.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractField</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>)</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractMethod.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractMethod</span></a> (implements java.lang.reflect.AnnotatedElement)
<ul>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractImplicitViewMethod.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractImplicitViewMethod</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractResourceMethod.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractResourceMethod</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>)
<ul>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceMethod.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractSubResourceMethod</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model">PathAnnotated</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractSetterMethod.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractSetterMethod</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>)</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractSubResourceLocator.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractSubResourceLocator</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model">PathAnnotated</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractResource.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractResource</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, java.lang.reflect.AnnotatedElement, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model">PathAnnotated</a>)</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractResourceConstructor.html" title="class in com.sun.jersey.api.model"><span class="strong">AbstractResourceConstructor</span></a> (implements com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model">AbstractModelComponent</a>, com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model">Parameterized</a>)</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameter.html" title="class in com.sun.jersey.api.model"><span class="strong">Parameter</span></a> (implements java.lang.reflect.AnnotatedElement)</li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/PathValue.html" title="class in com.sun.jersey.api.model"><span class="strong">PathValue</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/ResourceModelIssue.html" title="class in com.sun.jersey.api.model"><span class="strong">ResourceModelIssue</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelComponent.html" title="interface in com.sun.jersey.api.model"><span class="strong">AbstractModelComponent</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractModelVisitor.html" title="interface in com.sun.jersey.api.model"><span class="strong">AbstractModelVisitor</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractResourceModelContext.html" title="interface in com.sun.jersey.api.model"><span class="strong">AbstractResourceModelContext</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/AbstractResourceModelListener.html" title="interface in com.sun.jersey.api.model"><span class="strong">AbstractResourceModelListener</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameterized.html" title="interface in com.sun.jersey.api.model"><span class="strong">Parameterized</span></a></li>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/PathAnnotated.html" title="interface in com.sun.jersey.api.model"><span class="strong">PathAnnotated</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sun.jersey.api.model.<a href="../../../../../com/sun/jersey/api/model/Parameter.Source.html" title="enum in com.sun.jersey.api.model"><span class="strong">Parameter.Source</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jersey/api/provider/jaxb/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
