<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sun.jersey.api.model (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jersey.api.model (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jersey.api.model" class="title">Uses of Package<br>com.sun.jersey.api.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.container.filter">com.sun.jersey.api.container.filter</a></td>
<td class="colLast">
<div class="block">Provides common server-side filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.core">com.sun.jersey.api.core</a></td>
<td class="colLast">
<div class="block">Provides support for configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.model">com.sun.jersey.api.model</a></td>
<td class="colLast">
<div class="block">Provides an abstract model of a resource class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.spi.component">com.sun.jersey.server.spi.component</a></td>
<td class="colLast">
<div class="block">Provides support for components that are resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl">com.sun.jersey.server.wadl</a></td>
<td class="colLast">
<div class="block">Provides support for WADL configuration and generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators">com.sun.jersey.server.wadl.generators</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.server.wadl.generators.resourcedoc">com.sun.jersey.server.wadl.generators.resourcedoc</a></td>
<td class="colLast">
<div class="block">Provides support for JAXB WADL generation for resource classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.container">com.sun.jersey.spi.container</a></td>
<td class="colLast">
<div class="block">Provides support for containers and the web application that manages
 resource classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.monitoring">com.sun.jersey.spi.monitoring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.spi.uri.rules">com.sun.jersey.spi.uri.rules</a></td>
<td class="colLast">
<div class="block">Provides support for hierarchical matching and accepting of URIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.container.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/api/container/filter/package-summary.html">com.sun.jersey.api.container.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractMethod.html#com.sun.jersey.api.container.filter">AbstractMethod</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/api/core/package-summary.html">com.sun.jersey.api.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.api.core">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractField.html#com.sun.jersey.api.model">AbstractField</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractMethod.html#com.sun.jersey.api.model">AbstractMethod</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractModelComponent.html#com.sun.jersey.api.model">AbstractModelComponent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractModelVisitor.html#com.sun.jersey.api.model">AbstractModelVisitor</a>
<div class="block">The interface was originatelly created to allow implementing
 validators of the abstract resource model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResource.html#com.sun.jersey.api.model">AbstractResource</a>
<div class="block">Abstraction for resource class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceConstructor.html#com.sun.jersey.api.model">AbstractResourceConstructor</a>
<div class="block">Abstraction for a resource class constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.api.model">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceModelContext.html#com.sun.jersey.api.model">AbstractResourceModelContext</a>
<div class="block">Abstraction for abstract resources contained within a specific context
 (such as an application).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractSetterMethod.html#com.sun.jersey.api.model">AbstractSetterMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractSubResourceLocator.html#com.sun.jersey.api.model">AbstractSubResourceLocator</a>
<div class="block">Abstraction for a sub resource locator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractSubResourceMethod.html#com.sun.jersey.api.model">AbstractSubResourceMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/Parameter.html#com.sun.jersey.api.model">Parameter</a>
<div class="block">Abstraction for a method/constructor parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/Parameter.Source.html#com.sun.jersey.api.model">Parameter.Source</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/Parameterized.html#com.sun.jersey.api.model">Parameterized</a>
<div class="block">Abbstraction for something that has a list of parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/PathAnnotated.html#com.sun.jersey.api.model">PathAnnotated</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/PathValue.html#com.sun.jersey.api.model">PathValue</a>
<div class="block">Abstraction for a Path value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.spi.component">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/server/spi/component/package-summary.html">com.sun.jersey.server.spi.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResource.html#com.sun.jersey.server.spi.component">AbstractResource</a>
<div class="block">Abstraction for resource class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/server/wadl/package-summary.html">com.sun.jersey.server.wadl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractMethod.html#com.sun.jersey.server.wadl">AbstractMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResource.html#com.sun.jersey.server.wadl">AbstractResource</a>
<div class="block">Abstraction for resource class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.server.wadl">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/Parameter.html#com.sun.jersey.server.wadl">Parameter</a>
<div class="block">Abstraction for a method/constructor parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/server/wadl/generators/package-summary.html">com.sun.jersey.server.wadl.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractMethod.html#com.sun.jersey.server.wadl.generators">AbstractMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResource.html#com.sun.jersey.server.wadl.generators">AbstractResource</a>
<div class="block">Abstraction for resource class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.server.wadl.generators">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/Parameter.html#com.sun.jersey.server.wadl.generators">Parameter</a>
<div class="block">Abstraction for a method/constructor parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.server.wadl.generators.resourcedoc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/server/wadl/generators/resourcedoc/package-summary.html">com.sun.jersey.server.wadl.generators.resourcedoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractMethod.html#com.sun.jersey.server.wadl.generators.resourcedoc">AbstractMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResource.html#com.sun.jersey.server.wadl.generators.resourcedoc">AbstractResource</a>
<div class="block">Abstraction for resource class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.server.wadl.generators.resourcedoc">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/Parameter.html#com.sun.jersey.server.wadl.generators.resourcedoc">Parameter</a>
<div class="block">Abstraction for a method/constructor parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/spi/container/package-summary.html">com.sun.jersey.spi.container</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractMethod.html#com.sun.jersey.spi.container">AbstractMethod</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.spi.container">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.monitoring">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/spi/monitoring/package-summary.html">com.sun.jersey.spi.monitoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.spi.monitoring">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractSubResourceLocator.html#com.sun.jersey.spi.monitoring">AbstractSubResourceLocator</a>
<div class="block">Abstraction for a sub resource locator</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.spi.uri.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/model/package-summary.html">com.sun.jersey.api.model</a> used by <a href="../../../../../com/sun/jersey/spi/uri/rules/package-summary.html">com.sun.jersey.spi.uri.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/model/class-use/AbstractResourceMethod.html#com.sun.jersey.spi.uri.rules">AbstractResourceMethod</a>
<div class="block">Abstraction for a resource method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
