<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONConfiguration (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONConfiguration (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONConfiguration.html" target="_top">Frames</a></li>
<li><a href="JSONConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.json</div>
<h2 title="Class JSONConfiguration" class="title">Class JSONConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.json.JSONConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSONConfiguration</span>
extends java.lang.Object</pre>
<div class="block">An immutable configuration of JSON notation and options. JSONConfiguration could be used
 for configuring the JSON notation on <a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json"><code>JSONJAXBContext</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub.Podlesak@Sun.COM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></strong></code>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></strong></code>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedJettisonBuilder</a></strong></code>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><code>JSONConfiguration.Notation.MAPPED_JETTISON</code></a> convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</a></strong></code>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json">JSONConfiguration.Notation</a></strong></code>
<div class="block">Enumeration of supported JSON notations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The default JSONConfiguration uses <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation with root unwrapping option set to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#FEATURE_POJO_MAPPING">FEATURE_POJO_MAPPING</a></strong></code>
<div class="block">A ResourceConfig feature, which allows you to enable JSON/POJO mapping functionality
 in Jersey.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#badgerFish()">badgerFish</a></strong>()</code>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#BADGERFISH"><code>JSONConfiguration.Notation.BADGERFISH</code></a> JSON notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#copyBuilder(com.sun.jersey.api.json.JSONConfiguration)">copyBuilder</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;jc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#createJSONConfigurationWithFormatted(com.sun.jersey.api.json.JSONConfiguration,%20boolean)">createJSONConfigurationWithFormatted</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;c,
                                    boolean&nbsp;formatted)</code>
<div class="block">A static method for obtaining <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance with humanReadableFormatting
 set according to formatted parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#createJSONConfigurationWithRootUnwrapping(com.sun.jersey.api.json.JSONConfiguration,%20boolean)">createJSONConfigurationWithRootUnwrapping</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;c,
                                         boolean&nbsp;rootUnwrapping)</code>
<div class="block">A static method for obtaining <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance with rootUnwrapping
 set according to formatted parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#getArrays()">getArrays</a></strong>()</code>
<div class="block">Returns JSON array names property
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#getAttributeAsElements()">getAttributeAsElements</a></strong>()</code>
<div class="block">Returns names of attributes, which will be handled as elements
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#getNonStrings()">getNonStrings</a></strong>()</code>
<div class="block">Returns names of JSON objects, which will be serialized out as non-strings, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json">JSONConfiguration.Notation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#getNotation()">getNotation</a></strong>()</code>
<div class="block">Returns JSON notation selected for this configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#getNsSeparator()">getNsSeparator</a></strong>()</code>
<div class="block">Returns XML namespace separator, which is used when constructing JSON identifiers
 for XML elements/attributes in other than default namespace
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#getXml2JsonNs()">getXml2JsonNs</a></strong>()</code>
<div class="block">Returns a map for XML to JSON namespace mapping
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#isHumanReadableFormatting()">isHumanReadableFormatting</a></strong>()</code>
<div class="block">Says if the output JSON will be formatted with new-line characters
 and indentation so that it is easy to read for people.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#isRootUnwrapping()">isRootUnwrapping</a></strong>()</code>
<div class="block">Says if the root element will be stripped off
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a>
 and <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> notations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#isUsingPrefixesAtNaturalAttributes()">isUsingPrefixesAtNaturalAttributes</a></strong>()</code>
<div class="block">Says if the JSON names corresponding to XML attributes should use a '@' prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#mapped()">mapped</a></strong>()</code>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> JSON notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedJettisonBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#mappedJettison()">mappedJettison</a></strong>()</code>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><code>JSONConfiguration.Notation.MAPPED_JETTISON</code></a> JSON notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#natural()">natural</a></strong>()</code>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> JSON notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE_POJO_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_POJO_MAPPING</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_POJO_MAPPING</pre>
<div class="block">A ResourceConfig feature, which allows you to enable JSON/POJO mapping functionality
 in Jersey. If set to true, your application will be capable of transforming JSON
 data to and out of POJOs. This also includes any JAXB beans existing in your
 application. I.e. all those beans would not be processed via XML, but rather
 directly marshaled and un-marshaled to and from JSON using the POJO mapping functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONConfiguration.FEATURE_POJO_MAPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a> DEFAULT</pre>
<div class="block">The default JSONConfiguration uses <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation with root unwrapping option set to true.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJSONConfigurationWithFormatted(com.sun.jersey.api.json.JSONConfiguration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONConfigurationWithFormatted</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;createJSONConfigurationWithFormatted(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;c,
                                                     boolean&nbsp;formatted)
                                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">A static method for obtaining <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance with humanReadableFormatting
 set according to formatted parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - original instance of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>, can't be null</dd><dd><code>formatted</code> - whether the output should be formatted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of provided <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> with humanReadableFormatting set to formatted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when provided JSONConfiguration is null.</dd></dl>
</li>
</ul>
<a name="createJSONConfigurationWithRootUnwrapping(com.sun.jersey.api.json.JSONConfiguration, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONConfigurationWithRootUnwrapping</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;createJSONConfigurationWithRootUnwrapping(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;c,
                                                          boolean&nbsp;rootUnwrapping)
                                                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">A static method for obtaining <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance with rootUnwrapping
 set according to formatted parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - original instance of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>, can't be null</dd><dd><code>rootUnwrapping</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>copy of provided <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> with humanReadableFormatting set to formatted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when provided JSONConfiguration is null.</dd></dl>
</li>
</ul>
<a name="natural()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>natural</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</a>&nbsp;natural()</pre>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> JSON notation.
 After getting the builder, you can set configuration options on it, and finally get an immutable JSONConfiguration
 instance using the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#build()"><code>JSONConfiguration.Builder.build()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a builder for JSONConfiguration instance</dd></dl>
</li>
</ul>
<a name="mapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapped</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;mapped()</pre>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> JSON notation.
 After getting the builder, you can set configuration options on it and finally get an immutable  JSONConfiguration
 instance the using <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#build()"><code>JSONConfiguration.Builder.build()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a builder for JSONConfiguration instance</dd></dl>
</li>
</ul>
<a name="mappedJettison()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappedJettison</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedJettisonBuilder</a>&nbsp;mappedJettison()</pre>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><code>JSONConfiguration.Notation.MAPPED_JETTISON</code></a> JSON notation.
 After getting the builder, you can set configuration options on it and finally get an immutable  JSONConfiguration
 instance using the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#build()"><code>JSONConfiguration.Builder.build()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a builder for JSONConfiguration instance</dd></dl>
</li>
</ul>
<a name="badgerFish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badgerFish</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a>&nbsp;badgerFish()</pre>
<div class="block">A static method for obtaining a builder of <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> instance, which will use <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#BADGERFISH"><code>JSONConfiguration.Notation.BADGERFISH</code></a> JSON notation.
 After getting the builder, you can set configuration options on it and finally get an immutable  JSONConfiguration
 instance using the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#build()"><code>JSONConfiguration.Builder.build()</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a builder for JSONConfiguration instance</dd></dl>
</li>
</ul>
<a name="copyBuilder(com.sun.jersey.api.json.JSONConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a>&nbsp;copyBuilder(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;jc)</pre>
</li>
</ul>
<a name="getNotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotation</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json">JSONConfiguration.Notation</a>&nbsp;getNotation()</pre>
<div class="block">Returns JSON notation selected for this configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSON notation</dd></dl>
</li>
</ul>
<a name="getArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrays</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getArrays()</pre>
<div class="block">Returns JSON array names property
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of array names</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#arrays(java.lang.String...)"><code>JSONConfiguration.MappedBuilder.arrays(java.lang.String...)</code></a></dd></dl>
</li>
</ul>
<a name="getAttributeAsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAsElements</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getAttributeAsElements()</pre>
<div class="block">Returns names of attributes, which will be handled as elements
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>attribute as element names collection</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#attributeAsElement(java.lang.String...)"><code>JSONConfiguration.MappedBuilder.attributeAsElement(java.lang.String...)</code></a></dd></dl>
</li>
</ul>
<a name="getXml2JsonNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml2JsonNs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getXml2JsonNs()</pre>
<div class="block">Returns a map for XML to JSON namespace mapping
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map for XML to JSON namespace mapping</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#xml2JsonNs(java.util.Map)"><code>JSONConfiguration.MappedBuilder.xml2JsonNs(java.util.Map)</code></a></dd></dl>
</li>
</ul>
<a name="getNsSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsSeparator</h4>
<pre>public&nbsp;java.lang.Character&nbsp;getNsSeparator()</pre>
<div class="block">Returns XML namespace separator, which is used when constructing JSON identifiers
 for XML elements/attributes in other than default namespace
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>XML namespace separator character</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#nsSeparator(java.lang.Character)"><code>JSONConfiguration.MappedBuilder.nsSeparator(java.lang.Character)</code></a></dd></dl>
</li>
</ul>
<a name="getNonStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonStrings</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getNonStrings()</pre>
<div class="block">Returns names of JSON objects, which will be serialized out as non-strings, i.e. without delimiting their values with double quotes
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of non-string JSON objects</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#nonStrings(java.lang.String...)"><code>JSONConfiguration.MappedBuilder.nonStrings(java.lang.String...)</code></a></dd></dl>
</li>
</ul>
<a name="isRootUnwrapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootUnwrapping</h4>
<pre>public&nbsp;boolean&nbsp;isRootUnwrapping()</pre>
<div class="block">Says if the root element will be stripped off
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a>
 and <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> notations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if root element has to be stripped off</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#rootUnwrapping(boolean)"><code>JSONConfiguration.MappedBuilder.rootUnwrapping(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isUsingPrefixesAtNaturalAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsingPrefixesAtNaturalAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isUsingPrefixesAtNaturalAttributes()</pre>
<div class="block">Says if the JSON names corresponding to XML attributes should use a '@' prefix.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if prefixes are added</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html#usePrefixesAtNaturalAttributes()"><code>JSONConfiguration.NaturalBuilder.usePrefixesAtNaturalAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="isHumanReadableFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHumanReadableFormatting</h4>
<pre>public&nbsp;boolean&nbsp;isHumanReadableFormatting()</pre>
<div class="block">Says if the output JSON will be formatted with new-line characters
 and indentation so that it is easy to read for people.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> notation only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if formatting is applied on the output JSON</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html#humanReadableFormatting(boolean)"><code>JSONConfiguration.NaturalBuilder.humanReadableFormatting(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONConfiguration.html" target="_top">Frames</a></li>
<li><a href="JSONConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
