<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONJAXBContext (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONJAXBContext (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONJAXBContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONJAXBContext.html" target="_top">Frames</a></li>
<li><a href="JSONJAXBContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.json</div>
<h2 title="Class JSONJAXBContext" class="title">Class JSONJAXBContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.JAXBContext</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.json.JSONJAXBContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json">JSONConfigurated</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">JSONJAXBContext</span>
extends javax.xml.bind.JAXBContext
implements <a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json">JSONConfigurated</a></pre>
<div class="block">An adaption of <code>JAXBContext</code> that supports marshalling
 and unmarshalling of JAXB beans using the JSON format.
 <p>
 The JSON format may be configured by using a <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> object
 as a constructor parameter of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json">JSONJAXBContext.JSONNotation</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ARRAYS">JSON_ARRAYS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ATTRS_AS_ELEMS">JSON_ATTRS_AS_ELEMS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ENABLED">JSON_ENABLED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_NON_STRINGS">JSON_NON_STRINGS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_NOTATION">JSON_NOTATION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_ROOT_UNWRAPPING">JSON_ROOT_UNWRAPPING</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSON_XML2JSON_NS">JSON_XML2JSON_NS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#NAMESPACE">NAMESPACE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.bind.JAXBContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.xml.bind.JAXBContext</h3>
<code>JAXB_CONTEXT_FACTORY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.Class...)">JSONJAXBContext</a></strong>(java.lang.Class...&nbsp;classesToBeBound)</code>
<div class="block">Constructs a new instance with default <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.Class[],%20java.util.Map)">JSONJAXBContext</a></strong>(java.lang.Class[]&nbsp;classesToBeBound,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Constructs a new instance with a custom set of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration,%20java.lang.Class...)">JSONJAXBContext</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.Class...&nbsp;classesToBeBound)</code>
<div class="block">Constructs a new instance with given <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration,%20java.lang.Class[],%20java.util.Map)">JSONJAXBContext</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.Class[]&nbsp;classesToBeBound,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Constructs a new instance with a custom set of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration,%20java.lang.String)">JSONJAXBContext</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.String&nbsp;contextPath)</code>
<div class="block">Construct a new instance of using context class loader of the thread
 with given <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration,%20java.lang.String,%20java.lang.ClassLoader,%20java.util.Map)">JSONJAXBContext</a></strong>(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.String&nbsp;contextPath,
               java.lang.ClassLoader&nbsp;classLoader,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Construct a new instance using a specified class loader,
 set of properties and <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.String)">JSONJAXBContext</a></strong>(java.lang.String&nbsp;contextPath)</code>
<div class="block">Construct a new instance of using context class loader of the thread
 with default <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.String,%20java.lang.ClassLoader)">JSONJAXBContext</a></strong>(java.lang.String&nbsp;contextPath,
               java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Construct a new instance using a specified class loader with
 default  <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#JSONJAXBContext(java.lang.String,%20java.lang.ClassLoader,%20java.util.Map)">JSONJAXBContext</a></strong>(java.lang.String&nbsp;contextPath,
               java.lang.ClassLoader&nbsp;classLoader,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Construct a new instance using a specified class loader and
 a custom set of properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#createJSONMarshaller()">createJSONMarshaller</a></strong>()</code>
<div class="block">Create a JSON marshaller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#createJSONUnmarshaller()">createJSONUnmarshaller</a></strong>()</code>
<div class="block">Create a JSON unmarshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.Marshaller</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#createMarshaller()">createMarshaller</a></strong>()</code>
<div class="block">Overrides underlaying createMarshaller method and returns
 a marshaller which is capable of JSON serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.bind.Unmarshaller</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#createUnmarshaller()">createUnmarshaller</a></strong>()</code>
<div class="block">Overrides underlaying createUnmarshaller method and returns
 an unmarshaller which is capable of JSON deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.Validator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#createValidator()">createValidator</a></strong>()</code>
<div class="block">Simply delegates to underlying JAXBContext implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#getJSONConfiguration()">getJSONConfiguration</a></strong>()</code>
<div class="block">Get the JSON configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#getJSONMarshaller(javax.xml.bind.Marshaller,%20javax.xml.bind.JAXBContext)">getJSONMarshaller</a></strong>(javax.xml.bind.Marshaller&nbsp;marshaller,
                 javax.xml.bind.JAXBContext&nbsp;jaxbContext)</code>
<div class="block">Get a <a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><code>JSONMarshaller</code></a> from a <code>Marshaller</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#getJSONUnmarshaller(javax.xml.bind.Unmarshaller,%20javax.xml.bind.JAXBContext)">getJSONUnmarshaller</a></strong>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller,
                   javax.xml.bind.JAXBContext&nbsp;jaxbContext)</code>
<div class="block">Get a <a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><code>JSONUnmarshaller</code></a> from a <code>Unmarshaller</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.bind.JAXBContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html#getOriginalJaxbContext()">getOriginalJaxbContext</a></strong>()</code>
<div class="block">Returns the underlying <code>JAXBContext</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.bind.JAXBContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.bind.JAXBContext</h3>
<code>createBinder, createBinder, createJAXBIntrospector, generateSchema, newInstance, newInstance, newInstance, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String NAMESPACE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">A namespace for JSONJAXBContext related properties names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_NOTATION</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_NOTATION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">JSON notation property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 <p>
 The type of this property is enum type <a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json"><code>JSONJAXBContext.JSONNotation</code></a>.
 <p>
 The value may be one of the following that are the currently supported JSON
 notations: <code>JSONNotation.MAPPED</code>,
 <code>JSONNotation.MAPPED_JETTISON</code> and <code>JSONNotation.BADGERFISH</code>
 <p>
 The default value is <code>JSONNotation.MAPPED</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_NOTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ENABLED</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_ENABLED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">JSON enabled property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 <p>
 The type of this property is <code>Boolean</code>
 <p>
 If set to true, JSON will be serialized/deserialized instead of XML
 <p>
 The default value is false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ROOT_UNWRAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ROOT_UNWRAPPING</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_ROOT_UNWRAPPING</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">XML root element unwrapping property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 <p>
 The type of this property is <code>Boolean</code>
 <p>
 If set to true, JSON code corresponding to the XML root element will be stripped out
 for <code>JSONNotation.MAPPED</code> (default) notation.
 <p>
 The default value is false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_ROOT_UNWRAPPING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ARRAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ARRAYS</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_ARRAYS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">JSON arrays property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 This property is valid for the <code>JSONNotation.MAPPED</code> notation only.
 <p>
 The type of this property is <code>java.util.Collection&lt;String&gt;</code>.
 <p>
 The value is a collection of string values that are
 object names.
 The value of an object name in the JSON document that exists in the collection
 of object names will be declared as an array, even if only one
 element is present.
 <p>
 For example, consider that the property value is not set and the
 JSON document is <code>{ ..., "arr1":"single element", ... }</code>.
 If the property value is set to contain <code>"arr1"</code> then
 the JSON document would be <code>{ ..., "arr1":["single element"], ... }</code>.
 <p>
 The default value is an empty collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_ARRAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_NON_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_NON_STRINGS</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_NON_STRINGS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">JSON non-string values property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 This property is valid for the <code>JSONNotation.MAPPED</code> notation only.
 <p>
 The type of this property is <code>Collection&lt;String&gt;</code>.
 <p>
 The value is collection of string values that are
 object names.
 The value of an object name in the JSON document that exists in the collection
 of object names will be declared as non-string value, which is not surrounded
 by double quotes.
 <p>
 For example, consider that the property value is not set and the
 JSON document is <code>{ ..., "anumber":"12", ... }</code>.
 If the property value is set to contain <code>"anumber"</code>
 then the JSON document would be <code>{ ..., "anumber":12, ... }</code>.
 <p>
 The default value is an empty collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_NON_STRINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ATTRS_AS_ELEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ATTRS_AS_ELEMS</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_ATTRS_AS_ELEMS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">JSON attributes as elements property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 This property is valid for the <code>JSONNotation.MAPPED</code> notation only.
 <p>
 The type of this property is <code>Collection&lt;String&gt;</code>.
 <p>
 The value is a collection of string values that are
 object names that correspond to XML attribute information items.
 The value of an object name in the JSON document that exists in the collection
 of object names will be declared as an element as not as an attribute if
 the object corresponds to an XML attribute information item.
 <p>
 For example, consider that the property value is not set and the
 JSON document is <code>{ ..., "@number":"12", ... }</code>.
 If the property value is set contain <code>"number"</code>
 then the JSON document would be <code>{ ..., "number":"12", ... }</code>.
 <p>
 The default value is an empty collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_ATTRS_AS_ELEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_XML2JSON_NS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_XML2JSON_NS</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String JSON_XML2JSON_NS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">XML to JSON namespace mapping property is now deprecated. See <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.
 This property is valid for the MAPPED_JETTISON notation only.
 <p>
 <p>
 The type of this property is <code>Map&lt;String,String&gt;</code>.
 <p>
 The value is a map with zero or more
 key/value pairs, where the key is an XML namespace and the value
 is the prefix to use as the replacement for the XML namespace.
 <p>
 The default value is a map with zero key/value pairs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONJAXBContext.JSON_XML2JSON_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONJAXBContext(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(java.lang.Class...&nbsp;classesToBeBound)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Constructs a new instance with default <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classesToBeBound</code> - list of java classes to be recognized by the
        new JSONJAXBContext. Can be empty, in which case a JSONJAXBContext
        that only knows about spec-defined classes will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.Class...&nbsp;classesToBeBound)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Constructs a new instance with given <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>, can not be null</dd><dd><code>classesToBeBound</code> - list of java classes to be recognized by the
        new JSONJAXBContext. Can be empty, in which case a JSONJAXBContext
        that only knows about spec-defined classes will be returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(java.lang.Class[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(java.lang.Class[]&nbsp;classesToBeBound,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Constructs a new instance with a custom set of properties.
 The default <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> is used if no (now deprecated)
 JSON related properties are specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classesToBeBound</code> - list of java classes to be recognized by the
        new JSONJAXBContext. Can be empty, in which case a JSONJAXBContext
        that only knows about spec-defined classes will be returned.</dd><dd><code>properties</code> - the custom set of properties. If it contains(now deprecated) JSON related properties,
                  then a non-default <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> is used reflecting the JSON properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.Class[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.Class[]&nbsp;classesToBeBound,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Constructs a new instance with a custom set of properties.
 If no (now deprecated) JSON related properties are specified,
 the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html#DEFAULT"><code>JSONConfiguration.DEFAULT</code></a> is used as <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>, can not be null</dd><dd><code>classesToBeBound</code> - list of java classes to be recognized by the
        new JSONJAXBContext. Can be empty, in which case a JSONJAXBContext
        that only knows about spec-defined classes will be returned.</dd><dd><code>properties</code> - the custom set of properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(java.lang.String&nbsp;contextPath)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Construct a new instance of using context class loader of the thread
 with default <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextPath</code> - list of java package names that contain schema
        derived class and/or java to schema (JAXB-annotated) mapped
        classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.String&nbsp;contextPath)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Construct a new instance of using context class loader of the thread
 with given <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>, can not be null</dd><dd><code>contextPath</code> - list of java package names that contain schema
        derived class and/or java to schema (JAXB-annotated) mapped
        classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(java.lang.String&nbsp;contextPath,
               java.lang.ClassLoader&nbsp;classLoader)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Construct a new instance using a specified class loader with
 default  <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextPath</code> - list of java package names that contain schema
        derived class and/or java to schema (JAXB-annotated) mapped
        classes</dd><dd><code>classLoader</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(java.lang.String, java.lang.ClassLoader, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(java.lang.String&nbsp;contextPath,
               java.lang.ClassLoader&nbsp;classLoader,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Construct a new instance using a specified class loader and
 a custom set of properties. <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> is set to default,
 if user does not specify any (now deprecated) JSON related properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextPath</code> - list of java package names that contain schema
        derived class and/or java to schema (JAXB-annotated) mapped
        classes</dd><dd><code>classLoader</code> - </dd><dd><code>properties</code> - the custom set of properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
<a name="JSONJAXBContext(com.sun.jersey.api.json.JSONConfiguration, java.lang.String, java.lang.ClassLoader, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONJAXBContext</h4>
<pre>public&nbsp;JSONJAXBContext(<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;config,
               java.lang.String&nbsp;contextPath,
               java.lang.ClassLoader&nbsp;classLoader,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)
                throws javax.xml.bind.JAXBException</pre>
<div class="block">Construct a new instance using a specified class loader,
 set of properties and <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a>, can not be null</dd><dd><code>contextPath</code> - list of java package names that contain schema
        derived class and/or java to schema (JAXB-annotated) mapped
        classes</dd><dd><code>classLoader</code> - </dd><dd><code>properties</code> - the custom set of properties.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if an error was encountered while creating the
         underlying JAXBContext.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJSONMarshaller(javax.xml.bind.Marshaller, javax.xml.bind.JAXBContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONMarshaller</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</a>&nbsp;getJSONMarshaller(javax.xml.bind.Marshaller&nbsp;marshaller,
                               javax.xml.bind.JAXBContext&nbsp;jaxbContext)</pre>
<div class="block">Get a <a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><code>JSONMarshaller</code></a> from a <code>Marshaller</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>marshaller</code> - the JAXB marshaller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSON marshaller.</dd></dl>
</li>
</ul>
<a name="getJSONUnmarshaller(javax.xml.bind.Unmarshaller, javax.xml.bind.JAXBContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONUnmarshaller</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</a>&nbsp;getJSONUnmarshaller(javax.xml.bind.Unmarshaller&nbsp;unmarshaller,
                                   javax.xml.bind.JAXBContext&nbsp;jaxbContext)</pre>
<div class="block">Get a <a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><code>JSONUnmarshaller</code></a> from a <code>Unmarshaller</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unmarshaller</code> - the JAXB unmarshaller.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSON unmarshaller.</dd></dl>
</li>
</ul>
<a name="getJSONConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a>&nbsp;getJSONConfiguration()</pre>
<div class="block">Get the JSON configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html#getJSONConfiguration()">getJSONConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json">JSONConfigurated</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the JSON configuration.</dd></dl>
</li>
</ul>
<a name="createJSONUnmarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONUnmarshaller</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</a>&nbsp;createJSONUnmarshaller()
                                        throws javax.xml.bind.JAXBException</pre>
<div class="block">Create a JSON unmarshaller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSON unmarshaller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if there is an error creating the unmarshaller.</dd></dl>
</li>
</ul>
<a name="createJSONMarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONMarshaller</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</a>&nbsp;createJSONMarshaller()
                                    throws javax.xml.bind.JAXBException</pre>
<div class="block">Create a JSON marshaller.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSON marshaller.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if there is an error creating the marshaller.</dd></dl>
</li>
</ul>
<a name="createUnmarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshaller</h4>
<pre>public&nbsp;javax.xml.bind.Unmarshaller&nbsp;createUnmarshaller()
                                               throws javax.xml.bind.JAXBException</pre>
<div class="block">Overrides underlaying createUnmarshaller method and returns
 an unmarshaller which is capable of JSON deserialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createUnmarshaller</code>&nbsp;in class&nbsp;<code>javax.xml.bind.JAXBContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unmarshaller instance with JSON capabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="createMarshaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarshaller</h4>
<pre>public&nbsp;javax.xml.bind.Marshaller&nbsp;createMarshaller()
                                           throws javax.xml.bind.JAXBException</pre>
<div class="block">Overrides underlaying createMarshaller method and returns
 a marshaller which is capable of JSON serialization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createMarshaller</code>&nbsp;in class&nbsp;<code>javax.xml.bind.JAXBContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>marshaller instance with JSON capabilities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="createValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidator</h4>
<pre>public&nbsp;javax.xml.bind.Validator&nbsp;createValidator()
                                         throws javax.xml.bind.JAXBException</pre>
<div class="block">Simply delegates to underlying JAXBContext implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createValidator</code>&nbsp;in class&nbsp;<code>javax.xml.bind.JAXBContext</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>what underlying JAXBContext returns</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code></dd></dl>
</li>
</ul>
<a name="getOriginalJaxbContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginalJaxbContext</h4>
<pre>public&nbsp;javax.xml.bind.JAXBContext&nbsp;getOriginalJaxbContext()</pre>
<div class="block">Returns the underlying <code>JAXBContext</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>underlying <code>JAXBContext</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONJAXBContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONJAXBContext.html" target="_top">Frames</a></li>
<li><a href="JSONJAXBContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
