<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONConfiguration.MappedBuilder (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONConfiguration.MappedBuilder (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConfiguration.MappedBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" target="_top">Frames</a></li>
<li><a href="JSONConfiguration.MappedBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.json.JSONConfiguration.Builder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.json</div>
<h2 title="Class JSONConfiguration.MappedBuilder" class="title">Class JSONConfiguration.MappedBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">com.sun.jersey.api.json.JSONConfiguration.Builder</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.json.JSONConfiguration.MappedBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JSONConfiguration.MappedBuilder</span>
extends <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></pre>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> convention.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jersey.api.json.JSONConfiguration.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jersey.api.json.<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></h3>
<code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#arrays">arrays</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#attrsAsElems">attrsAsElems</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#humanReadableFormatting">humanReadableFormatting</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#jsonXml2JsonNs">jsonXml2JsonNs</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#namespaceSeparator">namespaceSeparator</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#nonStrings">nonStrings</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#rootUnwrapping">rootUnwrapping</a>, <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#usePrefixAtNaturalAttributes">usePrefixAtNaturalAttributes</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#arrays(java.lang.String...)">arrays</a></strong>(java.lang.String...&nbsp;arrays)</code>
<div class="block">Adds name(s) to JSON arrays configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#attributeAsElement(java.lang.String...)">attributeAsElement</a></strong>(java.lang.String...&nbsp;attributeAsElements)</code>
<div class="block">Adds name(s) toJSON attributes as elements property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#nonStrings(java.lang.String...)">nonStrings</a></strong>(java.lang.String...&nbsp;nonStrings)</code>
<div class="block">Adds name(s) JSON non-string values property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#nsSeparator(java.lang.Character)">nsSeparator</a></strong>(java.lang.Character&nbsp;separator)</code>
<div class="block">Setter for XML namespace separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#rootUnwrapping(boolean)">rootUnwrapping</a></strong>(boolean&nbsp;rootUnwrapping)</code>
<div class="block">Setter for XML root element unwrapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html#xml2JsonNs(java.util.Map)">xml2JsonNs</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;jsonXml2JsonNs)</code>
<div class="block">Setter for XML to JSON namespace mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jersey.api.json.JSONConfiguration.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jersey.api.json.<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></h3>
<code><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html#build()">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrays(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrays</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;arrays(java.lang.String...&nbsp;arrays)</pre>
<div class="block">Adds name(s) to JSON arrays configuration property.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.
 <p>
 The property value is a collection of strings representing JSON object names.
 Those objects will be declared as arrays in  JSON document.
 <p>
 For example, consider that the property value is not set and the
 JSON document is <code>{ ..., "arr1":"single element", ... }</code>.
 If the property value is set to contain <code>"arr1"</code> then
 the JSON document would become <code>{ ..., "arr1":["single element"], ... }</code>.
 <p>
 The default value is an empty collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrays</code> - an array of strings representing JSON object names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapped builder.</dd></dl>
</li>
</ul>
<a name="attributeAsElement(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAsElement</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;attributeAsElement(java.lang.String...&nbsp;attributeAsElements)</pre>
<div class="block">Adds name(s) toJSON attributes as elements property.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.
 <p>
 The value is a collection of string values that are
 object names that correspond to XML attribute information items.
 The value of an object name in the JSON document that exists in the collection
 of object names will be declared as an element as not as an attribute if
 the object corresponds to an XML attribute information item.
 <p>
 For example, consider that the property value is not set and the
 JSON document is <code>{ ..., "@number":"12", ... }</code>.
 If the property value is set to contain <code>"number"</code>
 then the JSON document would be <code>{ ..., "number":"12", ... }</code>.
 <p>
 The default value is an empty collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeAsElements</code> - an array of string values that are
        object names that correspond to XML attribute information items.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapped builder.</dd></dl>
</li>
</ul>
<a name="nonStrings(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonStrings</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;nonStrings(java.lang.String...&nbsp;nonStrings)</pre>
<div class="block">Adds name(s) JSON non-string values property.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.
 <p>
 The value is collection of string values that are
 object names.
 The value of an object name in the JSON document that exists in the collection
 of object names will be declared as non-string value, which is not surrounded
 by double quotes.
 <p>
 For example, consider that the property value is not set and the
 JSON document is <code>{ ..., "anumber":"12", ... }</code>.
 If the property value is set to contain <code>"anumber"</code>
 then the JSON document would be <code>{ ..., "anumber":12, ... }</code>.
 <p>
 The default value is an empty collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonStrings</code> - an array of string values that are
 object names</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapped builder.</dd></dl>
</li>
</ul>
<a name="xml2JsonNs(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml2JsonNs</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;xml2JsonNs(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;jsonXml2JsonNs)</pre>
<div class="block">Setter for XML to JSON namespace mapping.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><code>JSONConfiguration.Notation.MAPPED_JETTISON</code></a>
 and <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notations only.
 <p>
 The value is a map with zero or more
 key/value pairs, where the key is an XML namespace and the value
 is the prefix to use as the replacement for the XML namespace.
 <p>
 The default value is a map with zero key/value pairs.</div>
</li>
</ul>
<a name="nsSeparator(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nsSeparator</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;nsSeparator(java.lang.Character&nbsp;separator)</pre>
<div class="block">Setter for XML namespace separator.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> notation only.
 <p>
 The value is a character used to separate a namespace identifier from the name
  of a XML attribute/element in JSON.
 <p>
 The default value is dot character ('.').</div>
</li>
</ul>
<a name="rootUnwrapping(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootUnwrapping</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>&nbsp;rootUnwrapping(boolean&nbsp;rootUnwrapping)</pre>
<div class="block">Setter for XML root element unwrapping.
 This property is valid for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a>
 and <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> notations only.
 <p>
 If set to true, JSON code corresponding to the XML root element will be stripped out
 <p>
 The default value is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUnwrapping</code> - if set to true, JSON code corresponding to the
        XML root element will be stripped out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapped builder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONConfiguration.MappedBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" target="_top">Frames</a></li>
<li><a href="JSONConfiguration.MappedBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.jersey.api.json.JSONConfiguration.Builder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
