<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONWithPadding (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONWithPadding (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONWithPadding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONWithPadding.html" target="_top">Frames</a></li>
<li><a href="JSONWithPadding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.json</div>
<h2 title="Class JSONWithPadding" class="title">Class JSONWithPadding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jersey.api.json.JSONWithPadding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.codehaus.jackson.map.JsonSerializable, org.codehaus.jackson.map.JsonSerializableWithType</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSONWithPadding</span>
extends java.lang.Object
implements org.codehaus.jackson.map.JsonSerializableWithType</pre>
<div class="block">An entity supporting JSON with Padding (JSONP).
 <p>
 If an instance is returned by a resource method and the most acceptable 
 media type is one of application/javascript, application/x-javascript,
 text/ecmascript, application/ecmascript or text/jscript then the object
 that is contained by the instance is serialized as JSON (if supported, using
 the application/json media type) and the result is wrapped around a
 JavaScript callback function, whose name by default is "callback". Otherwise,
 the object is serialized directly according to the most acceptable media type.
 This means that an instance can be used to produce the media types
 application/json, application/xml in addition to application/x-javascript.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub.Podlesak@Sun.COM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#DEFAULT_CALLBACK_NAME">DEFAULT_CALLBACK_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#JSONWithPadding(java.lang.Object)">JSONWithPadding</a></strong>(java.lang.Object&nbsp;jsonSource)</code>
<div class="block">Pad JSON using the default function name "callback".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#JSONWithPadding(java.lang.Object,%20java.lang.String)">JSONWithPadding</a></strong>(java.lang.Object&nbsp;jsonSource,
               java.lang.String&nbsp;callbackName)</code>
<div class="block">Pad JSON using a declared callback function name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#getCallbackName()">getCallbackName</a></strong>()</code>
<div class="block">Get the callback function name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#getJsonSource()">getJsonSource</a></strong>()</code>
<div class="block">Get the JSON source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#serialize(org.codehaus.jackson.JsonGenerator,%20org.codehaus.jackson.map.SerializerProvider)">serialize</a></strong>(org.codehaus.jackson.JsonGenerator&nbsp;jgen,
         org.codehaus.jackson.map.SerializerProvider&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html#serializeWithType(org.codehaus.jackson.JsonGenerator,%20org.codehaus.jackson.map.SerializerProvider,%20org.codehaus.jackson.map.TypeSerializer)">serializeWithType</a></strong>(org.codehaus.jackson.JsonGenerator&nbsp;jgen,
                 org.codehaus.jackson.map.SerializerProvider&nbsp;provider,
                 org.codehaus.jackson.map.TypeSerializer&nbsp;typeSer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CALLBACK_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CALLBACK_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CALLBACK_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONWithPadding.DEFAULT_CALLBACK_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONWithPadding(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONWithPadding</h4>
<pre>public&nbsp;JSONWithPadding(java.lang.Object&nbsp;jsonSource)</pre>
<div class="block">Pad JSON using the default function name "callback".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonSource</code> - the JSON to pad.</dd></dl>
</li>
</ul>
<a name="JSONWithPadding(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONWithPadding</h4>
<pre>public&nbsp;JSONWithPadding(java.lang.Object&nbsp;jsonSource,
               java.lang.String&nbsp;callbackName)</pre>
<div class="block">Pad JSON using a declared callback function name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonSource</code> - the JSON to pad.</dd><dd><code>callbackName</code> - the callback function name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallbackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallbackName()</pre>
<div class="block">Get the callback function name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the callback function name.</dd></dl>
</li>
</ul>
<a name="getJsonSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getJsonSource()</pre>
<div class="block">Get the JSON source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JSON source.</dd></dl>
</li>
</ul>
<a name="serialize(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.codehaus.jackson.JsonGenerator&nbsp;jgen,
             org.codehaus.jackson.map.SerializerProvider&nbsp;provider)
               throws java.io.IOException,
                      org.codehaus.jackson.JsonProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>org.codehaus.jackson.map.JsonSerializable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.codehaus.jackson.JsonProcessingException</code></dd></dl>
</li>
</ul>
<a name="serializeWithType(org.codehaus.jackson.JsonGenerator, org.codehaus.jackson.map.SerializerProvider, org.codehaus.jackson.map.TypeSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeWithType</h4>
<pre>public&nbsp;void&nbsp;serializeWithType(org.codehaus.jackson.JsonGenerator&nbsp;jgen,
                     org.codehaus.jackson.map.SerializerProvider&nbsp;provider,
                     org.codehaus.jackson.map.TypeSerializer&nbsp;typeSer)
                       throws java.io.IOException,
                              org.codehaus.jackson.JsonProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>serializeWithType</code>&nbsp;in interface&nbsp;<code>org.codehaus.jackson.map.JsonSerializableWithType</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.codehaus.jackson.JsonProcessingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONWithPadding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONWithPadding.html" target="_top">Frames</a></li>
<li><a href="JSONWithPadding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
