<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONUnmarshaller (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONUnmarshaller (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUnmarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="JSONUnmarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.json</div>
<h2 title="Interface JSONUnmarshaller" class="title">Interface JSONUnmarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JSONUnmarshaller</span></pre>
<div class="block">A JSON unmarshaller responsible for deserializing JSON data to a Java
 content tree, defined by JAXB.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub.Podlesak@Sun.COM, Paul.Sandoz@Sun.COM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalFromJSON(java.io.InputStream,%20java.lang.Class)">unmarshalFromJSON</a></strong>(java.io.InputStream&nbsp;is,
                 java.lang.Class&lt;T&gt;&nbsp;expectedType)</code>
<div class="block">Unmarshal JSON data from the specified <code>InputStream</code> and
 return the resulting Java content tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalFromJSON(java.io.Reader,%20java.lang.Class)">unmarshalFromJSON</a></strong>(java.io.Reader&nbsp;reader,
                 java.lang.Class&lt;T&gt;&nbsp;expectedType)</code>
<div class="block">Unmarshal JSON data from the specified <code>Reader</code> and
 return the resulting Java content tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;javax.xml.bind.JAXBElement&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalJAXBElementFromJSON(java.io.InputStream,%20java.lang.Class)">unmarshalJAXBElementFromJSON</a></strong>(java.io.InputStream&nbsp;is,
                            java.lang.Class&lt;T&gt;&nbsp;declaredType)</code>
<div class="block">Unmarshal JSON data from the <code>InputStream</code> by
 <code>declaredType</code> and return the resulting content tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;javax.xml.bind.JAXBElement&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html#unmarshalJAXBElementFromJSON(java.io.Reader,%20java.lang.Class)">unmarshalJAXBElementFromJSON</a></strong>(java.io.Reader&nbsp;reader,
                            java.lang.Class&lt;T&gt;&nbsp;declaredType)</code>
<div class="block">Unmarshal JSON data from the <code>Reader</code> by
 <code>declaredType</code> and return the resulting content tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unmarshalFromJSON(java.io.InputStream, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromJSON</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;unmarshalFromJSON(java.io.InputStream&nbsp;is,
                      java.lang.Class&lt;T&gt;&nbsp;expectedType)
                    throws javax.xml.bind.JAXBException</pre>
<div class="block">Unmarshal JSON data from the specified <code>InputStream</code> and
 return the resulting Java content tree.
 <p>
 The UTF-8 character encoding scheme will be used to decode the encoded 
 characters of the JSON data.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the Java content tree.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream to unmarshal JSON data from.</dd><dd><code>expectedType</code> - the expected type of the Java content tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created root object of the Java content tree. The
         content tree may be an instance of a class that is
         mapped to a XML root element (for example, annotated with
         <code>XmlRootElement</code>) or mapped to an XML type (for example,
         annotated with <code>XmlType</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected errors occur while unmarshalling.</dd>
<dd><code>javax.xml.bind.UnmarshalException</code> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</dd></dl>
</li>
</ul>
<a name="unmarshalFromJSON(java.io.Reader, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalFromJSON</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;unmarshalFromJSON(java.io.Reader&nbsp;reader,
                      java.lang.Class&lt;T&gt;&nbsp;expectedType)
                    throws javax.xml.bind.JAXBException</pre>
<div class="block">Unmarshal JSON data from the specified <code>Reader</code> and
 return the resulting Java content tree.
 <p>
 The character encoding scheme of the <code>reader</code> will be used to
 encode the characters of the JSON data.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the Java content tree.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the Reader to unmarshal JSON data from.</dd><dd><code>expectedType</code> - the expected type of the Java content tree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created root object of the Java content tree. The
         content tree may be an instance of a class that is
         mapped to a XML root element (for example, annotated with
         <code>XmlRootElement</code>) or mapped to an XML type (for example,
         annotated with <code>XmlType</code>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected errors occur while unmarshalling.</dd>
<dd><code>javax.xml.bind.UnmarshalException</code> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</dd></dl>
</li>
</ul>
<a name="unmarshalJAXBElementFromJSON(java.io.InputStream, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshalJAXBElementFromJSON</h4>
<pre>&lt;T&gt;&nbsp;javax.xml.bind.JAXBElement&lt;T&gt;&nbsp;unmarshalJAXBElementFromJSON(java.io.InputStream&nbsp;is,
                                                             java.lang.Class&lt;T&gt;&nbsp;declaredType)
                                                           throws javax.xml.bind.JAXBException</pre>
<div class="block">Unmarshal JSON data from the <code>InputStream</code> by
 <code>declaredType</code> and return the resulting content tree.
 <p>
 The UTF-8 character encoding scheme will be used to decode the encoded
 characters of the JSON data.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the Java content tree.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the InputStream to unmarshal JSON data from.</dd><dd><code>declaredType</code> - a class that is mapped to a XML root element
        (for example, annotated with <code>XmlRootElement</code>) or mapped to
        an XML type (for example, annotated with <code>XmlType</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created root object of the Java content tree, root
         by a <code>JAXBElement</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected errors occur while unmarshalling.</dd>
<dd><code>javax.xml.bind.UnmarshalException</code> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</dd></dl>
</li>
</ul>
<a name="unmarshalJAXBElementFromJSON(java.io.Reader, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmarshalJAXBElementFromJSON</h4>
<pre>&lt;T&gt;&nbsp;javax.xml.bind.JAXBElement&lt;T&gt;&nbsp;unmarshalJAXBElementFromJSON(java.io.Reader&nbsp;reader,
                                                             java.lang.Class&lt;T&gt;&nbsp;declaredType)
                                                           throws javax.xml.bind.JAXBException</pre>
<div class="block">Unmarshal JSON data from the <code>Reader</code> by
 <code>declaredType</code> and return the resulting content tree.
 <p>
 The character encoding scheme of the <code>reader</code> will be used to
 encode the characters of the JSON data.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the Java content tree.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the Reader to unmarshal JSON data from.</dd><dd><code>declaredType</code> - a class that is mapped to a XML root element
        (for example, annotated with <code>XmlRootElement</code>) or mapped to
        an XML type (for example, annotated with <code>XmlType</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created root object of the Java content tree, root
         by a <code>JAXBElement</code> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected errors occur while unmarshalling.</dd>
<dd><code>javax.xml.bind.UnmarshalException</code> - if the <code>JSONUnmarshaller</code> is unable
         to perform the JSON to Java binding.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUnmarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONUnmarshaller.html" target="_top">Frames</a></li>
<li><a href="JSONUnmarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
