<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONMarshaller (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONMarshaller (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONMarshaller.html" target="_top">Frames</a></li>
<li><a href="JSONMarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jersey.api.json</div>
<h2 title="Interface JSONMarshaller" class="title">Interface JSONMarshaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JSONMarshaller</span></pre>
<div class="block">A JSON marshaller responsible for serializing Java content trees, defined
 by JAXB, to JSON data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub.Podlesak@Sun.COM, Paul.Sandoz@Sun.COM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html#FORMATTED">FORMATTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html#marshallToJSON(java.lang.Object,%20java.io.OutputStream)">marshallToJSON</a></strong>(java.lang.Object&nbsp;jaxbElement,
              java.io.OutputStream&nbsp;os)</code>
<div class="block">Marshall the content tree rooted at <code>jaxbElement</code> into an
 output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html#marshallToJSON(java.lang.Object,%20java.io.Writer)">marshallToJSON</a></strong>(java.lang.Object&nbsp;jaxbElement,
              java.io.Writer&nbsp;writer)</code>
<div class="block">Marshall the content tree rooted at <code>jaxbElement</code> into an
 output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the particular property in the underlying implementation of
 <a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><code>JSONMarshaller</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMATTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMATTED</h4>
<pre>static final&nbsp;java.lang.String FORMATTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.jersey.api.json.JSONMarshaller.FORMATTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="marshallToJSON(java.lang.Object, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallToJSON</h4>
<pre>void&nbsp;marshallToJSON(java.lang.Object&nbsp;jaxbElement,
                  java.io.OutputStream&nbsp;os)
                    throws javax.xml.bind.JAXBException</pre>
<div class="block">Marshall the content tree rooted at <code>jaxbElement</code> into an
 output stream. The content tree may be an instance of a class that is
 mapped to a XML root element (for example, annotated with
 <code>XmlRootElement</code>) or an instance of <code>JAXBElement</code>.
 <p>
 The UTF-8 character encoding scheme will be used to encode the characters
 of the JSON data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbElement</code> - the root of the content tree to be marshalled.</dd><dd><code>os</code> - the JSON will be added to this stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected problem occurs during the
         marshalling.</dd>
<dd><code>javax.xml.bind.MarshalException</code> - if the <code>JSONMarshaller</code> is unable to
         marshal <code>jaxbElement</code> (or any object reachable from obj)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the method parameters are null.</dd></dl>
</li>
</ul>
<a name="marshallToJSON(java.lang.Object, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshallToJSON</h4>
<pre>void&nbsp;marshallToJSON(java.lang.Object&nbsp;jaxbElement,
                  java.io.Writer&nbsp;writer)
                    throws javax.xml.bind.JAXBException</pre>
<div class="block">Marshall the content tree rooted at <code>jaxbElement</code> into an
 output stream. The content tree may be an instance of a class that is
 mapped to a XML root element (for example, annotated with
 <code>XmlRootElement</code>) or an instance of <code>JAXBElement</code>.
 <p>
 The character encoding scheme of the <code>writer</code> will be used to
 encode the characters of the JSON data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jaxbElement</code> - the root of the content tree to be marshalled.</dd><dd><code>writer</code> - the JSON will be added to this writer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.JAXBException</code> - if any unexpected problem occurs during the
         marshalling.</dd>
<dd><code>javax.xml.bind.MarshalException</code> - if the <code>JSONMarshaller</code> is unable to
         marshal <code>jaxbElement</code> (or any object reachable from obj)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the method parameters are null.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                 throws javax.xml.bind.PropertyException</pre>
<div class="block">Set the particular property in the underlying implementation of
 <a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json"><code>JSONMarshaller</code></a>. Attempting to set an undefined property
 will result in a PropertyException being thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property to be set. This value can either
              be specified using one of the constant fields or a user
              supplied string.</dd><dd><code>value</code> - the value of the property to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.bind.PropertyException</code> - when there is an error processing the given
                            property or value</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the name parameter is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONMarshaller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/JSONMarshaller.html" target="_top">Frames</a></li>
<li><a href="JSONMarshaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
