<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.sun.jersey.api.json (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.jersey.api.json (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.jersey.api.json" class="title">Uses of Package<br>com.sun.jersey.api.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.json">com.sun.jersey.api.json</a></td>
<td class="colLast">
<div class="block">Provides support for enabling and configuring JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</a> used by <a href="../../../../../com/sun/jersey/api/json/package-summary.html">com.sun.jersey.api.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfigurated.html#com.sun.jersey.api.json">JSONConfigurated</a>
<div class="block">An interface declaring a JSON configuration is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfiguration.html#com.sun.jersey.api.json">JSONConfiguration</a>
<div class="block">An immutable configuration of JSON notation and options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfiguration.Builder.html#com.sun.jersey.api.json">JSONConfiguration.Builder</a>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfiguration.MappedBuilder.html#com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfiguration.MappedJettisonBuilder.html#com.sun.jersey.api.json">JSONConfiguration.MappedJettisonBuilder</a>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><code>JSONConfiguration.Notation.MAPPED_JETTISON</code></a> convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfiguration.NaturalBuilder.html#com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</a>
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONConfiguration.Notation.html#com.sun.jersey.api.json">JSONConfiguration.Notation</a>
<div class="block">Enumeration of supported JSON notations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONJAXBContext.JSONNotation.html#com.sun.jersey.api.json">JSONJAXBContext.JSONNotation</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONMarshaller.html#com.sun.jersey.api.json">JSONMarshaller</a>
<div class="block">A JSON marshaller responsible for serializing Java content trees, defined
 by JAXB, to JSON data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sun/jersey/api/json/class-use/JSONUnmarshaller.html#com.sun.jersey.api.json">JSONUnmarshaller</a>
<div class="block">A JSON unmarshaller responsible for deserializing JSON data to a Java
 content tree, defined by JAXB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
