<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.json (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.json (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/servlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.jersey.api.json</h1>
<div class="docSummary">
<div class="block">Provides support for enabling and configuring JSON.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfigurated.html" title="interface in com.sun.jersey.api.json">JSONConfigurated</a></td>
<td class="colLast">
<div class="block">An interface declaring a JSON configuration is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONMarshaller.html" title="interface in com.sun.jersey.api.json">JSONMarshaller</a></td>
<td class="colLast">
<div class="block">A JSON marshaller responsible for serializing Java content trees, defined
 by JAXB, to JSON data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONUnmarshaller.html" title="interface in com.sun.jersey.api.json">JSONUnmarshaller</a></td>
<td class="colLast">
<div class="block">A JSON unmarshaller responsible for deserializing JSON data to a Java
 content tree, defined by JAXB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json">JSONConfiguration</a></td>
<td class="colLast">
<div class="block">An immutable configuration of JSON notation and options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED"><code>JSONConfiguration.Notation.MAPPED</code></a> convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.MappedJettisonBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.MappedJettisonBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#MAPPED_JETTISON"><code>JSONConfiguration.Notation.MAPPED_JETTISON</code></a> convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.NaturalBuilder.html" title="class in com.sun.jersey.api.json">JSONConfiguration.NaturalBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for constructing <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration</code></a> options
 for the <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> convention.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json">JSONJAXBContext</a></td>
<td class="colLast">
<div class="block">An adaption of <code>JAXBContext</code> that supports marshalling
 and unmarshalling of JAXB beans using the JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONWithPadding.html" title="class in com.sun.jersey.api.json">JSONWithPadding</a></td>
<td class="colLast">
<div class="block">An entity supporting JSON with Padding (JSONP).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html" title="enum in com.sun.jersey.api.json">JSONConfiguration.Notation</a></td>
<td class="colLast">
<div class="block">Enumeration of supported JSON notations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.JSONNotation.html" title="enum in com.sun.jersey.api.json">JSONJAXBContext.JSONNotation</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.jersey.api.json Description">Package com.sun.jersey.api.json Description</h2>
<div class="block">Provides support for enabling and configuring JSON.
 <p>
 Besides enabling JSON, the API also allows customization of the JSON format 
 produced and consumed with JAXB beans.
 Such customization requires that an implementation of 
 <a href="../../../../../javax/ws/rs/ext/ContextResolver.html" title="interface in javax.ws.rs.ext"><code>ContextResolver</code></a> returns a configured
 <a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json"><code>JSONJAXBContext</code></a> instance.

 <p>For example, if the following two JAXB beans are defined:
 <blockquote><pre>
 <span style="font-weight:bold">&#064;XmlRootElement</span>
 public class <span style="font-weight:bold">BeanOne</span> {
   public String name;
   public int number;
 }

 <span style="font-weight:bold">&#064;XmlRootElement</span>
 public class <span style="font-weight:bold">BeanTwo</span> {
   public List&lt;String&gt; titles;
 }
 </pre></blockquote>

 And the following resource class uses the above JAXB beans:

 <blockquote><pre>
 &#064;Path("beans")
 public class MyResource {

   &#064;GET &#064;Path("one") &#064;Produces(MediaType.APPLICATION_JSON)
   public <span style="font-weight:bold">BeanOne</span> getOne() {
       BeanOne one = new BeanOne();
       one.name = "Howard";
       one.number = 3;
       return one;
   }

   &#064;GET &#064;Path("two") &#064;Produces(MediaType.APPLICATION_JSON)
   public <span style="font-weight:bold">BeanTwo</span> getTwo() {
       BeanTwo two = new BeanTwo();
       two.titles = new ArrayList<String>(1){{add("Title1");}};
       return two;
   }
 </pre></blockquote>

 <p>
 Then, for the URI path <code>beans/one</code>, the following JSON will be
 produced:
 <blockquote><pre>
 {"name":"Howard","number":<span style="color:red">"</span>3<span style="color:red">"</span>}
 </pre></blockquote>
 However, it might be required that the JSON object named <code>number</code> have
 a non-String value <code>3</code>.
 <p>
 And, for the URI path <code>beans/two</code>, the following JSON will be
 produced:
 <blockquote><pre>
 {"titles":"Title1"}
 </pre></blockquote>
 However, it might be required that the JSON object named <code>titles</code>
 have a JSON array value <code><span style="color:red">[</span>"Title1"<span style="color:red">]</span></code>,
 since the <code>titles</code> field on the JAXB bean <code>BeanTwo</code>
 represents an array, thus enabling consuming of such JSON values the same way on
 the client side no matter how many elements the array contains.

 <p>The <a href="../../../../../com/sun/jersey/api/json/JSONJAXBContext.html" title="class in com.sun.jersey.api.json"><code>JSONJAXBContext</code></a> may be configured to enable
 such required production of JSON as described above in the following manner:
 <blockquote><pre>
 <span style="font-weight:bold">&#064;Provider</span>
 public final class JAXBContextResolver <span style="font-weight:bold">implements ContextResolver&lt;JAXBContext&gt;</span> {

   <span style="font-weight:bold">private final JAXBContext context;</span>

   private final Set&lt;Class&gt; types;

   private final Class[] cTypes = {BeanOne.class, BeanTwo.class};

   public JAXBContextResolver() throws JAXBException {
       this.context = new <span style="font-weight:bold">JSONJAXBContext</span>(<span style="font-weight:bold">JSONConfiguration.natural().build()</span>, cTypes);
       this.types = new HashSet(Arrays.asList(cTypes));
   }

   <span style="font-weight:bold">public JAXBContext getContext(Class&lt;?&gt; objectType)</span> {
       return (types.contains(objectType)) ? <span style="font-weight:bold">context</span> : null;
   }
 }
 </pre></blockquote>

 Then, the produced JSON would become: <code>{"name":"Howard","number":3}</code>
 and <code>{"titles":["Title1"]}</code> respectively for the URI paths
 <code>beans/one</code> and <code>beans/two</code>. Please note, that you do not need
 to configure this in much detail. Using <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Notation.html#NATURAL"><code>JSONConfiguration.Notation.NATURAL</code></a> notation
 means that Jersey JSON processor will autamatically take care about numbers, booleans and arrays. This notation
 will probably become the default one for Jersey in one of the future releases.

 <p>For a complete set of supported properties, see
 <a href="../../../../../com/sun/jersey/api/json/JSONConfiguration.Builder.html" title="class in com.sun.jersey.api.json"><code>JSONConfiguration.Builder</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/core/servlet/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/sun/jersey/api/model/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
