<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.oauth.server.spi (oauth-server 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jersey/oauth/server/spi/package-summary.html" target="classFrame">com.sun.jersey.oauth.server.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OAuthConsumer.html" title="interface in com.sun.jersey.oauth.server.spi" target="classFrame"><i>OAuthConsumer</i></a></li>
<li><a href="OAuthProvider.html" title="interface in com.sun.jersey.oauth.server.spi" target="classFrame"><i>OAuthProvider</i></a></li>
<li><a href="OAuthToken.html" title="interface in com.sun.jersey.oauth.server.spi" target="classFrame"><i>OAuthToken</i></a></li>
</ul>
</div>
</body>
</html>
