<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.api.core Class Hierarchy (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.api.core Class Hierarchy (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/container/httpserver/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jersey/api/core/servlet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jersey.api.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Application.html" title="class in javax.ws.rs.core"><span class="strong">Application</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">ResourceConfig</span></a> (implements com.sun.jersey.core.util.<a href="../../../../../com/sun/jersey/core/util/FeaturesAndProperties.html" title="interface in com.sun.jersey.core.util">FeaturesAndProperties</a>)
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/DefaultResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">DefaultResourceConfig</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ApplicationAdapter.html" title="class in com.sun.jersey.api.core"><span class="strong">ApplicationAdapter</span></a></li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ClassNamesResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">ClassNamesResourceConfig</span></a></li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ScanningResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">ScanningResourceConfig</span></a> (implements com.sun.jersey.spi.container.<a href="../../../../../com/sun/jersey/spi/container/ReloadListener.html" title="interface in com.sun.jersey.spi.container">ReloadListener</a>)
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ClasspathResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">ClasspathResourceConfig</span></a></li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/PackagesResourceConfig.html" title="class in com.sun.jersey.api.core"><span class="strong">PackagesResourceConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/TraceInformation.html" title="class in com.sun.jersey.api.core"><span class="strong">TraceInformation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core"><span class="strong">HttpHeaders</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">HttpRequestContext</span></a> (also extends javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a>, javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>, com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core">Traceable</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/HttpResponseContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">HttpResponseContext</span></a></li>
<li type="circle">javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core"><span class="strong">Request</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">HttpRequestContext</span></a> (also extends javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>, javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>, com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core">Traceable</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ResourceConfigurator.html" title="interface in com.sun.jersey.api.core"><span class="strong">ResourceConfigurator</span></a></li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ResourceContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">ResourceContext</span></a></li>
<li type="circle">javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core"><span class="strong">SecurityContext</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">HttpRequestContext</span></a> (also extends javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>, javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a>, com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core">Traceable</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/Traceable.html" title="interface in com.sun.jersey.api.core"><span class="strong">Traceable</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/HttpContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">HttpContext</span></a></li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/HttpRequestContext.html" title="interface in com.sun.jersey.api.core"><span class="strong">HttpRequestContext</span></a> (also extends javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</a>, javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/Request.html" title="interface in javax.ws.rs.core">Request</a>, javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/SecurityContext.html" title="interface in javax.ws.rs.core">SecurityContext</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/TraceInformation.TraceHeaderListener.html" title="interface in com.sun.jersey.api.core"><span class="strong">TraceInformation.TraceHeaderListener</span></a></li>
<li type="circle">javax.ws.rs.core.<a href="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core"><span class="strong">UriInfo</span></a>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ExtendedUriInfo.html" title="interface in com.sun.jersey.api.core"><span class="strong">ExtendedUriInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/ParentRef.html" title="annotation in com.sun.jersey.api.core"><span class="strong">ParentRef</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.sun.jersey.api.core.<a href="../../../../../com/sun/jersey/api/core/InjectParam.html" title="annotation in com.sun.jersey.api.core"><span class="strong">InjectParam</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jersey/api/container/httpserver/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jersey/api/core/servlet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jersey/api/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
