<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.sun.jersey.guice.spi.container (jersey-guice 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/jersey/guice/spi/container/package-summary.html" target="classFrame">com.sun.jersey.guice.spi.container</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GuiceComponentProviderFactory.html" title="class in com.sun.jersey.guice.spi.container" target="classFrame">GuiceComponentProviderFactory</a></li>
</ul>
</div>
</body>
</html>
