<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.sun.jersey.api.client.async.ITypeListener (jersey-bundle 1.19.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.jersey.api.client.async.ITypeListener (jersey-bundle 1.19.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/api/client/async/class-use/ITypeListener.html" target="_top">Frames</a></li>
<li><a href="ITypeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.jersey.api.client.async.ITypeListener" class="title">Uses of Interface<br>com.sun.jersey.api.client.async.ITypeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client">com.sun.jersey.api.client</a></td>
<td class="colLast">
<div class="block">Provides support for client-side communication with HTTP-based
 RESTful Web services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.jersey.api.client.async">com.sun.jersey.api.client.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.jersey.api.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a> in <a href="../../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/jersey/api/client/package-summary.html">com.sun.jersey.api.client</a> with parameters of type <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#delete(com.sun.jersey.api.client.async.ITypeListener)">delete</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#delete(com.sun.jersey.api.client.async.ITypeListener)">delete</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(com.sun.jersey.api.client.async.ITypeListener)">delete</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>
<div class="block">Invoke the DELETE method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#delete(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#delete(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#delete(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">delete</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the DELETE method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#get(com.sun.jersey.api.client.async.ITypeListener)">get</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#get(com.sun.jersey.api.client.async.ITypeListener)">get</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#get(com.sun.jersey.api.client.async.ITypeListener)">get</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>
<div class="block">Invoke the GET method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#head(com.sun.jersey.api.client.async.ITypeListener)">head</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;<a href="../../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#head(com.sun.jersey.api.client.async.ITypeListener)">head</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;<a href="../../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#head(com.sun.jersey.api.client.async.ITypeListener)">head</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;<a href="../../../../../../../com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client">ClientResponse</a>&gt;&nbsp;l)</code>
<div class="block">Invoke the HEAD method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#method(java.lang.String,%20com.sun.jersey.api.client.async.ITypeListener)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#method(java.lang.String,%20com.sun.jersey.api.client.async.ITypeListener)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.async.ITypeListener)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>
<div class="block">Invoke a HTTP method with no request entity that returns a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#method(java.lang.String,%20com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#method(java.lang.String,%20com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
      java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#method(java.lang.String,%20com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">method</a></strong>(java.lang.String&nbsp;method,
      <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
      java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke a HTTP method with a request entity that returns a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#options(com.sun.jersey.api.client.async.ITypeListener)">options</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#options(com.sun.jersey.api.client.async.ITypeListener)">options</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#options(com.sun.jersey.api.client.async.ITypeListener)">options</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>
<div class="block">Invoke the OPTIONS method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#post(com.sun.jersey.api.client.async.ITypeListener)">post</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#post(com.sun.jersey.api.client.async.ITypeListener)">post</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(com.sun.jersey.api.client.async.ITypeListener)">post</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>
<div class="block">Invoke the POST method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#post(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">post</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#post(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">post</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
    java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#post(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">post</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
    java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the POST method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#put(com.sun.jersey.api.client.async.ITypeListener)">put</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#put(com.sun.jersey.api.client.async.ITypeListener)">put</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(com.sun.jersey.api.client.async.ITypeListener)">put</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l)</code>
<div class="block">Invoke the PUT method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.html#put(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncWebResource.Builder.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncWebResource.Builder.html#put(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
   java.lang.Object&nbsp;requestEntity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AsyncUniformInterface.</span><code><strong><a href="../../../../../../../com/sun/jersey/api/client/AsyncUniformInterface.html#put(com.sun.jersey.api.client.async.ITypeListener,%20java.lang.Object)">put</a></strong>(<a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a>&lt;T&gt;&nbsp;l,
   java.lang.Object&nbsp;requestEntity)</code>
<div class="block">Invoke the PUT method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.jersey.api.client.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a> in <a href="../../../../../../../com/sun/jersey/api/client/async/package-summary.html">com.sun.jersey.api.client.async</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/jersey/api/client/async/package-summary.html">com.sun.jersey.api.client.async</a> that implement <a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/jersey/api/client/async/TypeListener.html" title="class in com.sun.jersey.api.client.async">TypeListener</a>&lt;T&gt;</strong></code>
<div class="block">A listener to be implemented by clients that wish to receive callback
 notification of the completion of requests invoked asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/jersey/api/client/async/class-use/ITypeListener.html" target="_top">Frames</a></li>
<li><a href="ITypeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.</small></p>
</body>
</html>
